1261 
1932 a
   3 aa
   1 ab
   1 aba
   1 abarep
   1 abbreviated
   1 abbreviations
   1 abduction
   1 abductive
   1 abeyance
   1 abilities
   7 ability
  16 able
   1 abortion
 176 about
   1 aboutness
  23 above
   2 abridged
   2 absence
   3 absolute
   1 absolutely
  21 abstract
   4 abstracts
   1 abundance
   2 academia
   8 academic
   1 academics
   1 accept
   4 acceptance
   5 accepted
  11 access
   1 accessed
   1 accessible
   1 accompanied
   7 accomplish
   5 accomplished
   1 accomplishes
   3 accomplishing
  19 according
   6 account
   1 accrue
   1 accumulate
   2 accumulating
   7 accumulator
   5 accumulators
   2 accuracy
   1 accurate
   2 accurately
   1 achieved
   1 achieves
   3 acid
   2 acids
   1 acknowledged
   7 acm
   1 acocmpany
   1 acquainting
   3 acquired
   1 acquiring
   2 acquisition
   1 acros
  67 across
   2 act
   1 acting
   1 action
   1 actions
   1 activated
  18 activation
   1 activator
  12 active
   1 actively
   8 activities
  29 activity
   2 acts
   8 actual
  11 actually
   6 ad
   4 adapt
   1 adaptation
   6 adaptive
  13 add
   7 added
   5 adding
  11 addition
  24 additional
   3 address
   3 addressed
   1 addresses
   1 addressing
   2 adds
   1 adequate
   1 adherence
   2 adi
  10 adjacency
   2 adjacent
  10 adjectives
   1 adjudicating
   1 adjustments
   1 administrative
   1 administrators
   1 admirably
   1 admits
   2 admittedly
   2 adopt
   2 adopting
   1 adults
   2 adv
   1 advance
   7 advanced
   7 advantage
   7 advantages
   1 adversarial
   2 advisee
   6 advisor
   2 advisors
   1 advocated
   1 ae
   1 aerodynamics
   3 affect
   1 affecting
   2 afford
  24 after
   2 afternoon
  19 again
  53 against
   1 age
   1 agency
   2 agents
   1 ages
   3 aggregate
   3 aggregated
   2 aggregating
   2 aggressively
   1 aging
   1 ago
   4 agosti
   2 agree
   1 agreed
   1 agreement
   1 agrees
   2 ahead
  36 ai
  10 aids
   4 aig
   1 aigenealogical
   1 aimed
  41 air
   1 airliners
  16 ait
  12 al
   1 alamos
   1 albert
   1 alberto
   1 alerting
   2 alexander
   1 algebra
  13 algorithm
   2 algorithmic
   3 algorithmically
  10 algorithms
   5 alienation
   1 align
   1 aligned
 164 all
   3 allan
   1 alleged
   1 allegedly
   3 allen
   3 allocate
   2 allocated
  26 allow
   7 allowed
   3 allowing
  14 allows
   1 alludes
  11 almost
   5 alone
  13 along
  13 alpha
   5 alphabet
   2 alphabetic
   1 alphabets
  13 already
 135 also
   1 alt
   1 alta
   2 altavista
   1 alter
   2 altered
   1 altering
   1 alternately
   1 alternating
   1 alternation
   6 alternative
   3 alternatively
   5 alternatives
   1 although
   1 alvarado
  10 always
   2 ambiguity
   1 ambiguous
   4 ambitious
   5 american
   1 amino
  38 among
   1 amongh
   1 amorphous
   9 amount
   1 amounts
   1 amplifies
 293 an
   2 analogical
   4 analogous
   1 analogs
   4 analogy
   1 analsis
  13 analyses
  95 analysis
   2 analysts
   2 analytic
   6 analyze
   9 analyzed
   7 analyzer
   1 analyzers
   1 analyzes
   5 analyzing
   1 anandsubramaniam
   3 anchor
   1 anchors
   3 ancient
1071 and
   2 anderson
   1 andrew
   1 angeline
   1 angle
   1 angry
   1 anguages
   2 animals
   1 animation
   1 annotated
   1 annotating
   4 annotation
   1 annotations
  81 another
  29 answer
   3 answered
  10 answerer
   4 answering
   7 answers
   1 antagonistic
   1 anticipate
   3 anticipated
   1 anticipates
   3 anticipating
   1 anticipation
   5 antonyms
   3 antonymy
  87 any
   2 anyone
   3 anything
   2 anywhere
   2 apart
   1 appalled
   1 apparatus
   2 apparent
   3 apparently
   1 appealing
   2 appear
   4 appeared
   1 appearing
   2 appears
   1 appended
   1 apples
   2 applicable
   7 application
  12 applications
   1 applicatons
  15 applied
   6 apply
   9 applying
   1 apporach
   1 appreciable
   3 appreciate
   3 appreciated
   1 appreciates
  19 approach
   1 approached
   1 approaches
  19 appropriate
   1 appropriately
   3 approx
   8 approximately
   2 approximation
   1 ar
   1 arabic
   1 arbitrarily
  12 arbitrary
   4 arc
   1 archaeologist
   1 architecture
   1 archival
   1 archive
   1 archives
   2 arcs
 567 are
  20 area
   9 areas
   1 arem
   2 aren
   1 arens
   2 argmax
   3 arguably
   1 argued
   3 argues
   2 arguing
  26 argument
  18 arguments
   1 argumment
   5 arise
   1 arisen
   4 arising
   1 arithmetic
   1 army
   1 arose
   8 around
   3 array
   1 arrive
   1 arrowheads
   1 arsenal
   3 art
  11 article
  16 articles
   1 articulate
   5 artifacts
  17 artificial
   1 artists
 559 as
   1 ascii
   2 ashley
   1 ashwin
   1 asia
   3 asian
  16 ask
   8 asked
   9 asker
   6 asking
   1 asks
   3 aspect
  10 aspects
   1 assembled
   2 asserts
   1 assesment
  10 assesments
   6 assess
   3 assessed
  19 assessing
  66 assessment
  23 assessments
   1 assessors
   1 assigments
   4 assign
   9 assigned
   1 assigning
   1 assignment
   1 assistants
   4 assisted
   5 associate
  41 associated
   3 associating
   9 association
   7 associations
  12 associative
   1 associativity
  32 assume
   7 assumed
   1 assumeing
   3 assumes
  14 assuming
  20 assumption
  34 assumptions
   1 assurance
   1 assured
   2 asymptote
   1 asymptotically
 157 at
   1 atempts
   1 atg
   4 atomic
   2 atoms
   1 att
   1 attack
  20 attempt
  11 attempting
  13 attempts
   1 attendees
  21 attention
   1 attentional
   1 attitudes
   1 attracting
   2 attractive
   1 attribute
   3 attributed
  13 attributes
   1 au
   8 audience
   1 audio
   2 aug
   2 augment
   1 augmenting
   1 auth
  51 author
   1 authored
   1 authoring
   7 authoritative
   4 authorities
  11 authority
  57 authors
   3 authorship
   1 authorships
   4 automated
  14 automatic
  14 automatically
   1 automating
   5 availability
  35 available
   1 avalanche
  23 average
   2 averaged
   1 averages
   2 averaging
   3 avoid
   2 avoided
   1 avoids
   1 awake
   5 aware
   1 awareness
   9 away
   2 awkward
   1 axes
   1 axioms
   1 axis
   1 ays
   1 azidothymidine
   2 azt
  30 b
   1 baby
  14 back
   1 backbone
   1 backdrop
  10 background
   1 backward
   2 backwards
   2 bad
   1 badly
   2 bag
  12 balance
   1 balanced
   1 ball
   2 bar
   2 barhillel
   1 baroque
   1 barrages
   1 barren
   1 barriers
   2 barry
   1 bars
   1 bartell
  15 base
   1 baseball
  89 based
   2 baseline
   4 bases
  41 basic
   3 basically
   1 basing
  29 basis
   3 basket
   6 bates
   1 bateson
   1 battle
   2 battles
   2 bayermann
   1 bayesian
 565 be
   1 bear
   1 beautifully
   4 became
  39 because
  35 become
  29 becomes
   2 becoming
   1 bedrock
 102 been
  20 before
   1 befuddled
   8 began
  15 begin
   1 beginners
  15 beginning
   2 beginnings
   4 begins
   2 begun
   5 behavior
   7 behaviors
   3 behind
   1 beijing
  27 being
 131 belew
   1 belief
   8 believe
   3 believed
   3 belkin
   1 bell
   1 belong
   8 below
   2 benefit
   5 benoit
   1 benum
  18 beq
   2 berkeley
   2 bernoulli
   1 berries
   3 berry
   1 beryypicking
  45 best
   1 bested
   6 beta
  18 better
 121 between
  51 beyond
  21 bf
   1 bgs
   3 bi
   4 bias
   1 biased
   2 biases
   4 bible
   1 biblical
  12 bibliographic
   4 bibliographies
   8 bibliography
   4 bibliometric
   2 bibliometrics
 229 bibrefs
   1 bicentennial
   5 big
   1 bigrams
   1 bill
   1 billions
  10 bin
   9 binary
   1 biolgical
  58 biological
   6 biology
   1 biomedical
   1 birth
  10 birthdays
   8 bit
   2 bites
   3 bits
   1 black
  10 blair
   1 blast
   1 bleak
   2 blind
   3 blood
  10 blue
   3 blueberries
   4 bluebook
   1 blurred
   1 blurs
   1 blush
   2 board
   2 boards
   1 boasts
   2 body
   1 boil
   1 bold
   1 boldface
   2 bonhoeffer
  26 book
  16 books
   7 bookstein
  10 boolean
   1 border
   1 borders
   1 borges
   1 born
   1 borrowed
  58 both
   1 bottleneck
   7 bottom
   1 bought
   3 bound
   4 boundaries
   1 bounded
   1 bounding
   1 bounds
   1 bp
   2 bps
   6 bq
   1 brachman
   1 brain
   1 brand
   3 brauen
   1 bread
   1 breadth
   2 break
   3 breaking
   4 breaks
   1 brenner
   1 bridge
   4 brief
   3 briefly
   4 briefs
   1 bright
   1 brightness
   6 bring
   3 brings
   1 britannica
   1 britannicamakes
  11 broad
   9 broader
   1 broadest
   2 broadly
   7 broken
   2 brought
   1 browder
   1 brown
   1 browse
   2 browser
   1 browsers
  29 browsing
   2 bruza
   1 bsd
   6 bt
   1 bucket
   7 buckley
   1 bug
   9 build
  13 builder
  19 building
   2 builds
   6 built
   3 bulk
   2 bullet
   1 bulletin
   1 bump
   1 bunch
   1 bunches
   1 burgeoned
   1 burroughs
   3 bush
   1 bushes
   1 bushf
   1 business
 247 but
   3 button
   1 buttons
   1 buy
   1 buying
 327 by
   2 byte
  14 c
   1 cabinets
   1 cacm
   2 caeteris
   1 calculate
   3 calculating
   1 calculation
   1 calculations
   1 calendar
  15 call
  19 called
   1 calls
   2 came
   2 camera
   1 camouflaged
   2 campus
 317 can
   3 candidate
   3 candidates
   1 canned
   5 cannot
   1 canonical
   1 cantor
  11 cap
   2 capabilities
   1 capability
  15 capable
   2 capacities
   3 capacity
   2 capitalization
   1 captains
   6 caption
   1 captioned
   2 captions
  13 capture
  11 captured
   5 captures
   8 capturing
   4 car
   1 carbonell
   4 card
   2 cards
   6 care
  25 careful
   4 carefully
   1 cares
   2 caret
   1 carnegie
   1 carry
   4 cars
   3 cartoon
  70 case
  22 cases
   1 casting
   3 catalog
   2 catalogers
   1 cataloging
   3 catalogs
   1 cate
   6 categories
   4 category
   3 causal
   1 causation
   6 cause
   1 caused
   4 causes
   1 causing
   2 cawsey
   1 cc
   3 cd
  29 cdot
   1 cdrom
   1 cdroms
   2 ce
   1 cellar
   1 cent
   3 center
   2 centered
  27 central
   4 centrally
   7 centroid
  15 certain
  11 certainly
   1 certificated
  65 cf
   8 cgi
   1 ch
   1 chairman
   4 chakrabarti
   2 challenge
   5 chance
  11 change
   3 changed
  17 changes
  15 changing
   1 changtse
   2 channel
   2 channels
  50 chapter
  10 chapters
  24 character
   7 characteristic
  12 characteristics
   1 characteristizations
  12 characterization
   3 characterizations
   7 characterize
   2 characterized
   1 characterizes
   1 characterizing
  28 characters
   1 charged
   2 charles
   1 chasm
   1 cheaper
   1 cheaply
   3 check
   1 checked
   1 checking
   1 checks
   1 ches
   1 chess
   1 chestnuts
   1 chief
   1 child
   7 children
   1 chin
   1 china
   2 chinese
   5 choice
   2 choices
   1 chomolungma
   3 chomsky
   7 choose
   1 choosing
   1 choosy
   1 chore
   2 chosen
   1 choy
   1 chris
   1 christopher
   1 chronologically
   1 chu
   3 chunks
   2 church
   1 ciir
   1 cipher
   1 circular
   1 circulatory
   1 circumstantial
   1 cisi
  65 citation
  24 citations
   1 citatipns
   6 cite
  11 cited
   4 cites
   1 citeseer
  10 citing
   1 city
   1 civil
   1 civilization
   4 claim
   1 claimed
   1 claims
   8 class
  13 classes
   3 classic
   1 classical
   9 classification
   2 classified
   1 classifiers
   1 classifiy
   1 classifiying
   1 classify
   2 clause
   2 clauses
   1 cleaners
   1 cleanest
   1 cleanly
  11 clear
   8 clearly
   1 clerk
   4 cleverdon
   3 click
   1 clicking
   1 clients
   1 clinton
   1 clintons
   2 cliques
   2 clockwise
   9 close
   2 closed
  11 closely
   5 closer
   2 closest
   2 closing
   1 clot
   1 clots
   1 clue
   9 clues
   5 cluster
   6 clustered
   6 clustering
   1 clusters
   1 clyde
   2 cmp
  11 co
   1 coalesces
   1 coast
  14 code
   3 codes
   1 codified
   2 codifying
  77 coding
   1 codons
   2 coefficient
   1 cogent
   4 cognition
  29 cognitive
   1 cognitively
   1 cogsci
   2 coherent
   1 cohesive
   1 coincidence
   1 coincidentally
   1 col
   1 cold
   1 collaborative
   1 collaborators
   1 collated
   1 collateral
   2 collating
   1 collcted
   2 colleagues
   9 collect
  11 collected
  19 collection
  10 collections
   1 collective
   1 collectively
   1 colleges
   1 collins
   2 color
   1 colored
  13 com
   1 comb
   2 combination
   5 combinations
   3 combinatorial
   1 combinators
   2 combine
   4 combined
   1 combing
   2 combining
  13 come
   8 comes
   4 coming
   1 command
   1 commands
   1 commentary
   1 commented
   2 commercial
   1 commercially
   1 commissioned
   1 commit
   1 commitments
   3 committee
   1 commodities
   2 commodity
  49 common
   1 commonalities
   1 commonly
   1 commonplace
   1 commonsense
   1 communcation
   3 communicate
   1 communicated
  16 communication
   3 communications
   1 communicative
   2 communities
  12 community
   1 comp
   1 company
  12 compare
  13 compared
   5 comparing
   1 comparision
  12 comparison
   2 comparisons
   1 compelling
   1 compensate
   1 competing
   1 competitions
   1 competitors
   1 compile
   1 compiler
   1 complemented
   1 complements
   8 complete
   2 completed
   6 completely
  11 complex
   1 complexities
   1 complexity
   5 complicated
   2 complications
   1 complimentarity
   7 component
   3 components
   1 compose
   3 composed
   1 composing
   1 composite
   1 composition
   1 compositional
   1 compositive
   1 compounds
   1 comprehensive
   2 compress
   4 compression
   1 comprised
   1 compromise
   8 computation
  14 computational
   1 computationally
   1 computations
   6 compute
   6 computed
  41 computer
   1 computerized
  11 computers
   9 computing
   1 con
   1 concatenation
   1 concavity
   1 conceivable
   1 conceivably
   4 conceive
   3 concentrate
   2 concentrated
   7 concept
   2 conception
  10 concepts
   3 conceptual
   1 conceptualize
  11 concern
  14 concerned
   9 concerning
   5 concerns
   2 concert
   1 conclude
   1 concluded
   2 concludes
   4 conclusion
   4 conclusions
   1 conclusive
  16 concrete
   1 condensed
   3 conditional
   1 conditionalized
   1 conditions
   5 conference
   2 conferences
   1 conferre
   1 conferred
   3 confidence
   2 confident
   2 configs
   1 configure
   1 confirmed
   1 confirming
   1 confirms
   2 conflicts
   1 confounded
   1 confronts
   3 confused
   1 confusion
   2 congress
   3 conjunction
   2 connect
   6 connected
   7 connecting
   7 connection
   6 connectionist
  16 connections
   1 connectionst
   1 connectives
   1 connectivity
   3 connects
   1 consecutive
   5 consensual
   1 consensus
   8 consentual
   7 consequence
   4 consequences
   1 consequential
   1 consequentially
   1 consequently
   2 conservative
   1 conserved
   1 conserving
  62 consider
   5 considerable
   3 considerably
   4 consideration
   2 considerations
  43 considered
  10 considering
   6 considers
   2 consistency
  25 consistent
   9 consistently
   1 consisting
   1 consolidation
  18 constant
   3 constantly
   3 constituent
   1 constitute
   1 constitutes
   1 constrain
   5 constrained
   1 constraining
   3 constraint
   4 constraints
   1 construciton
   5 construct
  20 constructed
   8 constructing
  11 construction
   1 constructively
   4 constructs
   1 consult
   1 consumer
   1 consumers
   1 contact
  11 contain
  11 contained
  15 containing
   8 containment
  19 contains
  20 content
   1 contentful
   1 contentious
   4 contents
  27 context
   5 contexts
   1 contextual
   2 contiguous
   1 contine
   2 contingency
   9 continue
   1 continued
   2 continues
   2 continuing
   5 continuous
   1 contradictory
   2 contrary
   9 contrast
   1 contrasts
   2 contribute
   1 contributes
   2 contribution
   4 control
   3 controlled
   2 controller
   4 controlling
   1 controls
   1 controversial
   2 convenience
   4 convenient
   4 conveniently
   3 convention
   9 conventional
   1 conventionalized
   7 conventions
   1 converge
   2 converges
   4 conversation
   2 conversational
   2 converse
   5 conversely
   1 conversly
   1 convert
   1 converts
   1 convex
   2 convey
   2 conveyed
   1 conveying
   1 conveyors
   2 conveys
   1 convince
   1 convinced
   3 cooper
   1 coordinate
   2 coordinates
   7 coordination
   3 coordlevel
   2 copies
 133 copy
   4 copyright
  10 core
   3 cornell
   2 corner
  56 corpora
   1 corporation
   2 corporations
 143 corpus
   2 corr
   4 correct
   1 correction
   1 correctly
   6 correlated
   2 correlation
   3 correlations
   7 correspond
   4 correspondence
   1 correspondences
  20 corresponding
  12 corresponds
   6 cosine
   6 cost
   3 costs
  36 could
   3 couldn
   7 count
   2 counted
   1 counter
   2 counters
   1 countervailing
   5 counting
   2 countries
   3 counts
   1 couple
   1 coupled
  30 course
   1 courses
   8 court
   4 courts
   2 cover
   2 covered
   1 covering
   3 covers
   2 cranfield
   1 craven
   1 crawl
   2 crawlers
   1 crazy
   1 crclass
   7 create
   6 created
   6 creates
   4 creating
   2 creation
   1 creative
   1 creator
   1 credible
   2 credited
   1 crest
   1 crick
   1 crisi
  12 criteria
   1 criterial
   1 criterion
  23 critical
   6 critically
   1 critique
   4 croft
   9 cross
   2 crucial
   1 crucially
   4 crude
   1 cruder
   1 cryptic
   1 crysline
   1 crystalline
   4 cs
   1 cull
   1 culminate
   4 cultural
   1 culturally
   1 cultures
   1 cum
   2 cumulative
   1 cup
  18 current
   5 currently
   2 curricula
   1 cursorily
   1 cursory
  18 curve
   9 curves
   1 customer
   1 customers
   1 cutoff
   4 cutting
   1 cybernetics
   1 cynically
 152 d
   1 dair
   1 damage
   1 dan
   1 dangers
   1 daniel
   1 daniels
   1 dark
   1 darn
   2 dartmouth
 108 data
  47 database
  11 databases
   8 date
   2 dates
   1 datum
   1 daunting
   6 david
   1 dawkins
   5 day
   1 daydreaming
  20 days
   1 dcare
   3 de
   2 dead
  20 deal
   2 dealing
   2 deals
   1 deans
   3 debate
   1 debating
   1 debilitating
   2 decade
   4 decades
   1 deceptively
   7 decide
   2 decided
   3 deciding
   2 decimal
   1 decis
   7 decision
   9 decisions
   1 decoder
   1 decomposed
   2 decrease
   6 decreasing
   1 decremented
   1 dedicate
   1 deduction
   1 deductive
   1 deemed
   8 deep
   1 deeper
   2 deeply
   3 default
   2 defeat
   1 defense
   3 deficiency
  20 define
  34 defined
   1 defines
   6 defining
  16 definition
   5 definitions
   1 definitive
   3 defn
  12 degree
   1 degrees
   1 dehn
   1 dejanews
   1 dejong
   1 dekai
   1 delay
   1 delays
   1 deleted
   1 deletion
   1 delivering
   1 delivers
   1 delivery
   5 demand
   1 demanded
   1 demanding
   4 demands
   4 demonstrate
   2 demonstrated
   2 demonstrates
   1 demonstration
   1 demonstrations
   5 dennis
   2 denominator
   1 denoted
   1 densely
   1 densitities
   6 density
   1 deontic
   2 department
   2 departments
  12 depend
   2 dependant
   1 dependence
   5 dependencies
   1 dependency
   2 dependent
   7 depending
  12 depends
   7 depth
   2 derivation
   1 derivational
   2 derivative
   4 derive
   6 derived
   1 descend
   2 descending
   1 descent
  12 describe
  18 described
   4 describes
   7 describing
   3 description
   2 descriptions
   8 descriptive
   8 descriptors
   1 deserve
   1 deserving
   2 desiderata
  17 design
   2 designated
   6 designed
   1 designers
   2 designing
   4 designs
   5 desirable
   1 desire
   6 desired
   1 desk
   2 despite
   1 destination
  11 detail
   2 detailed
   8 details
   1 detect
   2 detection
   1 deter
   1 deterimations
   2 determination
   1 determinations
   1 determine
   5 determined
   1 determining
   1 deterministic
   2 detex
   5 develop
  18 developed
   1 developer
   5 development
   1 developments
   1 deviation
   2 deviations
   1 device
   2 devices
   3 devise
   2 devote
   2 devoted
   4 dewey
   1 dhfoot
   2 diagnostic
   1 diagonal
   3 diagram
   1 dialectic
  15 dialog
   2 dice
   1 dictionaries
   9 dictionary
   8 did
   1 die
   4 differ
  12 difference
  10 differences
  61 different
   2 differentially
   1 differentiator
   2 differently
   1 differing
  20 difficult
   4 difficulties
   5 difficulty
   2 digest
   1 digit
   2 digital
   2 digits
   2 diglib
   2 digraph
   1 digression
   1 digressions
   1 diligently
   9 dimension
  10 dimensional
   2 dimensionality
  13 dimensions
   2 diminish
   2 diminished
   1 diminishing
   1 ding
  15 direct
   4 directed
   4 direction
   1 directionality
   5 directions
  13 directly
   2 director
   5 directories
   1 directors
   5 directory
   2 dirent
   1 disagree
   1 disagreement
   1 disappear
   1 disappears
   9 discipline
   9 disciplines
   1 disconfirms
   1 discounted
   7 discourse
   1 discovered
   3 discovering
   5 discovery
   1 discrete
   1 discretion
   4 discrim
  10 discriminate
   1 discriminated
   5 discriminating
   8 discrimination
   1 discriminations
   1 discriminator
  10 discuss
  24 discussed
   8 discusses
   2 discussing
  13 discussion
   2 disease
   1 disembodied
   1 disjoint
   1 disjointed
  12 disk
   1 disks
   2 display
   1 displayed
   1 displaying
   1 displays
   1 disputes
   1 dissemination
  11 dissertation
   5 dissertations
   1 dissimilar
   1 dissolving
   4 distance
   1 distant
   1 distill
   6 distinct
  10 distinction
   3 distinctions
   1 distinguised
  13 distinguish
   6 distinguished
   3 distinguishes
   4 distinguishing
  10 distributed
  42 distribution
   1 distributional
  19 distributions
   2 diversification
   1 divide
   3 divided
   1 dividing
   1 divining
   1 division
   1 divisions
   1 divorce
   1 divorced
   1 dk
   1 dl
   2 dlen
   1 dlrg
   2 dmoz
  81 dna
  53 do
   3 doc
  13 docf
   2 docfreq
   1 doclen
   1 doclend
   1 docno
   1 doctor
   2 doctors
 473 document
   1 documentation
   1 documentment
 450 documents
   1 documet
  37 does
   7 doesn
   2 dog
  15 doing
   2 dolan
   1 dole
   2 doles
  13 domain
   1 domains
   1 domeshek
   5 dominant
   1 dominate
   1 dominated
   8 don
   1 donald
  14 done
   1 doonesbury
   1 dortmund
   1 dot
   1 double
   1 doubling
   2 doubt
   2 doument
   1 dousian
  14 down
   1 download
   1 downstream
   5 doyle
   2 dozens
   1 drafted
   1 drafting
   1 dramatic
   7 dramatically
   6 draw
   2 drawers
   1 drawing
   8 drawn
   4 drive
   3 driven
   1 drop
   3 dropped
   1 dropping
   1 drops
   2 drosnin
   4 drug
   1 dual
   2 dublin
  10 due
   1 dumais
   1 dumbbell
   1 duplicated
   1 duplicating
   5 during
   2 dust
   1 dvd
   1 dyer
   5 dynamic
   1 dynamically
   2 dynamics
   1 dynamism
  94 e
 189 each
   1 ear
   7 earlier
   3 earliest
  17 early
   1 earth
   4 ease
   9 easier
   6 easiest
  13 easily
   1 east
   7 easy
   1 eaves
   4 eb
   1 ecology
   3 economic
   1 economist
   2 economy
   4 ed
   1 edelson
   2 edge
   2 edges
   1 edit
   4 editor
   2 editorial
   9 editors
  12 edu
   1 eduard
   1 educated
   5 education
   3 educational
   1 eenum
  19 eeq
   5 effect
   9 effective
   5 effectively
   5 effectiveness
   5 effects
   1 efficiencies
   2 efficiency
  12 efficient
   5 efficiently
   9 effort
   1 effortless
   9 efforts
   2 eg
   2 egan
   5 eigen
   1 eigenstructure
   1 eight
   1 eighty
   4 eit
  17 either
   1 el
   1 elab
  13 elaborate
   8 electronic
   2 electronically
   7 element
   2 elementary
  14 elements
   1 elephant
   1 elicit
   1 elicited
   1 elide
   2 elite
   3 eliteness
   4 else
   1 elsevier
   1 elsewhere
  93 em
  30 email
   1 embellished
   1 embellishes
   1 embellishing
   1 embodied
   1 emerge
   1 emergence
   1 eminence
   1 eminent
   4 emph
   5 emphasis
   1 emphasize
   3 emphasizing
   3 emphproxy
  12 empirical
   1 employ
   2 employees
   3 emprical
   1 enable
   1 encapsulating
   1 ence
   1 encode
   1 encoded
   2 encoding
   1 encountered
   1 encouraging
   1 encrypted
   8 encyclopedia
   1 encyclopedic
  16 end
   1 ended
   6 ending
   2 endings
   1 endless
   1 endorsed
   2 ends
   4 energy
   2 engaged
 113 engine
   2 engineer
   1 engineered
   2 engineering
   1 engineers
  29 engines
   8 english
   2 enjoy
   7 enormous
  18 enough
   6 ensure
   1 ensuring
   1 ent
   1 ented
   1 enter
   1 entered
   2 enterprise
   1 ention
  35 entire
   7 entirely
   1 entitled
   2 entrails
   1 entrez
   3 entries
   1 entropy
   1 entry
   1 enumerated
   1 enumerates
   2 envelope
   3 environment
   1 environments
   1 eoples
   1 epsilon
  12 eq
   4 eqnarray
   6 equal
  13 equally
   1 equate
   8 equation
   1 equavalent
   1 equences
   1 equiprobable
  23 equiv
   1 era
   3 eric
   1 error
   5 errors
   2 es
   1 eschew
   1 ese
   1 esentation
   8 esl
  49 especially
   1 essentially
   5 establish
   7 established
   1 establishing
   4 estimate
   1 estimated
   5 estimates
   1 estimation
  11 et
   5 eta
  38 etc
   1 etymology
   1 eugene
   1 european
  12 evaluate
   9 evaluated
   6 evaluating
  26 evaluation
   3 evaluations
   1 evaluators
   1 evelyn
  87 even
   1 evenly
   1 event
   5 events
   5 ever
   5 everest
  55 every
   4 everyone
   1 everything
  14 evidence
   1 evidenced
   8 evolution
   2 evolutionary
   3 evolved
   2 evolving
   4 exact
  25 exactly
   1 exam
   2 examined
 132 example
  19 examples
   1 exceeds
   4 excellent
   4 except
   2 exception
   1 exceptional
   3 exchange
   1 exchanges
   4 exciting
   1 exclamation
   2 exclude
   1 excluded
   2 exclusively
   1 exe
   1 executable
   1 executes
   1 exemplified
   5 exercise
   1 exert
   1 exhaust
   2 exhausted
  13 exhaustive
   3 exhaustively
   3 exhaustivity
   1 exhibit
   1 exhibited
   8 exist
   3 existed
  26 existence
  11 existing
   3 exists
   1 exp
   1 expand
   1 expanded
  28 expect
   3 expectation
   4 expectations
  27 expected
   1 expecting
   1 expects
   1 expediting
   1 expedition
   4 expense
   3 expensive
  14 experience
   1 experienced
   1 experiences
   2 experiential
   6 experiment
   5 experimental
   2 experimentation
   3 experimenter
   1 experimenters
  15 experiments
  10 expert
   5 expertise
   3 experts
   1 expicit
   4 explain
   1 explained
   1 explaining
  16 explanation
   3 explanations
   1 expletives
   1 explicated
  12 explicit
   3 explicitly
   1 exploded
   7 exploit
   9 exploited
   2 exploiting
   1 exploits
   4 explore
   6 explored
   1 exploring
   3 explosion
   1 exponent
   1 exported
   1 exposition
   1 expository
   1 exposure
  11 express
   3 expressed
   1 expressible
   5 expression
   7 expressions
   3 expressive
   1 expressiveness
   6 extend
  18 extended
  10 extending
   3 extends
   4 extension
   1 extensional
   1 extensionally
   2 extensions
  12 extensive
   5 extensively
   4 extent
   1 extents
   6 external
   2 extra
   3 extract
   2 extracted
  13 extracting
   2 extraction
   1 extraordinarily
   1 extrapolate
   1 extrapolated
   2 extrapolation
   4 extreme
   5 extremely
   1 extremes
   1 extremities
   1 eyes
   1 eywords
  33 f
   1 fabric
   4 face
   2 faced
   2 facets
   1 facility
   2 facing
  49 fact
   1 facto
   4 factor
   8 factors
  15 facts
   1 factual
   1 faculty
   1 fail
   2 failed
   1 fain
   2 fair
   1 fairbanks
   5 fairly
   4 fall
   5 fallout
   1 falls
   8 false
   4 familiar
   4 family
   6 famous
   1 faq
  18 far
   3 farther
   1 fascination
   5 fashion
   1 fasta
   1 fathered
   3 fathers
   1 faults
   4 favor
   1 favorable
   1 favorite
  20 feature
  87 features
   3 federal
   1 fee
  17 feedback
   1 feeding
   1 feel
   1 feeling
  12 feet
   1 feist
  11 fellbaum
   2 feng
   1 fertilization
   1 fetch
   1 fetched
   1 fetish
  19 few
   2 fewer
   1 fewest
   2 fidel
  26 field
   8 fields
   3 fig
 178 figure
  27 file
   1 filed
  13 files
   2 fill
   1 filled
   1 film
   4 filter
   4 filtering
   1 filters
  10 final
  14 finally
   2 financial
  51 find
   1 finder
  15 finding
   2 findler
   2 finds
  15 fine
   1 finin
   1 finished
   3 finite
   1 fip
   2 fips
   2 firm
 136 first
   1 fish
   8 fit
   1 fits
   7 five
   5 fixed
   1 flagrant
   1 flags
   1 flashbks
   3 flexibility
   2 flexible
   1 flipped
   1 floats
   2 flood
   1 floor
   7 flow
   1 flux
   1 fly
 710 foa
  62 foaref
  23 focus
   1 focuse
  14 focused
  11 focuses
   3 focusing
   1 focussed
   2 fold
   1 folded
   1 folders
   1 folding
   1 folds
   4 follow
   1 followed
  10 following
   1 follows
   1 font
   1 foobar
   1 fools
   2 foot
   2 footnote
  10 footnotes
   1 footnotesize
   1 footnoting
 545 for
   1 foraging
   2 forall
   1 force
   4 forced
   1 forces
   1 foreign
   1 foremost
   1 foreshadow
   4 forest
   2 forget
  40 form
   3 formal
   1 formalism
   2 formally
   3 format
   1 formats
  10 formed
   4 former
   7 forming
  17 forms
   6 formula
   1 formulate
   2 formulation
   1 formulations
   1 formulization
   2 forth
   1 fortunately
  10 forward
  30 found
   6 foundation
   1 foundational
   4 foundations
   1 founded
   2 founding
   9 four
   7 fox
   3 foxc
   2 fpost
  29 frac
   1 fractal
   2 fractals
  17 fraction
   2 frakes
   7 frame
   2 frames
   1 framework
   3 francis
  11 free
   1 frees
   1 french
   1 freq
  14 frequencies
  60 frequency
   8 frequent
  19 frequently
   3 friend
   2 friendly
   1 friends
   3 froehlich
 254 from
   4 front
   1 fruit
   1 frustrated
   1 frustrating
   1 frustration
   5 ftp
   1 fuji
   1 ful
   1 fulfill
  24 full
  12 fully
  31 function
   2 functional
   2 functionality
   1 functionally
   1 fund
  21 fundamental
   1 fundamentallly
   2 furnas
   1 furnishes
  11 further
   1 furthermore
   1 fusing
   2 futrelle
   5 future
   1 futuristic
  66 g
   2 gain
   1 gained
   1 gaining
   1 gale
   2 games
   3 gap
   1 gaps
   2 garbage
   1 garfield
   1 gary
   1 gas
   1 gasser
   1 gathered
   1 gative
   1 gaussian
   1 gaze
   2 gb
   4 gene
   2 genealogies
   1 genealogy
   1 genentech
   1 genentic
   1 geneological
   4 geneology
  31 general
   1 generalities
   8 generality
   1 generalization
   2 generalize
   6 generalized
   1 generalizes
   1 generalizing
  13 generally
   6 generate
  19 generated
   3 generates
   2 generating
   4 generation
   3 generations
   1 generator
   3 generic
   2 genes
   6 genetic
   2 genetics
   6 genome
   3 genomic
   7 genre
   1 genres
   1 gently
   1 genuineness
   1 geoffrey
   3 geographic
   6 geographical
   1 geographically
   1 geometric
   1 georg
   5 george
   2 georgia
   2 gerald
   5 german
   1 germane
   1 gerry
   1 geschwindigkeitsbescrankung
  19 get
   1 gethash
   1 getnonnoisetoken
   6 getting
   1 geunbae
   1 gg
   1 giants
   1 gigabytes
   1 giles
   1 gilmer
   1 gis
   2 giuliano
  11 give
  26 given
  12 gives
   2 glasgow
   1 glass
   3 global
   1 glue
   2 gmt
   1 gns
  12 go
  14 goal
   5 goals
   1 god
   7 goes
  14 going
   1 gold
   3 goldberg
   5 gone
  42 good
   1 goodness
   4 goodrich
   2 google
   5 gordon
   1 got
   3 gov
   2 governed
   1 government
   1 gps
   1 grab
   5 grade
   1 grades
   2 grading
   2 graduate
   3 grammar
   1 grammatical
   1 grammatically
   1 grand
   1 grandchildren
  11 graph
   3 graphical
   3 graphs
   1 gravitation
   1 gravity
  23 great
   7 greater
   2 greatly
   2 green
   1 gregory
   1 grep
   1 grocer
   3 gross
   3 ground
   1 grounded
   5 grounding
   3 grounds
   7 group
   5 groups
   2 grow
   3 growing
   2 grown
   2 growth
   1 guages
   1 guarantee
   1 guaranteed
   1 guard
   2 guesses
   2 guide
   1 guided
   1 guinea
   1 guntzer
   3 guttman
   1 guy
   1 gwyn
   6 h
   2 hacking
  20 had
   1 hafner
   1 half
   1 han
  14 hand
   1 handed
   2 handful
   2 handle
   2 handled
   1 handling
   6 happen
   5 happens
   1 happy
   1 harbor
  20 hard
   1 harddisk
   1 hardest
   1 hardware
  10 harman
   1 harnad
   1 harnassed
   2 harper
 179 has
   2 hashtable
   1 hasn
   1 hatch
   4 hatched
   1 hauptmann
 227 have
  18 having
   2 hbox
   1 hci
   1 hdays
  25 he
   1 head
   1 headaches
   3 header
   4 headings
   1 headnote
   1 heady
   1 heal
   5 hear
   2 heard
   8 hearst
   5 heart
   1 heavier
   1 heavily
   2 hebrew
   3 height
   3 held
  19 help
   3 helped
   3 helpful
   1 helping
   6 helps
   9 hence
   1 hendrik
   1 henry
   7 her
   6 herbert
  19 here
   1 hereby
   1 hersh
   2 heterogeneous
   5 heuristic
   1 heuristically
   1 hewn
   1 hfl
   2 hi
   1 hidden
   1 hide
   1 hides
  12 hierarchic
   2 hierarchical
   1 hierarchies
   6 hierarchy
  21 high
  14 higher
   2 highest
   5 highlight
   1 highlighting
   2 highlights
  17 highly
   1 hilary
   1 hill
   1 hillel
   2 him
   1 himalaya
   1 himself
   1 hinder
   1 hinrichs
   1 hinton
   2 hire
  17 his
   2 histogram
   5 historical
   3 historically
   4 history
   4 hit
  12 hitlist
   5 hitlists
   4 hits
   3 hline
   5 hoc
   1 hold
   1 holding
   1 holistic
 264 home
   1 homogeneous
   1 homogenous
   1 homologous
   1 hong
  15 hope
   1 hopefully
   1 hopes
   5 horizontal
   1 horse
   2 host
   3 hours
   1 house
   1 hovy
 145 how
   1 howell
  45 however
   1 howtoknow
 309 href
   1 htktitle
   2 htm
 327 html
  27 http
   8 hub
   4 huberman
   4 hubs
   1 huckleberries
   7 huge
   1 huh
   4 hull
  28 human
   1 humanistic
   5 humans
   2 humble
   1 humphries
   2 hundreds
   1 hunter
   2 hutchins
   1 hve
   1 hwee
   2 hy
   2 hybrid
   1 hybrids
   6 hyper
   1 hyperactivity
   1 hyperlinks
   2 hypermedia
   1 hypernym
   4 hypernymy
   1 hyperspace
  25 hypertext
   2 hyphenated
   4 hyphenation
   1 hyphens
   1 hyponym
   1 hyponymic
   1 hyponyms
   1 hyponymy
   7 hypotheses
   7 hypothesis
   2 hypothesize
   3 hypothesized
   5 hypothetical
 142 i
   1 ible
   1 ibm
   1 ibution
   1 ical
   1 ice
   1 iconic
   1 icro
   1 id
   6 ide
   6 idea
   1 ideal
   1 idealization
   5 idealized
   1 idealizing
   4 ideally
   4 ideas
   6 identical
   2 identification
  11 identified
   1 identifier
   1 identifiers
   1 identifies
  19 identify
   9 identifying
  23 idf
   3 idiosyncratic
   1 idyllic
   1 ieee
 176 if
   7 ignore
   2 ignores
   1 ignoring
   1 iid
   3 ij
   1 iliev
   3 ill
   1 illicit
   1 im
   4 image
  11 images
   1 imaginable
   1 imaginative
  46 imagine
   6 imagined
   1 imagines
   1 imaging
   1 imagining
   1 imitation
   1 immediacy
   5 immediate
  10 immediately
   3 immune
   1 immunologic
   8 impact
   1 impatiently
   1 imperative
   1 impersonal
   2 implement
  19 implementation
   4 implementations
   1 implementing
   1 implication
   2 implications
   3 implicit
   3 implicitly
   1 implmentation
   2 imply
   7 importance
  96 important
   4 impose
   2 imposed
   2 imposes
   3 impossible
   1 impressive
   4 improve
   2 improved
   1 improves
   1 impulses
1167 in
   1 inadequate
   1 inappropriate
   1 inappropriately
   4 inc
   1 incalculably
  19 include
   4 included
   6 includes
  11 including
   4 inclusion
   1 inclusive
   3 incoming
   1 incompletely
   1 inconsequential
   1 incontrovertible
   3 incorporated
   1 incorporating
   1 incorrectly
   1 incorrectness
   7 increase
   5 increased
   5 increases
   5 increasing
   7 increasingly
   1 increment
   2 incremental
   3 incrementally
   1 incrementing
   4 indeed
   1 indentation
   1 independence
   9 independent
  10 independently
  89 index
   2 indexable
   7 indexed
   4 indexer
   2 indexers
  56 indexing
   1 india
   1 indian
   4 indicate
   1 indicates
   3 indicating
   4 indication
   1 indications
   1 indicators
  34 indices
   4 indirect
   1 indirection
   2 indirectly
   1 individiual
  34 individual
   1 individually
  28 individuals
   1 individuated
   1 indivudal
   1 induction
   1 inductive
   1 inductively
   7 industry
   1 ineffective
   1 inevitable
   7 infer
  47 inference
   6 inferences
   1 inferior
   2 inferring
   1 infers
   1 inflectional
   2 influence
   2 influences
   1 influencial
   1 influencors
   6 influential
   1 info
   1 inform
   2 informal
   2 informally
   1 informatik
 136 information
   1 informational
   8 informative
   3 informed
   1 infoseek
   1 infospiders
   1 infra
   1 infrequently
   1 infty
   2 ing
   1 inheritance
   1 inherits
  23 initial
   3 initially
   1 initiated
   1 ink
   4 inner
   2 input
   1 inquiry
   1 inscription
  13 insert
   1 inserts
   1 inside
   5 insight
   1 insightful
   2 insights
   1 insignificant
   1 inspec
   1 inspecting
   1 inspection
   1 inspired
   1 instability
   1 install
   1 installterm
   2 instance
   2 instances
   9 instead
   1 instigates
   3 institute
   2 institution
   4 institutions
   1 instruction
   1 insures
   1 intact
   3 integer
   3 integers
   1 integrate
   2 integrated
   2 integrating
   1 integration
   1 integrator
   1 integrity
   9 intellectual
   1 intellectually
  22 intelligence
   5 intelligent
   1 intelligently
   2 intend
   2 intended
   1 intensive
   1 intention
  44 inter
   3 interact
   1 interacting
   5 interaction
   7 interactions
   7 interactive
   1 interarticle
   2 interchangeable
   2 interchangeably
   2 interdisciplinary
   1 interdocument
  18 interest
  25 interested
  27 interesting
   5 interests
  12 interface
   9 interfaces
   1 interim
   1 interlace
   1 intermediate
   1 intermixed
   1 intermixing
   7 internal
   1 internally
   4 internet
   1 interpetation
   1 interplay
   3 interpolation
   5 interpret
   1 interpretable
  12 interpretation
   2 interpretations
   3 interpreted
   3 interpreting
   1 interpretive
   1 intersecting
   9 intersection
  85 into
  29 intra
   1 intractable
   1 intrinsic
   1 introduce
   7 introduced
   1 introduces
   1 introducing
   1 introduction
   1 introductions
   1 introductory
   1 intuit
   1 intuition
   2 intuitions
   2 intuitive
   2 intuitively
   1 inv
   1 invaluable
  13 inverse
   2 inversely
   1 invert
   7 inverted
   1 inverting
   3 investigate
   3 investigated
   1 investigates
   2 investigating
   5 investigation
   2 investigations
   1 investigators
   1 invisible
   1 invoke
   8 involve
   5 involved
   3 involves
   2 involving
   1 invovle
  69 ir
   4 irel
   1 ironic
  21 irrelevant
   1 irrespective
   1 irt
   1 irthdays
1039 is
   1 isa
   1 isi
   3 isn
   1 isolate
   3 isolated
   2 isolation
  16 issue
   3 issued
  30 issues
   1 istent
 436 it
   2 italian
   3 italics
  68 item
   7 items
   1 iterate
   3 iteration
   2 iterations
   2 iterative
   1 iteratively
   1 iteritively
   1 ith
  99 its
  21 itself
  31 j
   1 jacob
   3 jacobs
   1 jaime
   5 james
   1 jane
   1 janet
   2 jardine
   1 jargon
   1 jasis
   1 java
   1 jaw
   1 jefferson
   1 jill
  13 job
   7 jobs
   5 john
   1 johnson
   2 joined
   3 jones
   1 jordan
   1 jose
   1 joseph
  15 journal
   3 journalists
  10 journals
   6 joyce
   1 jude
   6 judge
   2 judged
   5 judgements
   7 judges
   3 judgment
   1 judgments
   9 judicial
   1 juice
   4 jump
   2 jumping
   1 juncture
   1 jungle
   1 jurisprudence
  59 just
   1 justice
   3 juxtapose
   1 juxtaposes
   1 juxtaposition
 223 k
   1 kanada
   1 kanji
   1 karen
   1 karlgren
   1 kass
   2 katzer
  38 kd
   2 keen
   5 keep
   3 keeping
   3 kent
   2 kept
   1 kessler
  14 key
   1 keyboards
 133 keyword
 143 keywords
   1 khumbutse
   1 kicks
   1 killing
  11 kind
   6 kinds
   1 kingsley
   1 kirk
   1 klein
   5 kleinberg
   1 knew
  27 know
   3 knowing
  49 knowledge
  27 known
   4 knows
   4 knuth
   1 kochen
   2 koenemann
   1 kolen
   1 kolodner
   2 korfage
   1 korfhage
   2 kosslyn
  12 kq
   1 kremlinologist
   4 krovetz
   3 kruskal
   1 kuhn
   2 kuhnian
   4 kw
  21 l
   3 lab
   2 label
   7 labeled
   3 labeling
   3 labels
   4 laboratory
   5 lack
   1 lacking
   1 lacks
   1 lag
  16 lambda
   4 lancaster
   1 lang
   3 langdell
   5 langle
  87 language
  67 languages
   3 lanl
   1 lanugage
  50 large
  24 larger
   2 largest
   2 larson
   1 laser
  22 last
   2 late
   4 latent
   8 later
   3 latex
   2 latin
   3 latter
   1 lattice
   1 launches
  39 law
   3 lawrence
   1 laws
   4 lawyer
   8 lawyers
   1 layer
   7 ldots
   1 le
   7 lead
   2 leading
   4 leads
   1 leagues
   1 leake
   1 leap
   1 leaps
  16 learn
   4 learned
  38 learning
   2 learns
  37 least
   2 leave
   5 leaves
   1 lebowitz
   3 led
   1 lee
  37 left
   1 legacy
  48 legal
   3 legislation
   1 legislative
   1 legitimate
   1 legitimately
   1 lehman
   1 lehnert
   1 leibniz
   2 len
  51 length
  10 lengths
   4 leq
   1 les
  32 less
   3 lesser
  15 let
   3 lets
   4 letter
   7 letters
  41 level
  12 levels
   1 leverage
   4 levi
   1 lewinsky
   7 lewis
   2 lex
  40 lexical
   1 lexicalized
   1 lexicographic
   2 lexicon
   7 lexis
   2 lg
   1 lhotse
   1 libarians
   1 liberties
   3 librarian
   1 librarians
  12 libraries
  23 library
   2 license
   1 liddy
   2 lie
   3 lies
   7 life
   3 light
   1 lightning
 116 like
   1 liked
  25 likely
   1 lim
   4 limit
   1 limitation
  10 limited
   3 limits
   1 lindsey
  13 line
   2 lineage
  12 linear
   7 lines
   2 lingual
   1 linguist
  11 linguistic
   1 linguistically
  18 linguistics
   7 linguists
  12 link
   3 linkage
   4 linked
   1 linking
  57 links
   1 linux
  31 list
   3 listed
   1 listen
   1 listened
   1 listening
   1 listing
   9 lists
   1 literate
  20 literature
   6 literatures
   2 litigation
   6 little
   3 live
   1 lived
   1 living
  14 ll
   4 loc
   3 local
   2 localization
   3 localized
   1 located
   5 location
   5 locations
   1 locking
   1 locus
   1 lofty
  14 log
   1 logarithm
   2 logic
  23 logical
   4 logically
   1 logics
   1 logins
   1 logs
   1 lois
  32 long
  11 longer
   1 longest
   4 longleftrightarrow
  13 look
   2 looked
  21 looking
   3 looks
   4 loop
   3 loosely
   1 los
   1 loss
   1 losses
   4 lost
   3 lot
   1 lots
   1 lovin
   3 lovins
   8 low
   7 lower
   1 lowest
   1 ls
   1 lsi
   1 lts
   2 luck
   1 lucky
  11 luhn
   1 lump
   3 lymphoma
  21 m
   1 ma
   1 mac
  15 machine
   2 machinery
   2 machines
   3 macos
  38 made
   4 magazine
   2 magazines
   2 magic
   2 magnesium
   1 mail
   5 main
   7 maintain
   7 maintained
   4 maintaining
   1 maintains
   1 maintance
   4 major
   3 majority
  68 make
   1 maker
  42 makes
  15 making
   1 mammalian
   2 man
   1 manageable
   1 managed
   1 management
   1 managing
   1 mandated
  14 mandelbrot
   1 manipulate
   1 manipulating
   4 manipulation
   4 manner
   2 mantegna
   7 manual
   8 manually
   1 manuals
   1 manuela
   2 manufacturers
 169 many
   4 map
   5 mapping
   1 maps
   1 marchianoni
   1 marchionini
   1 marcia
   1 margins
   1 maria
   5 mark
  16 marked
   1 marker
   2 market
   1 markets
   1 marking
   2 markings
   2 markov
   1 marks
   1 markup
   3 maron
   1 marshalled
   2 marvin
   2 massachusetts
   1 masses
   1 massive
   2 massively
   1 masters
   1 masthead
  34 match
   4 matched
   8 matches
  40 matching
   4 material
   8 materials
  33 mathbf
   1 mathcal
  12 mathematical
   1 mathematically
   1 mathematics
 183 mathname
  16 mathrm
   9 matrix
   6 matter
   1 matters
   2 mature
   3 maximal
   1 maximization
   1 maximizing
   6 maximum
  97 may
   2 mccorduck
   1 mcculloch
   2 mccune
   2 mcfadden
   1 mcgill
   1 mcgraw
   1 mchenry
   1 mckusick
   1 mds
   2 me
   2 mead
  25 mean
  50 meaning
   5 meaningful
   1 meaningfully
   6 meanings
  33 means
   8 meant
  46 measure
   3 measured
   3 measurement
   2 measurements
  36 measures
   3 measuring
   1 meaurure
   2 mechanical
   5 mechanism
   1 mechanisms
   1 mechanistic
   1 med
  14 media
   6 medical
   2 medicine
   1 medlars
   3 medline
   1 meehan
   2 meet
   2 meeting
   3 meetings
   1 mellon
   4 members
   1 membership
   2 membrane
   1 memes
   1 memorable
   1 memories
   9 memory
   2 memos
   2 menaud
   5 mention
  21 mentioned
   1 mentioning
   1 menu
   2 merely
   2 merge
   1 meronymy
   3 mesh
  18 message
  10 messages
   2 messy
   3 meta
   2 metabolic
   1 metabolism
   1 metallurgy
   1 metanovel
   4 metaphor
   1 metaphoric
   1 metaphors
  12 method
   1 methodological
   4 methodologies
   8 methodology
  41 methods
  11 metric
   1 mey
   2 mg
   1 mice
   7 michael
   1 michigan
  15 micro
   2 microfilmed
   3 microfilms
   1 microphone
   1 microscope
   3 microscopic
  23 mid
   6 middle
   1 midterm
  96 might
   1 migraine
   1 migraines
   9 miller
   2 million
   4 millions
   1 mimic
   6 mind
   1 mine
   2 minimal
   1 minimally
   1 minimization
   1 minimize
   1 minimizing
   1 minimum
   1 mininizing
   1 minize
   3 minor
   1 minority
   1 minsky
   1 minstrel
   1 minton
   1 mirror
   1 mirrors
   1 misconception
   1 mismatch
   1 misprints
   1 miss
   1 missed
   4 missing
   1 mistake
   1 mit
   1 mixed
   1 mixture
   1 ml
   3 modal
   1 modality
   2 mode
  42 model
   3 modeling
  19 models
   4 moderate
  15 modern
  14 modes
   1 modest
   3 modification
   3 modifications
   2 modified
   1 modifies
   3 modify
   2 modifying
   6 molecular
   5 moment
   1 momentum
   1 money
   2 monica
   1 monkey
   2 monkeys
   1 month
   1 mood
   1 mooney
   1 moot
   1 morality
 269 more
   1 moreover
  11 morphological
   1 morphologically
   3 morphology
 155 most
   1 mostly
   2 mother
   1 motion
   1 motivated
   1 motivates
   3 motivation
   1 motivations
   1 mount
   2 mountain
   1 mouse
  21 move
   4 moved
   2 movement
   1 movers
   1 moves
   1 movie
   3 movies
   2 moving
   3 mrel
   1 mret
   1 msdos
   2 mt
   8 mu
  99 much
   1 muddled
   1 mueller
   4 multi
   1 multimedia
  27 multiple
   1 multiplication
   1 multiplies
   1 multiply
   1 munch
   3 music
  80 must
   1 mutual
   4 mutually
   2 mw
   7 my
   1 myopic
  38 n
   1 na
   3 naccum
   6 name
   1 named
   1 namely
  14 names
   3 narrow
   5 narrower
   1 narrowly
   1 natalie
   1 nation
   4 national
   2 native
  33 natural
   1 naturalistic
  11 naturally
   4 nature
   1 naviagation
   1 navigating
   1 navigation
   1 nces
  22 ndoc
   5 near
  11 nearly
   2 nebulous
   1 nec
   4 necessarily
  13 necessary
   1 necessitates
  43 need
   2 needed
   2 needham
   1 needing
   8 needs
   2 neg
   2 negated
  14 negative
   7 negatively
   1 negotiate
   1 negotiated
   1 neighborhood
   1 neighbors
   2 neither
   3 nelson
   1 nenov
   1 neologisms
   1 neoplasm
   2 nepal
   1 nepali
   4 nerhot
   1 nerve
   6 ness
   2 net
  23 network
   1 networked
  14 networks
  11 neural
   1 neurogenesis
   2 neutral
   1 neutralization
   2 neutrons
   8 never
   3 nevertheless
  92 new
   1 newby
   1 newcommand
   1 newly
  10 news
   1 newsgroup
   2 newsgroups
   1 newsletters
  10 newspaper
   2 newspapers
   1 newsprint
   2 newton
   1 nexis
  31 next
   3 ng
   1 ngi
   1 nicely
   5 nkw
   1 nlirbib
   1 nlp
   1 nnrel
  27 no
   2 noam
   1 nobel
   1 nobs
  24 node
  19 nodes
  29 noise
   3 noisy
   1 nominal
   1 nominate
  88 non
   1 nondeterministic
   1 none
   1 nonetheless
   1 noninteractive
   5 nonlinear
   5 nonmetric
   1 nonrelevant
   1 nonsensical
  11 nonumber
   4 nor
   1 nordine
   6 norm
   2 normal
  19 normalization
   8 normalize
   6 normalized
   1 normalizer
   3 normalizes
   2 normalizing
   2 normally
   2 norman
   1 north
   1 northeast
   1 northeastern
   1 northwest
   1 norvig
 172 not
   1 notable
   1 notation
  28 note
   1 noted
   3 notes
   7 nothing
   2 notice
   2 noticed
   1 noticing
  21 notion
   9 notions
   3 notoriously
   4 noun
   6 nouns
   1 novel
  60 now
   1 npl
  19 nrel
  10 nret
   1 nsa
   1 nsistent
  12 nt
   1 nuances
   1 nuclear
   4 nucleic
   1 nucleotides
   1 null
   1 numbe
 124 number
   1 numbering
  20 numbers
   1 numerals
   3 numerator
   1 numeric
   1 numerology
   1 nuptse
   4 o
   1 obey
   1 obeyed
   1 obeying
   7 object
   3 objective
   1 objectively
   1 objectives
   7 objects
   1 obligations
   1 oblivious
   1 obscure
   6 observation
   3 observations
   4 observe
  10 observed
   1 observer
   2 observing
   1 obsolete
   1 obstacle
   1 obtain
   3 obtained
   1 obtaining
  15 obvious
  12 obviously
   1 oc
   1 occupies
   1 occupy
  19 occur
   1 occurrance
   1 occurrances
   3 occurred
  21 occurrence
  25 occurrences
  12 occurring
  18 occurs
   2 oday
   1 odd
   1 odds
   1 oddy
2682 of
   8 off
   3 offer
   5 offered
   1 offers
   2 office
   1 official
  52 often
   1 ogical
   1 oh
   1 oil
   3 okapi
   6 old
   1 ological
   3 omega
   6 ominus
   1 omissions
   4 omniscent
 325 on
  16 once
 344 one
   1 onerous
  19 ones
   3 ongoing
   1 online
 114 only
   1 onlyt
   2 onto
   1 oop
   5 open
   1 opening
   1 operate
   1 operates
   8 operating
   4 operation
   2 operational
   1 operationalize
   1 operationalizing
   1 operationally
   3 operations
   2 operator
   6 operators
  14 opinion
  19 opinions
   6 oplus
   1 opportunities
   4 opportunity
   4 opposite
   1 opposition
   3 optimal
   1 optimality
   1 optimally
   1 optimization
   1 optimize
   1 optimized
   1 optimizing
   1 option
 276 or
   4 oral
   1 oranges
  38 order
  12 ordered
  16 ordering
   1 orderings
   1 orderly
   2 orders
   2 ordinarily
   1 org
   2 organic
   1 organism
   6 organisms
   6 organization
   1 organizations
   8 organize
   2 organized
   1 organizes
   3 organizing
   5 orientation
   4 oriented
   1 orienting
  12 original
   1 originality
   5 originally
   2 os
   1 oshmed
 126 other
  41 others
   7 otherwise
   1 ouija
 163 our
   1 ours
   1 ourselves
  45 out
   1 outcome
   4 outgoing
   1 outlined
   1 output
   1 outputs
   1 outward
  54 over
   5 overall
  11 overlap
   1 overlapping
   1 overlaps
  10 overline
   1 overruled
   1 overrules
   1 overt
  20 overview
   1 owing
  21 own
  38 p
   2 package
   1 packed
 151 page
  30 pages
   5 pagination
   2 paid
   1 painters
   8 pair
  12 pairs
   1 pairwise
   2 pane
  30 paper
  24 papers
   2 papyrus
   3 paradigms
   1 paradox
   1 paradoxical
  21 paragraph
  12 paragraphs
   4 parallel
   1 parallelism
   1 parallels
  15 parameter
   6 parameters
   1 parc
   1 pare
   1 paremetric
   3 parent
   1 parenthetical
   1 parents
   2 paribus
   2 parsed
  17 parsing
  77 part
   5 partial
   2 partially
   3 participants
   2 participate
   1 participated
   1 participates
   1 participating
   1 participation
   1 participles
  76 particular
   7 particularly
   1 particulary
   2 partite
   1 partly
   2 parts
   1 partying
   1 pass
   8 passage
  19 passages
   3 passed
   1 passing
   5 past
   1 pasted
   1 pat
   1 patented
   8 path
   1 pathological
   6 paths
   1 pathways
   1 patient
   2 patrick
   1 patron
   2 patrons
   4 pattern
  17 patterns
   1 paul
   1 pazzani
   2 peak
   1 peaks
   2 pearls
   1 pedagogical
   1 peer
   4 peers
  31 people
   7 peoples
   1 per
   1 perceive
   6 perceived
   4 percent
   2 percentage
   1 perceptions
   1 perceptually
   5 perfect
   3 perfectly
   4 perform
  52 performance
   1 performances
   6 performed
   6 performing
   1 performs
  20 perhaps
   3 period
   1 periodical
   1 periodicals
   1 periphery
   1 perlin
   1 permanence
   1 permissive
   1 permits
   1 perseverence
   3 persin
   1 persistence
   1 persistent
  11 person
   5 personal
   3 personally
  24 perspective
   8 perspectives
   1 persuade
   1 persuaded
   2 persuasive
   1 pertain
   1 perturbation
   1 perversly
   2 peter
   1 petition
   4 ph
   1 pharmaceutical
   6 phase
   5 phases
   8 phd
   9 phenomena
   1 phenomenal
   1 philosophies
   5 philosophy
   1 phone
   2 phonemes
   2 photo
   1 photograph
   3 photos
   3 phrasal
  11 phrase
  15 phrases
  16 physical
   2 physically
   2 physicist
   2 physicists
   3 physics
   1 pi
   8 pick
   1 picked
   6 picking
   7 picture
   4 pictures
   9 piece
   2 pieces
   1 pig
   1 piggy
   4 pile
   1 piles
   1 pinyin
   3 pioneered
   1 pioneers
   1 pirolli
   1 pithy
   3 pivot
   2 pivotal
   1 pixel
  21 place
   8 placed
  18 places
   2 plan
   1 planes
   1 planet
   2 planning
   1 plasminogen
   1 plateau
   1 platformds
   1 plato
   1 plausibility
   5 plausible
   6 play
   4 played
   1 playfully
   2 plays
   1 pleasures
   4 plot
   3 plotted
   3 plotting
   5 plural
   3 plurals
   2 pm
   1 pneumonia
  40 point
   3 pointed
   5 pointer
   1 pointers
   6 pointing
  24 points
   1 poised
  16 poisson
   1 poke
   1 polar
   2 polarity
   1 polazrization
   1 politburo
   4 political
   1 politicians
   1 politics
   3 pollack
   1 polygon
   2 pool
   2 pooling
   4 poor
   1 poorer
   1 pop
   1 popualtion
   1 populating
   2 population
   1 populations
   7 porter
   5 portion
   1 portions
   1 portray
   1 ports
   1 pos
   1 posed
   2 posing
   7 position
   2 positioning
   1 positions
   9 positive
   8 positively
   1 positiveness
   1 posits
   1 posix
   1 possessed
   1 possibel
   1 possibilities
   6 possibility
  73 possible
   1 possiblities
   4 possibly
   4 post
   2 postdoc
   1 posted
  18 posting
  15 postings
  24 potential
   6 potentially
   1 potheses
   1 pothesis
   1 pouring
   8 power
   2 powerful
   1 pping
  12 pr
   5 practical
   1 practicalities
   3 practically
   4 practice
   1 practices
   2 practicing
   2 practitioners
   1 pragmatic
   1 pragmatics
  21 pre
   4 prec
   1 preceeding
   2 preceq
   1 precident
   3 precise
  14 precisely
  37 precision
   1 precluded
   1 preconceived
   1 precondition
   1 predate
   1 predates
   1 predetermine
   4 predicate
   4 predicates
   1 predict
   4 prediction
   2 predicts
   2 prefer
   6 preference
   1 preferences
   5 preferred
   1 prefers
   1 prefix
   1 preformed
   1 prehistoric
   1 prelimary
   1 premise
   1 preparing
   1 prepended
   3 prerequisite
   1 prescriptions
   2 prescriptive
   5 presence
   1 presense
  71 present
   7 presentation
   1 presentations
   7 presented
   2 presenting
   3 presents
   1 presidential
   1 pressed
   3 pressure
   1 presumably
   1 pretty
   1 prevalent
   1 preview
   6 previous
   5 previously
   1 priamry
  11 price
   7 primarily
  23 primary
   1 primitives
   1 princeton
   1 principal
   1 principals
   7 principle
   2 print
   8 printed
  22 prior
   3 priori
   1 private
   1 prize
   4 pro
   3 prob
   1 probabalitic
   1 probabalities
   1 probabilisitic
   5 probabilistic
   1 probabilistically
   1 probabilities
  22 probability
   2 probable
   9 probably
   1 probalistic
   1 probe
   1 probiems
  48 problem
   1 problematic
   7 problems
   9 procedure
   4 procedures
   2 proceed
   3 proceeding
   3 proceedings
   2 proceeds
   1 procesing
  65 process
   1 processed
   8 processes
  20 processing
   1 processor
   1 prods
  11 produce
   4 produced
   5 produces
   2 producing
  10 product
   5 production
   1 productivity
   1 productize
   5 products
   2 professional
   5 professor
   1 profile
   1 profound
   3 program
   1 programmers
   1 programming
   1 programs
   5 progress
   1 progression
   1 progressively
   5 project
   1 projected
   1 projections
   3 promise
   1 promotion
   1 pronounced
   2 proof
   2 propagate
   1 propagates
   5 propagation
   6 proper
  11 properties
   6 property
   2 prophesy
   1 propoer
   5 proportional
   2 proposal
   3 propose
  17 proposed
   1 proposes
   2 proposition
   2 propositions
   7 propto
   5 prose
   3 prospect
   1 prospective
   1 prospects
   1 protected
   1 protection
   3 protein
   2 proteins
   1 protocols
   4 prototype
   1 prototypes
   4 prototypic
   1 proust
   2 provacative
   8 prove
   1 proveably
   1 proved
   6 proven
   3 proves
  46 provide
  17 provided
  32 provides
  11 providing
   7 proving
   4 provocative
   9 proxies
   3 proximity
  15 proxy
   1 pruned
   1 pruning
   1 ps
   2 pseudo
   1 psycholinguistic
   2 psychological
   1 psychologist
   3 psychology
   5 pub
   8 public
  23 publication
   5 publications
   2 publish
  10 published
   1 publisher
   5 publishers
   1 publishes
   5 publishing
   1 pubmed
   2 pugh
   2 pull
   2 pulled
   1 pulling
   2 punctuation
   1 purchase
   1 purdue
   1 pure
   2 purely
   1 purportedly
  12 purpose
   1 purposeful
   8 purposes
   4 pursue
   1 push
   7 put
   1 puts
   2 putting
   1 puzzled
  35 q
   1 qomolangma
   1 qualifier
   1 qualify
   2 qualitative
   4 quality
   2 quantified
   3 quantify
   1 quantitative
   4 quantities
   5 quantity
   1 quasi
 119 queries
 225 query
   4 querying
   1 queryr
  42 question
   1 questionable
   1 questionnaire
  20 questions
   2 queue
   3 quick
   7 quickly
   1 quiet
   1 quilici
   2 quit
  30 quite
   1 quitting
   1 qullian
   1 quote
   6 quoted
   1 quotient
 162 r
   1 radiation
   6 radically
   2 radio
   1 radius
   2 raised
   1 raisins
   1 rajamoney
   1 ram
   1 ramifications
  19 random
   4 randomly
   1 randomness
   4 randsl
  28 range
   4 ranging
   5 rangle
  41 rank
  12 ranked
  12 ranking
   8 rankings
   3 ranks
   1 rapid
   2 rare
   6 rarely
   4 rate
   2 rated
   1 rates
  33 rather
   1 rating
  15 ratio
   1 rau
  26 rave
   5 ravecompile
   7 raveplan
   6 raveunion
  10 raw
   1 raymond
   1 raynaud
   2 rays
   1 rd
  25 re
   1 reach
   1 reached
   3 reaches
   2 react
   4 reaction
   7 reactions
   1 reacts
  17 read
   7 reader
  11 readers
   1 readily
   7 reading
   1 readymade
  30 real
   1 realism
   2 realistic
   2 realities
   3 reality
   1 realized
   7 really
  20 reason
  12 reasonable
   6 reasonably
  13 reasoning
   9 reasons
   1 reassuring
  63 recall
   3 receive
   2 received
   1 receiving
  18 recent
   7 recently
   1 recipients
   1 reciprocal
   1 recodes
   1 recoding
   6 recognition
   1 recognizable
   2 recognize
   4 recognized
   1 recognizing
   1 recombinations
   3 recommend
   1 recommendation
   2 recommended
   2 recommending
   2 recommends
   1 reconcile
   1 reconciled
   1 reconstitutes
   5 record
   2 recorded
   1 recording
   2 records
   1 recur
   1 recurrent
   1 recursive
   1 recycling
   9 red
   1 redmond
   1 redress
   4 reduce
   6 reduced
   1 reduces
   1 reducing
   2 reduction
   3 redundancy
   1 ree
   1 reed
   1 reeves
 164 ref
   1 refenence
  15 refer
  25 reference
   1 referenced
  11 references
   3 referent
   3 referential
   1 referentially
   1 refering
   5 referred
   3 referring
   7 refers
   2 refine
  10 refined
   8 refinement
   1 refinements
  10 reflect
   4 reflected
   7 reflecting
   5 reflects
   2 regard
   1 regarded
   3 regarding
   2 regardless
   1 regime
   4 region
   1 regional
   5 regions
   2 regression
   3 regularly
   1 reinforcing
   1 reinvented
   2 reisbergen
   1 rejected
   1 reknowned
  49 rel
   6 relate
  35 related
  12 relating
  47 relation
   2 relational
  50 relations
  20 relationship
  17 relationships
  14 relative
  13 relatively
   1 relaxed
 106 relevance
 143 relevant
  67 relfbk
   3 reliability
   6 reliable
   6 reliably
   2 reliance
   1 relied
   1 relitigate
   3 rely
   1 relying
  12 remain
   1 remainder
   2 remained
   4 remaining
   8 remains
   2 remarkable
   9 rembember
   7 remember
   1 reminiscent
   2 remove
   2 removed
   6 removing
   1 rendered
   1 rendering
   2 repeat
   1 repeated
   3 repeatedly
   1 repeats
   1 repetition
   3 replaced
   1 replacing
   3 reply
   6 report
   3 reported
   1 reporter
   4 reporters
   1 reporting
   4 reports
   1 repositories
   7 represent
  56 representation
   1 representational
  19 representations
   1 representative
   9 represented
   5 representing
   7 represents
   2 reprint
   3 request
  10 require
  11 required
   2 requirements
  12 requires
   1 requiring
   1 requisite
  31 research
   3 resemble
   1 resembles
   1 resent
   1 reserved
   1 resides
   9 resolution
   2 resolved
   6 resolving
   4 resource
   4 resources
   4 resp
  25 respect
   1 respective
   4 respectively
   3 respects
   3 respond
   1 responds
  19 response
   3 responses
  10 rest
   3 restrict
   6 restricted
   1 restricting
   1 rests
  13 result
  13 resulting
  27 results
   1 resumed
  23 ret
   3 retain
   2 retained
   1 retention
   1 retired
   2 retr
   2 retrievable
 116 retrieval
  19 retrievals
  18 retrieve
  83 retrieved
   4 retrieves
  11 retrieving
   1 retrospective
   1 retrospectively
   6 return
   4 returned
   4 returning
   2 returns
   2 reuters
   3 reveal
   1 revealed
   2 reveals
   6 review
   1 reviewing
   3 reviews
   1 revision
   2 revolutionary
   1 reward
   1 rf
   1 rfc
   1 rhetoric
   1 rhetorical
   6 rich
   1 richard
   4 richer
   1 richin
   2 richness
   1 ride
   1 ridges
   1 riesbergen
  43 right
   8 rightarrow
   1 rights
   2 rigorously
   1 rijsbergen
   1 rik
   7 rikmeaning
   1 rikmeanings
   1 ring
   1 ripe
   4 rise
   1 rises
   1 risk
   1 river
   1 rmit
   1 ro
   4 robert
  16 robertson
   1 robot
   1 robotic
   5 robotics
   1 robots
   5 robust
   4 rocchio
   1 roccio
   1 rod
   3 roger
  14 role
   2 rom
   2 roman
   1 ron
   7 root
   1 rooted
   3 rosch
   5 rose
   1 rosetta
   1 ross
   1 rote
   7 roughly
   2 routed
   4 routine
   2 routines
   2 routing
   1 row
   4 rows
   1 roy
   2 rt
   1 rtfm
   1 rubric
   1 rubrics
  11 rule
  21 rules
   3 ruling
   4 run
   1 running
   1 runs
   1 rural
   2 russel
   2 russell
   1 ryland
 328 s
   1 sacrificed
   1 sagarmatha
   1 sagas
   5 said
   1 salient
   2 saltan
  38 salton
  95 same
  14 sample
   1 sampled
   4 samples
   3 sampling
   1 sanity
   4 saracevic
   1 sarcasm
   2 satellite
   3 satisfactory
   6 satisfied
   1 satisfies
   7 satisfy
   7 satisfying
   1 saussure
   1 save
   1 saves
   1 saving
   2 saw
  18 say
   5 saying
   7 says
  11 scale
   2 scales
   1 scaling
   1 scalir
   1 scan
   1 scans
   1 scattered
   1 scenario
   1 scene
   3 scenes
   3 schank
   1 schedule
   2 schedules
   2 schema
   1 schemas
   6 scheme
   4 schemes
   1 schizophrenics
   1 schneiderman
   1 scholar
   1 scholarly
   2 scholars
   2 scholarship
   2 school
  52 science
   2 sciences
  28 scientific
   1 scientifically
   6 scientist
  16 scientists
  10 scope
   9 score
   5 scores
   1 scott
   1 scrabble
   5 screen
   1 scrolling
   2 scrolls
  11 scsi
   1 se
 201 search
   1 searchable
   5 searched
   3 searcher
   5 searchers
   6 searches
  28 searching
   1 searchtools
  53 second
   1 seconds
   1 secret
 104 sect
  99 section
  12 sections
   4 security
  20 see
   1 seeing
  12 seek
   5 seeking
  17 seem
   1 seemed
  20 seems
   6 seen
   3 sees
   1 segment
   2 segments
   1 segre
   1 segregation
   3 select
   8 selected
   5 selecting
   3 selection
   1 selections
   3 self
   1 sells
  27 semantic
   2 semantically
  20 semantics
   4 seminal
   1 semiotics
   1 sending
   1 sends
  14 sense
   2 senses
   3 sensible
  13 sensitive
   1 sensitively
   1 sensitivities
   2 sent
   5 sentence
  12 sentences
  16 separate
   2 separated
   2 separately
   2 separates
  20 sequence
  92 sequences
   6 sequential
   2 sequentially
   1 serendipitously
   1 sereno
   1 sergio
   8 series
   6 serious
   2 seriously
   1 serve
   4 server
   2 servers
   1 service
   2 services
  10 session
   3 sessions
 111 set
   1 seti
  25 sets
   7 setting
   1 settings
   2 settled
   1 settling
  28 several
   1 severe
   1 severely
   1 sex
   1 shakers
   2 shall
   1 shankar
   1 shannon
   1 shape
   2 shaped
   5 share
  12 shared
   1 sharing
   1 sharp
   1 shavlik
   5 she
   1 shed
   1 shelved
   1 shelves
   2 shepard
   1 shepherd
   1 shepherdizing
   3 sheridan
   1 sherlock
   1 shieber
   1 shift
   1 shifted
   1 shifting
   2 shifts
   1 shik
   1 shinn
   2 shneiderman
   1 shop
  18 short
   1 shortened
   2 shorter
   1 shortliffe
  50 should
   1 shoulders
   8 show
   1 showed
   1 showing
  55 shown
  28 shows
   1 shriveled
   1 shrunk
   5 side
   2 sifts
   3 sightings
   1 sigir
  11 sigma
   1 sign
  11 signal
   6 signals
   1 signatures
   1 signed
   1 signficant
   2 significance
  15 significant
   4 significantly
   2 signs
   1 silent
   1 silly
   2 silverstein
   9 sim
   1 simd
  32 similar
   5 similarities
  25 similarity
  11 similarly
   1 similiar
  18 simon
  57 simple
   5 simpler
   6 simplest
   1 simplification
   4 simplified
   2 simplify
   3 simplifying
   1 simplistic
  43 simply
   1 sims
   1 simultaneous
   3 simultaneously
  41 since
   3 singhal
  69 single
   8 singular
   3 singulars
   2 sitter
   1 situ
   4 situation
   1 situational
  12 situations
   4 six
  25 size
   6 sizes
   1 skeleton
   1 skeptical
   5 sketch
   3 sketched
   2 sketches
   1 sketching
   2 skill
   2 skilled
   1 skills
   2 skin
   1 skip
   1 slices
   1 slid
   1 slide
   1 slider
   6 sliding
   3 slight
   4 slightly
   2 slope
   1 sloped
   1 slow
   1 slowly
  34 small
   5 smaller
   2 smallest
   6 smallskip
   8 smart
   1 smeaton
   2 smith
   1 smoother
   1 smoothly
   1 snow
  63 so
   1 sobering
  18 social
   8 society
   1 soem
   2 soergel
   2 soft
  27 software
   1 soldiers
   1 solicit
   1 solid
   3 solution
   5 solutions
   2 solved
   1 solves
   1 solving
 133 some
   1 somehow
   5 someone
   1 someplace
  23 something
   7 sometimes
   3 somewhat
   3 somewhere
   1 somtimes
   1 sons
   1 soon
   4 sophisticated
   3 sophistication
   7 sort
   2 sorted
   1 sorting
   3 sorts
   4 sound
   1 sounds
  22 source
   8 sources
   2 south
   1 southeast
   1 southwest
   1 sovereignty
  52 space
   6 spaces
   1 spacing
   3 sparck
  22 sparckjones
   1 spares
   1 spark
   1 sparse
   1 spatial
   3 speak
   1 speakers
   5 speaking
   1 spec
  27 special
   1 specialists
   2 specialized
   2 specially
   2 specialties
   4 specialty
   3 species
  31 specific
   2 specifically
  14 specification
   2 specifications
   1 specificaton
   4 specificity
   2 specifics
   9 specified
   1 specify
   2 specifying
   1 spectrum
   1 speculation
   5 speech
   3 speed
   1 speeds
   4 spend
   1 spending
   3 spent
   1 sperber
   2 sphere
   1 spill
   1 spin
   1 spine
   1 spiral
   1 spiritual
   3 splay
   1 spoke
   3 spoken
   1 sponsoring
   1 spontaneity
   1 sppech
   1 sprachspiele
  18 spreading
   1 spur
   1 sql
   5 sqrt
   2 square
   1 squishy
   2 srinivasan
   2 ss
   2 sses
   1 ssible
   1 stability
   3 stable
   1 stackrel
   1 stackunder
   1 staff
   5 stage
   3 stages
   4 stairs
   1 stamps
   4 stand
  20 standard
   7 standards
   4 standing
   1 stands
   2 stanfill
   1 stanford
   1 stare
   2 start
   2 starting
  16 state
   1 stated
   2 statement
   2 statements
   2 states
   1 stationary
   1 statistial
   3 statistic
  36 statistical
   9 statistically
  31 statistics
   1 stative
   2 statuatory
   2 status
   1 steier
   5 stem
   3 stemmed
   7 stemmer
  16 stemming
   3 stems
   1 stence
  25 step
   1 stepped
   1 steps
   1 steven
   1 stiles
  27 still
   1 stochastic
   1 stock
   1 stone
   1 stop
   3 stopped
   4 storage
   2 store
   1 stored
   4 stories
   1 storing
   3 story
   6 straight
   4 straightforward
   5 strategies
   2 strategy
   1 stratified
  13 stream
   4 streams
   2 strength
   1 strengthening
   1 stretch
   1 stribution
   5 strictly
   3 striking
   8 string
   3 strings
   2 stripes
   2 stripped
   7 strong
   3 stronger
   1 strongest
   1 struck
   3 structural
  33 structure
  63 structured
  24 structures
   1 strung
   2 strzalkowski
   2 stuart
   7 student
  12 students
   6 studied
   1 studies
   6 study
   1 studying
   1 stuff
   2 style
   5 styles
   2 stylistic
  13 sub
   1 subcorpus
   2 subdiscipline
   1 subdivided
   1 subfields
  30 subject
   2 subjected
   2 subjective
  13 subjects
   1 subliminal
   1 sublists
   2 submit
   2 submitting
   1 subnet
   1 subordination
  36 subsections
  14 subsequent
   3 subsequently
   7 subset
   6 subsets
   1 subspace
   3 substitution
   1 subsymbolic
   4 subtle
   1 subtracting
   1 subtraction
   2 succ
   7 success
   4 successful
   1 successfully
 105 such
   1 sued
   2 suffer
   1 suffered
   3 suffice
   1 suffices
   2 sufficient
   3 sufficiently
   2 suffix
   2 suffixes
  16 suggest
   9 suggested
   2 suggesting
   2 suggestion
   4 suggestions
  19 suggests
   1 suitable
   3 suite
   1 sults
  22 sum
   1 summaries
   1 summarily
   1 summarize
   2 summarized
   2 summarizes
   1 summarizing
  15 summary
   1 summer
   2 summing
   2 summit
   1 summits
   1 sunsets
   3 super
   1 supercomputing
   2 superficial
   2 superordinate
   1 superordination
   1 superscripting
   1 superscripts
   1 superset
   1 supp
   1 supply
  23 support
   3 supported
   4 supporting
   1 supports
   6 suppose
   1 supposes
   1 supposing
   1 supreme
   3 sure
   1 surf
   3 surface
   2 surfing
   4 surprise
   3 surprised
   1 surrogate
   1 surrogates
   1 surrounded
   4 surrounding
   5 survey
   2 surveying
   1 suspect
   1 suspend
   1 suspicious
   1 sustained
   2 sutcliffe
   1 suzanne
   1 svd
   2 svenonius
  17 swanson
   1 sweet
   1 swell
   5 swets
   1 syllable
   1 syllogistic
   1 symbol
   3 symbolic
   9 symbols
   1 symmetric
   1 symmetry
   1 symposium
   1 symptoms
   2 synaptic
   7 syndrome
   4 synonym
   2 synonymous
   1 synonyms
   3 synonymy
   1 synopsis
  24 syntactic
   1 syntactically
  13 syntax
   1 synthesis
   1 sys
 101 system
   2 systematic
   1 systematically
   1 systematicity
  47 systems
   1 sytactically
   1 sytems
  49 t
  10 table
   1 tables
   1 tabulations
   2 tacit
   1 tack
   1 tagging
   2 tague
   2 tail
  12 take
  15 taken
   1 takeo
   3 takes
   2 taking
   2 talk
   2 talked
   1 talking
   1 tangible
   3 target
  35 task
   3 tasks
  22 tau
   6 taxonomies
   4 taxonomy
   1 tb
   1 tcl
   2 tea
   1 teach
   3 teacher
   1 teachers
   2 tech
   1 techiques
  10 technical
   5 technique
  50 techniques
   7 technologies
  14 technology
   2 ted
   1 tedious
   1 telephone
   1 telescope
   8 tell
   5 tells
   1 tem
   2 temperature
   1 temporal
   1 temporarily
   1 tempting
   2 ten
   2 tend
   2 tendancy
   1 tended
   2 tense
   2 tension
   1 tensor
   1 tent
   1 tentative
   1 tenth
 116 term
   3 termed
   1 terminals
   2 terminate
   1 termined
   1 terminology
  72 terms
  18 test
   1 testament
   1 tested
   4 testing
   3 tests
  12 tex
 108 text
   5 textbf
   6 textbook
   2 textbooks
  13 texts
   5 textstyle
   1 texttt
  29 textual
   1 texture
   1 textured
   6 tf
   1 th
 141 than
   1 thanks
 799 that
3369 the
   1 theatlantic
   1 theaurus
 157 their
  75 them
   3 theme
   2 themes
   9 themselves
 100 then
   7 theorem
   2 theorems
   3 theoretic
   3 theoretical
   2 theoretically
   1 theoreticians
   7 theories
  15 theory
  74 there
   1 thereby
  26 therefore
   1 therein
   1 thermodynamic
   2 thermodynamics
   1 thesamples
   4 thesauri
  11 thesaurus
 260 these
   4 theses
   9 thesis
   1 thesuarus
 138 they
   3 thing
  18 things
  19 think
   2 thinkers
   7 thinking
   3 thinks
   1 thinner
   9 third
 577 this
   1 thisrelfbk
   1 thomas
   3 thorndike
   1 thorough
  89 those
   5 thought
   2 thoughts
   4 thousand
   2 thousands
   1 thread
   2 threads
  29 three
  13 threshold
   3 thresholds
  36 through
   8 throughout
   1 throw
   3 thrown
   2 thu
   7 thus
   2 tibet
   1 tibetan
   1 ties
   1 tight
   1 tighter
   1 tightly
   2 tiling
  64 time
  22 times
   1 timothy
   2 tiny
   2 tion
   1 tired
   1 tissue
   7 title
   4 titles
1582 to
  12 today
  26 together
  21 token
   1 tokenizes
  26 tokens
   1 tomorrow
   1 tone
   2 tongue
  24 too
   2 took
  10 tool
  26 tools
   1 tooth
 144 top
  32 topic
  22 topical
  16 topics
  25 total
   1 totally
   2 totfreq
   1 tou
   1 touch
  15 towards
   1 towell
   2 tpa
   2 traced
   3 track
   1 tracks
   3 trade
  16 tradition
  13 traditional
   4 traditionally
   1 traditions
   2 traffic
   2 train
   6 trained
   4 training
   1 transaction
   1 transactions
   2 transcripts
   1 transform
   2 transformation
   2 transformations
   4 transformed
   2 transitions
   5 transitive
   1 transitivities
   1 transitivity
   3 translate
   1 translating
   1 transmission
   1 transmit
   1 transpose
   1 travel
   1 traversal
   1 traversals
   3 traversing
   9 treat
   8 treated
   2 treating
  13 treatment
   1 treatments
   1 treats
  13 trec
   8 tree
   5 trees
   1 trend
   2 trends
   1 tri
   2 trials
   1 triangular
   1 tribution
   2 trick
   1 trickier
   2 tricks
   1 tried
   1 trinkle
   1 trip
   1 triple
   1 triplets
   1 tripling
   3 trivial
   1 troubling
   1 truckloads
   1 tructured
   1 trudeau
  11 true
   3 truly
   1 truncate
   1 trusted
   3 truth
   5 try
  10 trying
  60 tt
   1 tuned
   1 tuning
   1 tured
   3 turn
   2 turner
   4 turns
   2 twenty
   1 twice
   1 twiddle
 129 two
  19 type
   1 typed
  12 types
   1 typewriters
  35 typical
  44 typically
   1 typographical
   9 u
   3 ubiquitous
   2 ubiquity
   1 ucsd
   1 uctured
   1 uences
   1 uf
   1 uilder
   7 ultimate
   3 ulysses
   1 um
   1 umass
   1 umd
   3 umi
   2 unambiguous
   4 unary
   1 unassessed
   1 unauthorized
   1 unbound
   1 uncertainty
   1 unchanged
   3 uncommon
   2 uncontrolled
   1 uncorrelated
   9 under
   1 undergo
   1 undergrad
   4 undergraduate
   3 underlies
  17 underlying
   1 undermine
   1 underpaid
   1 underpinnings
  13 understand
  16 understanding
   1 understands
   3 understood
   2 undiscovered
   1 uneven
   1 unform
   2 unfortunate
   7 unfortunately
   1 unger
   1 unheard
   1 uni
   1 unicode
   3 unification
   2 unified
   7 uniform
   1 uniformly
   2 unifying
   2 unintended
   3 union
   6 unique
   2 uniquely
   6 unit
   1 uniting
   5 units
   3 unity
   1 universal
   1 universe
   3 universities
   9 university
   3 unix
   2 unknown
   7 unless
   2 unlike
   3 unlikely
   1 unnatural
   2 unnoticed
   1 unpleasant
   1 unprecedented
   2 unreasonable
   3 unrelated
   1 unresolved
   3 unretrieved
   1 unsuccessful
  11 until
   1 unto
   1 untrained
   1 unusually
 277 up
   5 update
   4 updated
   5 upon
   5 upper
   1 upset
   1 uri
   1 url
   2 urn
  50 us
   1 usable
   2 usage
   1 uscourts
  93 use
 125 used
  57 useful
   2 useless
   6 usenet
  74 user
 171 users
  13 uses
   1 ushered
  66 using
   1 usually
   2 utilities
   8 utility
   1 utterance
   6 v
   1 vacation
   1 vacuum
   1 vague
   1 vaguely
   1 valeriy
   2 valid
   1 validation
   1 validity
   7 valuable
  27 value
   3 valued
  14 values
   4 van
   1 vanavar
  13 vanr
   4 variability
   8 variable
   3 variables
   2 variance
   1 variants
   2 variation
   7 variations
   8 varied
   5 varies
   2 varieties
   7 variety
  22 various
   1 variously
  12 vary
   8 varying
   5 vast
  17 ve
  47 vector
  12 vectors
   2 veerasamy
  12 vehicle
   1 veloso
   3 vendors
   3 venn
   2 verb
   2 verbal
   1 verbalize
   2 verbosity
   3 verbs
   1 vernacular
   2 versa
   2 verse
   2 verses
   6 version
   4 versions
  14 versus
   3 vertical
  90 very
   1 vexing
   4 via
   1 viable
   1 vianu
   1 vibe
   2 vice
   2 victory
   4 video
  17 view
   1 viewable
   9 viewed
   1 viewer
   1 viewing
   1 village
   2 violated
   1 violations
   2 violence
   1 virginia
   7 virtually
   1 vision
   1 visionaries
   3 visiting
   1 vista
   4 visualization
   1 visualize
   3 vital
   3 viz
   4 vocab
   6 vocabularies
  41 vocabulary
   3 vogt
   3 voice
   4 volumes
   7 voorhees
   2 vote
   5 votes
   2 vowel
   8 vs
  52 w
   1 wade
   1 wait
   3 waiting
   3 walk
   4 walker
   1 walking
   4 waltz
   1 wandering
  18 want
   1 wanted
   4 wants
   3 war
   1 warning
   1 warped
   2 warranted
  56 was
   1 wasted
   1 watches
   2 watching
   1 water
   2 watson
   1 wave
   1 waves
  32 way
  27 ways
 599 we
   2 weak
   1 weakened
   1 weakening
   1 weaker
   1 weakness
  26 web
   1 website
   1 websurf
   1 wedding
  21 weight
   9 weighted
  51 weighting
   3 weightings
  21 weights
   1 welcome
  84 well
   1 wellcome
   2 wells
   2 welsh
   1 wendy
  43 were
   8 west
   1 western
   3 westlaw
 136 what
   5 whatever
   2 whatsoever
   1 wheel
  70 when
   1 whence
   1 whenever
  35 where
   1 whereas
   1 whereby
   1 wherein
   1 wherever
  28 whether
 212 which
  61 while
   3 white
   4 whitespace
  38 who
   5 whole
   1 whom
   7 whose
   7 why
  19 wide
  10 widely
   2 wider
   2 width
   3 wilbur
   1 wilensky
 262 will
   1 william
   1 williams
   3 willing
   2 wilson
   3 window
   1 windows
   1 winning
   2 winograd
   1 winston
   6 wisdom
   6 wish
   2 wishes
 355 with
 106 within
  10 without
   2 witztum
   1 wiw
   1 wn
   3 won
   5 wonder
   1 wondering
   1 wooden
  99 word
  15 wordnet
 138 words
   1 wordy
  44 work
   3 worked
   1 workers
  10 working
   5 works
  22 world
   1 worried
   1 worries
   8 worry
   5 worse
  10 worst
   7 worth
   3 worthwhile
   3 worthy
  69 would
   1 wouldn
   1 woven
   1 wrd
   6 write
   3 writer
   1 writers
  20 writing
   2 writings
  21 written
   9 wrong
   3 wrote
   2 ws
   1 wu
   1 wustl
   1 ww
  59 www
   1 wwwlib
  13 x
   2 xanadu
   1 xerox
   1 xistence
   2 xml
   2 xxx
  13 y
   3 yahoo
   2 yale
  23 year
  14 years
   1 yellow
   1 yes
   5 yet
   1 yhwh
   1 yielded
   1 yigal
   1 york
 107 you
  32 your
   1 yourself
   1 ys
   3 yule
   3 z
   1 zernik
   7 zero
   1 zhang
  43 zipf
   8 zipfian
   1 zipper
   1 zoomed
