   1 
   1 A
   1 An
   1 Belew
   4 FOA
   1 Figure
   1 HREF
   2 Home
   1 If
   1 K
   1 Making
   1 Once
   1 One
   1 Page
   1 R
   3 Robertson
   1 SCOPE
   1 Scope
   1 Section
   1 So
   1 Some
   1 Somehow
   1 Subsections
   1 These
   1 This
   1 Top
   2 UP
   1 VERBOSITY
   4 Vector
   1 Verbosity
   1 Walker
   1 Without
   1 [
   1 ]
   9 a
   2 about
   1 across
   2 all
   3 and
   2 as
   1 associated
   1 assume
   1 assumption
   1 author
   3 be
   1 been
   1 bibrefs
   2 but
   1 by
   1 caeteris
   2 can
   1 captured
   1 compress
   1 conserved
   1 constant
   1 constraint
   1 copy
   1 cover
   1 covers
   1 decided
   1 different
   1 discussed
   9 document
   6 documents
   1 doesn
   1 everything
   1 example
   2 expected
   1 fair
   1 far
   1 few
   1 figure
   1 generality
   1 give
   1 good
   1 guy
   1 hard
   7 have
   1 her
   2 his
   1 html
   1 hypotheses
   2 hypothesis
   4 in
   1 indices
   1 inner
   1 into
   1 involves
   3 is
   1 its
   1 keyword
   1 keywords
   5 length
   1 less
   1 lie
   1 like
   1 likely
   3 long
   1 longer
   1 loss
   1 make
   1 match
   1 material
   1 may
   1 means
   6 more
   1 ness
   1 no
   1 non
   2 normalization
   1 number
   9 of
   1 often
   2 on
   1 opposite
   1 or
   1 other
   1 others
   1 p
   1 pair
   1 paragraphs
   1 paribus
   1 pithy
   1 placed
   1 possiblities
   1 precisely
   1 product
   1 queries
   2 query
   1 radius
   1 regarding
   1 relative
   2 retrieved
   1 rise
   1 s
   1 same
   1 says
   1 scope
   1 sect
   1 seem
   1 sensitive
   3 short
   1 shown
   1 similar
   2 simply
   2 six
   1 some
   2 space
   2 sphere
   1 surface
   1 t
   1 than
   2 that
  11 the
   1 then
   1 therefore
   1 this
   1 times
   8 to
   1 unity
   1 use
   1 vector
   3 vectors
   1 versus
   1 very
   1 view
   1 ways
   4 we
   1 weights
   1 which
   2 who
   2 will
   2 with
   3 words
   1 wordy
   1 worked
   1 would
   1 zero
