   1 
   9 A
   1 ADI
   1 Agency
   1 All
   1 American
   1 An
   1 And
   2 As
   1 Before
   1 Belew
   3 Blair
   1 Careful
   1 Conference
   1 Cranfield
   1 Documentation
   4 FOA
   1 First
   3 For
   9 HREF
   2 Harman
   2 Home
   1 IBM
   2 INDIVIDUALS
   4 In
   1 Institute
   1 It
   1 K
   1 LITIGATION
   3 Lancaster
   1 MEDLARS
   1 Maron
   1 NSA
   1 National
   1 Nonetheless
   1 Of
   2 One
   1 POOLING
   1 Page
   1 R
   1 Random
   4 Recall
   1 Recent
   1 Relevant
   1 Retrieval
   2 STAIRS
   1 SUPPORT
   2 Saltan
   2 Salton
   1 Section
   1 Security
   1 Since
   2 SparckJones
   2 Sutcliffe
   6 TREC
   2 Tague
   1 Text
   6 The
   3 This
   1 To
   1 Top
   2 Traditional
   2 UP
   3 Vogt
   2 Voorhees
   1 We
   8 [
   1 [Cleverdon
   1 [Harman
   1 [Hull
   1 [Keen
   1 [Lancaster
   1 [p
  14 ]
  14 a
   1 according
   1 across
   2 against
   1 agreed
   3 all
   1 allowed
   1 allows
   1 almost
   1 also
   1 alternative
   2 an
   2 analysis
   1 analysts
  18 and
   1 another
   1 appreciated
   8 are
   3 as
   1 assesments
   6 assessment
   1 assessors
   1 associated
   1 assumed
   5 at
   1 authors
   1 available
   1 average
   1 avoids
   1 aware
   2 basic
  10 be
   1 because
   1 been
   1 beginning
   1 begun
   1 being
   1 believed
   1 benefit
   1 best
   1 between
   8 bibrefs
   1 blind
   1 both
   1 but
   9 by
   1 calculations
   2 can
   1 capacity
   1 captured
   1 care
   2 case
   1 cf
   1 change
   2 collection
   1 collections
   1 combined
   1 communications
   1 compared
   1 comparison
   2 computers
   1 confidence
   1 consequence
   1 consisting
   2 construction
   1 continuing
   1 convenience
   1 copy
   3 corpora
   5 corpus
   2 could
   1 course
   1 creates
   1 critical
   5 database
   1 decades
   1 dependence
   2 design
   1 developed
   1 did
   1 differences
   2 different
   1 difficult
   1 disk
   2 document
  19 documents
   1 done
   1 drawing
   3 each
   2 early
   5 engine
   1 engines
   4 entire
   1 estimated
   2 estimates
   1 estimation
   1 etc
   1 evaluate
   3 evaluated
   1 evaluating
   7 evaluation
   3 evaluations
   1 even
   1 every
   1 examined
   3 example
   1 exhaustive
   1 exhaustively
   1 existed
   1 expect
   1 expected
   1 experimental
   3 experiments
   1 expert
   1 experts
   1 exploited
   1 explored
   1 extrapolate
   1 extrapolation
   1 fact
   1 famous
   1 find
   1 firm
   1 foa
   8 for
   1 form
   1 found
   1 frames
   5 from
   1 generally
   2 generated
   1 give
   1 good
   3 had
   1 handled
   4 has
   4 have
   1 having
   1 hence
   1 high
   2 how
   9 html
   3 human
   1 hybrid
   1 idea
   1 ideal
   1 if
   1 important
   1 impossible
  16 in
   1 increased
   1 independently
   1 initial
   1 irrelevant
   1 irt
   7 is
   5 it
   1 judges
   2 k
   1 lab
   1 larger
   3 lawyers
   1 ldots
   3 least
   1 legal
   1 less
   1 level
   1 like
   2 limited
   1 lists
   1 little
   1 made
   1 making
   1 manageable
   1 manipulating
   1 maximum
   1 may
   1 meeting
   1 memories
   1 memos
   1 metallurgy
   1 method
   1 methodological
   3 methodologies
   3 methodology
   5 methods
   2 might
   2 more
   2 most
   2 much
   1 needed
   3 new
   1 news
   1 no
   1 nominate
   2 not
   1 notable
   1 numbe
   3 number
  42 of
   2 on
   2 one
   2 only
   1 our
   2 overlap
   1 papers
   1 parameters
   2 part
   1 past
   1 percentage
   2 performance
   1 performed
   1 personally
   1 pool
   2 possibility
   1 possible
   1 potential
   1 potentially
   1 predates
   1 present
   1 presentation
   2 presented
   1 problem
   1 procedure
   1 producing
   1 pronounced
   1 proposal
   6 queries
   1 quite
   1 range
   1 ranked
   2 rather
   1 real
   1 reasonable
   1 recommendation
   4 relevance
   8 relevant
   1 remain
   1 remains
   1 report
   1 request
   1 require
   1 required
   1 respect
   1 respects
   1 result
   2 resulting
   1 results
   1 retired
   6 retrieval
   1 retrievals
   2 retrieve
   4 retrieved
   1 review
   1 rich
   7 s
   1 same
   5 sample
   1 sampled
   1 samples
   6 search
   3 searched
   1 sect
   1 security
   1 seems
   3 set
   5 sets
   1 several
   1 short
   1 significantly
   2 similar
   1 similarities
   1 similarly
   1 single
   1 sizes
   1 sketching
   1 slow
   3 small
   2 some
   1 sophistication
   1 source
   1 space
   1 stable
   1 staff
   1 standard
   1 statistical
   1 still
   1 students
   1 studied
   1 submit
   1 subset
   5 subsets
   1 suggest
   1 surveying
   1 system
   3 systems
   1 t
   1 taken
   1 task
   4 test
   1 tested
   4 than
  11 that
  49 the
   3 their
   1 themselves
   3 then
   1 there
   1 thesamples
   7 these
   3 they
   4 this
   2 those
  19 to
   1 too
   1 top
   1 total
   1 typically
   1 unassessed
   1 undiscovered
   1 unfortunate
   1 union
   3 unretrieved
   1 us
   2 use
   1 used
   1 useless
   1 using
   1 valid
   1 value
   1 varied
   1 very
   5 was
   1 watching
   1 ways
   4 we
   9 were
   1 when
   2 which
   1 wide
   1 will
   4 with
   1 work
   2 world
   1 worry
   1 worthwhile
