   1 
   5 A
   1 According
   1 Bayesian
   1 Belew
   2 Bookstein
   1 But
   1 CHARACTERISTIC
   1 COSTS
   1 CURVE
   2 Equation
   6 FALSE
   4 FOA
   5 FOAref
   1 Fallout
   5 Figure
   1 Following
   1 For
   2 HREF
   2 Home
   2 IR
   1 If
   1 In
   1 K
   4 NRel
   1 Note
   1 OC
   1 OPERATING
   1 Obviously
   2 Operating
   1 Optimal
   2 Other
   1 Page
   1 Pre
   1 R
   3 Rank
   1 Re
   1 Recall
   5 Rel
   2 Robertson
   1 Section
   4 Swets
   1 The
   1 Then
   2 There
   3 These
   1 Top
   2 Type
   2 UP
   1 Using
   2 We
   1 While
   2 [
   1 [Swets
   6 ]
  11 a
   2 above
   1 absence
   1 abstract
   1 acceptance
   1 according
   1 across
   1 against
   1 all
   1 although
   1 among
   5 an
   1 analysis
  11 and
   1 any
   6 are
   3 area
   2 as
   3 assessment
   1 assessments
   1 assumptions
   1 attention
   1 attractive
   1 background
   1 based
   8 be
   1 because
   1 becomes
   1 been
   1 below
   1 best
   1 between
   2 bf
   2 bibrefs
   2 blue
   2 both
   1 bound
   1 but
   4 by
   1 call
   2 called
   4 can
   3 case
   2 characteristic
   1 clerk
   1 closer
   1 collection
   1 comparision
   1 comparison
   1 consider
   1 considered
   1 copy
   1 corner
   2 corpus
   2 corresponds
   1 cost
   1 costs
   4 cross
   7 curve
   3 curves
   1 data
   1 decision
   2 defined
   1 depends
   1 desiderata
   1 desired
   2 detection
   1 developed
   1 diagonal
   1 different
   1 dimension
   1 dimensional
   1 direct
   1 discriminate
   1 discriminated
   1 distinguish
   1 distributed
   1 distribution
   2 distributions
   2 document
   3 documents
   1 earlier
   1 elaborate
   2 em
   1 enumerated
   5 errors
   3 exactly
   2 example
   1 explicit
   1 fair
   1 fairly
   2 fall
   1 field
   2 figure
   1 first
   1 for
   2 found
   1 framework
   3 from
   1 general
   1 generated
   1 get
   1 gives
   1 goal
   1 greater
   2 has
   4 hatched
   1 have
   1 how
   2 html
   1 huge
   1 idealized
   1 identical
   4 if
   1 imagine
   1 imposed
   1 impossible
  10 in
   1 incorporated
   3 irrelevant
   9 is
   3 it
   3 item[
   1 its
   1 just
   1 key
   1 keywords
   1 law
   1 leaves
   1 left
   1 like
   1 line
   1 links
   1 losses
   1 make
   1 makes
   2 making
   7 mathname
   1 mean
   2 measure
   1 measurements
   2 measures
   3 might
   1 miss
   1 modal
   1 model
   1 models
   1 more
   1 moved
   1 much
   1 noise
   1 normally
   2 not
   1 number
  19 of
   1 often
   2 on
   1 one
   1 only
   2 or
   1 ordered
   1 others
   2 our
   2 over
   2 overline
   1 paper
   1 paremetric
   1 particular
   1 partying
   1 percentage
   1 performance
   1 perspective
   1 picture
   1 place
   1 plot
   1 precision
   1 presence
   1 quite
   1 quoted
   1 ranking
   2 ratio
   1 re
   1 read
   1 readymade
   1 recommends
   2 red
   1 reference
   1 relative
   1 relevant
   1 resp
   1 respect
   2 retrieval
   1 retrieved
   1 retrieves
   2 right
   1 rule
   2 s
   1 say
   1 second
   1 sect
   1 select
   1 selection
   1 separates
   1 set
   1 several
   1 should
   1 shown
   5 signal
   3 signals
   1 simple
   1 since
   1 single
   3 some
   1 something
   1 specification
   1 standard
   1 stands
   1 statistical
   1 still
   1 subsequently
   1 such
   1 summer
   1 systems
   2 tail
   4 tau
   1 term
   1 tests
   1 than
   9 that
  32 the
   1 then
   1 theoretically
   2 theory
   1 therefore
   4 these
   5 this
   3 threshold
  18 to
   2 total
   5 two
   1 types
   2 under
   1 undergraduate
   1 underpaid
   1 upper
   1 vacation
   3 value
   2 vanR
   1 varied
   1 various
   1 ve
   1 versus
   1 wasted
   6 we
   1 well
   1 wherever
   2 which
   1 while
   2 will
   2 wish
   3 with
   1 within
   1 worked
   1 workers
   1 worst
   7 you
   1 your
