   1 
   2 A
   1 AND
   1 APPLES
   2 And
   1 Asian
   2 Automatically
   1 BACK
   2 BASE
   1 BIGRAMS
   1 Belew
   1 But
   3 CAR
   3 CARS
   1 CLINTON
   1 Consider
   2 DATA
   1 DATABASE
   1 DOLE
   1 ED
   3 English
   4 FOA
   1 For
   3 German
   1 HREF
   1 HYPHENATION
   2 Home
   1 How
   1 Hyphenation
   1 ING
   1 IR
   1 Identifying
   1 In
   2 Indexing
   1 It
   1 K
   1 LIMIT
   1 MORPHOLOGICAL
   1 More
   1 NETWORK
   1 NEURAL
   1 ORANGES
   1 Our
   1 PLURAL
   1 PROPAGATION
   1 Page
   1 R
   1 RETRIEVAL
   1 RETRIEVE
   1 SPEED
   1 Section
   1 Similarly
   1 Such
   1 Summarizing
   1 Suppose
   1 TOKENS
   1 That
   1 The
   1 This
   1 Top
   2 UP
   1 Use
   1 WHITESPACE
   1 We
   1 What
   1 Yet
   1 Z
   6 a
   3 about
   1 active
   1 adding
   1 affect
   1 algorithm
   1 all
   1 alone
   2 also
   1 altered
   1 an
  13 and
   1 another
   1 any
   1 approximately
   3 are
   1 area
   1 arguments
   5 as
   1 ask
   1 assume
   3 at
   1 attempt
   1 author
   7 be
   1 becomes
   1 begin
   3 between
   1 both
   1 boundaries
   1 breaking
   1 breaks
   2 broken
   1 but
   3 by
   1 can
   1 candidates
   1 category
   1 cf
   3 characters
   1 clauses
   1 cohesive
   1 compared
   2 complicated
   1 compounds
   1 computational
   1 concerned
   1 concerning
   1 consecutive
   2 consider
   2 considered
   1 considering
   1 contain
   1 contains
   1 copy
   1 corresponding
   3 could
   1 course
   1 create
   1 critical
   1 current
   1 currently
   1 default
   1 defining
   1 depending
   1 depends
   1 descriptors
   1 despite
   1 differences
   1 distinguish
   1 do
   5 document
   2 documents
   1 does
   1 doesn
   1 dramatically
   1 each
   2 end
   1 endings
   2 etc
   1 even
   1 every
   1 expect
   2 fact
   2 features
   1 first
   1 foa
   2 for
   1 form
   2 from
   1 good
   1 handle
   2 happen
   2 happens
   1 has
   1 hence
   1 highly
   2 hope
   1 html
   1 hyphenated
   2 hyphenation
   1 if
   2 important
   3 in
   1 indexing
   1 interchangeable
   1 interested
   8 is
   1 it
   2 its
   1 just
   2 keyword
   6 keywords
   1 less
   1 let
   1 level
   2 like
   1 line
   1 linguistics
   1 long
   1 longer
   2 make
   2 many
   1 mark
   2 meaning
   1 mechanical
   2 might
   2 more
   2 most
   2 much
   1 multi
   4 not
   2 noun
   2 occur
   2 occurrences
  15 of
   2 on
   3 one
   2 only
   4 or
   1 other
   2 our
   1 pairs
   1 participles
   1 past
   1 perspectives
   3 phrase
   4 phrases
   1 place
   1 plural
   1 plurals
   1 potential
   1 practice
   1 preference
   2 problem
   1 publication
   1 punctuation
   1 put
   1 queries
   1 query
   1 radically
   1 reasonable
   1 references
   1 relationship
   1 relatively
   1 research
   1 rikmeanings
   1 roughly
   1 same
   1 sect
   2 seems
   2 selecting
   2 semantic
   2 semantically
   1 sentences
   1 sequentially
   1 set
   1 should
   1 similar
   2 simple
   1 simply
   1 since
   2 singular
   1 situation
   1 situations
   2 solution
   1 solutions
   1 sophisticated
   1 space
   1 spaces
   1 stems
   1 straightforward
   2 string
   1 structure
   1 sub
   2 such
   1 suffixes
   1 superficial
   1 surface
   1 syllable
   1 syntactic
   1 t
   1 take
   2 tense
  16 term
   1 texts
   8 that
  27 the
   1 their
   2 these
   1 they
   1 things
   3 this
   1 those
   1 time
  15 to
   3 token
   2 tokens
   2 too
   1 treated
   1 trivial
   1 two
   1 unit
   2 up
   1 used
   2 users
   1 variable
   1 verb
   1 vs
   1 ways
   8 we
   2 what
   2 when
   4 where
   1 which
   1 while
   2 whitespace
   4 will
   3 with
   2 word
   6 words
   5 would
