   1 
   1 AUTOMATIC
   1 Automatically
   1 Because
   1 Belew
   1 Build
   1 Computer
   1 DESCRIBES
   5 FOA
   2 Home
   3 INDEXING
   1 IR
   2 Index
   2 Indexing
   1 K
   1 MANUAL
   1 Mathematically
   2 Overview
   1 Page
   1 R
   1 Subsections
   1 The
   1 This
   1 Top
   2 UP
   3 a
   1 about
   1 accomplishing
   1 algorithmic
   1 all
   1 also
   1 an
   4 and
   1 appropriate
   1 as
   1 assigned
   1 assignment
   1 assisted
   2 at
   1 automatically
   1 be
   1 between
   1 by
   1 can
   1 captures
   1 connection
   1 copy
   1 core
   1 corpus
   1 cursorily
   1 discourse
   6 document
   3 documents
   1 domain
   1 done
   6 each
   1 em
   1 expertise
   1 expressions
   1 eywords
   3 for
   1 fundamental
   1 generally
   1 goal
   1 have
   1 in
   1 index
   1 indexing
   1 information
   1 inverse
  16 is
  13 it
   1 keyword
  11 keywords
   1 language
   1 least
   1 manually
   3 mapping
   1 means
   1 might
   1 natural
   1 need
   1 nt
  14 of
   1 on
   1 or
   1 people
   1 perhaps
   1 pping
   1 problem
   1 procedures
   1 process
   1 read
   1 refers
   3 relation
   1 result
   1 s
   1 same
   1 satisfy
   1 selected
   1 selecting
   7 set
   1 simply
   1 skilled
   1 stated
   1 t
  12 that
  17 the
   1 them
   2 this
   8 to
   2 users
   1 vocabulary
   1 which
   1 with
