   1 
   1 A
   1 Actual
   1 Belew
   1 Best
   1 Comparing
   4 FOA
   1 FOAref
   2 Figure
   1 HREF
   2 Home
   2 INDIVIDUALS
   1 Imagine
   2 In
   1 K
   1 Let
   4 NDoc
   1 NORMALIZED
  14 NRel
   2 Normalized
   1 Page
   1 Pre
   1 R
   1 RECALL
   1 Re
   2 Rocchio
   1 Such
   1 The
   1 Then
   1 Top
   2 UP
   1 We
   1 Worst
   1 [
   1 ]
   3 a
   1 above
   2 actual
   1 an
   4 and
   3 area
   2 as
   2 assessment
   1 be
   1 beq
   4 best
   2 between
   1 bibrefs
   1 blue
   1 can
   4 case
   1 cases
   2 cdot
   1 colored
   1 comparison
   1 copy
   1 curve
   1 define
   1 derive
   1 document
   2 documents
   1 eeq
   2 engine
   2 envelope
   1 expressions
   1 figure
   1 for
   2 fraction
   2 function
   2 hbox
   1 hitlist
   1 html
  20 i
   1 if
   1 in
   3 is
   1 known
   1 like
  17 mathname
   1 much
   3 nonumber
   1 number
   7 of
   5 over
   2 performance
   1 plotted
   1 plotting
   2 precision
   6 r
   1 rank
   2 recall
   1 region
   1 related
   2 relevant
   1 retrieval
   2 retrieved
   1 rightarrow
   2 search
   1 similar
   4 sum
   1 surrounding
   1 th
   1 that
  12 the
   1 this
   2 to
   2 total
   1 very
   1 we
   1 when
   5 worst
   1 yellow
