   1 
   8 A
   1 ABOUT
   1 ARTIFACTS
   1 AUDIENCE
   1 AUTHOR
   4 About
   1 And
   1 Answer
   1 Any
   1 Are
   4 As
   2 Asking
   2 Assessing
   1 At
   1 Belew
   1 Beyond
   1 Britannica
   7 But
   1 CDROMs
   2 CORPUS
   3 Can
   1 Chapter
   2 Constructing
   1 DCare
   1 DOCUMENT
   1 Do
   1 ELECTRONIC
   1 ENGINE
   1 Encyclopedia
   2 Especially
   1 Even
   1 FEEDBACK
   1 FINDING
  20 FOA
   2 Figure
   1 Find
   3 Finding
   1 First
   1 For
   1 G
   1 GAMES
   1 H
   4 HREF
   1 Here
   2 Home
   1 How
   1 Huh
   2 Hutchins
   3 I
   1 INFORMATION
   1 IR
   2 If
   1 Imagine
   1 Immediately
   5 In
   4 It
   1 Its
   1 Juice
   1 K
   1 Know
   1 Knowing
   1 LANGUAGE
   2 Language
   1 Let
   1 Many
   1 McHenry
   2 More
   1 NEED
   1 Neg
   1 New
   1 No
   1 OUT
   1 Of
   2 Or
   1 Our
   4 Out
   2 Overview
   1 Page
   1 Pos
   2 QUERY
   1 Question
   1 R
   4 REF
   1 RELEVANCE
   2 RELEVANT
   1 RETRIEVED
   1 Returning
   1 Robert
   1 SEARCH
   1 Searching
   1 Section
   1 Since
   1 So
   1 Some
   1 Sprachspiele
   3 Step
   1 Subsections
   1 Such
   1 Supposing
   1 Thanks
   2 That
   4 The
   1 They
   7 This
   1 Throughout
   1 To
   1 Today
   1 Top
   1 Tradition
   1 Typically
   2 UP
   1 Venn
   1 WEB
   1 WIDE
   1 WORD
   1 WORLD
   4 WWW
  12 We
   2 Web
   1 Wells
   1 What
   1 When
   1 Whether
   1 While
   1 Wide
   1 Working
   1 World
   2 Writing
   2 You
   3 [
   1 [Wells
   4 ]
  59 a
   4 able
  11 about
   3 academic
   1 academics
   1 accomplishes
   1 accrue
   1 actions
   1 active
   1 activities
   3 activity
   1 adaptive
   1 adults
   2 advanced
   1 advantage
   2 advantages
   2 after
   1 algorithmically
   4 all
   1 allow
   1 already
   2 also
   2 ambitious
   1 amplifies
  13 an
   1 analysis
  46 and
   1 angry
   2 another
  13 answer
   1 answered
   7 answerer
   2 answering
   2 answers
   1 anticipated
   1 anticipates
   1 anticipating
   2 any
   1 anything
   1 apparently
   1 appreciate
   1 appreciated
  15 are
   1 argument
  21 as
   4 ask
   1 asked
   8 asker
   1 assessment
   3 assume
   6 at
   4 attempts
   1 audience
   2 author
   5 authors
   1 availability
   1 available
   1 avoid
   1 aware
   1 awareness
   1 baby
   1 background
   1 balance
   2 basic
  19 be
   3 because
   1 become
   3 becomes
   5 been
   1 befuddled
   1 behaviors
   2 being
   1 better
   3 between
   3 bibrefs
   1 billions
   1 bit
   3 book
   2 books
   1 bring
   1 brings
   1 broader
   2 browsing
   1 build
   1 building
   6 but
  12 by
   4 call
   1 calls
   9 can
   1 canned
   1 cannot
   1 capable
   1 case
   1 central
   1 centrally
   1 cf
   1 chance
   1 change
   1 chapter
   1 chapters
   2 characteristics
   1 characterize
   1 chief
   2 children
   1 clearly
   1 closer
   1 closest
   1 closing
  10 cognitive
   1 collect
   3 collections
   1 collectively
   1 com
   1 comb
   2 comes
   1 commodities
   1 communicate
   1 community
   1 complemented
   4 complex
   1 complexity
   2 computational
   2 computer
   1 conceive
   1 conception
   1 concern
   1 concerned
   1 concerns
   2 confused
   1 connecting
   2 consider
   1 consistent
   1 consistently
   1 constrained
   2 constructed
   1 contain
   2 contains
   1 context
   1 contribute
   1 conventional
   1 conversation
   1 conversational
   1 coordinate
   1 copy
   2 core
   1 corpora
   2 corpus
   1 course
   1 cultural
   1 cultures
   1 curricula
   1 dead
   1 decide
   2 decision
   1 decisions
   1 define
   2 defined
   1 definition
   1 delivers
   1 delivery
   1 demands
   1 derived
   1 designed
   1 designing
   1 diagram
   1 dialog
   3 different
   1 difficult
   1 directly
   1 discuss
   1 distributed
   5 do
   4 document
  11 documents
   3 does
   1 doing
   2 don
   1 done
   3 down
   1 draw
   2 e
   7 each
   1 easier
   1 easiest
   1 editor
   1 education
   1 elements
   6 em
   2 email
   1 empirical
   2 end
   1 endorsed
   5 engine
   1 engineer
   1 enough
   3 entire
   1 environment
   1 environments
   2 equally
   1 era
   1 especially
   1 etc
   8 even
   1 evidence
   1 evolved
   1 exam
   2 example
   1 examples
   2 exchange
   1 exciting
   1 exclamation
   2 exercise
   1 existing
   1 experience
   1 expert
   1 explicitly
   4 express
   2 expression
   1 expressions
   1 extended
   1 extends
   1 external
   1 extremely
   1 fact
   3 facts
   1 far
   1 feature
   3 features
   2 feedback
   1 few
   3 figure
   1 files
   1 fill
   2 final
   1 finally
   4 find
   1 finding
   6 first
   2 focus
  21 for
   1 forced
   2 forget
   2 form
   1 formed
   2 forming
   1 forward
   1 foundation
   1 four
   1 frame
   7 from
   1 fruit
   4 full
   1 fully
   1 functional
   1 functionality
   1 fundamental
   1 further
   1 g
   1 games
   2 gap
   3 get
   1 give
   1 gives
   1 go
   3 good
   1 grocer
   1 grounding
   1 guesses
   1 hardest
   9 has
   8 have
   1 he
   1 hear
   2 help
   2 helps
   1 highlight
   5 how
   1 however
   1 howtoknow
   1 htktitle
   4 html
   1 http
   2 human
   1 humans
   1 i
   1 identical
   1 identifying
   5 if
   2 ill
   1 imagine
   2 imagined
   1 implicitly
   7 important
  27 in
   1 increase
   1 increasingly
   3 individual
   5 information
   1 informed
   1 infra
   3 initial
   1 initiated
   1 instance
   1 instead
   2 interest
   1 interests
   2 internal
   1 interpret
   1 interpreted
   3 into
   1 involve
   1 involved
   1 irrelevant
  33 is
   1 isn
   1 issues
  19 it
  11 item
   1 iteration
   3 its
   2 itself
   2 job
   1 jobs
   1 journals
   1 judgements
   1 jungle
   3 just
   1 keywords
   1 knew
   5 know
   1 knowing
   6 knowledge
   1 known
   1 labeling
  14 language
   1 languages
   1 large
   1 learn
   1 learned
   2 least
   2 less
   1 let
   1 librarian
   1 libraries
   2 library
   1 like
   1 likely
   2 limited
   1 line
   4 linguistic
   1 linguistics
   1 list
   1 listed
   1 listened
   1 literature
   5 ll
   2 look
   2 looking
   2 loop
   1 loosely
   1 lot
   1 made
   4 make
   1 maker
   1 makes
   1 making
   1 manner
   1 manuals
   7 many
   6 may
   1 me
   2 mean
   3 means
   1 meant
   1 media
   1 members
   1 memorable
   1 memory
   2 messages
   4 might
   2 millions
   1 mind
   4 modern
   2 moment
   4 more
   3 most
   1 motivated
   1 move
   1 movies
   3 much
   1 music
   5 must
   1 mutually
   1 natural
   3 necessary
   3 need
   1 negotiate
   1 ness
   1 networks
   1 neutral
   4 new
  12 not
   1 nothing
   1 noticed
   2 notion
   2 object
   2 objects
 100 of
   1 offered
   1 office
   2 often
   1 old
   8 on
   5 one
   1 ongoing
   5 only
   1 operate
   1 opinions
   1 opportunity
  17 or
   2 oral
   1 order
   1 organism
   5 organisms
   1 organize
   1 other
   5 others
   2 otherwise
  18 our
   3 out
   3 own
   2 paper
   1 paradoxical
   1 paragraph
   5 part
   2 particular
   4 passages
   1 path
   1 paths
   2 pearls
   3 people
   1 perceive
   1 perfect
   1 performs
   2 person
   1 personally
   1 perspective
   1 phase
   1 phases
   1 philosophy
   1 pieces
   1 place
   1 played
   1 posed
   1 possible
   1 potentially
   1 practically
   1 pre
   3 precisely
   1 preformed
   1 prehistoric
   1 presenting
   1 previous
   1 primary
   4 problem
   1 proceeding
   6 process
   1 produces
   4 professor
   1 program
   1 progress
   1 promise
   2 prove
   2 provide
   1 provided
   1 provides
   2 purposes
   1 puzzled
   1 queries
  15 question
   3 questions
   1 quite
   1 range
   3 re
   1 reaction
   2 reactions
   1 reacts
   2 read
   1 readers
   1 reading
   1 real
   2 recent
   1 recognize
   1 refer
   1 reference
   1 references
   1 regarding
   1 regularly
   2 relevance
   2 relevant
   1 remain
   1 remaining
   1 reports
   1 representations
   1 requires
   2 research
   1 resources
   1 respond
   1 response
   2 restricted
   3 retrieved
   1 revolutionary
   5 right
   1 rikmeaning
   1 role
   2 rows
  13 s
   1 satisfactory
   4 say
   4 saying
   1 scenario
   1 scholarship
   1 science
   1 scientific
  10 search
   1 searchers
   5 searching
   1 sect
   2 see
   2 seek
   2 seeking
   1 seem
   1 select
   1 selected
   1 selecting
   1 sells
   3 semantics
   1 sends
   2 sentences
   1 servers
   5 set
   1 sets
   1 shared
   1 she
   1 should
   1 shown
   1 shows
   1 silent
   1 similar
   1 similarly
   3 simple
   1 simplest
   1 since
   1 single
   1 sketched
   2 skill
   1 skills
   1 small
   1 so
   3 society
   1 software
   1 solicit
   1 solutions
   5 some
   1 something
   1 sometimes
   1 somewhat
   1 sound
   1 source
   3 special
   2 species
   1 specific
   1 speed
   1 spoke
   1 spur
   5 state
   1 step
   1 still
   2 strategies
   1 structure
   1 structures
   2 student
   1 styles
   3 such
   1 sufficiently
   1 summarily
   1 sure
   1 sweet
   1 symbols
   1 syntactic
   3 system
   3 t
   1 take
   1 taken
   3 task
   3 technical
   2 techniques
   1 tell
   1 tended
   3 term
   5 terms
   4 text
   1 textbook
   1 textual
   1 than
  36 that
 129 the
  15 their
   3 them
   1 themselves
   1 then
   1 theories
   1 there
   1 therefore
  10 these
  20 they
   4 things
   2 think
   1 thinks
   1 third
  11 this
   2 those
   1 thought
   2 thoughts
   1 threads
   2 three
   2 through
   2 time
   2 times
  66 to
   1 tomorrow
   1 tool
   3 tools
   6 topic
   1 topics
   1 towards
   1 tradition
   2 translate
   1 truly
   1 trying
   2 turn
   1 types
   1 typical
   2 typically
   1 uncommon
   4 understand
   1 unless
   1 unto
   1 upon
   2 us
   8 use
   3 useful
   5 user
   8 users
   1 uses
   1 ushered
   3 using
   1 vaguely
   2 valuable
   1 value
   1 values
   1 vast
   1 verbalize
   1 versa
   4 very
   1 vice
   1 violated
   1 vital
   1 wait
   1 waiting
   3 want
   2 wants
   1 warning
   1 was
   3 way
  34 we
   6 well
   1 were
  10 what
   2 when
   1 whence
   1 whereby
   2 whether
   4 which
   1 while
   2 who
   1 wide
  12 will
   1 wisdom
   6 with
   2 within
   1 without
   2 word
   1 words
   1 worked
   3 world
   2 worry
   2 write
   3 writing
   1 writings
   3 written
   1 www
   8 you
   5 your
