   1 
   1 Automatic
   2 BT
   1 Because
   1 Belew
   1 Broader
   1 But
   1 Common
   1 Corpus
   1 DISEASE
   1 FIgure
   4 FOA
   1 Headings
   1 Hierarchic
   2 Home
   1 IMMUNOLOGIC
   3 Index
   2 Inference
   1 K
   2 Keyword
   3 LYMPHOMA
   1 Library
   2 MESH
   1 MEdical
   1 Medicine
   1 Most
   1 NEOPLASM
   2 NT
   1 National
   1 One
   1 Page
   1 PubMed
   1 R
   1 RT
   1 Related
   1 Subject
   1 Subsections
   1 THESAURI
   1 Taxonomies
   1 Top
   1 UF
   2 UP
   1 Use
   1 WordNet
   7 a
   1 about
   1 access
   1 allows
   1 alternatives
   2 among
   1 analyze
   1 and
   5 are
   6 as
   1 assumes
   1 at
   1 authoritative
   1 based
   1 between
   3 beyond
   1 browser
   1 can
   1 capture
   2 capturing
   1 children
   1 construction
   1 conventional
   1 copy
   1 directly
   1 documents
   2 e
   1 each
   1 example
   1 examples
   1 expanded
   2 extensive
   1 fact
   1 features
   1 figure
   1 fit
   1 for
   1 ful
   2 g
   1 generally
   1 have
   1 hierarchic
   1 hierarchy
   5 in
   1 include
   1 indentation
   1 is
   3 item
   1 keyword
   4 keywords
   3 kind
   1 linguistics
   1 location
   1 locations
   1 means
   1 model
   1 most
   1 multiple
   2 narrower
   1 note
   1 objects
  15 of
   2 or
   1 over
   1 own
   4 part
   1 paths
   1 places
   1 possible
   1 preferred
   1 providing
   1 quasi
   2 relation
   4 relations
   2 relationships
   1 repeated
   1 representation
   1 representations
   1 represented
   1 retrieval
   1 right
   1 rikmeaning
   1 s
   1 said
   1 second
   1 semantics
   1 separate
   1 set
   1 shown
   2 shows
   2 simply
   1 single
   1 sometimes
   1 space
   1 structured
   2 structures
   1 such
   2 synonym
   1 system
   6 term
   1 terms
   3 textbf
   4 that
  15 the
   1 their
   1 thesauri
   4 thesaurus
   1 these
   2 this
   1 three
   2 to
   1 treating
   1 tree
   5 tt
   1 two
   1 vector
   2 we
   1 well
   1 what
   1 whole
   1 within
