   1 
   4 A
   1 ANALYZER
   1 An
   2 Are
   1 At
   1 BASE
   1 Belew
   2 But
   1 By
   2 CASE
   1 Chapters
   1 Christopher
   1 DATA
   1 EXE
   2 Extracting
   2 FINITE
   4 FOA
   1 FOAref
   1 FOLD
   2 Features
   1 Figure
   2 First
   3 For
   1 Fox
   2 FoxC
   1 GENERATOR
   2 HREF
   1 Having
   2 Home
   1 In
   2 Intra
   1 K
   1 LEXICAL
   2 Lexical
   2 MACHINE
   1 More
   1 Noise
   1 Page
   2 Perhaps
   1 R
   1 Reading
   1 SINGULAR
   1 SPACE
   2 STATE
   1 STREAM
   1 Several
   2 Should
   1 Stemming
   1 Subsections
   1 Summary
   1 TOKENIZES
   1 That
   2 The
   2 This
   1 Thus
   1 Top
   1 UNIX
   2 UP
   1 URL
   1 WHITE
   1 WINDOWS
   2 We
   1 Which
   1 [
   1 ]
  19 a
   3 about
   1 achieves
   1 algorithms
   1 all
   1 allow
   1 allowed
   1 allows
   2 alphabetic
   2 also
   1 alternative
   1 among
   1 an
   1 analyses
   3 analysis
   2 analyzer
   1 analyzers
  14 and
   2 another
   1 anything
   1 arbitrary
   5 are
  16 as
   1 aspect
   1 associated
   1 assuming
   2 at
   1 attempt
   2 attention
   1 automatic
   1 avoid
   9 be
   1 begin
   1 beginning
   1 best
   1 bibrefs
   1 blush
   1 breaks
   5 by
   3 can
   1 capitalization
   1 careful
   2 case
   1 cases
   2 character
  10 characters
   1 chore
   1 circular
   1 classes
   1 coming
   1 complicated
   1 computationally
   1 consider
   1 construction
   2 copy
   2 corpora
   1 corpus
   1 corresponding
   1 course
   1 creating
   1 criteria
   1 critical
   1 cs
   1 deal
   2 deciding
   1 decisions
   1 definition
   1 demand
   1 depend
   1 design
   1 designs
   1 desire
   1 devote
   1 differences
   1 digits
   1 directories
   1 directory
   1 distinguishing
   1 do
   4 document
   2 documents
   1 drawn
   1 duplicating
   2 e
   2 each
   1 earliest
   1 early
   1 edu
   1 efficient
   1 efficiently
   2 elaborate
   3 elements
   1 ending
   1 enormous
   1 even
   1 events
   2 every
   2 example
   1 figure
   5 file
   2 files
   1 first
   1 flexibility
   1 foa
   1 focused
   1 followed
   4 for
   1 forward
   3 from
   1 full
   1 fundamental
   2 g
   1 general
   1 goals
   1 handled
   1 have
   1 host
   2 html
   1 hyphenated
   1 hyphens
   1 identifiers
   1 identifying
   2 if
  11 in
   3 indexing
   1 individuated
   1 inner
   1 intact
   1 intensive
   1 interchangeably
   3 into
   8 is
   1 it
   1 just
   1 kept
   2 language
   1 languages
   1 large
   1 letters
   2 lex
   5 lexical
   5 like
   2 locations
   1 loop
   1 lower
   2 make
   1 making
   2 many
   4 may
   1 meaningful
   1 morphological
   1 most
   1 much
   1 must
   2 name
   1 next
   4 not
   1 now
   3 numbers
   1 occurrence
  24 of
   3 on
   3 one
   1 only
   6 or
   2 other
   6 our
   2 parsing
   1 part
   3 particular
   1 people
   1 phrase
   1 places
   1 pointers
   1 possibility
   5 possible
   1 precluded
   1 presence
   1 presents
   1 primary
   1 problem
   1 processing
   1 program
   1 programming
   1 proper
   1 question
   1 quickly
   1 range
   1 real
   1 reason
   1 reduction
   2 representation
   1 require
   1 retrieval
   1 rik
   1 rules
   1 second
   1 sect
   1 see
   1 seems
   1 segment
   1 semantics
   1 separate
   1 separated
   1 sequence
   1 sequences
   1 set
   1 sets
   1 shape
   1 shown
   2 significant
   1 similar
   2 simple
   1 simply
   1 simultaneously
   1 since
   2 single
   1 situ
   1 situations
   1 size
   2 so
   2 some
   1 sophistication
   1 source
   2 space
   1 special
   2 specification
   2 stage
   1 standard
   2 state
   1 states
   1 straight
   1 straightforward
   3 stream
   3 such
   1 suffice
   2 system
   1 terms
   4 text
   1 textual
   6 that
  27 the
   2 then
   2 these
   7 this
   1 those
  12 to
   4 token
   5 tokens
   2 tool
   1 transitions
   3 treat
   2 treated
   1 tt
   3 two
   1 ucsd
   1 upper
   2 use
   2 used
   1 useful
   2 utility
   4 very
   1 vocabulary
   2 want
  12 we
   1 what
   1 where
   2 whether
   1 which
   2 white
   1 wide
   8 will
   4 with
   2 within
   1 word
   1 words
   1 worry
   1 worth
   1 written
   1 www
