   1 
   2 A
   2 ACM
   2 About
   2 American
   1 Analysis
   1 And
   1 Belew
   1 By
   1 Chapters
   1 Computers
   1 DAIR
   1 Document
   1 Even
   9 FOA
   1 Figure
   2 Finding
   1 Group
   1 HREF
   1 Here
   2 Home
   1 INFORMATION
   9 IR
   2 If
   2 In
   6 Information
   1 Interest
   2 Internet
   1 JASIS
   1 Journal
   1 K
   1 Later
   1 Library
   1 Management
   1 Of
   2 Out
   1 Page
   1 Processing
   1 R
   1 RETRIEVAL
   2 Retrieval
   1 SIGIR
   3 Science
   1 Section
   2 Society
   1 Special
   1 Symposium
   1 Systems
   2 The
   1 Top
   2 Tradition
   1 Transactions
   2 UP
   1 Using
   1 When
   2 Working
   1 [Belkin
   1 ]
  11 a
   1 about
   1 above
   1 accomplish
   1 across
   2 activity
   1 actual
   1 algorithm
   1 all
   2 also
   1 among
   4 an
  16 and
   1 answerer
   1 any
   1 applied
   1 approach
   4 are
   1 articles
   3 as
   1 assumptions
   1 attempt
   1 automated
   4 be
   1 been
   1 between
   1 biomedical
   1 bit
   1 borrowed
   1 brings
   1 broadest
   1 browsing
   1 build
   4 but
   4 by
   2 can
   1 capable
   1 cataloging
   1 central
   1 cf
   1 chapters
   1 characterization
   1 class
   1 clear
   3 cognitive
   1 collections
   1 component
   1 computational
   2 computer
   2 computers
   1 conferences
   1 considered
   1 consistently
   1 continued
   1 copy
   1 could
   1 couldn
   1 count
   3 course
   1 created
   1 decade
   1 descriptive
   1 developed
   2 different
   1 difficult
   1 digital
   1 discipline
   1 doctors
   2 documents
   2 each
   1 earlier
   1 efficiently
   1 elementary
   2 em
   5 engine
   1 engines
   2 entire
   1 especially
   1 every
   1 everyone
   1 example
   1 examples
   1 existed
   1 far
   3 features
   1 few
   4 field
   2 figure
   1 finally
   1 find
   1 first
   1 foa
   3 for
   4 from
   1 fundamental
   1 generated
   1 generations
   1 goal
   1 guide
   1 had
   6 has
   2 have
   1 heavily
   1 held
   1 hinder
   1 html
   1 human
   1 idealized
   1 immediate
   1 implementation
   3 important
   7 in
   1 interested
   7 is
   1 issues
   3 it
   1 its
   1 journalists
   2 journals
   1 judicial
   1 just
   1 keywords
   1 kind
   2 last
   1 lawyers
   1 library
   2 linguistics
   1 literature
   1 ll
   1 long
   1 magazine
   1 major
   1 makes
   7 many
   1 markets
   1 match
   2 materials
   1 may
   1 meant
   1 meet
   2 meetings
   1 mentioned
   1 methods
   1 momentum
   2 more
   5 most
   1 nation
   2 new
   1 newspaper
   1 not
   1 notions
   1 now
  25 of
   1 omissions
   3 on
   1 one
   1 operation
   1 operationalize
   1 or
   1 original
   1 other
   1 our
   1 part
   1 particular
   1 patrons
   1 people
   1 performed
   1 phases
   1 physical
   1 preconceived
   2 primary
   2 problem
   1 proceedings
   1 process
   1 producing
   1 progress
   1 publish
   1 purpose
   1 queries
   1 question
   1 re
   1 redress
   2 refer
   1 referred
   2 related
   1 replaced
   1 resemble
   2 retrieving
   2 return
   1 right
   4 s
   2 same
   1 school
   3 science
   6 search
   2 searching
   1 second
   1 sect
   1 section
   1 seems
   1 sharing
   1 side
   1 simple
   2 since
   1 so
   3 some
   1 specific
   1 stepped
   1 storing
   1 student
   1 students
   1 studied
   1 subdiscipline
   2 system
   1 t
   1 tacit
   1 taken
   1 talk
   2 techniques
   2 text
   1 textual
   6 that
  37 the
   1 their
   2 them
   1 therefore
   2 these
   1 thing
   5 this
   1 those
   1 three
   1 through
  18 to
   3 tradition
   1 traditional
   1 typical
   1 typically
   1 underlying
   1 use
   2 used
   1 users
   2 using
   1 valuable
   1 varieties
   2 ways
   3 we
   1 well
   1 were
   1 which
   4 will
   1 with
   6 within
   1 words
   1 years
   4 you
