   1 
   1 Belew
   1 Discovering
   5 FOA
   2 Home
   1 If
   2 Index
   2 Inference
   1 K
   2 Modes
   1 Page
   1 R
   1 Spreading
   1 Subsections
   1 Theorem
   1 Top
   2 UP
   2 a
   1 abduction
   1 across
   1 activation
   1 also
   1 an
   2 and
   1 answers
   1 as
   1 asking
   1 based
   1 be
   2 beyond
   1 can
   1 copy
   1 corpus
   1 deduction
   1 desirable
   1 examples
   1 for
   3 forming
   1 from
   1 hypotheses
   1 if
   1 illicit
   1 implications
   1 induction
   3 inference
   2 is
   1 knowledge
   1 latent
   1 many
   1 models
  10 of
   1 on
   1 patterns
   1 proceeding
   5 process
   1 proving
   1 questions
   1 relevance
   3 rules
   1 search
   1 set
   1 that
   7 the
   1 those
   1 to
   1 viewed
   1 within
   1 worthy
