   1 
   3 A
   2 Assessment
   1 Belew
   1 But
   4 FOA
   1 First
   2 Home
   1 However
   1 It
   1 K
   1 POOLING
   1 Page
   1 R
   3 RAVe
   5 RAVeUnion
   2 Relevance
   1 Said
   2 The
   2 This
   1 Top
   2 UP
   2 VEhicle
   2 We
   1 While
  13 a
   1 about
   1 according
   1 across
   1 agree
   1 alone
   1 along
   1 alternating
   1 alternative
   2 and
   1 another
   1 any
   2 are
   1 as
   2 assesments
   2 assessed
   1 assessing
   1 assessment
   1 average
   7 be
   1 becomes
   1 beginning
   2 being
   1 between
   7 by
   1 call
   3 can
   1 check
   1 collection
   1 combine
   1 compare
   1 comparison
   1 consequence
   1 consideration
   1 considered
   1 constrained
   1 constructing
   1 controversial
   1 copy
   1 corpus
   1 correlated
   2 could
   1 creating
   1 deal
   1 depend
   1 difference
   1 differences
   1 different
   4 document
  10 documents
   1 enough
   1 evaluation
   1 evaluators
   2 every
   2 expect
   1 expensive
   1 experiment
   1 fact
   2 factor
   1 favor
   1 field
   1 file
   1 first
   1 follow
   3 for
   1 forward
   2 from
   1 function
   1 general
   1 germane
   1 goal
   1 great
   1 has
   1 having
   1 hence
   2 highly
   1 how
   1 however
   1 identifying
   4 if
   5 in
   1 including
   1 indicates
   2 information
   1 interested
   6 is
   1 large
   1 last
   2 learn
   1 least
   2 list
   2 lists
   1 little
   1 low
   2 many
   1 measure
   1 merge
   1 method
   6 methods
   2 might
   3 more
   5 most
   1 much
   1 near
   1 not
  19 of
   1 on
   6 one
   2 only
   2 or
   2 order
   1 ordered
   1 orders
   1 other
   1 our
   1 output
   1 pair
   1 pairs
   1 particular
   1 performance
   1 potentially
   1 procedure
   1 procedures
   1 produces
   1 proposed
   1 provide
   1 provides
   2 query
   1 quickly
   2 random
   1 randomly
   1 rank
   5 ranked
   1 real
   1 relative
   1 relaxed
   2 relevance
   1 relevant
   7 retrieval
   2 retrieved
   1 sample
   1 sanity
   1 scores
   1 second
   1 selected
   1 sensitive
   1 should
   1 single
   1 step
   1 straight
   1 subject
   2 suggested
   1 system
   3 systems
   1 test
   1 than
   3 that
  24 the
   1 them
   1 themselves
   1 therefore
   2 these
   2 this
   4 those
  10 to
   1 too
   1 top
   1 two
   1 under
   1 unfortunate
   1 uniquely
   3 used
   1 useful
   1 users
   1 using
   1 viz
   1 was
   1 way
   5 we
   1 what
   1 which
   2 whose
   3 with
   1 worth
   2 would
   1 zipper
