   1 
   1 Belew
   1 Expected
   4 FOA
   2 Home
   2 INDIVIDUALS
   1 K
   1 Operating
   2 Other
   1 Page
   1 R
   1 Several
   1 Subsections
   1 The
   1 Top
   2 UP
   1 again
   1 already
   1 and
   2 are
   2 assessment
   1 been
   1 by
   1 characteristic
   1 common
   1 copy
   1 curves
   3 engine
   1 evaluated
   1 far
   1 have
   1 however
   1 important
   4 in
   1 length
   1 listed
   1 literature
   1 may
   3 measures
   1 most
   1 of
   1 others
   1 past
   3 performance
   1 prove
   4 search
   1 situations
   1 some
   3 the
   1 useful
   1 ways
   1 which
