   1 
   2 A
   1 According
   1 Alternatively
   1 Assuming
   1 Asymptotically
   1 At
   1 Belew
   2 Boolean
   1 But
   1 COORDINATION
   1 CURVE
   1 Consider
   1 Curve
   1 Do
   4 FOA
   1 FOAref
   3 Figure
   1 Following
   2 For
   2 HITLIST
   2 HREF
   2 Home
   2 INDIVIDUALS
   1 In
   1 J
   1 Jones
   1 K
   1 LEVEL
   1 Longleftrightarrow
   4 Match
   1 Most
   1 Now
   1 ORDERING
   2 Ordering
   1 Ordinarily
   1 Our
   1 PRECISION
   1 Page
   5 Pre
   1 Precision
   1 Principle
   1 Probability
   1 Proceeding
   1 R
   1 RANK
   1 RECALL
   5 Rank
   1 Ranking
   6 Re
   1 Recall
   1 Rel
   7 Ret
   2 Section
   1 Setting
   1 Sparck
   2 SparckJones
   1 Strictly
   1 Such
   1 TOTAL
   1 Table
   6 The
   4 This
   1 Top
   2 UP
   1 Unfortunately
   4 We
   1 Web
   1 With
   1 [
   1 [AltaVista
   2 ]
  25 a
   1 about
   1 absence
   3 all
   1 already
   2 also
   1 an
   1 analytic
  17 and
   5 are
   3 as
   1 ask
   4 assessment
   1 assigned
   1 associated
   2 assume
   3 at
   1 availability
   1 basic
  11 be
   1 before
   1 below
   3 best
   1 beyond
   8 bf
   1 bibrefs
   1 blue
   3 but
   4 by
   1 call
   2 can
   1 candidate
   2 case
   1 cf
   1 change
   1 close
   1 come
   1 commonly
   2 consequence
   3 consider
   1 context
   1 continues
   1 coordinates
   4 coordination
   1 copy
   2 corpus
   1 corresponding
   1 creates
   1 current
   4 curve
   1 curves
   8 d
   2 data
   1 decreasing
   1 deemed
   2 define
   1 definitions
   1 descending
   1 different
  15 document
  12 documents
   1 down
   1 dramatic
   1 drops
   4 each
   1 effect
   1 effectively
   1 em
   1 end
   4 engine
   1 engines
   3 every
   2 exactly
   1 exploit
   1 fairly
   1 fashion
   3 figure
   1 final
   6 first
   2 five
   1 foa
   4 for
   1 from
   2 function
   1 fundamental
   1 general
   1 generated
   1 generates
   1 gives
   1 go
   1 good
   1 happens
   3 have
   1 high
   1 higher
   1 historically
   5 hitlist
   1 hope
   1 how
   2 however
   2 html
   2 hypothetical
   3 i
   2 if
   1 imagine
   1 imposed
  18 in
   1 including
   1 inevitable
   1 instability
   1 integer
   1 interested
   1 irrelevant
  15 is
   7 it
   4 its
   2 j
   1 just
   1 juxtapose
   1 keyword
   2 keywords
   1 know
   1 large
   1 larger
   1 less
   4 level
   2 likely
   1 line
   1 long
   2 lower
   1 luck
   1 lucky
   1 make
   1 makes
   1 match
   1 matches
   2 matching
  10 mathname
   2 may
   1 mean
   1 measure
   1 measures
   1 might
   1 modern
   2 more
   1 move
   3 much
   1 multiple
   1 must
   1 need
   2 next
   2 nonumber
   3 not
   1 now
   3 number
   1 numbers
   1 observations
  30 of
   3 on
   2 once
   5 one
   2 ones
   3 only
   1 optimally
   2 or
   6 order
   1 ordered
   5 ordering
   2 other
   1 others
   1 otherwise
   2 our
   2 out
   1 over
   1 pair
   1 partially
   2 particular
   1 perfect
   3 performance
   1 performing
   1 plotting
   4 point
   1 points
   1 position
   1 positive
   3 possible
   4 precision
   1 presence
   1 probability
   1 procedure
   1 produce
   1 produces
   1 provide
   1 providing
   1 puts
   6 q
   4 queries
   6 query
   4 rank
   1 ranked
   3 ranking
   1 rarely
   2 ratio
   1 real
   4 recall
   1 referred
   1 refers
   1 refined
   1 reflecting
   1 relatively
   1 relevance
  13 relevant
   1 remains
   2 respect
   1 results
  10 retrieval
   3 retrievals
   3 retrieve
  10 retrieved
   1 retrieves
   1 retrieving
   1 returned
   1 returning
   3 s
   1 same
   1 says
   5 search
   2 second
   2 sect
   1 see
   1 sensitive
   1 series
   8 set
   1 sets
   1 setting
   1 several
   1 shared
   1 short
   2 shown
   1 shows
   1 similar
   2 similarity
   1 simple
   2 simply
   2 since
   1 single
   1 size
   3 small
   1 so
   1 some
   2 speaking
   1 square
   1 stable
   1 step
   1 stopped
   1 suppose
   2 system
   2 systems
   1 than
  10 that
  48 the
   1 then
   2 there
   1 thereby
   1 these
   1 thinking
   1 third
  11 this
   2 threshold
   1 time
  22 to
   1 tool
   3 total
   1 totally
   1 turns
   1 two
   1 typical
   1 unless
   1 unlikely
   1 up
   1 upper
   1 us
   1 use
   1 vanR
   1 ve
   1 vernacular
   7 very
  13 we
   1 weak
   1 weightings
   1 well
   2 while
   1 why
  12 will
   5 with
   1 words
   1 worry
   2 worst
   6 would
   1 zero
