   1 
  23 A
   1 ACTIVE
   3 ADJECTIVES
   1 ALLEGED
   1 ANTONYMY
   1 According
   1 All
   2 An
   1 Another
   1 Antonymy
   1 Archive
   1 BAG
   1 BASED
   1 BELONG
   1 BIG
   1 BT
   1 Belew
   1 But
   2 C
   1 CORPUS
   1 Central
   1 Chomsky
   2 Church
   1 Community
   1 Computation
   1 Conversely
   3 Corpus
   3 D
   2 DEFEAT
   1 DESCRIPTIVE
   1 DL
   1 Defining
   1 E
   1 European
   4 FOA
   3 FOAref
   1 FORMER
  10 Fellbaum
   4 Figure
   1 First
   2 For
   1 From
   1 Futrelle
   2 George
  21 HREF
   1 HYPERNYMY
   1 He
   2 Home
   2 Hull
   1 INHERITANCE
   1 INTERESTING
   5 IR
   1 ISA
   1 In
   1 Information
   1 K
   2 Keyword
   2 Krovetz
   1 LANL
   1 LEXICAL
   1 LEXICON
   1 LINGUISTICS
   1 Language
   1 Large
   1 Law
   1 Leibniz
   1 Lewis
   1 Liddy
   2 Linguistics
   1 MERONYMY
   1 MODIFYING
   3 Miller
   1 Much
   1 N
   1 NLP
   1 NT
   1 NUCLEAR
   1 Nothing
   1 OF
   1 Object
   1 One
   1 Our
   1 PHRASES
   1 POSSIBLE
   1 PRESIDENTIAL
   1 Page
   1 Persistent
   2 R
  10 REF
   1 REFERENCE
   1 RELATIONAL
   1 RESEMBLE
   1 Retrieval
   1 SEMANTICS
   1 SET
   1 STATIVE
   1 SUFFICE
   1 SYNONYM
   1 SYNONYMY
   1 Scale
   1 Section
   2 Sheridan
   1 Shieber
   2 Strzalkowski
   1 Stuart
   1 Systems
  13 The
   1 Then
   1 They
   4 This
   1 Top
   2 UP
   2 VERBS
   2 VICTORY
   3 Voorhees
   1 WORDS
   1 Word
  12 WordNet
   1 X
   1 Z
   1 Zhang
   1 Zipf
  16 [
   1 [Fellbaum
   1 [LEWIS
   1 [Miller
   1 [Smeaton
  18 ]
  22 a
   1 a]
   1 abstract
   1 across
   1 active
   1 adds
   7 adjectives
   1 aggressively
   5 all
   1 allowing
   1 almost
   2 also
   1 alter
   3 an
   1 analyses
   2 analysis
  26 and
   5 antonyms
   1 antonymy
   2 any
   1 applied
   2 approach
   1 ar
   9 are
   1 area
   1 arising
  11 as
   1 asked
   1 association
   1 at
   1 atg
   1 attention
   1 attributed
   2 available
   1 b]
   1 bag
   2 based
   7 be
   2 become
   1 becomes
   2 been
   1 beginners
   1 beginning
   6 between
   1 beyond
   1 bi
   1 bibliography
  16 bibrefs
   1 bulk
   2 but
   3 by
   2 called
   4 can
   1 capture
   1 case
   2 categories
   1 category
   2 central
   1 changes
   1 characteristics
   1 children
   1 chunks
   1 ciir
   1 cmp
   1 cognition
   1 cogsci
   1 colleagues
   2 collected
   1 common
   1 computational
   2 concept
   1 concepts
   2 concern
   1 concerns
   1 connecting
   1 connects
   1 contains
   2 context
   1 contrast
   1 convention
   1 copy
   1 corpora
   1 cs
   1 data
   3 definition
   1 describing
   2 descriptive
   2 developed
   1 devoted
   1 dictionary
   1 different
   1 difficult
   1 dimensions
   2 direct
   1 direction
   1 distinct
   2 distinction
   2 distinguishes
   1 distinguishing
   1 divided
   1 documents
   1 does
   1 dominant
   1 dumbbell
   2 e
   1 each
   3 edu
   1 effects
   1 efforts
   1 engine
   1 entirely
   1 equate
   4 example
   1 explore
   1 explored
   1 express
   2 expressions
   1 famous
   1 feature
   1 features
   1 figure
   1 final
   2 find
   4 first
   1 foa
   2 focused
  11 for
   1 forced
   1 forest
   2 form
   1 formed
   1 former
   4 forms
   6 from
   2 ftp
   1 further
   1 futrelle
   1 g
   1 generates
   1 generation
   1 generic
   1 get
   1 given
   1 goes
   1 gov
   1 harnassed
   5 has
   8 have
   2 hear
   1 here
   1 hierarchical
   1 hierarchies
   1 his
   1 how
  18 html
   4 http
   2 human
   2 hypernymy
   1 hyperspace
   1 hyponym
   1 hyponymic
   1 hyponyms
   1 hyponymy
   1 i
   1 identical
   1 identify
   3 if
   1 ignores
   2 important
  15 in
   1 includes
   2 increasingly
   1 indication
   1 indirect
   1 individual
   1 influential
   2 information
   1 inherits
   1 inscription
   1 integration
   2 inter
   1 interaction
   1 interactions
   1 interesting
   5 into
   1 introduction
   1 invoke
  23 is
   1 isolated
   1 issue
   2 issues
   4 it
   1 items
   2 its
   1 itself
   2 keyword
   1 lacking
   3 language
   1 lanl
   1 large
   4 ldots
   1 least
   1 level
   1 lewis
   5 lexical
   1 lexicalized
   1 lg
   1 like
   1 limit
   1 lingual
   1 linguistic
   4 linguistics
   1 linguists
   1 list
   1 logically
   1 made
   1 maintains
   1 majority
   1 make
   1 mapping
   4 meaning
   3 meanings
   1 meant
   1 memory
   1 mentioned
   2 methods
   4 more
   5 most
   1 motivation
   1 multi
   1 multiple
   1 myopic
   1 naturally
   1 never
   1 nlirbib
   1 no
   1 nominal
   3 not
   3 nouns
   1 number
   1 obvious
  53 of
   6 on
   5 one
   2 only
   1 opposite
   2 or
   1 ordering
   3 organization
   1 organizing
   5 other
   1 p
   1 paper
   1 papers
   1 parent
   1 parsing
   2 part
   1 particularly
   1 people
   1 perhaps
   1 perspective
   1 perspectives
   1 phenomena
   1 physical
   1 plays
   1 pm
   1 point
   1 polar
   1 potential
   1 pragmatics
   1 present
   1 princeton
   1 principle
   1 probe
   1 processing
   1 properties
   1 proves
   2 provides
   1 ps
   1 psycholinguistic
   1 pub
   1 pulling
   1 range
   1 ranging
   1 rather
   1 real
   2 refer
   1 refined
   1 reflecting
  11 relation
   2 relations
   1 relationships
   1 relative
   1 relevant
   1 representational
   1 represents
   1 reprint
   1 research
   1 resource
   2 respond
   1 response
   1 responses
   1 restricted
   1 resulting
   1 retained
   1 retrieval
   2 role
   1 rooted
   1 roughly
   1 rules
   3 s
   1 said
   3 same
   1 samples
   1 search
   1 sect
   4 semantic
   2 semantics
   1 sentence
   3 sentences
   1 server
   1 set
   1 shaped
   1 short
   3 shown
   1 similar
   1 simple
   2 simply
   1 since
   1 size
   1 sophistication
   1 special
   1 spoken
   1 standard
   1 starting
   1 state
   1 statistical
   1 step
   1 striking
   1 strongest
   3 structures
   1 subjects
   1 subordination
   1 subset
   3 substitution
   2 such
   2 superordinate
   1 superordination
   1 superset
   1 surprise
   1 synonym
   2 synonymous
   1 synonyms
   1 synonymy
   3 syntactic
   2 systems
   1 sytactically
   1 techniques
   1 term
   1 test
   1 text
   2 than
  12 that
  53 the
   2 their
   1 them
   2 then
   1 theoretic
   2 thesauri
   1 thesaurus
   2 these
   4 they
   1 think
   2 this
   4 those
   1 thought
  25 to
   1 together
   1 top
   1 traditionally
   1 tree
   1 trees
   2 truth
   4 two
   1 types
   3 typical
   1 ultimate
   1 umass
   1 underlies
   1 understanding
   1 unique
   2 use
   5 used
   1 useful
   2 using
   1 usually
   1 utterance
   2 value
   1 various
   1 variously
   1 verbs
   1 version
   1 very
   1 via
   1 virtually
   1 vocabulary
   1 was
   1 way
   1 weakened
   2 well
   3 when
   4 which
   1 whose
   1 wide
   1 widely
   3 will
   5 with
   1 within
   1 wn
   9 word
   6 words
   1 would
   1 written
   1 wustl
   1 www
   1 xxx
