   1 
   4 A
   1 Also
   2 As
   1 Belew
   1 By
   1 CONTAINMENT
   1 Chapter
   1 Containment
   4 FOA
   1 FOAref
   5 Figure
   1 For
   3 HREF
   1 Having
   2 Hearst
   2 Hierarchic
   2 Home
   2 Hypertext
   1 If
   2 In
   1 K
   1 LEVEL
   1 Note
   1 OF
   1 One
   1 PASSAGES
   1 Page
   1 People
   1 R
   1 RUBRICS
   7 Salton
   2 Section
   1 Such
   2 TILING
   1 TOPIC
   2 TOPICAL
   1 TREATMENT
   1 The
   1 Then
   2 This
   1 Top
   1 Typical
   2 UP
   1 When
   2 [
   2 [Hearst
   4 ]
  11 a
   2 about
   1 according
   1 across
   1 additional
   1 aggregate
   3 aggregated
   2 al
   1 all
   2 also
   1 among
   2 an
   3 analysis
   1 analyzes
   6 and
   2 another
   8 are
   1 around
   6 as
   1 ask
   2 assumption
   1 at
   1 atomic
   1 attempt
   1 bars
   1 basically
   5 be
   2 becomes
   1 berkeley
   1 between
   2 bibrefs
   1 borders
   1 both
   3 bottom
   2 broad
   1 broader
   2 broken
   3 but
   2 by
   5 can
   1 case
   1 cases
   2 cf
   1 changes
   1 chapters
   1 co
   1 coherent
   1 combinations
   1 common
   1 considered
   1 considering
   1 constituent
   4 containment
   1 content
   1 contentious
   1 contrasts
   1 copy
   1 correspond
   1 cosine
   1 court
   1 courts
   1 cover
   1 created
   1 defining
   1 detail
   1 determined
   1 developed
   1 different
   1 disagree
   1 disputes
   1 distribution
   8 document
   6 documents
   1 don
   1 down
   1 editors
   1 edu
   1 effects
   6 encyclopedia
   1 ensure
   1 equally
   2 et
   1 etc
   1 every
   3 example
   1 exceeds
   2 expect
   1 explicit
   1 exploited
   1 explored
   1 features
   1 few
   7 figure
   1 focus
   2 for
   1 form
   4 from
   1 general
   1 generality
   1 generated
   1 genes
   1 global
   1 go
   1 goes
   1 ground
   3 has
   1 hearst
   1 hierarchic
   1 hierarchy
   1 highlight
   4 how
   3 html
   1 http
   1 human
   1 hypothesis
   1 hypothetical
   1 idf
   1 if
   1 important
   8 in
   1 inclusion
   1 increasing
   2 individual
   1 intellectual
   3 into
   2 intra
   1 investigates
   9 is
   1 isolated
   1 issue
   2 issues
   4 it
   1 judge
   1 judges
   1 just
   2 keywords
   1 large
   5 larger
   1 law
   3 legal
   2 length
   2 level
   1 like
   3 links
   1 local
   1 manipulate
   1 many
   1 match
   2 may
   1 mean
   1 measured
   1 most
   1 much
   1 must
   1 narrower
   2 next
   1 normalization
   1 not
   1 obey
   1 occurred
  26 of
   1 on
   3 one
   1 ones
   1 only
   1 opinions
   2 or
   1 ordered
   1 organic
   1 organize
   1 out
   1 overview
   1 pages
   1 paragraphs
   2 part
   1 particular
   2 passage
   4 passages
   1 patented
   1 picture
   1 portions
   1 possible
   1 property
   1 prose
   1 providing
   1 provocative
   3 queries
   2 query
   1 range
   1 reasonable
   1 reference
   1 relation
   1 relations
   1 relationship
   1 representation
   1 representations
   1 resolution
   1 result
   3 retrieval
   1 ring
   2 s
   1 same
   1 scales
   1 schemes
   2 sect
   4 sections
   1 see
   1 seek
   1 seen
   1 sensitive
   1 sentences
   1 separate
   1 sequentially
   1 shift
   1 shifts
   1 short
   1 shorter
   1 should
   1 show
   2 shown
   2 shows
   2 similar
   3 similarity
   1 sims
   1 since
   2 smaller
   1 so
   1 software
   1 some
   1 something
   2 space
   1 status
   1 structure
   1 subsections
   1 summaries
   1 supporting
   1 t
   1 tb
   1 technique
   6 text
   1 textbook
   1 textual
   1 tf
   5 that
  27 the
   4 their
   2 themes
   1 there
   2 they
   3 this
   1 threshold
  17 to
   2 top
   1 topic
   4 topical
   1 treated
   1 treatment
   1 types
   1 typically
   1 uniform
   3 units
   1 unless
   1 unreasonable
   1 up
   1 use
   1 used
   2 useful
   2 user
   1 users
   1 using
   1 varies
   1 various
   1 varying
   2 vector
   1 vertical
   3 very
   1 visualization
   1 vs
   1 wave
   2 we
   2 weighting
   1 what
   1 when
   1 where
   1 whether
   2 which
   2 while
   1 widely
   4 with
   1 within
   1 work
   1 would
   1 write
   1 www
