   1 
   4 A
   1 BY
   1 Belew
   1 Buckley
   1 By
   2 Calculating
   3 D
   1 DOCUMENT
   1 Due
   1 EXAMPLE
   1 Eq
   1 Equation
   4 FOA
   2 FOAref
   2 FREQUENCY
   1 Following
   2 For
   4 HREF
   2 Harman
   2 Home
   4 IDF
   1 INVERSE
   2 In
   2 Indices
   1 It
   1 K
   1 Len
   1 Long
   2 NDoc
   1 Notice
   1 Page
   1 QUERY
   1 R
   1 RelFbk
   5 Salton
   1 Short
   2 Silverstein
   1 Sim
   1 Since
   1 TERM
   4 TF
   2 The
   1 This
   1 Top
   2 UP
   1 We
   1 Web
   4 Weighting
   1 With
   4 [
   2 ]
   9 a
   2 a]
   1 above
   1 activity
   3 against
   1 algorithm
   1 all
   2 also
   1 an
  11 and
   1 any
   4 are
   5 as
   1 assume
   5 be
   1 been
   1 before
   1 begin
   4 bibrefs
   1 both
   1 but
   4 by
   1 called
   4 can
   1 cannot
   1 careful
   1 cases
   1 cdot
   1 cf
   1 computation
   2 compute
   3 computed
   1 computing
   1 concentrate
   2 consider
   1 containing
   1 copy
   1 corpora
   2 corpus
   1 corresponds
   1 cum
   6 d
   1 definitions
   1 denominator
   1 depending
   1 design
   1 designed
   1 doclen
   9 document
   3 documents
   1 each
   1 easier
   1 em
   1 empirical
   1 end
   1 engine
   1 entire
   1 eqnarray
   1 especially
   4 f
   2 fact
   1 few
   3 file
   2 first
   1 floats
   6 for
   1 frac
   1 frequencies
   3 frequency
   2 from
   1 generated
   1 has
   1 here
   4 html
   4 idf
   1 ignore
  13 in
   1 independently
   1 index
   1 indirectly
   1 integers
   1 inv
   1 inverse
   2 inverted
   1 investigation
   5 is
   1 issued
   3 it
  11 k
   6 kd
   4 keyword
   3 known
   1 kq
   1 kw
   1 leaves
   2 left
   3 length
   4 lengths
   2 like
   2 limits
   1 log
   2 long
   1 main
   2 makes
   1 many
   3 matching
   3 mathbf
   9 mathname
   2 methods
   1 more
   1 multiple
   1 multiplies
   1 normalization
   1 normalize
   2 number
   1 observed
   1 occurrences
   1 occurs
  16 of
   1 often
   2 on
   1 once
   1 one
   1 or
   2 others
   1 over
   1 particular
   1 pass
   1 patterns
   2 place
   1 possible
   2 postings
   1 primarily
   2 prior
   1 processed
   1 products
   1 proves
   5 queries
   6 query
   1 quotient
   1 rare
   1 rather
   1 raw
   1 read
   1 require
   1 requires
   1 response
   1 result
   1 retrievals
   2 right
   3 s
   2 same
   1 search
   1 searching
   1 second
   1 seem
   2 sense
   1 separate
   1 shared
   2 short
   1 similarity
   1 simple
   2 simply
   1 since
   2 small
   1 some
   2 sqrt
   1 storage
   1 store
   1 stored
   1 suggests
   3 sum
   1 symmetry
   1 takes
   1 target
   3 term
   3 terms
   1 than
   4 that
  31 the
   1 them
   4 these
   2 this
   1 those
   9 to
   2 total
   2 two
   1 typical
   1 until
   1 us
   1 use
   1 used
   4 users
   1 values
   1 variety
   1 vary
   1 vectors
   3 w
   5 we
   2 weight
   4 weighting
   1 where
   3 which
   1 wide
   3 will
   2 with
   2 would
