   1 
   3 A
   1 ANIMALS
   3 And
   2 As
   1 At
   1 Belew
   4 Best
   2 Beyond
   1 Bill
   4 But
   1 CALENDAR
   1 CAPTIONS
   1 CHILDREN
   1 Carnegie
   1 Chapter
   1 Clintons
   1 Cold
   1 Consider
   1 Crick
   1 DNA
   1 DOCUMENTS
   1 Dawkins
   1 Did
   1 Do
   2 Documents
   2 Doles
   1 Even
   1 FEEDING
   7 FOA
   2 Figure
   1 For
   3 HREF
   1 Hilary
   2 Home
   1 IGNORE
   2 IR
   1 If
   3 In
   1 K
   1 Kanada
   1 Kremlinologist
   1 Lewinsky
   1 M
   1 MEMES
   1 MONICA
   1 Mellon
   1 Monica
   2 Most
   1 Music
   1 Natural
   1 Nature
   1 Net
   1 New
   1 Note
   1 Of
   1 Once
   1 One
   1 Our
   1 Page
   1 Pasted
   1 Politburo
   1 R
   2 REF
   1 Richard
   1 SEMIOTICS
   1 SPOKEN
   1 SUNSETS
   1 Sound
   1 THIS
   1 TRANSCRIPTS
   1 Takeo
   7 The
   2 These
   3 This
   1 Times
   1 Top
   2 UP
   1 Usenet
   1 Vision
   1 WWW
   1 War
   1 Watson
   4 We
   1 What
   1 While
   1 Words
   1 Would
   1 York
   2 [
   1 [SparckJones
   1 [Watson
   4 ]
  21 a
   1 ability
   1 able
   5 about
   1 above
   1 accompanied
   1 additional
   1 administrators
   3 again
   1 algorithmically
   6 all
   1 allow
   5 also
   1 among
   1 amount
   6 an
   3 analysis
   1 analyze
  28 and
   1 angle
   2 answer
   1 anticipated
   2 any
   1 anyone
   1 appearing
   1 archives
  10 are
   1 artifacts
  12 as
   1 ask
   2 aspects
   1 asserts
   1 assess
   1 associated
   1 associating
   1 associations
   2 at
   1 attentional
   1 attitudes
   1 attributed
   1 audio
   1 availability
   3 available
   1 away
   1 back
   4 based
   6 be
   1 bear
   2 becomes
   2 been
   1 before
   1 began
   1 begin
   1 beginning
   1 below
   1 better
   1 bibliographic
   2 bibrefs
   2 biological
   1 bleak
   1 blind
   1 bright
   1 brightness
   5 but
   5 by
   1 camera
  11 can
   1 captioned
   1 captions
   4 case
   1 cases
   1 casting
   1 category
   1 central
   1 centrally
   1 certain
   1 cf
   2 change
   1 changes
   1 channels
   1 characterize
   1 claim
   1 closely
   1 clue
   4 clues
   1 code
   1 coherent
   1 commentary
   1 complex
   1 computers
   1 concerned
   2 concerning
   1 concert
   1 concrete
   1 confused
   1 conjunction
   2 consider
   1 consistent
   1 constructed
   1 contain
   2 containing
   3 content
   1 contentful
   1 context
   1 convenience
   1 conventional
   1 conveyed
   1 conveyors
   1 copy
   2 corpora
   2 could
   1 course
   1 covering
   2 cultural
   1 dark
   4 data
   1 dates
   1 day
   1 dealing
   1 definition
   2 descriptors
   1 did
   1 different
   1 difficulty
   1 digital
   1 directly
   1 director
   1 directors
   2 discuss
   1 display
   1 distinct
   1 distinguish
   1 distribution
   1 divining
   1 divorce
   2 do
   4 document
   4 documents
   1 dominate
   1 done
   2 e
   1 each
   1 easily
   1 editors
   2 electronic
   5 em
   1 empirical
   1 engine
   1 enormous
   2 enough
   1 ensure
   1 entire
   1 entirely
   1 equally
   1 especially
   2 etc
   4 even
   1 event
   1 every
   2 evidence
   3 evolution
   2 example
   1 examples
   1 excellent
   1 exhaustive
   1 expand
   1 expert
   1 explanation
   1 exploited
   1 extracted
   1 extracting
   1 extrapolated
   1 fall
   1 far
   2 features
   1 fetched
   1 field
   2 figure
   1 film
   1 finally
   2 find
   1 finding
   2 first
   2 fit
   1 foa
   1 focus
   8 for
   2 form
   1 forms
   1 found
   1 frequencies
   7 from
   1 frustrated
   2 g
   1 gaze
   1 gene
   1 generalize
   1 generalized
   1 gives
   1 glass
   1 got
   1 group
   1 had
   5 has
   4 have
   1 heard
   1 hewn
   1 hopes
   2 horizontal
   1 how
   3 html
   1 human
   2 hypotheses
   1 ideas
   1 identify
   2 if
   2 image
  11 images
   1 imaginative
   1 imagine
   5 important
   8 in
   3 include
   1 increased
   1 increasingly
   1 indeed
   1 individuals
   1 infer
   1 inferring
   1 information
   1 ink
   3 interesting
   1 interim
   1 intermixed
   1 interpetation
   1 interpretation
  15 is
   6 it
   3 its
   1 itself
   1 jaw
   1 job
   1 journalists
   2 just
   1 juxtaposition
   1 key
   1 keywords
   1 know
   1 known
   1 label
   1 laboratory
   1 language
   1 learning
   2 like
   2 line
   1 linguistics
   1 links
   1 list
   1 locking
   1 lost
   1 machine
   1 magazines
   1 maintained
   1 major
   2 makes
   1 manually
   4 many
   1 maps
   1 match
   1 materials
   4 may
   1 mean
   3 meaning
   1 meanings
   2 means
   8 media
   1 methods
   2 might
   1 mode
   7 more
   2 most
   1 motion
   3 move
   1 movie
   2 movies
   2 much
   1 multimedia
   1 music
   3 must
   1 narrower
   1 natural
   1 need
   1 needs
   1 never
   2 new
   2 news
   1 newsgroups
   2 newspapers
   1 none
   6 not
   1 notion
   1 notoriously
   6 now
   1 number
   1 obvious
   1 occurred
  54 of
   1 often
   2 old
   5 on
   1 one
   4 only
   1 order
   1 original
   4 other
   1 others
   2 our
   1 out
   1 over
   1 painters
   1 paper
   1 paradigms
   1 parents
   2 part
   1 participants
   1 particularly
   1 parts
   1 people
   1 performance
   1 person
   1 perspective
   1 phenomena
   1 phenomenal
   2 photo
   1 photograph
   3 photos
   3 picture
   4 pictures
   1 piggy
   1 pixel
   1 place
   1 placed
   1 play
   1 pool
   1 portion
   1 possible
   1 potential
   1 power
   1 powerful
   1 predate
   1 predicate
   1 prevalent
   1 primary
   1 print
   1 printed
   2 problem
   1 process
   1 produce
   1 produced
   1 profile
   1 prospects
   2 provide
   1 provides
   2 publication
   1 purely
   2 queries
   1 query
   1 question
   1 questions
   1 quite
   1 reason
   1 reasonable
   2 reasonably
   1 recall
   1 record
   1 related
   1 relative
   2 reliable
   1 reliably
   1 remain
   2 remember
   1 represent
   1 representations
   1 require
   2 retrieval
   1 retrievals
   1 return
   1 reveals
   2 rich
   1 richer
   1 rikmeaning
   1 rise
   1 role
   6 s
   2 same
   1 say
   1 saying
   3 scenes
   1 schedule
   1 school
   2 search
   1 second
   1 sect
   1 seek
   2 seem
   1 selection
   4 semantic
   3 set
   1 share
   1 shifting
   1 shifts
   1 show
   2 sifts
   1 sign
   1 simple
   1 simpler
   1 single
   1 situations
   1 skilled
   2 so
   1 solution
   1 solutions
   6 some
   1 someone
   1 sound
   1 source
   1 speak
   1 spent
   1 sppech
   1 statistical
   1 statistically
   6 still
   1 streams
   1 sub
   2 subtle
   2 such
   1 sufficiently
   1 superficial
   1 symbol
   3 symbols
   2 syntactic
   1 system
   1 tacit
   1 taken
   1 teacher
   3 techniques
   4 term
   1 testing
   9 text
   1 texts
   3 textual
   1 than
  21 that
  56 the
   4 their
   2 them
   1 then
   2 theories
   1 there
   9 these
   3 they
   1 things
   1 think
  11 this
   2 those
   1 thousand
   2 through
   3 time
   1 tired
  31 to
   1 token
   1 top
   1 track
   1 transcripts
   1 transmit
   1 tt
   1 two
   2 typical
   1 typically
   1 understanding
   1 us
   4 use
   4 used
   3 users
   1 values
   2 various
   2 very
   3 video
   2 vocabulary
   1 volumes
   3 was
  14 we
   2 well
   1 were
   5 what
   1 whatever
   1 when
   2 where
   1 which
   1 while
   4 will
   1 wisdom
  11 with
   3 within
   2 without
   3 words
   1 worth
   1 worthy
   3 years
   2 you
