   1 
   1 ANALYSIS
   1 All
   1 As
   1 Belew
   2 Building
   1 But
   1 Chapter
   1 Compared
   1 Describing
   2 Extracting
   5 FOA
   2 Features
   2 Home
   1 IR
   1 In
   1 Index
   1 K
   1 LEVEL
   2 Lexical
   1 OF
   1 Our
   1 Page
   1 R
   1 Source
   5 The
   1 These
   2 This
   1 To
   1 Top
   2 UP
   1 We
   1 You
  13 a
   1 acts
   1 actually
   1 against
   1 algorithm
   1 algorithms
   2 all
   1 allow
   3 an
   1 analysis
   4 and
   1 anticipation
   2 any
   1 applications
   1 applicatons
   1 appropriate
   1 arbitrary
   7 are
   1 array
   2 as
   1 assumptions
   1 atomic
   2 available
   1 base
   1 based
   1 basic
   7 be
   1 both
   1 broad
   2 building
   1 by
   4 can
   1 central
   1 changing
   4 chapter
   3 code
   1 cognitive
   1 complex
   1 computers
   1 concerned
   1 concrete
   1 consequence
   1 constant
   2 containing
   1 continuous
   1 convert
   1 copy
   1 corpus
   2 data
   1 deal
   1 defined
   1 demonstrate
   1 depth
   1 design
   1 designing
   3 details
   2 develop
   2 different
   1 do
   1 document
   2 documents
   1 dramatically
   2 each
   1 easily
   2 efficient
   1 efforts
   2 engine
   2 enjoy
   1 evaluation
   1 examples
   1 except
   1 executable
   1 exploring
   1 extract
   1 extraction
   1 feature
   3 features
   1 final
   1 find
   4 first
   3 for
   1 found
   1 generalities
   1 generate
   1 goal
   1 good
   1 great
   1 handle
   1 harddisk
   1 how
   1 image
   1 important
   8 in
   1 indexed
   1 indices
   1 instances
   1 interesting
   1 internal
   1 into
   1 invert
   1 involve
   1 involves
   7 is
   2 it
   1 keywords
   2 language
   1 lexical
   1 likely
   1 machines
   1 major
   1 make
   3 many
   1 matches
   1 memory
   1 modified
   2 most
   2 much
   1 objects
  31 of
   1 offered
   3 on
   1 operating
   2 order
   1 our
   1 own
   2 particular
   3 phase
   3 phases
   1 phonemes
   1 pile
   1 present
   1 problem
   1 problems
   1 processor
   2 promise
   1 proof
   1 prove
   2 provided
   1 queries
   1 rather
   1 re
   1 real
   1 relation
   1 relatively
   1 require
   1 requires
   1 resolution
   1 rest
   1 retrieve
   1 routines
   1 same
   1 science
   2 search
   1 second
   1 seeing
   2 set
   1 several
   1 similar
   1 situations
   1 sizes
   1 slight
   1 small
   3 so
   4 software
   1 some
   1 sometimes
   1 sound
   3 specification
   2 speech
   1 speeds
   1 spend
   1 step
   1 string
   2 structures
   1 sub
   1 subsequent
   1 suite
   2 systems
   1 technical
   1 technology
   1 tedious
   1 terms
   1 textual
   1 than
  11 that
  23 the
   3 these
   1 third
   4 this
   2 those
   2 three
   1 through
   1 time
  11 to
   2 together
   1 tone
   6 tools
   2 two
   1 unpleasant
   2 us
   4 useful
   1 variants
   1 variety
   1 viewed
   3 we
   1 well
   1 whether
   2 which
   1 who
   2 wide
  11 will
   1 with
   1 words
   2 work
   1 world
   1 worthy
   1 year
   1 you
   1 your
