   1 
   2 A
   1 ACQUISITION
   3 AI
   1 Alternatively
   1 BOTTLENECK
   1 Belew
   1 Computer
   4 FOA
   1 Grounding
   2 HREF
   2 Home
   1 Hypertext
   1 In
   2 Index
   2 Inference
   1 K
   1 KNOWLEDGE
   1 Knowledge
   1 Note
   1 Page
   1 R
   2 REF
   1 Science
   2 Section
   1 Subsections
   1 Swanson
   2 Text
   2 The
   1 These
   1 Top
   2 UP
   1 While
   1 [
   1 ]
   9 a
   1 accessible
   1 actually
   1 added
   1 always
   1 analysis
   4 and
   1 any
   3 are
   1 arise
   3 as
   1 aspects
   1 associations
   1 at
   1 author
   2 base
   2 based
   1 bases
   1 be
   2 become
   1 becoming
   1 been
   1 beginnings
   1 being
   2 beyond
   1 bibrefs
   1 but
   3 by
   4 can
   1 captured
   1 central
   1 clear
   1 collective
   1 communication
   1 computational
   1 confounded
   1 contrast
   1 contribution
   1 copy
   1 corpora
   1 cost
   1 dates
   1 discipline
   3 document
   2 documents
   1 early
   2 ease
   1 em
   1 engine
   1 engineer
   1 entered
   1 every
   1 explicit
   1 express
   1 expressiveness
   1 flexibility
   1 foa
   1 for
   1 foundation
   1 from
   1 gives
   1 good
   1 has
   1 hope
   2 html
   1 hypertext
   1 ideas
   4 in
   1 inference
   1 inferences
   2 intelligence
   1 intended
   1 intention
   3 is
   1 issue
   2 it
   2 key
   9 knowledge
   3 language
   1 latent
   1 least
   1 life
   1 made
   1 many
   3 natural
   1 not
   1 notions
  17 of
   1 one
   1 others
   1 our
   1 paid
   4 part
   1 people
   1 pre
   1 primary
   1 probably
   1 problem
   1 process
   1 providing
   1 proving
   1 publish
   3 representation
   2 s
   1 say
   1 search
   2 sect
   1 simply
   1 solves
   1 some
   1 someone
   1 speak
   1 still
   1 strong
   1 sub
   1 such
   1 symbols
   1 technology
   1 term
   1 text
   1 texts
   1 textual
   5 that
  15 the
   3 their
   1 theorem
   2 theory
   2 this
   3 to
   1 too
   1 use
   1 used
   1 using
   1 view
   2 was
   1 we
   1 weakness
   2 which
   1 wisdom
   5 with
   1 within
   1 writer
   1 written
