   1 
   3 A
   1 AIT
   1 B
   1 Belew
   1 Both
   1 Chapter
   2 D
   2 DLen
   1 Define
   1 Equation
   4 FOA
   2 FOAref
   3 Figure
   1 HREF
   2 Home
   5 IDF
   1 In
   1 K
   2 LENGTH
   1 Len
   2 Making
   1 NDoc
   2 NORMALIZATION
   3 OKAPI
   1 PIVOT
   1 Page
   2 Q
   1 R
   1 REGRESSION
   1 Returning
   2 Robertson
   1 SLOPE
   3 Section
   1 Since
   2 Singhal
   2 TREC
   4 The
   1 They
   2 This
   1 Top
   2 UP
   1 Unfortunately
   2 Vector
   1 Walker
   1 While
   2 ]
   9 a
   1 above
   1 abstracts
   1 addition
   1 additional
   1 advantage
   1 against
   1 al
   1 al[Robertson
   1 al[Singhal
   2 all
   1 already
   1 among
   1 amount
   1 analysis
   7 and
   1 apparent
   2 approach
   1 approx
   3 are
   7 as
   1 assigned
   1 associated
   2 average
   1 avoided
   2 based
   6 be
   1 become
   1 below
   2 best
   1 between
   1 boundaries
   4 by
   1 called
   2 can
   1 canonical
   1 case
   5 cdot
   3 cf
   1 combining
   1 compared
   1 competitions
   1 component
   1 converse
   1 copy
   9 corpus
   1 cosine
   1 cross
   1 curves
   2 d
   1 decrease
   1 defined
   1 definition
   1 deviation
   1 discrim
   1 discrimination
   2 discussed
   1 dissertation
   1 distinction
   2 distributions
  12 document
   6 documents
   1 doing
   1 e
   2 each
   1 either
   1 encapsulating
   3 et
   1 every
   1 experience
   3 f
   1 fact
   1 factor
   2 figure
   1 first
   1 foa
   1 focus
   1 form
   1 formula
   1 frac
   2 frequency
   2 from
   1 fully
   3 function
   1 g
   1 generally
   1 generic
   2 given
   1 happen
   1 has
   1 highlights
   1 hoc
   1 how
   1 html
  14 in
   1 inadequate
   1 increase
   1 increased
   1 insignificant
   1 inter
   2 intra
   1 inverse
  13 is
   1 its
   1 itself
   1 just
   6 k
   5 kd
   3 keyword
   2 keywords
   1 learning
   1 left
  10 length
   2 lengths
   1 like
   1 linear
   1 log
   4 m
   1 machine
   1 makes
   2 match
   7 mathname
   4 mid
   1 model
   3 more
   1 most
   1 natural
   1 nearly
   1 next
   1 nobs
   2 norm
   8 normalization
   1 normalizes
   1 normalizing
   3 number
   2 occurrences
  27 of
   1 often
   3 on
   1 or
   1 originally
   2 other
   2 our
   3 over
   2 overline
   3 p
   1 paragraph
   1 parameter
   2 parameters
   2 pivot
   1 point
   1 possibility
   1 possible
   1 post
   1 primary
   1 problem
   1 propose
   1 proven
   1 provides
   1 query
   1 recent
   1 reduced
   1 reference
   1 relevant
   1 rely
   1 relying
   1 report
   1 resp
   1 results
   3 retrieval
   2 retrieved
   1 right
   2 s
   2 same
   1 scores
   1 second
   5 sect
   1 section
   1 seems
   1 sense
   4 sensitive
   1 sensitivities
   1 several
   3 shown
   1 simple
   1 size
   1 sketch
   1 so
   1 sometimes
   4 specific
   1 specification
   1 successful
   1 such
   1 suggest
   1 suggested
   1 suggests
   2 system
   1 technique
   1 techniques
   1 term
   2 terms
   1 text
   4 that
  32 the
   1 their
   1 then
   1 these
   1 they
   3 this
  14 to
   1 training
   1 twiddle
   1 two
   1 typical
   1 uniform
   1 use
   1 using
   1 value
   1 values
   1 versus
   1 very
   2 w
   1 weight
   3 weighting
   1 weightings
   3 weights
   1 whatever
   2 where
   4 which
   1 wide
   3 with
   1 within
   1 work
   1 yet
