   1 
   1 Belew
   1 But
   4 FOA
   1 First
   3 He
   2 Herbert
   2 Home
   1 James
   1 Joyce
   1 K
   1 Law
   2 Looking
   1 Mandelbrot
   2 Miller
   1 NEOLOGISMS
   1 Obviously
   1 Page
   1 R
   1 Second
   9 Simon
   1 The
   1 These
   1 Top
   2 UP
   1 Ulysses
   1 Worse
   1 Zipf
   1 [Miller
   1 [Simon
   1 [p
   2 ]
   8 a
   1 account
   1 acknowledged
   2 activity
   3 all
   1 allow
   1 also
   1 alternatives
   1 an
   3 and
   1 appeared
   1 applying
   2 are
   1 argues
   5 as
   1 assembled
   1 associative
   2 assumption
   3 assumptions
   3 at
   3 author
   3 authors
   1 available
   1 averaging
   3 based
   1 basic
   1 be
   1 birth
   1 bottom
   1 but
   3 by
   1 can
   3 character
   1 cognition
   1 compose
   1 compositive
   1 considered
   1 considering
   1 constant
   1 constitute
   1 constructing
   1 continuous
   1 copy
   1 course
   1 data
   1 desirable
   3 different
   3 distribution
   1 distributions
   1 does
   1 earlier
   1 em
   1 empirical
   1 engaged
   1 equation
   2 exactly
   1 example
   3 explanation
   1 familiar
   1 fit
   1 focused
   4 for
   3 frequencies
   1 frequency
   3 from
   1 has
   1 have
   1 having
   1 he
   1 heard
   1 his
   1 historical
   2 i
   1 imagined
   1 imitation
   7 in
   1 interested
   2 introduced
   2 is
   3 item
   1 language
   2 level
   1 line
   1 mathematics
   1 maximization
   1 maximizing
   2 meaning
   4 model
   2 models
   1 more
   1 most
   2 much
   1 new
   2 not
   1 notes
   1 number
   1 occurred
   1 occurrences
  22 of
   2 on
   1 ones
   2 other
   1 own
   1 particular
   1 piece
   2 places
   1 potentially
   1 previously
   2 probability
   3 processes
   1 proportional
   2 prose
   1 provides
   1 pure
   1 random
   1 rankings
   1 rather
   1 replaced
   9 s
   1 s]
   1 sample
   2 sampling
   1 second
   1 seems
   2 segments
   2 sequence
   2 sequences
   1 some
   1 sources
   1 spacing
   1 such
   1 terms
   1 text
   2 than
   6 that
  19 the
   1 these
   1 they
   2 this
   1 three
   2 times
   4 to
   1 total
   1 two
   1 underlying
   2 use
   1 used
   1 uses
   2 was
   1 well
   1 whole
   1 with
   8 word
   3 words
   1 works
   2 wrong
