   1 
   2 A
   1 Belew
   4 FOA
   2 Home
   2 Indices
   1 Informative
   1 Inverse
   1 K
   1 Language
   1 Lexical
   1 Page
   1 Poisson
   1 R
   1 Resolving
   1 Subsections
   1 Top
   2 UP
   3 Weighting
   1 Word
   1 a
   2 against
   2 and
   1 as
   2 basis
   1 consequences
   1 copy
   1 distribution
   1 document
   1 external
   2 for
   1 frequency
   1 index
   1 internal
   2 keyword
   2 matching
   2 meaning
   1 noise
   1 occurrence
   1 of
   1 perspectives
   1 power
   1 process
   1 relation
   1 signals
   2 statistical
   1 the
   1 versus
   1 words
