   1 
   3 A
   2 After
   2 Basic
   1 Belew
   1 Both
   1 But
   1 C
   1 Chapter
   1 DOCUMENT
   1 During
   4 FOA
   1 FOAref
   1 FPOST
   3 Figure
   1 First
   3 For
   1 Here
   2 Home
   1 INVERTED
   2 If
   2 Implementation
   1 In
   1 Index
   1 InstallTerm
   1 K
   1 LENGTH
   1 Once
   1 One
   2 POSTING
   1 Page
   1 R
   1 S
   1 SPLAY
   1 Section
   1 So
   1 Splay
   1 TREES
   1 Terms
   1 That
   1 The
   2 Then
   1 This
   1 Top
   2 UP
   1 We
   1 When
  20 a
   1 access
   1 accumulating
   1 across
   1 against
   2 algorithm
   1 algorithms
   5 all
   2 also
   1 an
  10 and
   1 apparent
   1 applied
   4 appropriate
   6 are
   5 as
   1 assessments
   2 at
   1 balanced
   1 basic
   8 be
   1 because
   1 become
   2 been
   1 beginning
   1 between
   1 biased
   1 broken
   1 build
   1 builds
   1 but
   3 call
   1 called
   2 can
   1 case
   1 cause
   2 cf
   1 character
   1 checks
   1 collection
   1 compress
   1 computation
   1 contain
   2 containing
   1 contains
   1 copy
   3 corpus
   1 correspondence
   3 count
   1 counter
   2 d
   2 data
   1 decreasing
   1 denoted
   1 descending
   1 determining
   1 dictionary
   1 different
   1 discuss
   2 docfreq
   1 doclend
  14 document
   9 documents
   1 does
   7 each
   1 em
   4 every
   1 exactly
   2 exhausted
   1 exploit
   1 extracted
   1 fact
   1 fashion
   2 figure
   2 file
   1 flow
   1 follows
  10 for
   5 frequency
   2 from
   1 front
   2 function
   1 getNonNoiseToken
   1 going
   2 gone
   1 happen
   1 has
   4 have
   2 having
   1 head
   2 how
   1 implement
   1 implementation
   4 important
  20 in
   1 increment
   1 inserts
   3 into
  10 is
   7 it
   1 iterate
   1 its
   1 itself
   4 k
   1 key
   7 keyword
   2 keywords
   1 know
   1 known
   1 large
   1 last
   1 length
   1 lengths
   1 less
   1 let
   1 lexicographic
   1 likely
   1 linked
   5 list
   1 ll
   1 loop
   3 maintain
   3 many
   1 matching
   2 mathname
   1 most
   1 multiple
   1 must
   1 need
   1 negative
   1 new
   1 normalizing
   1 now
   4 number
   1 numbers
   1 obvious
   3 occurrence
   3 occurrences
   1 occurs
  25 of
   1 often
   1 on
   4 one
   1 only
   1 operates
   3 order
   1 organize
   2 out
   2 particular
   1 point
   1 postdoc
   2 posting
   6 postings
   2 processing
   1 prove
   1 quantity
   1 queries
   1 reason
   1 recommend
   1 relation
   1 repeatedly
   3 representation
   1 representing
   1 required
   1 resulting
   1 returns
   1 routine
   3 s
   4 same
   1 save
   1 second
   1 sect
   1 separate
   2 set
   1 several
   2 shown
   1 shows
   2 simply
   2 single
   1 sketch
   1 small
   1 sort
   1 sorted
   1 splay
   1 statistic
   1 statistics
   1 stem
   1 stemming
   1 stream
   1 structure
   1 structures
   1 sublists
   2 subsequent
   1 t
   1 technology
   1 tells
  10 that
  43 the
   2 their
   1 then
   2 there
   4 these
  13 this
   3 through
   1 time
  13 to
   6 token
   2 tokens
   2 totfreq
   1 traversal
   3 tree
   1 trees
   1 tt
   1 turns
   2 two
   2 typically
   1 unique
   2 until
   2 us
   2 use
   1 used
   2 variable
   1 variables
   1 ve
   1 way
  18 we
   1 weights
   1 well
   1 what
   1 whatever
   1 when
   2 which
  14 will
   1 with
   1 won
   3 word
   1 write
