   1 
   3 A
   1 Anticipating
   1 As
   2 Basic
   1 Belew
   1 But
   1 By
   1 CONTINGENCY
   1 Chapter
   1 Conversely
   1 Diagram
   1 FALLOUT
   4 FOA
   2 Fallout
   2 Figure
   4 G
   2 HREF
   2 Home
   2 INDIVIDUALS
   1 Ideally
   1 In
   1 Informally
   1 K
   3 Kent
   1 NDoc
   1 NNRel
   1 NRel
   1 Obviously
   1 Page
   3 Pr
   3 Precision
   1 R
   1 RECALL
   5 Recall
  11 Rel
  12 Ret
   2 Saracevic
   1 Sect
   1 Section
   1 Similarly
   1 TABLE
   3 The
   1 These
   2 This
   1 Top
   1 U
   2 UP
   1 Venn
   1 We
   2 [
   2 ]
   6 a
   1 against
   1 all
   1 also
   1 an
   1 analysis
  12 and
   6 are
   6 as
   2 assessment
   1 backdrop
   1 balance
   1 based
   1 basic
   8 be
   1 bedrock
   4 beq
   2 best
   3 between
   2 bibrefs
   1 both
   2 but
   1 by
   2 called
   5 can
   3 cap
   1 captured
   1 case
   3 cdot
   1 cf
   1 close
   1 closely
   2 common
   1 comparison
   1 conditional
   1 consequence
   1 copy
   1 corpus
   1 course
   2 d
   1 defined
   3 document
   9 documents
   4 eeq
   1 efforts
   4 engine
   3 equiv
   1 estimate
   2 evaluation
   1 far
   1 features
   2 figure
   1 first
   3 focus
   1 focused
   1 for
   3 fraction
   1 generality
   2 given
   1 happy
   1 has
   1 have
   2 high
   1 hope
   2 html
   3 if
   1 improve
   5 in
   1 indicators
   1 instead
   1 interested
   3 intersection
   1 introduced
   2 irrelevant
  14 is
   5 it
   1 just
   2 know
   1 known
   3 large
   6 left
   1 less
   2 like
   1 likely
   1 made
   1 making
  26 mathname
   1 measure
   7 measures
   1 mentioned
   1 more
   4 most
   2 must
   1 never
   1 not
   4 number
  27 of
   5 on
   2 only
   2 our
   4 over
   1 overlaps
   3 overline
   1 pair
   3 performance
   1 perversly
   1 possible
   1 practical
   1 precisely
   4 precision
   2 probability
   1 probalistic
   1 query
   2 ratio
   1 real
   3 recall
   1 reflect
   1 related
   1 relations
   2 relationship
   1 relative
   1 relevance
   6 relevant
   1 remained
   1 rest
   1 retrieve
   6 retrieved
   6 right
   4 search
   2 sect
   1 seek
   1 select
   4 set
   3 sets
   1 should
   1 shows
   1 since
   1 sizes
   1 some
   1 standard
   1 statistically
   1 suffer
   1 sure
   1 system
   1 systems
   7 that
  27 the
   2 them
   1 therefore
   4 these
   1 they
   1 think
   5 this
   1 those
   1 three
   4 to
   1 total
   1 two
   1 universe
   1 use
   1 useful
   1 ve
   1 want
  12 we
   1 were
   3 what
   1 when
   1 where
   2 which
   4 will
   2 with
   1 world
