   1 
   8 A
   2 Allan
   1 An
   1 And
   3 As
   1 Belew
   1 Brauen
   2 Buckley
   1 CENTROID
   1 Conversely
   1 Documents
   2 Extending
   1 FILTER
   5 FOA
   2 FOAref
   5 Figure
   1 First
   1 For
   8 HREF
   2 Home
   1 However
   1 Ide
   1 If
   3 In
   1 It
   1 K
   1 More
   1 Most
   1 One
   1 Page
   1 R
   4 REF
  15 RelFbk
   2 Rocchio
   1 Roccio
   4 Salton
   1 Second
   1 Section
   1 Seminal
   1 Some
   2 Stanfill
   1 That
   6 The
   2 There
   1 These
   1 Top
   2 UP
   3 Using
   1 Web
   2 While
   7 [
   1 [Allan
   1 [Buckley
   1 [Salton
   1 [p
  11 ]
  24 a
   2 above
   1 addition
   1 additional
   1 adjustments
   1 after
   3 again
   1 against
   1 all
   1 alone
   1 alpha
   4 also
   1 an
   1 analogous
   1 analysis
  11 and
   1 another
   1 answer
   2 any
   1 appears
   2 applied
   1 appropriate
   8 are
   1 area
  14 as
   2 at
   1 automatically
   1 average
   2 away
   1 bad
   7 be
   3 becomes
   1 been
   1 believe
   1 better
   2 between
   7 bibrefs
   2 blue
   2 browsing
   2 but
   1 by
   8 can
   2 case
   2 center
   5 centroid
   2 changes
   1 changing
   1 characterization
   3 cluster
   4 clustered
   1 combinations
   1 confident
   1 connection
   1 consider
   1 constant
   1 constantly
   2 continue
   1 conveniently
   1 copy
   1 corpus
   2 correlated
   1 covers
   5 d
   1 define
   1 densely
   2 dialog
   3 difference
   1 different
   1 difficulty
   1 diminishing
   1 direction
   1 discriminating
   1 discuss
   1 discussed
   1 distribution
   2 document
  19 documents
   1 done
   1 e
   1 early
   1 easily
   1 effective
   1 effectiveness
   1 element
   2 em
   1 entries
   2 especially
   1 even
   2 example
   1 expect
   1 experiments
   1 explored
   1 extended
   2 fact
   1 failed
   1 favorable
   1 feature
   2 few
   3 figure
   1 filled
   1 filter
   1 first
   1 foa
   1 focused
   5 for
   1 form
   1 forms
   3 from
   1 g
   1 generates
   1 given
   1 green
   1 groups
   1 has
   4 have
   1 helps
   1 here
   1 highly
   1 how
   2 however
   8 html
   1 hypothetical
   3 identified
   2 imagine
   1 immediately
   1 implementations
   1 implementing
   1 important
   1 impose
   1 improve
  20 in
   1 inappropriately
   1 include
   1 individual
   2 information
   3 initial
   1 instigates
   1 interest
   1 interesting
   1 interests
   1 into
   1 involve
   4 irrelevant
  22 is
   9 it
   1 iterations
   1 its
   1 just
   1 keyword
   2 keywords
   4 labeled
   1 labeling
   1 large
   2 learning
   3 less
   1 lets
   1 levels
   2 likely
   1 linear
   1 link
   1 lived
   1 localized
   1 long
   1 machine
   2 make
   2 many
   1 matching
   1 may
   1 means
   2 might
   1 modification
   1 modified
   3 more
   3 most
   1 move
   1 moved
   2 movement
   1 moving
   2 much
   2 negatively
   1 net
   1 neural
   5 new
   1 newly
   3 non
   1 not
   1 noted
   2 number
   1 obstacle
   1 occur
  30 of
   1 often
   2 ominus
   3 on
   3 one
   1 ongoing
   1 only
   2 operation
   2 oplus
   2 or
   4 original
   1 originally
   1 other
   1 over
   1 parameter
   1 perhaps
   1 perturbation
   1 planes
   2 plausible
   1 portray
   3 positive
   4 positively
   2 possible
   1 practice
   1 present
   1 process
   1 produces
   1 provide
   1 published
   4 queries
  21 query
   1 quite
   1 ranked
   1 rate
   1 rather
   1 realistic
   1 reason
   1 reasonable
   1 reasons
   1 recent
   2 red
   1 refine
   2 refined
   7 refinement
   1 reflects
   1 region
   1 related
   7 relevant
   1 reports
   1 represents
   2 respect
   1 result
   1 resulting
   1 results
   3 retrieval
   8 retrieved
   1 retrieving
   1 returns
   1 right
   7 s
   1 satisfying
   1 second
   1 sect
   1 sensitive
   1 sequence
   1 serious
   4 set
   1 setting
   1 showed
   1 shown
   1 shows
   1 significantly
   1 similarly
   1 simple
   1 simplest
   1 simply
   1 single
   1 size
   1 slight
   1 so
   1 some
   4 space
   1 sparse
   1 statistical
   1 statistically
   2 step
   1 strategy
   1 stream
   2 students
   2 such
   1 suggested
   1 system
   2 take
   1 techniques
   1 terms
   2 than
  11 that
  49 the
   2 their
   1 them
   1 theory
   1 there
   4 these
   1 they
   7 this
   2 those
   1 tightly
  25 to
   2 together
   1 topic
   1 topics
   5 towards
   1 treated
   3 two
   1 type
   1 typically
   1 us
   1 use
   4 used
   1 useful
   4 user
   6 users
   1 uses
   8 vector
   1 very
   1 view
   1 viewed
   1 vocabulary
   1 was
   7 we
   1 weighting
   3 well
   2 were
   1 when
   2 where
   8 which
   1 while
   1 wider
   2 will
  10 with
   2 words
   1 work
   1 zero
