   1 
   1 Belew
   2 But
   1 Chapter
   1 Clearly
   1 Examples
   8 FOA
   1 FOAref
   2 Figure
   2 For
   1 HIGH
   1 HITS
   1 Here
   2 Home
   3 How
   1 However
   1 I
   1 IR
   2 If
   1 In
   1 Just
   1 K
   1 Note
   1 ON
   2 Overview
   1 POINT
   1 PRECISION
   1 Page
   1 R
   2 RECALL
   2 Rel
   1 Ret
   1 Suppose
   3 The
   1 Then
   1 These
   2 This
   1 To
   1 Top
   2 UP
   1 Venn
   1 Web
   1 With
  16 a
   1 about
   1 across
   1 actually
   1 adopting
   2 all
   1 allowed
   2 also
   1 an
   1 analysis
  12 and
   1 answer
   1 answerer
   1 any
   1 applications
   1 appropriate
  11 are
   6 as
   1 assessment
   1 available
   9 be
   1 behavior
   2 better
   1 beyond
   1 both
   1 broad
   2 build
   2 by
   3 can
   2 cap
   1 cares
   1 case
   1 closely
   1 communicate
   2 compare
   2 comparison
   1 concerned
   2 consider
   1 consistent
   1 contain
   1 copy
   1 criteria
   1 critical
   1 customer
   1 day
   2 decide
   1 depend
   1 designated
   1 determine
   1 determined
   1 diagram
   1 difficult
   1 do
   2 document
   9 documents
   2 does
   2 doing
   1 due
   1 e
   2 each
   7 engine
   2 engines
   1 equally
   1 establish
   1 etc
   1 evaluated
   4 evaluation
   2 even
   2 every
   2 example
   1 extended
   1 fact
   2 factors
   1 features
   1 field
   1 figure
   2 first
   1 focus
   4 for
   1 full
   1 go
   1 good
   1 great
   1 hand
   2 has
   1 have
   1 he
   1 her
   2 hi
   2 high
   1 his
   4 how
   1 however
   1 human
   1 i
   1 identified
   1 identify
   2 if
   1 important
   9 in
   1 instead
   1 interested
   1 intersection
  13 is
   1 issues
   4 it
   1 its
   1 job
   1 judicial
   1 just
   1 key
   2 known
   1 knows
   1 lawyer
   1 leads
   1 legitimate
   1 librarian
   1 looking
   3 mRel
   1 mRet
   1 made
   1 make
   3 many
   1 marked
   1 may
   4 measure
   2 methodology
   4 might
   2 more
   1 most
   3 much
   3 must
   1 new
   1 next
   1 notion
   1 notoriously
   3 number
   1 objective
  28 of
   1 often
   4 on
   2 one
   2 only
   1 opinions
   3 or
   1 order
   2 other
   1 our
   1 out
   1 paper
   1 particular
   5 performance
   1 possible
   1 potential
   2 precision
   1 prior
   1 professor
   1 progress
   1 queries
   3 query
   1 question
   1 quickly
   1 range
   1 rather
   1 real
   1 reasonable
   2 recall
   1 reference
   1 related
   1 relative
   8 relevant
   1 reliable
   1 respect
   1 response
   1 retrievable
   1 retrievals
   2 retrieve
   4 retrieved
   1 rigorously
   1 ruling
   1 s
   1 same
   1 satisfying
   1 science
   1 screen
  10 search
   1 searching
   1 sect
   1 see
   1 seems
   1 separate
   3 set
   1 several
   1 shown
   1 shows
   1 simple
   1 simplified
   1 size
   1 sketch
   1 so
   1 something
   1 somewhere
   1 standard
   1 standards
   1 step
   1 subjective
   2 success
   1 taken
   2 task
   1 term
   1 terms
   1 than
  11 that
  22 the
   1 their
   1 then
   2 there
   5 this
  15 to
   2 too
   1 tool
   1 tools
   1 two
   2 typical
   1 undergraduate
   1 up
   1 use
   1 useful
   2 users
   1 values
   1 vary
   1 very
   1 vital
  14 we
   5 well
   1 were
   2 what
   1 whether
   6 which
   1 who
   4 will
   1 wish
   1 work
   1 worried
   2 you
   1 your
