   1 
  13 A
   2 ACM
   3 AI
   1 ALT
   1 All
   1 And
   1 As
   1 Association
   1 At
   4 B
   3 BT
   1 Because
   1 Belew
   1 But
   1 COMP
   1 CRclass
   1 Classification
   4 Computing
   1 Congress
   1 DIRECTORIES
   1 DMOZ
   1 DOWN
   1 Data
   1 David
   1 Directory
   1 Each
   1 Earlier
   1 FETISH
   4 FOA
   1 Figure
   3 For
   8 HREF
   2 Home
   1 IS
   2 In
   1 Increased
   1 Internet
   1 It
   1 K
   1 KNOWLEDGE
   2 Keyword
   1 Library
   1 Link
   4 LoC
   1 MAC
   1 Machinery
   1 Most
   3 NT
   1 OOP
   1 One
   1 Open
   1 Page
   1 Partly
   1 Project
   1 R
   6 REF
   1 ROBOTS
   3 Reviews
   1 SEX
   1 STRUCTURES
   1 SYS
   1 Scientific
   1 Section
   1 Such
   1 TCL
   1 TOP
   2 Taxonomies
   1 That
   3 The
   2 These
   4 This
   1 Top
   2 UP
   1 UseNet
   1 WWW
   2 Waltz
   1 Western
   1 WordNet
   1 Yahoo
   3 [
   1 [REF
   4 ]
  10 a
   1 about
   2 acceptance
   1 accepted
   1 actively
   1 ad
   1 adequate
   1 adherence
   1 admits
   1 admittedly
   2 advantages
   1 agree
   1 all
   1 along
   2 an
   1 analytic
   8 and
   1 any
  10 are
   1 artificial
   6 as
   1 assigned
   1 associated
   2 at
   1 authors
   1 basis
   3 be
   1 because
   1 between
   3 bibrefs
   1 boards
   1 bought
   1 brings
   2 broader
   8 by
   1 can
   1 caused
   2 central
   3 classification
   1 closely
   1 collaborative
   1 com
   1 commissioned
   1 communities
   1 company
   1 compromise
   1 computer
   1 concerned
   1 consensual
   1 consensus
   1 consequently
   1 constant
   1 construciton
   1 constructed
   1 continue
   1 copy
   1 correspond
   1 covers
   1 critical
   2 crude
   1 currently
   1 days
   1 de
   1 defn
   1 develop
   3 developed
   1 development
   1 developments
   2 different
   1 diminished
   1 disciplines
   1 discussion
   1 dmoz
   1 do
   1 dortmund
   1 each
   1 edu
   1 efforts
   4 em
   1 employees
   1 engineers
   2 especially
   2 even
   1 ever
   1 exactly
   3 example
   1 examples
   1 exciting
   1 expense
   1 expertise
   1 experts
   1 extend
   1 extension
   1 extensions
   1 extensive
   1 extremely
   1 far
   1 figure
   1 foa
   6 for
   1 forall
   2 from
   1 ftp
   1 further
   2 general
   1 generation
   1 generations
   1 going
   2 groups
   4 has
   4 have
   1 help
   1 helpful
   2 hierarchic
   4 hierarchy
   1 hoc
   1 how
   2 however
   6 html
   4 http
   1 hypernymy
   3 if
   1 immediately
   1 impact
   1 implication
   2 important
   7 in
   1 increased
   1 indexers
   8 indexing
   1 indices
   1 individuals
   1 inference
   1 informatik
   4 information
   1 institution
   1 institutions
   1 integrated
   1 intellectual
   1 intelligence
   1 interpretations
   2 into
   1 involve
   1 involved
  14 is
   4 it
   3 its
   1 keyword
   1 keywords
   1 kind
   1 know
   2 knowledge
   1 known
   1 lack
   1 lacks
   1 languages
   2 large
   1 led
   2 less
   1 librarians
   3 libraries
   1 long
   1 ls
   1 make
   1 making
   1 many
   1 might
   1 mit
   1 money
   4 more
   6 most
   4 much
   1 next
   1 number
   1 obtained
  34 of
   3 on
   1 one
   1 operations
   1 opinion
   1 or
   1 org
   1 organize
   1 organized
   1 organizing
   3 own
   1 participated
   1 particular
   1 places
   2 practitioners
   1 precise
   1 predicates
   1 prescriptive
   1 pressure
   1 primarily
   1 professional
   1 pub
   1 publication
   1 range
   1 rarely
   1 rather
   1 reason
   1 recent
   1 refine
   3 refined
   1 relating
   2 relation
   2 relations
   1 relationship
   1 represent
   1 represents
   1 research
   1 resolution
   1 response
   1 resulting
   1 rightarrow
   2 role
   1 rtfm
   2 s
   2 same
   1 scheme
   2 scholars
   1 scientists
   2 scope
   1 sect
   1 see
   1 seems
   1 semantics
   1 sense
   1 several
   1 share
   1 should
   1 shows
   1 single
   1 smaller
   2 social
   1 some
   1 source
   1 sources
   1 specialists
   2 specialties
   3 specialty
   1 specific
   1 spend
   1 sponsoring
   1 still
   1 structure
   4 structures
   3 sub
   1 subject
   2 such
   1 suggests
   1 support
   4 system
   1 systems
   1 tasks
   3 taxonomies
   2 taxonomy
   2 technical
   1 term
   1 text
   3 than
   2 that
  34 the
   5 their
   1 then
   1 therefore
   1 these
   1 they
   3 this
   1 three
   2 time
  16 to
   2 too
   3 topics
   1 tradition
   1 trained
   8 tt
   1 types
   1 ubiquitous
   1 uni
   1 us
   2 use
   2 used
   1 usenet
   2 users
   4 various
   1 vocabularies
   1 was
   1 well
   1 where
   4 which
   1 while
   1 wide
   2 widely
   3 with
   4 within
   1 working
   1 would
   2 www
   3 x
   1 yahoo
