   1 
   7 A
   8 AIR
   1 ASSOCIATIVE
   2 B
   1 Belew
   2 Brauen
   1 Buckley
   2 But
   2 C
   4 FOA
   1 For
   2 Generalized
   5 HREF
   2 Home
   1 I
   1 IR
   1 In
   1 Index
   1 It
   1 K
   1 Obviously
   1 One
   1 Page
   1 R
   6 REF
   1 RELATION
   1 RelFbk
   5 Salton
   2 Section
   2 Spreading
   1 That
   4 The
   1 They
   1 To
   1 Top
   1 Transitivity
   2 UP
   4 [
   1 [Emphasis
   1 [REF
   4 ]
  11 a
   4 activation
   1 adaptation
   2 adaptive
   1 added]
   1 admittedly
   2 again
   1 al
   1 all
   2 also
   1 always
   1 an
   1 analyzed
  12 and
   1 any
   1 appropriate
   1 approximation
   4 are
   5 as
   3 associated
   1 association
   5 associations
   3 associative
   2 assumption
   1 availability
   1 available
   1 average
   1 b
   1 b]
   1 basis
   4 be
   2 been
   1 being
   1 better
   3 between
   4 bibrefs
   1 broader
   2 but
   5 by
   1 chance
   4 changes
   1 citation
   1 clear
   3 clustering
   1 computations
   1 concluded
   2 connectionist
   1 consequences
   3 considered
   1 considers
   1 context
   2 contrast
   1 copy
   1 correct
   1 could
   1 critical
   1 critically
   1 crucially
   1 cull
   1 d
   1 data
   1 default
   1 dependent
   1 deterministic
   1 difference
   2 direct
   8 document
   1 documents
   1 documet
   2 dropped
   1 e
   1 effectiveness
   5 em
   1 equally
   1 et
   1 evaluated
   1 example
   1 extends
   1 extension
   1 extent
   1 facing
   3 favor
   1 first
   1 foa
   1 for
   1 fundamental
   1 generation
   1 had
   1 has
   2 have
   1 higher
   1 homogeneous
   5 html
   1 hypotheses
   1 i
   3 if
   1 important
   8 in
   1 inappropriate
   1 include
   1 included
   1 indexing
   2 indirect
   1 inferior
   1 information
   5 inter
   1 interesting
  14 is
   2 it
   1 its
   6 keyword
   1 known
   2 labeled
   1 learning
   1 lesser
   1 like
   5 links
   1 logical
   2 made
   1 make
   2 makes
   1 map
   1 matches
   1 may
   1 mentioned
   1 methods
   1 modification
   2 more
   1 most
   1 much
   1 naturally
   4 networks
   7 node
   1 nodes
   3 not
  23 of
   2 on
   2 one
   1 ones
   2 only
   1 or
   1 order
   1 other
   2 out
   1 p
   1 pairwise
   2 part
   1 plausible
   1 point
   1 probabilisitic
   1 problems
   1 procedure
   1 proposed
   1 query
   1 relation
   3 relations
   1 relationships
   1 rely
   4 representation
   1 representative
   1 research
   1 response
   1 retrieval
   1 returned
   4 search
   2 sect
   2 semantic
   2 semantics
   1 simple
   1 single
   1 some
   1 specified
   2 spreading
   1 stand
   1 standard
   1 strategies
   1 subjected
   1 subtle
   1 swell
   3 system
   1 systems
   1 terms
   1 than
   2 that
  19 the
   1 their
   1 then
   1 theories
   3 these
   4 this
   1 those
   1 three
  12 to
   1 traditional
   2 transitive
   1 transitivities
   1 treats
   1 types
   2 typically
   1 unlike
   5 use
   3 used
   1 valid
   1 was
   1 web
   1 weight
   3 weighted
   3 well
   3 which
   2 while
   1 why
   1 wider
   1 will
   6 with
   1 would
