   1 
   4 A
   1 ACCURACY
   1 Accuracy
   1 As
   1 Belew
   1 But
   1 CLASSIFICATION
   1 CRITERIAL
   3 E
   1 EFFECTIVENESS
   4 F
   4 FOA
   1 FOAref
   1 Figure
   2 For
   1 From
   1 Gale
   4 HREF
   2 Home
   2 INDIVIDUALS
   1 IRel
   1 If
   2 Jardine
   1 K
   3 Lewis
   1 MEASURE
   1 MULTI
   1 NDoc
   1 Nordine
   2 One
   1 Page
   1 Point
   5 Precision
   1 R
   6 Recall
   4 Rel
   2 Retr
   1 Rijsbergen
   2 Section
   1 Sliding
   1 Subsections
   1 Such
   1 The
   1 This
   1 Top
   2 UP
   1 What
   3 [
   2 ]
   8 a
   1 against
   1 alienation
   6 alpha
   2 also
   1 an
   6 and
   2 another
   1 appropriate
   1 are
   1 argument
   3 as
   2 assessment
   1 associate
   2 at
   1 b
   1 b]
   2 balance
   1 based
   1 basic
   1 becomes
   1 been
   1 began
   1 beginning
   2 beq
   6 beta
   1 better
   1 between
   3 bibrefs
   1 bug
   1 but
   1 can
   2 cap
   1 cases
   2 cdot
   1 cf
   1 characterizations
   1 choice
   3 classification
   1 classifiy
   1 classifiying
   1 closely
   1 components
   1 composite
   1 considered
   1 contains
   1 context
   1 contingency
   1 converts
   1 copy
   1 correct
   2 criteria
   1 decide
   2 defined
   1 design
   1 difficult
   1 discussed
   3 document
   2 e
   1 each
   1 easily
   2 eeq
   1 effective
   1 either
   1 elaborate
   1 emphasis
   4 engine
   3 equiv
   3 even
   1 exact
   2 example
   1 feature
   1 features
   1 foa
   1 focus
   2 for
   1 form
   1 formulations
   5 frac
   1 function
   2 g
   1 generated
   2 given
   1 good
   1 handed
   3 has
   2 have
   1 having
   2 how
   4 html
   1 if
   4 in
   6 is
   5 it
   1 keywords
   1 left
   1 length
   1 matching
   8 mathname
   1 matter
   1 means
   1 measure
   4 measures
   1 meaurure
   4 mid
   3 more
   2 most
   1 much
   1 not
  12 of
   1 often
   2 on
   2 one
   1 opposite
   1 optimization
   1 optimize
   3 or
   1 originally
   2 overline
   2 parameter
   1 parameters
   1 perfectly
   3 performance
   1 performing
   1 poor
   1 possible
   4 precision
   1 presents
   1 proposed
   1 purpose
   2 query
   1 ratio
   3 recall
   1 recommend
   1 related
   1 relative
   2 respect
   1 retrieval
   1 retrieve
   1 richer
   1 right
   1 same
   4 search
   2 sect
   1 section
   1 set
   1 simple
   1 since
   1 smoothly
   2 some
   3 system
   1 table
   1 task
   1 tasks
   1 text
   1 than
   4 that
  19 the
   1 think
   1 thinking
   1 this
  10 to
   1 transform
   3 two
   1 type
   1 typical
   1 use
   1 used
   1 uses
   1 van
   4 vanR
   1 variables
   1 vary
   1 view
   1 vs
   4 we
   1 well
   1 whether
   1 which
   1 wish
   6 with
   1 worse
