   1 
  22 A
   1 ABDUCTIVE
   1 ACQUIRING
   1 ACQUISITION
   1 ADAPTIVE
   2 ADV
   1 AGENTS
   4 AI
   2 AIG
   1 AIGenealogical
   2 AIT
   1 ALGORITHMS
   1 AN
   2 ANALOGICAL
   6 AND
   1 APPORACH
   2 APPROACH
   1 ARGUMENT
   1 AS
   1 AUTOMATIC
   1 AUTOMATING
   1 Albert
   1 Alberto
   2 Alexander
   1 Alvarado
   1 Anandsubramaniam
   1 Andrew
   1 Angeline
   1 Arens
   2 As
   1 Ashwin
   1 B
  13 BASED
   2 BY
   1 Belew
   1 Browder
   2 But
   1 C
   6 CASE
   1 CAUSAL
   1 CLUSTER
   2 CO
   1 COMMONSENSE
   2 COMPUTATION
   1 COMPUTATIONAL
   2 COMPUTER
   1 CONCEPTUAL
   1 CONNECTIONST
   1 CONSTRUCTION
   1 CORRECTION
   1 Carbonell
   2 Charles
   1 Chin
   1 Choy
   1 D
   1 DAYDREAMING
   1 DEPENDENCY
   1 DEPTH
   1 DISTRIBUTED
   1 DO
   1 DRIVEN
   1 Daniel
   5 David
   1 Dehn
   1 Dejong
   1 Dekai
   2 Dolan
   1 Domeshek
   1 Dyer
   1 E
   1 EDITORIAL
   1 EFFECTIVE
   1 EVALUATING
   1 EVELYN
   1 EVOLUTIONARY
   1 EXPERTISE
   3 EXPLANATION
   1 EXPLANATIONS
   1 Edelson
   1 Eduard
   3 Eric
   4 FOA
   1 FOAref
   3 FROM
   1 Fain
   1 Fairbanks
   1 Figure
   1 Finin
   1 Francis
   3 G
   1 GAINING
   2 GENERAL
   1 GENERALIZATION
   1 GENERALIZING
   1 GENERATING
   1 GOAL
   1 GROUNDED
   1 Gasser
   3 Geneology
   1 Geoffrey
   1 Georg
   2 Georgia
   1 Gerald
   1 Geunbae
   1 Gilmer
   1 H
   1 HATCH
   2 HREF
   1 Hauptmann
   1 Hendrik
   1 Hinrichs
   2 Home
   1 Hong
   1 Hovy
   1 Hunter
   1 Hwee
   2 I
   6 IN
   1 INFERENCE
   1 INTELLIGENT
   1 INTERPRETATION
   1 Iliev
   1 In
   1 Jacob
   1 Jacobs
   1 Jaime
   1 James
   1 Jane
   1 Janet
   1 Jill
   4 John
   1 Jordan
   1 Jose
   1 Joseph
   1 Jude
   1 K
   2 KNOWLEDGE
   1 Kass
   1 Klein
   1 Kolen
   1 Kolodner
   2 L
   1 LANGUAGE
   1 LANUGAGE
   7 LEARNING
   1 Lawrence
   1 Leake
   1 Lebowitz
   1 Lee
   1 Lehman
   1 Lehnert
   1 M
   1 MACHINE
   1 MANIPULATION
   1 MEANING
   1 MEMORY
   1 METANOVEL
   1 MINSTREL
   3 MODEL
   1 MODELS
   1 MORALITY
   1 Manuela
   1 Maria
   1 Mark
   2 Marvin
   2 Massachusetts
   1 McCulloch
   1 Meehan
   1 Mey
   5 Michael
   1 Minsky
   1 Minton
   1 Mooney
   1 Mueller
   1 NATURAL
   1 Natalie
   1 Nenov
   1 Ng
   1 Ngi
   1 Norvig
   1 Not
   1 OBSERVING
   5 OF
   1 ON
   1 OPEN
   1 PARSING
   1 PERCEPTUALLY
   1 PLAN
   1 PLANNING
   2 PROBLEM
   1 Page
   1 Part
   2 Patrick
   1 Paul
   1 Pazzani
   1 Perhaps
   1 Perlin
   2 Peter
   1 Ph
   1 Pollack
   1 QUESTION
   1 Quilici
   3 R
   6 REASONING
   1 RECURRENT
   4 REF
   1 RIGHT
   1 Rajamoney
   1 Ram
   1 Raymond
   1 Redmond
   1 Reeves
   3 Robert
   2 Roger
   1 Roy
   1 Ryland
   1 S
   2 SCHEMA
   1 SCHEMAS
   1 SEARCH
   2 SEE
   2 SEMANTIC
   1 SHORTLIFFE
   1 SOLVING
   1 STORIES
   1 STORY
   1 STRATEGIES
   2 STRUCTURE
   1 SUBJECTIVE
   1 SYMBOLIC
   1 SYSTEM
   2 Schank
   1 Scott
   1 Segre
   1 Sergio
   1 Shankar
   1 Shavlik
   1 Shik
   1 Shinn
   2 Social
   1 Steier
   1 Steven
   1 Stuart
   1 Students
   1 TED
   1 TENSOR
   9 THE
   2 THEORY
   1 THING
   1 THROUGH
   2 TO
   1 Take
   2 Tech
   2 The
   1 This
   1 Thomas
   1 Timothy
   1 Top
   1 Tou
   1 Towell
   2 Turner
   4 UNDERSTANDING
   2 UNIFIED
   2 UP
   1 USE
   2 University
   1 Uri
   1 Valeriy
   1 Veloso
   3 W
   2 WRITING
   2 Waltz
   1 Wendy
   1 Wilensky
   1 William
   1 Williams
   1 Winston
   2 Within
   1 Work
   1 Wu
   2 Yale
   1 Yigal
   1 Zernik
   2 [
   2 ]
   5 a
   3 about
   2 across
   1 additional
   2 advisee
   2 advisor
   1 advisors
   2 among
   4 an
   1 analogy
   1 analyzed
   6 and
   1 another
   4 are
   1 arising
   1 artificial
   4 as
   1 at
   1 attempt
   4 authors
   1 be
   1 become
   1 behind
   2 bibrefs
   2 but
   2 by
   2 can
   1 caption
   1 captured
   1 captures
   1 chapter
   1 co
   1 coincidence
   1 collcted
   1 collect
   1 coming
   1 common
   1 concepts
   1 considered
   2 constituent
   1 content
   1 context
   1 contexts
   1 copy
   1 corpora
   3 corpus
   3 data
   1 degree
   1 demonstration
   1 dependent
   1 detail
   2 different
   1 discussed
   1 dissertations
   1 distant
   1 distribution
   1 do
   1 document
   1 documents
   1 dominant
   1 e
   1 entire
   1 etc
   1 examined
   2 example
   1 excellent
   1 exploited
   1 exported
   1 family
   1 finding
   1 for
   2 from
   1 g
   1 genealogy
   1 geneological
   1 general
   1 geographically
   1 grandchildren
   2 has
   1 hence
   1 high
   1 how
   2 html
   1 hypothesis
   1 identify
   5 in
   2 independently
   1 index
   4 information
   1 initial
   1 institutions
   2 intellectual
   1 intelligence
   1 interesting
   1 into
  12 is
   3 it
   1 its
   2 keywords
   1 language
   1 left
   1 less
   1 like
   1 limited
   1 lineage
   1 linkage
   1 makes
   1 many
   1 means
   1 merely
   2 more
   1 much
   1 mutual
   1 nuances
   1 observed
   3 occur
   1 occurrance
  19 of
   1 often
   1 one
   1 only
   1 our
   1 over
   1 pair
   1 pairs
   1 parent
   1 part
   2 particular
   1 phrasal
   5 phrase
   1 phrases
   1 potential
   1 project
   1 provides
   1 pulled
   1 record
   1 relating
   3 relations
   1 relationship
   1 representations
   1 research
   1 sample
   1 semantic
   1 separately
   1 set
   1 shared
   1 shown
   1 significant
   1 single
   1 small
   1 so
   1 some
   2 statistically
   2 statistics
   1 students
   1 sub
   1 subset
   1 taxonomy
   2 that
  21 the
   1 thesaurus
   5 these
   1 they
   4 this
   1 through
   7 to
   2 together
   1 traced
   1 tradition
   1 treat
   1 trees
   4 tt
   1 understand
   1 universities
   1 university
   2 use
   1 used
   1 using
   1 vocabulary
   1 we
   2 what
   1 when
   2 within
   2 word
   3 words
