   1 
  11 A
  10 AI
   1 After
   1 Belew
   2 But
   1 By
   1 Citation
   1 Co
   1 Core
   2 D
   1 DATA
   1 Deep
   1 Dublin
   1 EXTRACTION
   1 Early
   1 Even
   1 Evolution
   1 FACT
  11 FOA
   2 Fidel
   1 Figure
   1 For
  11 HREF
   1 HTML
   2 Home
   1 Hypertext
   1 I
   7 IR
   4 In
   4 Index
   2 Inference
   1 Information
   1 It
   1 K
   1 KNOWLEDGE
   2 Katzer
   1 Keyword
   1 Kochen
   1 Law
   1 M
   1 META
   2 McCune
   1 Modes
   1 Much
   1 Nevertheless
   1 Page
   2 Ph
   1 R
   4 REF
   1 REPRESENTATIONS
   1 Retrieval
   8 Section
   1 Sections
   1 Social
   1 Subsections
   1 Techniques
   1 Text
   6 The
   4 This
   1 Today
   1 Top
   1 U
   2 UP
   1 WWW
   1 We
   1 What
   1 XML
   5 [
   1 [Craven
   1 [Fox
   1 [REF
   8 ]
  13 a
   2 ability
   7 about
   1 above
   1 accomplished
   1 acquainting
   3 additional
   2 advantages
   1 advisors
   1 algorithms
   1 align
   5 all
   4 also
   1 always
   2 among
   1 analysis
  25 and
   4 another
   1 applied
   1 applying
   1 approach
   7 are
   1 arguably
   1 arguments
   8 as
   1 associated
   3 at
   2 attributes
   1 author
   7 authors
   1 authorship
   1 automatic
   4 available
   1 axis
   1 back
   3 based
   1 basing
   8 be
   3 become
   7 been
   1 before
   1 behaviors
   1 best
   1 better
   4 between
   3 beyond
   5 bibrefs
   1 blurs
   2 book
   2 both
   2 broad
   1 building
   8 by
  11 can
   2 cases
   1 central
   1 centrally
   1 cf
   1 changed
   4 chapter
   1 chapters
   1 characterization
   1 characterizations
   1 classified
   1 closely
   1 clues
   1 codified
   2 common
   1 complicated
   2 computer
   2 concerned
   2 concludes
   1 conclusion
   2 considered
   1 considering
   1 considers
   1 constructively
   1 contained
   4 context
   1 copy
   1 corpora
   2 corpus
   1 could
   1 course
   1 critical
   1 cross
   4 data
   3 database
   1 date
   1 deal
   1 defined
   1 descriptive
   1 details
   1 difference
   1 differences
   2 diglib
   1 discourse
   1 discuss
   1 discussed
   3 discusses
   1 dissertation
   1 dissertations
   1 distinction
   7 document
  13 documents
   1 domain
   1 domains
   1 dominated
   1 dublin
   1 during
   1 early
   1 edu
   1 efficiently
   1 elementary
   1 email
   1 engine
   1 enter
   3 especially
   2 etc
   1 even
   2 example
   1 examples
   1 expect
   1 experiments
   1 expert
   1 expertise
   2 exploiting
   1 extensional
   1 facts
   1 fertilization
   1 few
   1 fields
   1 figure
   7 foa
   3 for
   2 forms
   1 foundations
   1 frequency
   2 from
   1 genealogies
   1 generation
   1 genetics
   1 great
   1 growing
   5 has
   7 have
   1 heart
   2 help
   1 her
   1 him
   4 how
  11 html
   1 http
   1 hve
   1 hyperlinks
   1 identify
   1 immediate
   4 important
  18 in
   1 inclusive
   2 independent
   1 individual
   6 inference
   8 information
   1 institution
   1 integrated
   2 intelligence
   1 intelligent
   1 inter
   1 interact
   1 interaction
   2 interface
   1 interfaces
   1 intersection
   1 into
   1 intra
   8 is
   2 issues
   2 it
   1 its
   1 itself
   1 journal
   1 journals
   1 just
   7 keywords
   1 kind
   2 knowledge
   2 language
   1 languages
   2 large
   2 larger
   1 last
   2 law
   1 lead
   2 learning
   1 length
   1 light
   2 like
   1 linguistics
   1 link
   2 links
   1 listing
   1 lists
   1 little
   2 logical
   1 look
   2 machine
   2 many
   1 mapping
   1 marshalled
   1 may
   1 meaningful
   1 membership
   1 mentioned
   1 merge
   3 methods
   3 might
   1 modeling
   2 modes
   1 molecular
   4 more
   2 most
   3 much
   2 natural
   5 new
   1 newsgroups
   2 next
   1 notions
   3 now
   1 numbers
   1 obvious
  51 of
   1 offered
   1 often
   6 on
   7 one
   1 only
   1 or
   1 organize
   1 originally
   2 other
   1 our
   2 over
   1 page
   1 pages
   1 part
   3 particular
   1 perceived
   1 perform
   1 performing
   1 period
   1 pointing
   1 possible
   1 preceeding
   1 presented
   2 primarily
   1 primary
   2 probabilistic
   1 problem
   1 processing
   2 proposed
   1 prospect
   3 provide
   2 provided
   1 proving
   1 pub
   1 publication
   1 published
   1 purposes
   2 questions
   2 range
   1 reached
   1 reason
   1 reasons
   2 recently
   1 referred
   1 relate
   1 related
   2 relation
   3 relations
   2 relevant
   1 represent
   4 representation
   2 representations
   1 research
   1 resources
   1 results
   1 retrieval
   1 richer
   3 s
   2 same
   4 science
   1 search
  10 sect
   1 semantic
   1 seriously
   2 several
   1 shared
   1 shed
   1 showing
   1 shown
   1 shows
   1 simply
   1 sketch
   2 so
   5 some
   1 source
   1 sources
   1 special
   1 speculation
   1 standards
   1 stanford
   1 statistical
   1 streams
   1 structure
   3 structured
   1 structures
   1 subdiscipline
   1 such
   1 suggest
   1 suggestions
   1 suggests
   1 surrounding
   1 systems
   1 take
   1 task
   8 techniques
   1 technologies
   1 tell
   1 terms
   2 tex
   2 textual
   1 than
   7 that
  38 the
   2 their
   1 themselves
   1 then
   1 theorem
   3 there
   1 therefore
   7 these
   1 they
   1 this
   2 those
  15 to
   1 tools
   1 towards
   1 tradition
   1 two
   2 understood
   1 until
   1 up
   2 used
   3 user
   1 varied
   1 variety
   1 very
   1 vital
   1 vocabulary
   6 ways
   3 we
   1 what
   3 when
   2 where
   6 which
   1 will
   8 with
   3 within
   1 word
   1 words
   1 would
   1 www
