   1 
  11 A
   1 Applying
   2 Assessing
   1 At
   1 Attempts
   1 BERRY
   1 BULLET
   6 Bates
   1 Belew
   2 But
   2 Cawsey
   1 Early
   2 Extending
   9 FOA
   2 Figure
   2 For
  10 HREF
   2 Home
   1 IR
   1 Imagine
   1 In
   1 InfoSpiders
   1 It
   1 K
   2 Koenemann
   2 Larson
   1 MAGIC
   1 Marcia
   2 ODay
   2 One
   1 PICKING
   1 Page
   1 Part
   2 QUERY
   1 R
   4 REF
   7 RelFbk
   1 Ret
   2 Russel
   1 SESSION
   2 Saracevic
   1 Subsections
   1 Such
   1 Summary
   2 The
   2 This
   1 Top
   2 UP
   2 Using
   1 WWW
  10 [
   1 [Daniels
   1 [Pirolli
   1 [a]
   1 [we]
  12 ]
  16 a
   1 across
   1 adapt
   2 addition
   2 afternoon
   1 agents
   1 all
   1 already
   1 also
   5 an
   1 analogy
   9 and
   2 any
   4 are
   6 as
   1 assesments
   1 assessment
   1 assessments
   3 at
   1 attempts
   3 basket
   2 be
   1 become
   1 behavior
   1 behaviors
   1 berries
   2 berry
   1 beryypicking
   1 best
   1 beyond
  10 bibrefs
   1 bit
   1 bits
   3 blueberries
   1 both
   2 browsing
   1 bucket
   1 bump
   1 bunches
   2 bush
   1 bushes
   2 but
   3 by
   1 called
   1 can
   2 central
   1 changing
   1 character
   1 characteristics
   1 characterization
   1 choosy
   1 clear
   1 combine
   3 come
   1 computer
   1 concrete
   1 consider
   1 copy
   3 could
   1 course
   2 day
   1 definitions
   1 depend
   1 described
   4 dialog
   1 distribution
   2 do
   2 document
   5 documents
   1 drop
   1 each
   1 ecology
   1 efforts
   1 else
   2 engine
   1 environment
   1 evaluate
   1 evaluation
   1 even
   1 ever
   1 every
   1 evolutionary
   2 evolving
   1 example
   1 exist
   1 explicit
   1 explore
   1 extended
   1 famous
   2 figure
   1 fill
   1 final
   1 find
   1 focuses
   2 for
   1 foraging
   3 forest
   1 form
   1 front
   1 full
   1 general
   1 grab
   1 greatly
   1 had
   1 has
   2 have
   2 here
   1 highlighting
   1 how
  10 html
   1 huckleberries
   1 idea
   1 idyllic
   2 if
   1 imagine
   1 important
  12 in
   1 indices
   1 individiual
   5 information
   1 instance
   1 interface
   4 into
  12 is
   2 issues
   2 it
   1 iterative
   1 itself
   1 juncture
   1 just
   1 know
   1 labeling
   1 large
   1 late
   1 less
   1 libraries
   1 library
   1 like
   2 likely
   2 link
   1 little
   1 luck
   1 maintaining
   2 many
   3 metaphor
   1 metaphoric
   1 might
   1 misconception
   1 modifying
   2 more
   2 most
   1 much
   2 must
   1 naturalistic
   1 naturally
   1 nebulous
   2 need
   1 nor
   5 not
   1 now
   1 observe
  29 of
   4 on
   6 one
   2 only
   1 optimality
   2 or
   1 other
   1 out
   1 over
   1 patrons
   1 perfect
   1 perfectly
   1 perhaps
   1 pick
   2 picking
   1 pivotal
   1 poor
   1 predicts
   1 premise
   1 problem
   2 process
   1 product
   1 provacative
   1 provides
   1 purpose
   2 query
   1 quite
   1 reaction
   2 reactions
   1 real
   1 references
   1 refinement
   1 relevance
   1 relevant
   1 representation
   1 required
   1 respects
   3 retrieval
   4 retrieved
   1 rigorously
   1 ripe
   2 s
   1 same
   1 satisfied
   1 scattered
   2 scientists
   6 search
   1 searches
   1 searching
   1 sect
   1 seems
   1 seen
   1 selections
   2 series
   3 set
   1 show
   1 shown
   1 shriveled
   1 simplistic
   1 simply
   5 single
   1 software
   1 somewhere
   1 sort
   1 spill
   1 stage
   1 such
   1 suggests
   3 support
   1 sytems
   1 term
   9 that
  33 the
   1 their
   1 them
   1 then
   1 these
   2 they
   1 thinking
   4 this
   3 time
  16 to
   3 used
   2 useful
   1 user
   3 users
   1 very
   1 vexing
   2 we
   1 well
   1 were
   1 where
   1 who
   1 whole
   2 will
   5 with
   1 within
   1 without
   1 works
   1 worse
   8 you
   4 your
