   1 
   1 Belew
   1 But
   2 Elements
   4 FOA
   2 Home
   1 If
   1 K
   2 Keywords
   2 LANGUAGE
   1 Like
   1 NATURAL
   1 Page
   1 QUERY
   1 R
   1 Top
   2 UP
   1 VOCABULARY
   6 a
   1 all
   1 allowed
   1 allows
   2 and
   1 answerer
   2 any
   1 are
   1 artificial
   1 asker
   1 assume
   1 at
   2 both
   1 comes
   1 consider
   1 constrained
   1 construct
   1 copy
   1 desk
   1 during
   1 elaborate
   1 em
   1 engines
   1 expressive
   1 familiar
   1 for
   1 frame
   2 from
   1 have
   1 hours
   1 important
   1 in
   1 is
   1 keywords
   3 language
   1 languages
   1 librarian
   1 ll
   1 meaningful
   1 mention
   2 more
   1 most
   1 mother
   1 much
   1 must
   6 of
   1 office
   1 or
   1 other
   1 ours
   1 patron
   1 queries
   5 query
   2 question
   1 reference
   1 s
   1 search
   1 set
   1 software
   1 structures
   1 student
   1 syntax
   2 that
   6 the
   2 their
   1 they
   4 to
   1 tongue
   1 us
   1 use
   1 users
   2 we
   2 will
