   1 
   1 A
   1 Belew
   1 Chapter
   1 Cosine
   4 FOA
   1 HREF
   2 Home
   2 In
   2 Indices
   1 K
   1 METRIC
   2 Matching
   1 Measures
   1 NKw
   1 Now
   1 Page
   1 R
   2 Section
   1 Sim
   1 Students
   1 Subsections
   1 The
   1 Then
   1 Top
   2 UP
   2 Weighting
   5 a
   2 about
   1 abstract
   1 adopt
   4 against
   1 algebra
   1 all
   1 an
   8 and
   1 answer
   3 are
   2 as
   1 associated
   1 association
   2 be
   1 become
   1 best
   2 between
   1 both
   1 built
   1 choices
   1 copy
   1 d
   1 dimensionality
   1 discussion
   1 distance
   1 document
   8 documents
   1 each
   1 easy
   1 equal
   1 features
   1 first
   1 foa
   1 for
   1 from
   1 going
   1 how
   1 html
   1 identified
   1 if
   1 imagine
   2 in
   1 inverted
   1 is
   2 keyword
   2 keywords
   1 know
   1 lexical
   1 list
   1 make
   1 match
   3 matching
   2 mathbf
   2 mathname
   1 measure
   1 measuring
   1 most
   8 of
   1 particular
   1 perspective
   1 points
   2 possible
   1 q
   3 queries
   3 query
   1 question
   1 range
   1 relative
   2 sect
   1 see
   1 seems
   1 similar
   2 similarity
   1 simplified
   1 size
   1 some
   4 space
   1 spaces
   1 specific
   1 straightforward
   1 that
   9 the
   1 then
   1 this
   2 those
   7 to
   2 vector
   1 vectors
   1 vocabulary
   5 we
   2 which
   1 wide
   1 with
