   1 
   1 AUTHORSHIP
   1 And
   1 Belew
   1 Except
   4 FOA
   1 For
   2 Home
   2 Hypertext
   1 In
   1 Inter
   2 Intra
   1 It
   1 K
   1 Page
   1 R
   1 S
   2 The
   1 This
   1 Top
   2 UP
   1 WWW
  15 a
   2 about
   1 across
   1 all
   1 an
   1 and
   1 another
   1 archival
   1 are
   2 as
   1 assured
   1 at
   1 author
   2 authors
   2 be
   1 between
   1 book
   1 both
   2 can
   2 case
   2 certain
   1 certificated
   1 circumstantial
   1 citations
   1 clear
   1 commit
   1 common
   1 complete
   1 consider
   1 continue
   1 conventions
   1 copy
   1 creation
   1 defense
   1 defines
   1 defining
   1 described
   1 disappear
   1 do
  12 document
   1 documentment
   1 documents
   1 each
   1 example
   1 existing
   1 expressed
   2 features
   1 for
   1 functionally
   1 genuineness
   1 hand
   1 has
   1 have
   2 how
   4 in
   1 initial
   1 integrating
   2 inter
   1 interesting
   1 into
   2 intra
   2 is
   2 it
   1 journal
   1 lack
   1 legal
   2 links
   1 makes
   1 many
   2 membrane
   1 multiple
   1 names
   2 new
   1 newsprint
   1 notion
   9 of
   2 on
   1 one
   1 onlyt
   2 opinion
   4 or
   1 other
   1 page
   1 paper
   1 paragraph
   1 part
   1 particular
   1 passage
   2 passages
   1 pre
   1 printed
   1 process
   1 production
   1 provided
   1 publication
   1 refer
   1 refers
   2 reflect
   1 relating
   1 relation
   2 relations
   1 remain
   1 resemble
   2 s
   2 same
   1 security
   1 see
   1 signatures
   1 signed
   1 similar
   3 single
   1 some
   1 statement
   1 technologies
   1 technology
   1 terms
   1 textual
   2 that
   8 the
   1 their
   2 them
   1 thinking
   2 this
   1 those
   1 time
   6 to
   1 traditionally
   1 transaction
   1 true
   1 unauthorized
   1 underlies
   1 used
   2 vs
   1 was
   2 we
   1 were
   1 what
   1 when
   1 whether
   1 who
   3 will
   1 with
   3 within
   1 words
