   1 
   1 As
   1 At
   1 Belew
   1 Changing
   1 Computerized
   1 DIALOG
   1 Do
   2 Document
   2 Documents
   1 Even
   5 FOA
   1 First
   2 Home
   1 If
   2 In
   1 Just
   1 K
   1 Lexis
   1 Looking
   1 Nexis
   1 No
   1 PROXIES
   1 Page
   1 Proxies
   1 R
   1 Recall
   3 The
   1 They
   1 Top
   2 UP
   1 While
  13 a
   1 about
   2 abridged
   3 abstract
   1 access
   1 accessed
   1 accurate
   1 acting
   1 actually
   1 against
   1 all
   1 allow
   1 almost
   1 altering
   3 an
  14 and
   1 any
   1 application
   5 are
   1 article
   2 articles
   2 as
   1 associate
   1 assuming
   1 at
   1 attempting
   1 available
   1 balance
   1 barriers
   2 be
   1 beautifully
   1 become
   2 been
   1 between
   1 beyond
   3 bibliographic
   3 book
   3 books
   1 browsing
   1 building
   1 cabinets
   1 can
   1 capabilities
   3 capable
   2 capacities
   1 capturing
   4 card
   2 cards
   1 carefully
   1 catalog
   3 catalogs
   3 changes
   1 changing
   3 citation
   1 collections
   1 commercial
   1 common
   1 communication
   2 complete
   1 computer
   1 computers
   1 conceptual
   1 confusion
   1 consider
   1 constructed
   1 contained
   1 contents
   1 context
   1 copy
   1 corpus
   1 create
   1 decade
   1 decide
   1 did
   1 distinct
   1 distinction
   1 do
   5 document
   4 documents
   1 doing
   2 drawers
   1 e
   1 each
   1 easier
   1 easily
   1 economic
   1 efficient
   1 electronically
   4 engine
   1 enough
   1 entire
   2 even
   1 expect
   1 expected
   1 exploded
   1 extend
   1 extensive
   1 fact
   2 far
   1 features
   1 feedback
   2 find
   5 for
   1 found
   1 free
   3 from
   5 full
   1 function
   1 future
   1 generally
   1 get
   1 had
   2 has
   2 have
   1 headings
   1 headnote
   1 heart
   2 however
   1 i
   4 if
   2 important
   7 in
   1 include
   1 increasingly
   3 index
   2 indexed
   1 indexing
   1 individual
   1 industry
   2 information
   1 intellectual
   1 interest
   1 into
  10 is
   1 issue
   5 it
   1 items
   2 its
   2 journal
   1 journals
   1 judicial
   1 just
   1 laws
   1 least
   1 legal
   2 libraries
   4 library
   1 like
   1 limited
   1 magazine
   1 many
   1 matching
   1 may
   1 might
   1 modern
   3 more
   1 most
   1 network
   1 networks
   1 new
   1 no
   1 not
  23 of
   1 one
   1 only
   1 opinion
   4 or
   2 original
   1 our
   1 perhaps
   1 periodical
   1 physically
   1 possible
   1 presenting
   1 previously
   1 process
   1 property
   2 provide
   5 proxies
   2 proxy
   1 public
   1 publication
   2 published
   1 publishing
   1 query
   1 quickly
   2 quite
   2 radically
   1 rates
   1 react
   1 read
   1 reason
   1 reasons
   1 recently
   1 relevance
   1 relevant
   1 remained
   2 remains
   1 remember
   1 rendering
   1 repeat
   1 representations
   1 resulting
   3 retrieval
   1 retrieved
   3 retrieving
   1 retrospectively
   1 role
   2 rows
   7 s
   1 scan
   4 search
   1 seems
   1 sets
   1 shortened
   1 show
   1 similiar
   1 some
   1 step
   1 still
   1 storage
   1 subject
   1 such
   1 support
   1 supporting
   1 surrogate
   1 system
   2 systems
   1 table
   3 technical
   1 terminals
   5 text
   1 than
   5 that
  24 the
   2 their
   1 there
   2 these
   1 they
   2 this
   1 those
   2 through
   1 times
   2 title
   1 titles
  16 to
   1 traditional
   1 try
   1 two
   1 typed
   1 ultimate
   1 unheard
   1 unresolved
   1 until
   1 used
   3 users
   1 versions
   3 we
   1 well
   1 what
   1 when
   1 with
   1 wooden
   1 work
   1 would
   1 written
   1 you
   1 your
