   1 
   2 A
   1 ALIENATION
   1 As
   1 Bartell
   1 Belew
   1 Compare
   1 Comparing
   1 Equation
   4 FOA
   1 FOAref
   3 Guttman
   2 HREF
   2 Home
   1 If
   1 In
   1 J
   1 K
   2 One
   1 POINT
   1 Page
   2 Point
   1 R
   2 REF
   9 Rank
   2 Rel
   2 RelFbk
   1 Section
   2 The
   1 Top
   2 UP
   2 [
   2 ]
   3 a
   1 about
   2 absolute
   2 alienation
   1 all
   1 an
   2 and
   2 are
   1 arithmetic
   3 as
   1 assessments
   1 availability
   1 basic
   2 be
   2 beq
   1 between
   5 bf
   2 bibrefs
   1 blue
   1 browsing
   2 but
   3 by
   1 can
   1 copy
   2 criteria
  21 d
   1 data
   1 deceptively
   1 defined
   1 depends
   1 derive
   3 difference
   2 differentially
   1 directly
   1 discriminating
   1 discussed
   2 document
   4 documents
   1 e
   1 easier
   2 eeq
   1 effort
   1 element
   1 em
   1 entirely
   1 equiv
   1 exploit
   1 first
   3 for
   1 frac
   2 from
   1 g
   1 given
   1 gives
   1 hand
   4 has
   1 highly
   1 hitlist
   1 hope
   2 html
   1 human
   1 i
   1 idea
   2 if
   2 in
   1 incorrectly
   1 increases
   3 is
   2 it
   1 its
   1 known
   1 least
   1 marked
   8 mathname
   3 measure
   1 measures
   2 metric
   1 more
   1 most
   1 much
   1 naturally
   1 negative
   1 non
   1 nonmetric
   1 nothing
   2 numerator
   7 of
   1 often
   1 ominus
   2 on
   1 oplus
   1 ordered
   1 other
   2 over
   1 pairs
   2 parameter
   1 part
   1 pioneered
   1 positive
   2 prec
   1 preferences
   3 preferred
   1 provided
   1 provides
   1 rank
   1 ranked
   1 ranking
   2 rankings
   1 ranks
   1 rated
   1 ratio
   1 really
   1 red
   1 retrieved
   1 said
   1 sect
   1 simple
   1 sliding
   2 so
   1 some
   1 subjects
   2 succ
   1 sum
   1 summing
   2 that
  12 the
   1 then
   1 these
   1 this
   5 to
   2 two
   1 use
   1 user
   1 users
   1 value
   1 variation
   1 we
   1 which
   2 will
   1 with
