   1 
  11 A
   1 ACCUMULATOR
   1 Add
   1 All
   1 Always
   1 And
   1 Belew
   2 Buckley
   2 But
   2 Computing
   1 Considering
   1 Define
   4 FOA
   2 FOAref
   2 Figure
   1 First
   1 For
   3 HREF
   2 Harman
   2 Home
   1 Ignore
   2 In
   2 Indices
   1 It
   1 K
   3 Longleftrightarrow
   3 NAccum
   1 Nondeterministic
   1 Note
   1 Once
   1 PARTIAL
   1 Page
   2 Persin
   1 Picking
   2 Pugh
   1 R
   1 RANKING
   1 Second
   4 Since
   4 The
   2 Then
   1 These
   1 This
   1 Top
   2 UP
   1 Using
   2 We
   2 Weighting
   1 With
   3 [
   1 [Cutting
   1 [Persin
   1 [Salton
   6 ]
  18 a
   1 able
   1 accumulate
   6 accumulator
   5 accumulators
   1 actually
   9 add
   1 additional
   1 again
   2 against
   2 algorithm
   3 all
   3 allocate
   1 allows
   1 already
   1 also
   5 an
  14 and
   1 any
   1 apply
   1 appropriate
   1 arbitrarily
   7 are
   1 art
   1 as
   1 associate
   5 associated
   2 assume
   1 attempts
   1 basic
   9 be
   1 become
   2 becomes
   1 begin
   1 beginning
   1 below
   3 bibrefs
   1 bit
   1 black
   3 both
   4 but
   4 by
   1 calculation
  10 can
   1 care
   1 careful
   8 cdot
   1 characterization
   1 code
   1 coincidentally
   1 comparison
   1 complications
   1 computation
   1 compute
   1 computed
   1 computing
   1 concentrate
   1 conditions
   3 consider
   1 considerably
   1 considering
   1 copy
   1 corpora
   1 corpus
   1 course
   2 create
   1 critical
   4 d
   2 data
   3 decreasing
   1 definition
   2 demand
   1 described
   1 details
   1 diminish
   1 divide
   1 docno
  11 document
   1 dominant
   1 doument
   2 down
   2 e
   8 each
   1 effectiveness
   1 efficiencies
   1 efficient
   2 elements
   1 end
   1 eqnarray
   1 especially
   5 eta
   1 even
   3 every
   1 exists
   1 expect
   1 experiment
   1 experiments
   1 extra
   5 f
   3 fact
   1 farther
   1 feature
   1 features
   1 few
   1 filtering
   1 finally
   2 find
   3 first
   1 flexible
   1 focusing
  10 for
   1 forall
   2 frac
   1 freq
   2 frequency
   2 full
   1 function
   1 give
   1 hashtable
   1 heuristically
   1 hides
   1 highly
   3 html
   4 i
   3 idf
   2 if
   2 ignore
   1 immediately
   1 important
  12 in
   1 include
   1 includes
   1 inclusion
   1 inconsequential
   1 index
  12 insert
   2 into
   1 inverted
  12 is
   6 it
   1 its
   2 j
   4 k
  14 kd
   1 keep
  11 kq
   1 large
   1 largest
   2 left
   2 length
   2 leq
   2 list
   2 lists
   1 long
   1 made
   1 main
   1 maintain
   3 maintained
   1 make
   6 match
   1 matched
   1 matches
   3 matching
   1 mathematical
  24 mathname
   5 mathrm
   1 maximum
   4 may
   2 means
   1 memory
   1 messy
   1 mininizing
   1 minor
   1 moderate
   1 more
   2 most
   2 move
   1 much
   5 must
   1 near
   1 necessary
   3 need
   3 new
   1 next
   1 normalization
   2 not
   1 now
   2 number
   1 obvious
  22 of
   3 on
   3 one
   1 ones
   3 only
   1 operational
   1 or
   4 order
   2 ordered
   1 ordering
   1 organization
   3 our
   3 partial
   4 particular
   1 passed
   1 place
   1 pop
   1 possible
   5 posting
   3 postings
   1 pre
   1 procedure
   1 proceeds
   1 process
   2 processing
   4 products
   1 proportional
   1 pruning
   1 pseudo
   1 purpose
   1 q
   2 queries
  11 query
   1 question
   2 queue
   1 quit
   1 range
   2 ranking
   1 re
   1 recall
   1 recommended
   1 remain
   1 reports
   1 required
   2 respect
   1 restrict
   1 retrieval
   2 right
   1 run
   1 running
   6 s
   1 satisfied
   5 score
   2 scores
   1 second
   1 serious
   3 set
   1 shared
   1 short
   1 shown
   1 side
   1 significant
   2 similarly
   1 sizes
   1 sketch
   1 skip
   1 slight
   1 slightly
   2 small
   1 smaller
   1 so
   2 some
   1 something
   1 sorting
   1 space
   1 statistic
   1 structure
   1 structures
   1 suggest
   1 suggests
   3 sum
   1 summing
   1 support
  13 tau
   9 term
   5 terms
   3 than
  13 that
  36 the
   1 them
   1 therefore
   4 these
   1 they
   9 this
   1 three
   4 threshold
   2 thresholds
   2 time
  24 to
   2 too
   1 top
   1 total
   1 trickier
   1 truncate
   3 two
   1 unreasonable
   1 updated
   1 us
   1 use
   1 users
   1 value
   2 values
   1 vary
   2 very
  20 w
   1 waiting
   1 walking
   1 want
   1 was
   1 way
  16 we
   3 weight
   4 weights
   3 when
   2 which
   1 while
   5 will
   1 willing
  11 with
