   1 
   2 A
   1 Belew
   1 Boolean
   2 But
   1 Capturing
   1 D
   1 Define
   1 Equation
   4 FOA
   1 FOAref
   2 Home
   1 IR
   1 If
   2 In
   1 K
   1 Luhn
   1 Note
   2 One
   1 Our
   1 Page
   2 Pr
   1 R
   1 Repetition
   1 Since
   2 The
   1 These
   2 This
   1 Top
   2 UP
   1 Unless
   3 We
   2 Weighting
   1 What
   2 [
   1 [Luhn
   3 ]
  21 a
   3 about
   1 acros
   1 all
   1 always
   3 an
   2 and
   3 as
   1 associated
   1 author
   1 back
   2 basis
   5 be
   1 because
   1 been
   1 belief
   1 believe
   1 best
   1 between
   3 binary
   1 both
   3 can
   1 capture
   1 capturing
   1 care
   1 cdot
   1 central
   1 common
   1 compute
   1 concern
   1 conditionalized
   1 conjunction
   1 consider
   1 containing
   2 context
   1 copy
   3 corpus
   1 corresponding
   4 d
   1 define
   1 degree
   1 degrees
   1 demands
   1 describe
   1 devise
   2 different
   1 difficult
   1 directed
   1 directly
   3 discrim
   1 discrimination
   1 discriminator
   1 dk
   1 do
   7 document
   1 documents
   1 early
   1 either
   1 em
   1 emph
   1 emphasis
   1 entire
   3 equiv
   1 estimates
   1 even
   1 example
   1 exploit
   5 f
   1 factors
   1 first
   5 for
   1 form
   2 formulation
   1 frequently
   1 from
   1 general
   1 give
   1 go
   1 goes
   1 have
   1 he
   1 how
   1 if
   1 imagine
   1 importance
   2 important
   4 in
   4 index
   2 indexing
   1 indication
   1 intend
  15 is
   7 it
  12 k
   7 kd
  13 keyword
   1 links
   2 make
   3 mathname
   9 mathrm
   2 may
   1 mean
   2 meaning
   1 means
   2 measure
   2 method
   1 might
   3 more
   1 most
   1 much
   1 name
   1 natural
   1 ness
   2 nonumber
   3 not
   2 notion
   2 now
   7 number
   1 observation
   3 occurrences
  19 of
   1 often
   3 on
   2 one
   1 only
   3 or
   1 order
   1 otherwise
   2 our
   1 over
   1 particular
   1 power
   1 probabalities
   1 probabilistic
   2 product
   3 propto
   1 proves
   1 quantify
   1 quantities
   1 real
   1 reason
   1 reduce
   1 refer
   1 reflecting
   6 relation
   1 relationship
   1 relationships
   1 relevance
   5 relevant
   1 reliance
   1 respect
   2 retrieval
   3 s
   3 same
   1 schemes
   1 second
   1 seek
   2 several
   2 share
   1 she
   1 should
   1 significant
   1 simplest
   1 simply
   1 single
   1 specified
   3 statistical
   1 statistically
   2 strength
   1 such
   1 suggested
   1 symmetric
   1 system
   1 systems
   1 than
   6 that
  26 the
   1 their
   1 these
   1 they
   1 thinks
   5 this
  14 to
   1 today
   1 topic
   1 total
   3 two
   1 used
   2 useful
   1 uses
   1 using
   5 w
   2 was
   1 way
   1 ways
   9 we
   5 weight
   3 weighted
   1 weighting
   2 weights
   1 what
   1 when
   1 which
   5 will
   2 with
   2 within
   1 word
   1 years
