   1 
   4 A
   1 AD
  10 AIDS
   1 AIT
   4 ARC
   1 ASSESMENTS
   2 AZT
   3 Acquired
   1 Activator
   1 As
   1 Azidothymidine
   1 Belew
   1 Burroughs
   1 By
   1 C
   1 CACM
   1 CISI
   1 CORNELL
   2 CORPORA
   3 Cleverdon
   4 Complex
   1 Conference
   1 Cornell
   1 Cranfield
   3 Deficiency
   1 Document
   1 Evaluation
   1 FILTERING
   4 FOA
   2 FOAref
   3 For
   1 Genentech
   1 Gerald
   1 HOC
   3 HREF
   1 Harman
   2 Home
   2 INDIVIDUALS
   1 INSPEC
   1 IR
   3 Immune
   1 In
   1 K
   1 Line
   1 Lines
   1 MED
   1 More
   1 NPL
   1 Note
   1 OSHMED
   2 One
   1 Page
   1 Plasminogen
   1 R
   1 RELEVANCE
   1 RETRIEVAL
   1 ROUTING
   1 RelFbk
   4 Related
   1 Retrieval
   1 Reuters
   1 Salton
   1 Science
   2 Section
   3 Syndrome
   1 TEST
   2 TPA
   5 TREC
   2 Table
   1 Technology
   2 Test
   1 Text
   2 The
   1 Then
   2 This
   1 Tissue
   1 To
   1 Top
   2 UP
   1 Wellcome
   1 With
   1 [
   1 [Hersh
   2 ]
  15 a
   1 abbreviations
   1 ad
   1 adapt
   1 aerodynamics
   1 allowed
   1 allows
   3 also
   1 an
  10 and
   1 any
   1 appropriate
   2 are
   4 as
   1 assessing
   2 assessment
   2 assessments
   2 associated
   1 assumes
   2 at
   1 att
   1 available
   1 basic
   2 be
   1 became
   4 been
   1 bibrefs
   1 blood
   1 but
   3 by
   1 caption
   2 cf
   1 cite
   1 classification
   1 classifiers
   1 clot
   1 collection
   2 collections
   1 com
   1 community
   1 compared
   1 considerable
   2 considered
   2 constant
   1 copy
   6 corpora
   1 corporation
   5 corpus
   2 corresponding
   1 d
   1 de
   1 debilitating
   3 developed
   1 dissolving
   1 distinguished
   1 distributed
   1 document
   5 documents
   4 drug
   1 earliest
   1 effects
   1 effort
   1 em
   1 embellished
   1 employees
   3 engine
   1 especially
   1 etc
   1 evaluate
   1 example
   1 experiments
   1 explicated
   1 facto
   1 few
   1 filtering
   1 foa
   1 focused
   1 footnotesize
   7 for
   1 formed
   2 from
   1 general
   1 generated
   1 gives
   1 going
   1 gone
   3 has
   6 have
   1 his
   1 hoc
   3 html
   1 http
   1 hundreds
   1 important
   3 in
   1 include
   1 increasing
   1 influential
   1 information
   1 interests
   1 into
   1 invaluable
   8 is
   2 it
   1 its
   2 known
   1 labels
   1 langle
   1 least
   1 lewis
   1 like
   1 maintained
   1 manual
   1 meetings
   1 mention
   1 mid
   2 more
   4 most
   2 much
   2 multiple
   1 must
   1 not
   1 number
   1 obvious
  25 of
   3 on
   2 one
   5 or
   1 orientation
   1 others
   1 our
   2 over
   1 pair
   1 papers
   1 participants
   1 patterns
   3 performance
   1 pharmaceutical
   1 pneumonia
   1 potential
   1 procedure
   1 procedures
   2 provide
   1 q
   3 queries
   5 query
   1 r
   1 rangle
   1 receive
   1 recently
   1 recipients
   1 reduce
   1 refer
   1 reference
   1 referred
   1 refined
   1 related
   1 relatively
   1 relevance
   2 relevant
   1 repeatedly
   2 research
   1 respect
   1 reuters
   2 routed
   1 routing
   2 s
   2 same
   2 sample
   3 search
   1 searched
   2 sect
   1 section
   1 sense
   2 series
   3 set
   1 sets
   1 severe
   1 should
   1 shows
   1 similar
   1 size
   1 some
   1 somtimes
   1 special
   3 specific
   1 standard
   2 standing
   1 statistics
   2 stream
   1 students
   1 study
   1 such
   1 symptoms
   1 systems
   3 task
   2 termed
   1 terms
   3 test
   2 testing
   1 than
   3 that
  31 the
   1 them
   1 these
   1 they
   2 this
   1 throughout
   2 time
  11 to
   1 topical
   1 tracks
   1 training
   5 treatment
   1 treatments
   1 trend
   1 trials
   1 type
   1 typical
   1 typically
   1 usage
   2 used
   2 users
   1 various
   1 was
   1 way
   2 we
   1 were
   1 whether
   3 which
   1 widely
   1 will
   5 with
   1 within
   1 www
   1 years
