   1 
   6 A
   1 AIT
   1 Along
   1 An
   1 Any
   1 BIAS
   1 BULLET
   1 Belew
   2 But
   1 EXHAUSTIVITY
   1 Exhaust
   4 FOA
   1 FOAref
   3 Figure
   1 First
   2 From
   1 HREF
   1 High
   2 Home
   4 If
   1 In
   2 Index
   1 It
   1 K
   2 Language
   1 Law
   1 MAGIC
   1 MISMATCH
   3 NDoc
   1 ORIENTED
   1 Once
   1 Page
   2 QUERY
   1 R
   1 REPRESENTATION
   1 Recall
   1 Riesbergen
   1 SPECIFICITY
   1 Second
   2 Section
   1 Several
   1 Spec
   8 The
   1 These
   1 This
   1 Top
   2 UP
   1 Unfortunately
   1 VOCABULARY
   4 Vocab
   2 WWW
   3 We
   1 While
   1 Zipf
   1 Zipfian
  34 a
   1 able
   5 about
   1 accomplished
   3 across
   1 all
   1 along
   1 already
   2 also
   1 always
  33 an
  28 analysis
   1 analyze
  10 and
   4 another
   2 applications
   5 approach
   2 approx
   5 are
   1 area
   3 as
   1 aspects
   3 assigned
   3 assume
   1 assumption
   4 at
  14 attention
   1 automatically
   2 average
   1 averages
   1 balance
  25 based
   1 basic
   2 basis
  16 be
   1 been
   1 beginning
   3 best
   4 between
   1 beyond
   1 bi
   1 both
   1 boundaries
  12 builder
   8 building
   2 but
   3 by
   9 can
   1 captures
   1 capturing
  17 careful
   1 certainly
   1 cf
   1 ch
   1 characteristics
   1 closed
   1 collections
   1 come
   1 common
   1 connect
   1 connections
   3 constant
   1 constantly
   1 constrained
   1 constructed
   1 context
   1 copy
   2 corpora
   4 corpus
   1 correlated
   1 could
   1 crude
   2 d
   1 decrease
   1 defined
   1 derive
   1 describe
   1 described
   1 describing
   1 descriptions
   1 desiderata
   1 differ
   2 different
   1 disappears
   1 discretion
   2 discriminate
   1 disk
   1 distinction
   2 distributed
   8 distribution
   2 distributions
   1 divided
   1 do
   3 doc
  33 document
  11 documents
   1 does
   2 dramatically
   1 e
  23 each
   1 easiest
   2 edges
   1 elicit
   1 ent
   1 ented
   1 ention
   1 entire
   1 equally
   1 esentation
   1 every
   4 exhaustive
   2 exhaustivity
   3 expect
   1 expectations
   3 expected
   1 experimental
   1 explanation
   1 expressive
   1 extreme
   1 f
   2 features
   2 figure
   1 fixed
   1 flipped
   1 foa
   9 focuses
   3 for
   3 frac
   1 free
   1 frequencies
   1 frequency
   1 frequent
   6 from
   2 fundamental
   1 gg
   1 goals
   3 graph
   1 growing
   1 hand
   1 happen
   1 has
   2 have
   1 having
   1 he
   1 hence
   1 high
   1 higher
   1 highlight
   1 highly
   1 histogram
   4 how
   1 html
   1 huge
   1 i
   1 identify
   2 if
   3 important
  11 in
   1 includes
   1 including
   1 increase
  20 index
   3 indexing
   1 information
   2 inter
   1 interests
   1 into
   1 intra
   1 intuitively
  54 is
  33 it
   1 its
   1 just
   5 keyword
  11 keywords
   1 know
   3 kw
   1 l
   3 langle
   1 least
   2 left
   2 like
   1 likely
   1 lines
   1 loosely
   1 low
   1 make
   1 manually
   7 many
   1 match
   7 mathname
   1 matter
   1 may
   2 meaning
   1 meaningfully
   1 means
   1 meant
   1 might
   1 modern
   3 more
   4 most
   1 move
   2 much
   3 must
   1 nearly
   1 needs
   1 next
   1 ng
   4 nodes
   2 nonumber
   2 not
   1 notion
   1 now
   1 nt
   6 number
   1 observation
   1 occur
   4 occurrences
   1 odds
  76 of
   2 off
   1 often
  48 on
   7 one
   2 only
   1 onto
   4 or
   1 organic
   1 orientation
   3 oriented
   3 other
   2 our
   1 over
   1 partite
   1 patterns
   3 perspective
   1 perspectives
   1 point
   1 precisely
   4 precision
   1 problem
   3 propto
   1 purpose
   1 quantities
   1 quantity
   2 queries
   1 query
   1 quite
   3 rangle
   1 ratio
   1 real
   1 reasonable
   4 recall
   1 reconcile
   2 reflect
   1 reflected
   1 regarding
   1 regardless
   1 relatively
   1 relevant
   1 remain
  18 representation
   1 represents
   1 retrieval
   1 retrieved
   1 return
   2 right
  16 s
   2 same
   1 second
   2 sect
   1 senses
   1 separate
   1 serve
   3 set
   2 should
   1 shown
   1 side
   1 similar
   1 single
   2 size
   1 sizes
   1 sketched
   2 some
   5 specific
   2 specificity
   2 statistical
   1 subsets
   1 suffer
   1 suggested
   1 suggesting
  11 system
   1 t
   1 taken
   1 talked
   1 tem
   1 tension
   3 terms
   8 that
  53 the
   3 their
   1 then
   1 therefore
   6 these
   1 think
   5 this
   1 those
   1 tion
  26 to
   1 top
   1 topic
   2 topics
   3 total
   2 trade
   1 tuned
   5 two
   1 uilder
   1 under
   1 unform
   1 uniform
   2 useful
   1 user
   5 users
   1 uses
   1 van
   1 vanR
   1 variable
   1 varies
   1 vary
   1 varying
   1 versus
   2 very
   4 vocabulary
   1 volumes
   2 way
   1 ways
  11 we
   2 well
  29 what
   2 when
   2 where
   1 whether
   2 which
   3 while
   5 will
   9 with
   1 within
   4 word
