   1 
   9 A
   5 AI
   2 AIG
   2 An
   1 Asking
   1 Belew
   2 But
   1 By
   1 Certainly
   2 Dartmouth
   1 Even
   4 FOA
   2 For
   4 HREF
   2 Home
   3 I
   1 If
   1 In
   1 K
   2 Kuhnian
   2 McCorduck
   1 Nevertheless
   1 One
   1 Page
   1 Paradigms
   6 PhD
   1 R
   4 REF
   1 Research
   1 Roger
   2 Russell
   1 Schank
   4 Science
   2 Social
   1 T
   2 The
   1 They
   1 Top
   2 UP
   4 [
   4 ]
  11 a
   2 about
   2 academia
   1 academic
   1 account
   1 accumulating
   1 advantage
   2 advisor
   3 all
   1 almost
   2 also
   3 among
   1 amorphous
   2 an
   1 analyses
   4 and
   1 another
   1 appealing
   6 are
   1 areas
   1 argument
   1 around
   1 artificial
   6 as
   1 asks
   1 aspects
   3 at
   2 attempt
   1 attendees
   2 authors
   1 be
   1 begins
   1 better
   1 beyond
   4 bibrefs
   1 but
   3 by
   2 campus
   4 can
   2 capture
   1 captured
   2 certainly
   1 chairman
   1 chance
   1 coalesces
   1 collaborators
   3 committee
   1 completed
   1 concerned
   1 conference
   1 constructs
   1 copy
   1 corporations
   1 corpus
   1 current
   1 currently
   1 deal
   1 definition
   2 department
   1 direct
   1 discovery
   2 do
   1 doing
   1 elsewhere
   5 em
   1 embodied
   2 emprical
   1 especially
   2 example
   1 examples
   1 exert
   1 expected
   2 extended
   1 extremely
   1 facts
   1 family
   1 fathered
   2 fathers
   1 faults
   2 field
   1 first
   1 focused
   9 for
   1 form
   2 foundation
   2 founding
   1 fraction
   1 frequencies
   1 from
   1 fund
   1 genealogies
   1 generations
   2 genetic
   1 good
   1 great
   1 had
   1 hard
   2 have
   1 highlight
   1 history
   4 html
   1 if
   1 imagine
   1 impact
   1 importance
   1 improve
   6 in
   1 incontrovertible
   1 individuals
   1 influence
   1 influences
   1 influencors
   1 initial
   1 institutions
   3 intellectual
   1 intelligence
   1 interactions
   1 interest
   1 into
   1 investigations
   1 investigators
   1 involve
   9 is
   4 it
   2 item
   2 its
   1 just
   2 knowledge
   1 least
   2 like
   1 lineage
   1 matter
   1 mean
   1 meeting
   3 members
   1 minority
   1 most
   1 much
   1 multiple
   1 non
   3 not
   1 numbers
  23 of
   1 often
   1 on
   1 only
   1 or
   3 other
   1 own
   2 philosophy
   1 place
   1 population
   1 post
   1 primarily
   1 primary
   2 probably
   1 program
   1 programs
   1 propagation
   1 provide
   1 pursue
   1 questionnaire
   1 re
   1 record
   3 relations
   1 relationships
   1 represented
   1 represents
   5 research
   1 rest
   1 role
   2 s
   1 scientific
   1 seminal
   1 sense
   1 significant
   1 skeleton
   2 social
   4 some
   1 sort
   1 step
   1 students
   1 studying
   1 successful
   1 such
   1 system
   1 talking
   1 than
   7 that
  14 the
   3 their
   1 themselves
   2 these
   1 theses
   1 they
   1 time
   7 to
   1 took
   1 towards
   1 track
   1 traditional
   1 treat
   2 tree
   1 understanding
   1 varies
   1 way
   5 we
   1 well
   1 what
   1 whatsoever
   1 when
   1 which
   1 who
   1 will
   3 with
   1 word
   1 work
   1 working
   1 worst
