   1 
   1 A
   1 According
   1 Authors
   1 BALANCE
   1 Belew
   3 Blair
   1 EFFORT
   1 Effort
   6 FOA
   1 From
   1 HREF
   1 He
   2 Home
   2 In
   1 It
   1 K
   1 LEAST
   1 Least
   2 Looking
   1 Note
   1 OF
   1 PRINCIPLE
   1 Page
   1 Principle
   1 R
   1 Readers
   1 That
   4 The
   1 This
   2 To
   1 Top
   2 UP
   1 VOCABULARY
   1 Web
   1 ZIpf
   9 Zipf
   1 [
   1 [REF
   2 ]
  12 a
   3 accomplish
   1 accomplishing
   1 across
   2 activities
   1 addressing
   1 aimed
   6 all
   2 also
   1 ambiguous
   3 an
   1 analysis
   8 and
   1 applied
   1 apply
   1 applying
   4 are
   1 argues
   3 as
   1 asserts
   3 at
   3 attempting
   3 author
   4 authors
   3 balance
   3 be
   1 best
   4 between
   1 bibrefs
   1 books
   2 both
   1 breaks
   1 broad
   1 but
   1 can
   2 certain
   1 channel
   2 character
   1 communication
   1 completely
   1 confirming
   1 considering
   1 contact
   1 convenient
   1 copy
   1 correspondence
   1 demand
   1 describing
   1 descriptors
   1 developed
   1 direct
   2 diversification
   1 do
   1 does
   1 doing
   2 done
   1 easier
   2 economy
   1 effort
   1 effortless
   5 em
   1 empirical
   3 every
   1 existed
   1 existing
   1 explain
   2 explanation
   1 extend
   1 extended
   1 extraordinarily
   1 fail
   2 feedback
   3 find
   7 for
   1 forces
   1 forms
   1 from
   1 function
   1 fundamental
   1 good
   1 greatly
   2 has
   2 have
   1 himself
   1 his
   1 however
   1 html
   1 human
   1 hypothesized
   1 if
   1 imagine
   1 important
  13 in
   1 inclusion
   1 indexing
   1 interactions
   1 interplay
   1 interpretation
   9 is
   3 it
   4 job
   6 jobs
   1 keeping
   1 language
   1 leads
   1 least
   2 level
   1 library
   1 maintance
   2 makes
   1 mature
   3 meaning
   1 minimize
   1 model
   2 most
   1 much
   1 need
   1 needing
   1 new
   2 not
   1 novel
   1 observations
   1 observe
  16 of
   2 one
   1 only
   1 or
   1 order
   1 our
   2 own
   1 particular
   2 patterns
   1 person
   1 picking
   2 places
   2 point
   1 pointing
   2 possible
   2 pressure
   1 primary
   1 principle
   1 probable
   1 proposed
   1 purpose
   3 reader
   2 readers
   1 reasons
   1 receive
   1 reciprocal
   2 referent
   1 requires
   1 requiring
   1 results
   1 right
   1 rule
   9 s
   1 same
   1 satisfies
   1 searchers
   2 set
   1 setting
   1 shared
   1 simplify
   2 simply
   1 situation
   2 situations
   1 so
   1 society
   2 some
   1 something
   1 standing
   1 system
   1 systems
   2 task
   1 term
   1 text
   1 texts
  13 that
  32 the
   3 their
   3 them
   1 theoretical
   1 theory
   2 there
   1 therefore
   2 they
   1 this
   1 those
   2 time
  17 to
   1 together
   3 tool
   5 tools
   2 towards
   1 trick
   1 trying
   1 ultimate
   2 unification
   1 unique
   1 upset
   2 use
   1 used
   1 using
   1 variety
   1 view
   1 viewed
   1 viz
   5 vocabulary
   2 was
   2 we
   1 when
   2 which
   1 who
   1 with
   2 word
   3 words
   1 work
   1 works
   1 world
   2 would
   1 writer
   1 writing
   2 wrong
