   1 
   9 A
   2 As
   3 BE
   1 BERNOULLI
   3 BUT
   1 Belew
   1 Bernoulli
   1 Beyond
   5 Bookstein
   1 But
   1 CONTENT
   2 Croft
   1 Define
   1 ELITE
   5 FOA
   1 FUNCTION
   1 For
   1 Furthermore
   6 HREF
   2 Home
   2 IRel
   2 If
   2 In
   1 K
   7 L
   1 MODEL
   2 NOT
   3 OF
   2 OR
   2 One
   1 PAT
   2 POISSON
   1 PROCESS
   1 Page
  10 Poisson
   4 Pr
   1 R
   2 Rel
   1 Relevance
   5 Robertson
   2 Section
   1 Since
   1 Swanson
   2 THE
   3 TO
   1 TWO
   1 That
   2 The
   1 Then
   2 This
   1 Top
   2 UP
   2 WORDS
   1 Walker
   3 We
   1 When
   2 Word
   1 Words
   1 Zipfian
   5 [
   1 [Robertson
   6 ]
  38 a
   7 about
   3 according
   1 accurately
  18 across
   1 advantage
   1 all
   1 allow
   1 also
   6 an
  15 and
   1 anything
   1 applied
   1 arbitrary
  10 are
   9 as
   1 asking
   1 assume
   1 assumed
   1 assuming
   1 at
   1 author
   1 average
   1 ays
   1 based
   2 basis
  10 be
   1 been
   2 between
   5 bibrefs
   1 binary
  10 birthdays
   1 bit
   2 both
   1 bq
   1 bread
   6 but
   2 by
   1 called
   4 can
   1 care
   1 case
   2 cdot
   1 certainly
   2 cf
   1 chance
   1 characterized
   1 choose
   1 classes
   1 concept
   1 concepts
   1 constant
   1 contain
   1 contained
   4 content
   1 controls
   1 converges
   1 copy
   4 corpus
   1 corresponding
   1 costs
   1 could
   2 course
   3 d
  16 days
   1 decision
   1 decisions
   1 degree
   1 depend
   1 described
   1 describes
   1 descriptive
   1 determinations
   1 different
   1 directly
   1 discriminate
   1 discriminating
   1 distinct
   1 distinction
   2 distinguish
   2 distributed
  11 distribution
   3 distributions
   1 do
   7 document
   9 documents
   1 draw
   6 e
   2 each
   1 ear
   1 effective
   1 effectively
   1 eit
   1 either
   1 element
   1 elite
   3 eliteness
   1 em
   1 eoples
   1 eq
   2 equiv
   1 etc
   1 every
   1 exactly
   4 example
   2 expect
   1 experiment
   2 experiments
   3 f
   1 few
   1 first
   1 foa
   7 for
   1 found
   2 frac
   2 frequency
   1 frequently
   3 from
   5 function
   1 functional
   1 generally
   1 good
   1 happens
   2 hard
   1 has
   2 have
   1 hdays
   1 hidden
   1 hope
   1 how
   1 however
   6 html
   1 hypothesize
   1 i
   1 ibution
   4 imagine
   2 important
  14 in
   3 indexing
   1 individual
   2 inference
   1 infty
   2 interested
   1 irthdays
  13 is
   6 it
   3 item
   1 its
   1 just
  12 k
   2 kd
  11 keyword
  12 lambda
   1 large
   1 last
   1 latter
   1 leads
   3 length
   1 les
   1 level
   5 like
   1 ll
   1 low
   1 made
   1 makes
   1 making
   3 many
   1 mathname
   2 may
   1 mean
   2 meaning
   2 means
   1 measure
   2 mid
   2 might
   1 misprints
   1 mixture
   6 model
   1 models
   2 most
   1 must
  10 n
   1 need
   1 nevertheless
   1 newcommand
   1 nonrelevant
   1 normalize
   7 not
   1 number
   1 observation
   1 observed
   1 obvious
   1 obviously
   3 occur
   2 occurrence
   3 occurrences
   2 occurring
   1 occurs
  55 of
   2 on
   3 one
   3 only
   6 or
   2 other
   1 our
   2 over
  10 p
   1 pages
   1 parameter
   1 parameters
   2 part
   2 particular
   1 past
   7 peoples
   1 picking
   1 pioneered
   1 placed
   1 play
   1 possible
   1 potential
   1 printed
   1 priori
   3 prob
   1 probabilistic
   4 probability
   3 process
   1 properties
   1 proposed
   2 query
   1 raisins
   1 random
   3 randomly
   1 randomness
   1 ranked
   1 rather
   1 re
   1 real
   2 really
   1 reasons
   1 refering
   1 reflects
   4 rel
   2 related
   1 relatively
   1 relevance
   2 relevant
   1 represented
   1 resp
   2 rest
   1 retrieval
   2 rightarrow
   1 role
   1 ross
   3 s
   2 same
   1 second
   2 sect
   2 selected
   1 semantic
   1 sense
   1 sentences
   1 set
   1 shown
   1 simpler
   1 single
   1 slices
   1 slightly
   1 so
   2 some
   1 something
   1 special
   1 start
   3 statistical
   1 stochastic
   1 stribution
   1 structure
   1 superscripts
   2 syntactic
   1 take
   1 task
   1 techniques
   7 term
   1 text
   2 textstyle
   1 than
  13 that
  54 the
   2 them
   1 then
   1 theoretic
   1 there
   1 things
   4 this
   3 those
   2 throughout
   3 times
   1 tion
  25 to
   2 too
   1 trees
   1 tt
   2 two
   1 ubiquitous
   1 use
   3 used
   1 users
   1 using
   1 utility
   1 value
   1 vs
  12 w
   1 was
  10 we
   1 were
   1 when
   1 where
   1 wherein
   8 which
   2 while
   3 will
   7 with
   5 word
  10 words
   1 work
  20 year
   1 ys
