   1 
   1 A
   1 Again
   1 And
   1 As
   1 Belew
   2 But
   1 Cryptic
   1 Even
  10 FOA
   1 Finally
   2 For
   1 From
   1 HREF
   2 Home
   2 INDIVIDUALS
   1 INTER
   2 If
   1 Implicitly
   1 Independence
   1 Inter
   1 It
   1 K
   2 Many
   1 New
   1 One
   1 Page
   1 R
   1 RELIABILITY
   1 Real
   1 Recall
   2 RelFbk
   1 SUBJECT
   1 Section
   1 So
   5 The
   1 They
   3 This
   1 Top
   2 UP
   2 Underlying
   5 Web
   1 While
   1 Yes
   1 [Sheridan
   2 ]
  16 a
   1 able
   4 about
   2 access
   1 across
   1 act
   2 activity
   1 added
   1 after
   1 aggregating
   2 all
   3 also
   1 amount
   5 an
  14 and
   1 another
   6 are
   1 area
   1 artificial
   4 as
   2 assess
   1 assessed
   4 assessment
   3 assessments
   1 assume
   1 assumes
   2 assumption
   4 assumptions
   4 at
   1 atomic
   1 attempt
   1 attempts
   1 available
   1 background
   1 based
   2 be
   1 because
   1 becomes
   2 believe
   1 between
   3 bf
   1 bibliographic
   1 big
   2 but
   1 by
   2 can
   1 capture
   1 cf
   1 changes
   2 citation
   1 clearly
   1 collect
   1 collected
   1 collection
   1 commodity
   1 comparing
   1 concern
   1 concerning
   1 condensed
   1 consensual
   1 consistency
   1 consistent
   1 conveniently
   1 copy
   2 corpus
   1 course
   1 create
   1 critical
   1 critically
   4 data
   2 depends
   2 desirable
   1 devote
   1 differ
   1 different
   1 difficult
   1 distinct
   2 do
   9 document
   6 documents
   1 dynamism
   2 e
   1 each
   1 educational
   1 either
   1 element
   1 else
   1 em
   1 encouraging
   1 engaged
   3 engine
   1 engines
   1 evaluate
   1 even
   2 everyone
   1 evidence
   3 example
   1 experiment
   1 extended
   1 factors
   1 features
   3 first
   1 foa
   8 for
   1 foreign
   1 formats
   1 former
   2 from
   1 further
   1 generally
   1 generate
   1 guinea
   1 has
   3 have
   1 having
   1 he
   4 how
   1 html
   1 huge
   4 i
   1 if
   1 impact
   2 important
   9 in
   1 increasingly
   1 independently
   1 inference
   2 information
   1 informative
   1 intend
   1 inter
   1 interesting
   1 involve
  17 is
   2 it
   2 its
   1 itself
   2 j
   1 judgements
   1 know
   2 lab
   2 laboratory
   2 language
   1 languages
   1 large
   1 latter
   3 least
   1 less
   1 life
   2 like
   1 lingual
   1 links
   1 lots
   3 make
   2 makes
   1 mechanism
   1 mirror
   1 mirrors
   1 models
   1 more
   2 most
   1 mother
   1 much
   1 multi
   1 multiple
   4 must
   1 natural
   1 need
   1 no
   1 not
   1 notice
   1 number
   1 numbers
   1 obviously
  26 of
   2 often
   4 on
   3 one
   1 ones
   1 only
   2 opinion
   1 opinions
   3 or
   1 other
   3 others
   2 our
   1 pair
   1 paradox
   1 paragraph
   1 part
   1 particular
   2 people
   1 perceived
   3 performance
   1 perspective
   1 pig
   1 population
   1 potentially
   1 prelimary
   1 presents
   4 process
   1 provide
   4 proxy
   2 query
   1 question
   1 questionable
   2 reaction
   1 reactions
   2 read
   4 real
   1 relative
   7 relevance
   1 relevance[Karlgren
   2 relevant
   1 reliability
   1 remains
   1 removed
   1 representations
   1 requirements
   1 research
   1 rest
   1 rests
   2 results
   4 retrieval
   1 retrieve
   8 s
   1 salient
   2 same
   1 sample
   1 scientific
   7 search
   2 searching
   1 second
   1 sect
   1 seeking
   1 seem
   1 sees
   1 servers
   2 setting
   1 she
   2 similar
   1 simplifying
   1 small
   4 some
   1 something
   1 sorts
   1 statistic
   2 statistics
   1 strong
   1 stylistic
   1 subject
   1 subjects
   1 such
   1 suspect
   1 system
   1 take
   1 task
  11 that
  32 the
   3 their
   2 them
   1 then
   2 there
   3 these
   3 they
   1 things
   1 think
   7 this
   1 those
   2 time
   1 times
   1 title
   1 titles
  21 to
   1 tongue
   1 traffic
   1 two
   1 typical
   3 typically
   1 ultimate
   1 useful
  12 user
   7 users
   1 value
   1 variations
   2 versus
   2 very
  10 we
   1 weaker
   1 well
   1 what
   1 whether
   2 which
   1 whole
   3 will
   2 with
   1 work
   2 would
