   1 
   2 A
   1 And
   1 Belew
   1 F
   4 FOA
   2 HREF
   2 Home
   1 Imagine
   1 In
   2 It
   1 K
   1 LOGIC
   2 Modes
   1 OBJECTIVE
   1 Page
   1 Practically
   1 R
   2 RELEVANCE
   2 Reisbergen
   1 Rel
   1 Relevant
   1 Section
   2 Sigma
   1 Sperber
   1 Still
   1 T
   1 The
   1 Then
   2 Theorem
   1 Top
   2 UP
   1 Wilson
   2 Winograd
   2 [
   2 ]
   9 a
   1 about
   1 additional
   1 all
   1 allow
   1 also
   3 an
   4 and
   2 are
   1 around
   5 as
   1 assumption
   1 at
   1 axioms
   1 base
   1 based
   2 basic
   4 be
   1 become
   2 being
   2 bibrefs
   1 browsing
   1 business
   2 by
   3 can
   1 cf
   1 cognitive
   1 complete
   1 conception
   1 connected
   1 consistent
   2 contained
   1 copy
   1 corresponds
   2 course
   1 cup
   3 current
   2 d
   1 demand
   1 description
   1 document
   4 documents
   1 does
   1 each
   1 encoded
   1 equiv
   1 every
   2 exactly
   1 example
   1 existing
   2 extended
   1 fact
   3 facts
   1 false
   4 for
   1 four
   1 from
   2 full
   2 has
   1 have
   2 html
   1 impossible
   2 in
   1 infer
   4 inference
   2 inferences
   3 information
   4 is
   5 knowledge
   1 known
   1 language
   1 least
   1 left
   2 logical
   1 mathname
   1 metaphor
   1 mid
   1 minimal
   1 minor
   3 model
   4 models
   1 more
   1 must
   2 need
   1 neg
   4 new
   2 notion
  15 of
   1 on
   2 or
   1 organization
   1 our
   1 over
   1 passed
   1 possessed
   2 possible
   1 problem
   1 proven
   2 proving
   1 provocative
   1 question
   1 recent
   3 relevance
   1 requires
   1 right
   2 s
   1 satisfy
   1 searching
   1 sect
   1 semantics
   3 set
   1 similarly
   1 some
   1 speaking
   1 stackrel
   2 state
   1 strong
   2 such
   1 support
   1 taken
   1 talked
   5 tau
   4 that
   6 the
   2 their
   1 then
   1 theorem
   2 there
   1 they
   5 this
   1 those
   3 to
   1 together
   1 true
   2 user
   1 valued
   2 van
   3 vanR
   1 very
   2 we
   1 when
   3 which
   1 with
   1 work
   1 would
