   1 
  16 A
   1 ACTIVATION
   1 ACTIVITY
   1 AI
   3 AIR
   1 Adaptive
   1 Approach
   1 Basic
   1 Belew
   1 CONNECTIONIST
   1 Collins
   1 Connectionist
   1 Dan
   5 Doyle
   5 FOA
   2 FOAref
   3 Figure
   2 Findler
   1 Generalized
   2 Giuliano
   1 Goal
  16 HREF
   2 Home
   2 IR
   1 In
   2 Information
   1 Integrating
   1 K
   1 Learning
   1 Legal
   2 Maron
   1 Michigan
   2 Modes
   1 NETWORKS
   1 Page
   1 Querying
   1 Qullian
   1 R
  22 REF
   1 RelFbk
   2 Retrieval
   1 Rose
   1 SCALIR
   1 SEARCH
   1 SEMANTIC
   1 SPREADING
   2 Spreading
   1 Start
   1 Stiles
   1 Subsections
   1 Symbolic
   2 The
   3 This
   1 Top
   2 UP
   1 University
  16 [
   1 [REF
  17 ]
   7 a
   1 across
   3 activation
   1 activity
   1 adopt
   1 all
   1 allowed
   1 an
   7 and
   1 another
   1 applying
   6 as
   3 associated
   1 association
   2 associative
   1 at
   1 based
   2 be
   1 become
   1 been
   2 between
  16 bibrefs
   1 both
   1 broad
   2 built
   2 by
   3 can
   2 citations
   1 comes
   1 connecting
   1 connections
   1 containment
   1 controlling
   1 copy
   1 detail
   1 discussed
   1 dissertation
   2 document
   2 documents
   1 early
   1 elements
   2 engine
   1 etc
   2 example
   1 fact
   1 features
   4 figure
   1 find
   2 for
   1 form
   3 from
   1 has
   1 here
   1 how
  16 html
   1 important
   7 in
   4 inference
   1 information
   1 inquiry
   1 inter
   1 interact
   1 investigate
   2 is
   1 its
   3 keywords
   1 knowledge
   1 known
   1 lead
   1 learning
   3 like
   1 logical
   2 many
   1 memory
   1 methods
   1 mid
   1 mixed
   1 models
   1 modes
   1 more
   1 my
   1 name
   2 network
   1 networks
   1 neural
   1 objects
  16 of
   2 one
   1 ones
   4 part
   1 path
   1 pioneers
   1 probabalitic
   1 problem
   1 propagate
   1 propagation
   1 prototype
   1 quantity
   1 range
   1 relation
   2 relations
   3 representation
   1 research
   2 retrieval
   2 s
   4 search
   2 several
   2 shown
   2 shows
   2 simple
   1 simplest
   1 since
   1 single
   1 solutions
   1 sources
   1 spreading
   1 subsymbolic
   2 such
   1 symbolic
   3 system
   1 systems
   1 techniques
   3 that
   9 the
   1 this
   1 those
   2 through
   6 to
   1 topical
   1 unifying
   1 use
   1 used
   2 was
   2 with
   1 within
