   1 
   2 A
   1 AIT
   2 Assessing
   3 Assessment
   1 Belew
   1 Chapter
   1 Consentual
   4 FOA
   1 Fallout
   1 Getting
   2 Home
   1 How
   2 IR
   1 In
   1 Interactive
   3 It
   1 K
   1 Other
   1 Page
   1 R
   5 RAVe
   1 RAVeCompile
   1 RAVePlan
   1 RAVeUnion
   3 Relevance
   3 Section
   1 Subsections
   1 Test
   3 The
   1 This
   1 To
   1 Top
   2 UP
   3 VEhicle
   3 We
  16 a
   2 about
   1 addresses
   1 aggregating
   1 alienation
   2 allow
   1 also
   5 an
   9 and
   1 another
   1 answer
   2 any
   1 arbitrary
   5 are
   1 argued
   1 ask
   1 asked
   2 assessing
   1 assessment
   3 assessments
   1 assumptions
   1 at
   7 be
   1 been
   1 began
   1 between
   1 both
   4 by
   3 can
   1 chapter
   1 characteristic
   1 characterization
   1 classes
   3 collect
   1 compare
   1 comparison
   1 comparisons
   1 concept
   1 concerning
   2 consentual
   1 copy
   2 corpora
   3 corpus
   1 could
   1 criteria
   1 curves
   1 define
   1 demonstrates
   1 describes
   1 different
   1 difficult
   1 difficulties
   1 direct
   1 discussed
   1 do
   5 document
   9 documents
   1 doing
   1 effectively
   5 engine
   1 engines
   1 enough
   1 evaluate
   1 evaluating
   2 evaluation
   1 even
   1 expected
   1 experiment
   1 experimenter
   1 expert
   2 feedback
   1 figure
   2 find
   1 first
   1 focused
   5 for
   1 found
   4 fraction
   1 from
   1 future
   1 generality
   2 getting
   1 given
   1 hard
   2 has
   1 having
   2 how
   2 however
   1 improve
  16 in
   1 include
   1 information
   1 interested
   1 introduced
   1 irrelevant
   6 is
   1 issue
   1 it
   2 judgements
   1 just
   1 key
   2 large
   1 length
   1 made
   1 make
   1 making
   1 manner
   5 many
   1 may
   1 measure
   2 measures
   2 methods
   2 metric
   1 modify
   2 more
   1 move
   1 much
   1 multiple
   1 must
   1 necessary
   1 needs
   1 non
   2 notions
   1 now
   1 number
   1 numbers
  24 of
   1 omniscent
   2 on
   1 one
   1 only
   1 operating
   1 operationally
   1 opinion
   1 opinions
   2 or
   2 order
   1 other
   1 our
   1 out
   2 overall
   1 participate
   3 particular
   3 performance
   1 performances
   1 performing
   1 person
   1 point
   1 posing
   1 possible
   1 precision
   1 problem
   2 provide
   1 provided
   1 provides
   1 quantified
   3 queries
   9 query
   2 question
   1 raised
   1 ratio
   1 recall
   1 refinements
  13 relevance
   5 relevant
   1 representations
   1 respect
   2 response
   3 retrieval
   6 retrieved
   2 robust
   1 routines
   2 s
   1 satisfying
   1 saw
   7 search
   1 second
   1 sect
   1 section
   1 seems
   1 separate
   3 set
   1 sets
   1 several
   1 similar
   2 single
   1 sliding
   1 software
   1 some
   1 students
   1 success
   2 suggest
   1 suite
   5 system
   1 teacher
   1 tells
   1 tests
   1 than
  10 that
  27 the
   1 this
   1 those
   1 through
  21 to
   2 two
   1 underlying
   2 us
   6 used
   3 useful
   8 users
   1 utility
   5 we
   1 well
   2 what
   1 which
   3 with
   1 you
   1 your
