   1 
   3 A
   1 AltaVista
   1 Analyzing
   1 Assume
   1 BASE
   1 BP
   2 BPs
   1 Belew
   2 Bonhoeffer
   1 By
   1 C
   1 CODONS
   1 Consider
  80 DNA
   1 Deviations
   1 Dousian
   1 Even
   4 FOA
   1 Figure
   1 First
   1 For
   1 Further
   1 G
   1 Gaussian
   2 H
   1 HREF
   2 Home
   3 Huberman
   2 If
   1 K
  10 L
   1 Mantegna
   2 More
   1 NA
   1 PAIRS
   1 Page
   1 Pr
   4 R
   2 Rembember
   1 SURFING
   1 Second
   1 Section
   1 Subsequent
   1 T
   1 That
   1 The
   1 Their
   2 Then
   1 There
   3 These
   1 They
   1 Top
   2 UP
   1 Using
   3 V
   2 WWW
   4 Zipf
   4 Zipfian
   2 [
   1 [Huberman
   1 [Mantegna
   1 [Sereno
   5 ]
  14 a
   1 according
   2 acid
   2 acids
   1 across
   1 again
   1 ages
   5 al
   1 all
   1 almost
   1 alphabet
   1 also
   1 amino
   1 amount
   1 an
   1 analyses
   1 analysis
   6 and
   1 anguages
   2 any
   1 apparently
   1 approximately
  16 are
   2 arise
   5 as
   1 attempts
   1 attributed
   1 back
   1 base
   1 bases
   1 basic
   9 be
   2 because
   1 been
   1 behavior
   2 behaviors
   1 between
   1 bibrefs
   1 biolgical
  53 biological
   2 bq
   1 broken
   3 browsing
   4 but
   9 by
   1 can
   1 capturing
   1 ce
   1 cf
   1 character
   1 characteristics
   1 clear
   1 click
   1 code
   1 codes
  77 coding
   1 collection
   1 combinations
   1 common
   1 completely
   1 concerning
   1 conclude
   1 consider
   1 consideration
   1 considered
  12 consistent
   1 contain
   1 contine
   2 continue
   1 continuing
   1 contradictory
   1 contrast
   1 copy
   1 corpora
   1 corpus
   1 correlations
   1 corresponding
   1 cost
   1 could
   1 cross
   1 current
   1 cutoff
   1 d
   5 data
   1 date
   1 debate
   1 define
   1 differ
   1 differences
   1 different
   1 ding
   1 discounted
   1 distributed
   4 distribution
   4 distributions
   2 does
   1 down
   7 e
   3 each
   1 easy
   1 economic
   1 em
   2 empirical
   1 ence
   1 entropy
   1 epsilon
   3 eq
   1 equal
   1 equences
   2 es
   1 ese
   2 especially
   4 et
   1 events
   2 example
   1 exhibited
  26 existence
   1 exp
   1 expect
   2 expected
   1 explain
   1 explaining
   1 exponent
   1 expressed
   1 f
   3 fact
   1 features
   1 figure
   1 final
   1 first
   1 fit
   1 follow
   1 for
   4 found
   1 founded
   2 four
   3 frac
   2 frequencies
   3 frequency
   3 from
   1 fully
   1 future
   2 g
   1 genentic
   1 generated
   2 genetic
   2 genome
   2 given
   1 goes
   1 governed
   1 guages
   1 h
   1 han
   1 has
   1 have
   1 high
   1 host
   1 how
   2 however
   1 html
   1 hypothesize
   1 ible
   1 ical
   1 identical
   1 if
   1 iid
   1 ill
   1 imagine
  78 in
   1 increase
   1 indeed
   1 independently
   1 individual
   1 information
   1 interesting
   1 interpretations
   1 into
   1 inverse
  11 is
   1 istent
   3 it
   1 ith
   1 its
   1 known
   1 label
   4 lambda
   2 language
  57 languages
   1 large
   1 larger
   1 le
   1 lead
   1 learn
   1 led
   1 left[
   5 length
   2 letter
   1 letters
   4 like
   2 linear
   2 linguistic
   1 living
   4 log
   1 logs
   1 long
   1 longer
   1 lts
   2 makes
   1 mammalian
   2 many
   1 massive
   2 may
   2 mean
   3 might
   1 million
   1 model
   1 models
  40 more
   2 most
   4 mu
   1 much
   9 n
   1 nces
   2 negative
   1 never
   1 ng
   1 no
  73 non
   1 nsistent
   2 nt
   3 nucleic
   1 nucleotides
   1 object
   1 occur
  59 of
   1 offered
   1 ogical
   1 ological
   1 on
  81 one
  38 or
   1 over
   3 page
   1 pages
   1 pairs
   1 parameter
   1 passage
   2 perceived
   1 pi
   1 point
  23 possible
  62 present
   1 probable
   1 proceed
   2 properties
   1 propose
   1 questions
   1 quite
   1 r
   5 random
   1 range
   2 rank
   1 re
   1 reasoning
   4 recent
   1 recombinations
   1 red
   1 redundancy
   1 reflects
   5 regions
   1 relationship
   1 relevance
   1 repeats
   1 resent
   1 result
   6 results
   1 ride
   1 right]
   1 risk
   2 s
   3 same
   1 scale
   1 scaling
   1 sect
   1 sent
   5 sequence
  81 sequences
   2 short
   1 show
   1 shown
   1 shows
   2 sightings
   3 simple
   1 simply
   1 six
   1 slope
   1 species
   1 spent
   1 sqrt
   1 ssible
   1 stence
   2 still
   1 struck
  46 structured
   2 such
   1 sufficiently
   1 sults
   1 surf
   1 surfing
   1 surprise
   1 taken
   1 tent
  42 than
   9 that
  57 the
   1 their
   1 them
   3 then
   2 these
   2 they
   1 think
   5 this
   2 three
   1 threshold
   1 time
   1 times
  19 to
   1 tructured
   1 tt
   1 tured
   1 twenty
   1 two
   1 uctured
   1 uences
   1 undermine
   1 until
   1 up
   2 user
   1 users
   5 value
   1 variable
   1 variables
   2 variance
   1 various
   3 very
   1 viewing
   2 walk
   1 was
   3 we
   1 websurf
   3 well
   3 what
   1 where
   1 which
   1 why
   1 will
  20 with
   1 within
   1 wonder
   2 word
   5 words
   1 worth
   1 worthwhile
   1 xistence
   1 years
