   1 
   2 A
   1 Belew
   1 Each
   4 FOA
   2 HREF
   2 Home
   1 IDF
   1 IR
   1 In
   1 K
   1 One
   1 Page
   1 R
   4 REF
   5 SMART
   2 Summary
   1 Top
   2 UP
   2 Vector
   1 While
   2 [
   2 ]
   2 a
   1 an
   1 and
   1 another
   1 be
   2 bibrefs
   1 can
   1 changing
   1 components
   1 copy
   1 decomposed
   1 discrimination
   1 driven
   1 easily
   1 etc
   1 extremely
   1 fact
   1 factors
   2 for
   1 form
   1 from
   2 html
   1 in
   1 independently
   1 index
   1 influencial
   1 into
   1 investigating
   4 is
   1 its
   2 keyword
   1 large
   1 may
   1 mechanism
   1 noise
   5 of
   1 one
   1 parameter
   1 potential
   1 provides
   1 schemes
   1 secret
   1 seem
   1 signal
   1 simple
   1 software
   2 space
   2 specification
   1 specified
   1 success
   1 system
   1 systematicity
   1 techniques
   1 that
   2 the
   1 then
   1 there
   1 these
   1 this
   1 three
   2 to
   1 used
   1 variation
   1 variety
   1 weight
   4 weighting
   1 widely
