   1 
   1 A
   1 Belew
   1 Boolean
   2 But
   5 FOA
   1 For
   2 Home
   2 If
   1 In
   2 Intra
   1 It
   1 K
   1 Page
   1 Perhaps
   1 R
   2 Summary
   1 The
   1 There
   1 This
   1 Top
   2 UP
   1 Using
   1 We
   2 a
   1 about
   1 accept
   1 accepted
   1 afford
   1 against
   1 already
   1 an
   3 analysis
   3 analyzer
   7 and
   1 answer
   2 any
   1 applied
   1 architecture
   5 are
   1 as
   1 assume
   1 assumptions
   1 available
   4 be
   2 because
   1 both
   1 break
   1 but
   1 by
   1 can
   1 case
   1 central
   1 character
   3 code
   1 combinators
   1 computational
   1 concern
   1 conclusive
   1 confronts
   1 constraints
   1 convenient
   1 copy
   1 corpora
   1 corpus
   1 correctly
   1 count
   1 creates
   1 critical
   1 current
   1 currently
   1 delivering
   1 depends
   1 described
   1 designed
   2 do
   6 document
   3 documents
   2 doesn
   1 downstream
   2 e
   3 each
   1 easiest
   1 efficiency
   1 efficient
   1 efficiently
   1 effort
   1 ensure
   1 especially
   1 etc
   1 every
   1 experimentation
   3 first
   1 from
   2 g
   1 has
   2 have
   2 how
   2 identical
   1 identified
   1 identify
   2 if
   1 imperative
   1 implementation
   2 in
   1 indexer
   1 intellectually
   2 inter
   1 interesting
   1 interface
   1 involve
   7 is
   4 it
   1 job
   1 language
   1 latter
   4 lexical
   1 libraries
   1 library
   2 made
   2 make
   1 many
   1 match
   1 matched
   2 may
   1 means
   1 minor
   1 moot
   3 more
   1 most
   1 much
   1 must
   1 nonsensical
   6 of
   3 on
   1 operating
   2 operations
   2 operators
   1 other
   2 our
   3 parsing
   2 performed
   1 playfully
   1 practicalities
   1 previous
   1 primary
   1 process
   4 processing
   1 proximity
   3 queries
   3 query
   1 questions
   1 reason
   1 reasons
   1 require
   2 s
   3 same
   1 seem
   1 serious
   1 set
   1 several
   2 so
   1 some
   1 special
   1 specifics
   1 stages
   1 streams
   1 subsequent
   2 such
   1 super
   1 support
   1 system
   2 t
   2 task
   1 terms
   1 text
   8 that
  22 the
   1 them
   1 theoretically
   3 these
   4 this
  11 to
   2 tokens
   1 two
   1 us
   1 users
   1 was
   1 way
   3 we
   1 when
   1 will
   1 worries
   1 worry
