   1 
   5 A
   1 AB
  15 AIR
   1 Also
   1 B
   1 Because
   1 Belew
   2 CONSERVATIVE
   2 Corr
   4 FOA
   1 Given
   1 HREF
   2 Home
   4 IR
   2 If
   1 In
   1 K
   2 Learning
   1 Links
   3 N
   1 Next
   2 Node
   1 Nodes
   1 POST
   1 PRE
   1 Page
   1 Pr
   1 R
   1 Rel
   2 SYNAPTIC
   1 Section
   1 Several
   7 Sigma
   2 Spreading
   6 The
   1 Then
   1 These
   1 This
   1 Thus
   1 Top
   2 UP
   1 While
  21 a
   1 abeyance
   1 about
   1 act
   1 activated
   2 activation
   1 active
   5 activity
   1 addition
   1 adjacent
   1 after
   3 all
   1 allows
   1 along
   1 also
   2 an
  10 and
   2 any
   9 are
   1 argument
   6 as
   1 associative
   2 at
   1 author
   1 authors
   1 backwards
   1 based
   7 be
   1 becomes
   1 been
   2 between
   1 both
   1 bounded
   4 by
   1 can
   4 cdot
   1 cf
   1 changed
   1 collection
   1 combination
   1 come
   1 comes
   1 completely
   1 computation
   2 conditional
   1 confirms
   2 connectionist
   1 connections
   1 consider
   3 considered
   2 constant
   1 constrained
   1 constructed
   1 contains
   1 control
   1 copy
   1 correlated
   1 correspondence
   1 corresponding
   2 created
   1 database
   1 definition
   1 dependant
   1 design
   1 designated
   1 different
   1 direct
   2 directly
   1 disconfirms
   1 distributed
   5 document
   5 documents
   1 domain
   1 e
   1 easily
   1 effect
   1 em
   2 end
   1 eqnarray
   1 established
   1 estimates
   1 evenly
   1 evidence
   2 exactly
   1 examples
   1 executes
   4 existing
   1 exists
   1 expense
   1 experience
   1 experienced
   2 experiments
   1 extended
   1 extensively
   2 feedback
   1 foa
   1 focus
   6 for
   1 forward
   5 frac
   1 frequency
   6 from
   1 fully
   1 g
   1 general
   2 given
   1 had
   1 has
   1 held
   1 here
   1 however
   1 html
  10 i
   1 if
   1 ij
   2 immediate
   7 in
   1 include
   1 inclusion
   1 incorporated
   1 incorporating
   1 incremental
   1 incrementally
   1 independent
   1 indexing
   1 indirect
   1 indirectly
   1 inductively
   1 information
   4 initial
   1 insures
   1 interactions
   1 interpretation
   1 interpreted
   1 into
   1 introduced
   1 introducing
   1 investigated
   1 involved
  18 is
   5 its
   9 j
   1 judged
   1 keyword
   1 keywords
   7 learning
   1 level
   3 link
   5 links
   2 local
   1 machine
   1 main
   1 major
   2 make
   1 makes
   1 marked
   1 mathname
   1 mechanism
   1 modifies
   1 most
   3 mu
   2 must
   3 n
   1 near
   1 necessarily
   1 necessary
   1 need
   2 negative
   1 neighbors
   3 network
  17 new
   1 next
   5 node
   6 nodes
   2 not
   1 note
   2 notion
   1 number
   1 observation
  25 of
   4 on
   1 once
   1 one
   1 ones
   1 only
   1 opinions
   3 or
   1 other
   1 outgoing
   2 parameter
   1 part
   1 paths
   1 perspective
   1 phase
   2 place
   1 positive
   2 prediction
   1 predicts
   1 presented
   1 probabilities
   3 probability
   1 process
   1 propagates
   1 propagation
   1 properties
   1 propto
   1 purpose
   1 queries
   9 query
   1 quite
   7 r
   1 real
   1 reflect
   7 relevant
   1 remain
   1 remaining
   1 reported
   2 representation
   1 required
   1 responses
   2 results
   1 retrievals
   1 rote
   3 rule
   1 rules
   8 s
   1 sacrificed
   2 same
   2 search
   1 second
   1 sect
   1 set
   1 setting
   1 several
   2 sigma
   2 signal
   1 simple
   3 so
   1 source
   2 sources
   1 specifics
   2 sqrt
   1 statistics
   1 step
   1 straight
   1 strictly
   1 subjected
   2 sum
   8 system
   2 task
   1 techniques
   3 term
   2 terms
  12 that
  57 the
   3 then
   1 there
   3 these
   1 they
   6 this
  21 to
   1 trained
   1 transitive
   1 tt
   1 two
   1 underlying
   1 unity
   1 unknown
   1 untrained
   1 update
   1 updated
   1 use
   2 used
   4 user
   4 users
   1 uses
   1 valuable
   2 w
   1 ways
   4 weight
   1 weighted
   5 weights
   1 were
   3 which
   2 will
   3 with
   1 word
   2 zero
