   1 
   2 A
   1 Belew
   2 Benoit
   1 Chapter
   1 Chomsky
   4 FOA
   1 George
   1 German
   2 HREF
   3 Herbert
   2 Home
   1 It
   1 K
   3 Law
   2 Looking
   2 Mandelbrot
   1 Miller
   1 More
   1 No
   1 Noam
   1 Nobel
   1 Page
   2 Poisson
   1 Prize
   1 R
   2 Rembember
   1 See
   7 Simon
   1 Subsections
   1 The
   1 Top
   2 UP
   1 We
   1 With
   1 ZIpf
   5 Zipf
   1 [
   1 ]
   6 a
   1 ability
   1 above
   1 abstract
   1 across
   1 activity
   1 address
   2 all
   1 among
   2 an
   2 and
   1 any
   1 army
   1 artificial
   1 as
   2 at
   1 attempts
   1 attracting
   1 begin
   1 between
   1 bibrefs
   1 blood
   1 both
   2 by
   2 character
   1 chunks
   2 classes
   1 close
   1 clots
   1 cognitive
   1 collections
   1 come
   1 computational
   1 connection
   1 copy
   1 data
   1 derivation
   1 dhfoot
   1 direction
   1 disciplines
   1 distributions
   1 e
   1 early
   1 economist
   1 eq
   1 explain
   4 explanation
   2 explanations
   1 extremely
   2 famous
   1 fathers
   1 fine
   2 five
   1 foa
   7 for
   1 fractals
   2 from
   1 g
   1 has
   1 heterogeneous
   1 his
   1 horse
   2 html
   1 impressive
   4 in
   1 influential
   1 insight
   1 intelligence
   4 is
   1 it
   4 item
   2 its
   1 keen
   1 kicks
   1 last
   2 level
   1 lightning
   1 limitation
   1 linguist
   1 linguistics
   1 listed
   1 look
   1 made
   1 make
   3 mathematical
   2 meaning
   1 memory
   1 microscope
   1 model
   2 models
   1 more
   2 most
   1 much
   2 number
   1 obeying
   1 observed
   1 observer
  17 of
   3 on
   2 one
   1 original
   1 other
   1 own
   2 phenomena
   1 physicist
   2 places
   1 pm
   2 processes
   1 provides
   1 psychologist
   1 ranging
   1 referring
   1 related
   1 reserved
   1 reviewing
   1 rod
   7 s
   2 same
   1 satisfactory
   1 scheme
   1 sect
   1 section
   1 set
   1 shall
   1 should
   1 similarities
   1 slide
   1 soldiers
   1 somewhat
   1 structure
   1 such
   1 suffered
   1 suggests
   1 supposes
   1 suspicious
   1 than
   3 that
  20 the
   1 there
   1 therefore
   1 these
   1 thinkers
   1 this
   4 to
   2 ubiquity
   1 underlying
   2 urn
   1 us
   1 we
   1 widely
   1 winning
   1 work
   2 wrong
   1 years
