   1 
   5 A
   1 As
   1 Belew
   2 Cognitive
   1 Each
   4 FOA
   1 Finally
   4 HREF
   2 Home
   1 How
   1 If
   1 Is
   1 Issue
   1 It
   1 K
   2 Kruskal
   1 NONMETRIC
   1 Now
   1 PREFERENCE
   1 Page
   1 R
   2 REF
   1 Rather
   1 Rel
   4 RelFbk
   2 Section
   1 That
   1 Think
   1 This
   1 Top
   1 Trying
   2 UP
   1 Using
   1 Web
   3 [
   1 [Froehlich
   1 [Kruskal
   1 [Wilson
   4 ]
  12 a
   1 a]
   1 all
   2 also
   2 an
   1 analyses
   1 analyze
   9 and
   2 another
   2 any
   5 as
   1 assesments
   1 assessment
   3 assessments
   2 assign
   1 assuming
   3 assumptions
   1 attempting
   1 b
   1 b]
   3 be
   1 behaviors
   1 beq
   1 better
   2 bibrefs
   2 blue
   1 by
   2 can
   1 central
   2 cf
   1 choosing
   1 cognitive
   1 comprehensive
   1 considerable
   2 consistent
   1 copy
   1 crazy
   1 critique
   1 d
   2 data
   1 debate
   1 demonstrated
   2 difficult
   1 do
   4 document
   5 documents
   1 e
   5 each
   1 easily
   1 easy
   1 eeq
   1 em
   1 engine
   1 ensure
   1 etc
   1 even
   1 exactly
   1 exercise
   1 feature
   3 find
   2 first
   2 foa
   5 for
   1 found
   2 from
   1 future
   1 go
   1 goodness
   1 hard
   1 has
   1 have
   2 hits
   3 how
   4 html
   1 human
   1 humans
   2 i
   1 if
   1 imagining
   2 important
   3 in
   1 increasing
   1 index
   1 indicating
   1 interesting
   1 into
  11 is
   5 it
   2 just
   1 keep
   1 language
   1 large
   1 less
   3 like
   1 likely
   1 linguists
   1 literature
   1 make
   1 makes
   1 many
   1 matter
   4 metric
   1 model
   1 moment
   3 more
   1 move
   4 much
   1 must
   1 natural
   1 necessary
   1 non
   2 nonmetric
   1 not
   1 note
   1 numeric
   1 object
   1 objects
   1 odd
  16 of
   2 ominus
   1 on
   3 one
   1 only
   2 oplus
   3 or
   1 order
   1 ordered
   1 other
   1 people
   1 pile
   1 piles
   1 plays
   2 prec
   1 preference
   1 properties
   1 property
   1 provide
   1 psychological
   1 quantify
   1 quantitative
   1 quantities
   1 query
   1 quite
   1 range
   1 rate
   1 rated
   1 reactions
   2 red
   1 reflecting
   1 relative
   2 relevance
   2 relevant
   2 reliably
   1 repeat
   1 required
   4 retrieval
   1 retrieve
   3 retrieved
   1 role
   1 satisfy
   1 scale
   2 score
   1 search
   3 second
   2 sect
   1 sense
   1 separate
   1 set
   1 something
   1 sort
   1 statistical
   1 stream
   1 subjects
   1 tasks
   3 than
   6 that
  19 the
   1 their
   1 then
   1 therefore
   2 these
   5 they
   2 third
   2 this
  15 to
   1 topic
   1 treat
   1 triplets
   1 true
   1 typical
   1 understand
   1 understanding
   1 use
   3 users
   1 way
   3 we
   1 well
   1 were
   1 where
   2 while
   2 why
   2 will
   2 with
   1 work
   2 would
   3 you
   3 your
