   1 
   2 A
   1 As
   1 Belew
   1 But
   4 FOA
   1 FOAref
   1 Figure
   1 Given
   2 HREF
   2 Home
   1 IRel
   2 If
   1 In
   1 Irrelevant
   1 K
   1 More
   1 NDoc
   9 NRet
   3 One
   1 Page
   2 Pollack
   1 R
   1 RATIO
   4 Rank
  11 Rel
   1 Ret
   1 SLIDING
   2 Section
   2 Sliding
   2 The
   1 Top
   2 UP
   1 [
   1 ]
   3 a
   1 actual
   1 against
   2 ahead
   1 an
   1 and
   1 another
   3 are
   1 as
   1 assesments
   1 assume
   2 be
   3 beq
   1 best
   1 between
   1 bibrefs
   1 binary
   1 called
   2 can
   2 case
   1 closer
   1 comes
   1 compare
   2 compared
   1 computed
   2 considered
   1 copy
   1 correct
   1 corresponding
   2 criteria
  20 d
   1 decreasing
   1 described
   1 directly
   2 distinguishing
   1 do
   1 document
   2 documents
   1 e
   2 each
   3 eeq
   1 el
   1 engine
   1 example
   1 expected
   1 fact
   1 foa
   4 for
   2 frac
   1 g
   1 highly
   1 hitlist
   2 html
  24 i
   1 idealized
   1 if
   1 impose
   4 in
   1 increases
   1 instead
   1 irrelevant
   8 is
   3 it
   2 j
   1 just
   1 known
   1 length
   2 leq
   1 lim
   1 makes
   1 marked
   5 mathname
   4 measure
   1 measures
   2 more
   2 most
   1 normalized
   8 of
   3 one
   1 ones
   1 only
   2 or
   1 ordered
   1 orderings
   1 our
   2 parameter
   1 perfectly
   2 possible
   2 preceq
   2 prefer
   2 preference
   1 probability
   1 quantify
   1 rank
   1 ranked
   3 ranking
   5 rankings
   2 ranks
   4 ratio
   2 recall
   1 refined
   2 relevance
   2 relevant
   1 retrieval
   1 richer
   1 rightarrow
   1 s
   1 scale
   1 score
   2 search
   2 sect
   1 set
   2 simply
   1 small
   1 so
   1 sophisticated
   1 standard
   6 sum
   2 systems
   1 than
   2 that
  13 the
   1 then
   5 this
   8 to
   6 two
   1 typically
   1 unity
   2 useful
   1 way
   4 we
   1 when
   2 which
   1 will
   1 with
