   1 
   1 A
   1 ADI
   1 AVERAGE
   1 All
   1 Also
   1 As
   1 Belew
   1 Boolean
   1 Even
   5 FOA
   2 Figure
   4 For
   1 GENERALITY
   1 Generality
   1 HREF
   2 Home
   1 How
   2 INDIVIDUALS
   1 INTERPOLATION
   1 IR
   1 If
   2 In
   3 It
   1 K
   1 Much
   2 Multiple
   1 NDoc
   1 Note
   1 One
   1 POINT
   1 Page
   1 Plotting
   5 Pre
   1 Precision
   2 Query
   1 R
   1 Rather
   5 Re
   2 Rel
   2 Salton
   1 Since
   2 The
   1 There
   4 This
   1 Top
   2 UP
   1 Virtually
   1 We
   1 With
   1 [
   1 [REF
   2 ]
  17 a
   1 about
   1 above
   4 across
   1 activities
   1 added
   1 against
   3 all
   1 among
   4 an
   6 and
   1 another
   1 any
   1 arbitrary
   9 are
   1 arguably
   1 artifacts
   6 as
   2 assessment
   2 asymptote
   9 at
   1 atempts
   2 available
   2 average
   2 averaged
   1 averaging
   1 based
   1 basic
   2 be
   1 before
   1 beq
   1 beyond
   1 bias
   1 biases
   1 bibrefs
   1 boil
   1 bound
   1 breadth
   1 browser
   1 but
   3 by
   5 can
   1 care
   1 cases
   1 causing
   1 certainly
   1 closer
   1 collected
   1 come
   1 community
   1 comparing
   1 component
   1 concerns
   1 conclusions
   2 consider
   1 considering
   1 construction
   1 copy
   1 corpora
   5 corpus
   1 corresponding
   1 critical
   1 crucial
   3 curve
   2 curves
   8 data
   2 desired
   1 did
   1 different
   1 dimension
   1 discusses
   2 document
   5 documents
   1 done
   1 draw
   2 each
   1 eeq
   1 effective
   1 effectiveness
   1 eight
   1 eighty
   2 engine
   1 enormous
   2 entire
   1 equiv
   1 established
   2 estimate
   3 even
   1 evidenced
   3 example
   1 fact
   2 figure
   3 first
   2 fixed
   3 for
   1 forward
   1 fraction
   1 from
   3 full
   1 fully
   2 further
   2 general
   1 given
   1 go
   1 graph
   1 guarantee
   1 guard
   2 had
   1 happens
   2 have
   1 hits
   1 how
   2 however
   1 html
   1 if
   1 immediately
  10 in
   1 include
   1 increase
   1 interchangeably
   1 interested
   2 interpolation
   1 interpretable
   1 introduce
   1 intuitions
  15 is
   1 issue
   1 it
   1 its
   1 juxtapose
   1 juxtaposes
   1 kinds
   1 known
   3 last
   1 left
   1 lets
   3 level
   8 levels
   1 like
   1 likely
   1 lower
   1 makes
   3 many
   3 mathname
   2 mean
   1 measure
   1 measures
   1 measuring
   1 methods
   1 million
   7 more
   2 most
   1 motivates
   3 much
   1 must
   1 nearly
   1 necessitates
   1 new
   2 next
   2 no
   1 not
   2 now
   5 number
   1 observed
   1 obvious
  24 of
   3 on
   2 only
   1 or
   2 other
   1 others
   5 our
   3 over
   3 own
   1 pattern
   3 percent
   6 performance
   1 perhaps
   1 picture
   1 plot
   2 point
   3 points
   2 pre
   2 precision
   1 presentation
   1 prior
   4 produce
   1 produced
   1 produces
   2 q
   1 quantified
  13 queries
   6 query
   1 range
   9 recall
   1 reduced
   5 relevant
   1 required
   2 research
   1 resulting
   2 results
   4 retrieval
   2 retrievals
   1 retrieve
   1 retrieved
   1 right
   1 same
   1 saw
   1 says
   1 screen
   2 search
   1 second
   2 see
   1 seem
   1 serious
   1 seriously
   4 set
   1 should
   1 show
   1 shown
   1 simply
   3 single
   1 size
   1 smoother
   1 some
   1 specific
   1 specified
   2 standard
   1 statistics
   1 step
   1 straight
   1 such
   1 surprise
   3 system
   1 taking
   2 techniques
   4 than
   7 that
  35 the
   3 their
   3 them
   1 then
   2 there
   3 these
   1 they
   6 this
   1 those
   2 thousand
   2 tiny
  13 to
   1 together
   1 too
   1 tooth
   1 total
   1 treat
   1 twenty
   3 two
   1 types
   3 typical
   1 uncommon
   1 under
   1 use
   2 users
   2 using
   1 vanR
   2 variability
   1 vary
   2 varying
   1 versus
   1 very
   1 viewer
   1 way
   1 ways
   7 we
   1 weighted
   1 well
   1 were
   1 when
   2 which
   2 while
   1 wide
   6 will
   4 with
   2 within
   1 words
   1 worth
   1 would
   1 years
   1 zero
