   1 
   2 A
   2 AI
   1 AIT
   1 Also
   1 As
   1 BASE
   1 Belew
   1 But
   1 DESIGN
   1 DICTIONARY
   1 EXTERNAL
   1 English
   4 FOA
   4 FOAref
   1 Figure
   1 For
   1 French
   2 Home
   1 INTERNAL
   1 In
   1 K
   2 KEYWORDS
   1 KNOWLEDGE
   1 LEARN
   2 Lexical
   1 MODEL
   1 NEGATIVE
   2 NETWORK
   2 NEURAL
   1 Note
   1 Once
   1 One
   1 PROCESS
   1 Page
   1 R
   3 SYSTEM
   1 SYSTEMATIC
   1 SYSTEMS
   2 Table
   1 That
   1 The
   1 This
   1 Top
   2 UP
   1 WORLD
   1 WWW
   3 a
   1 abstracts
   1 account
   1 also
   2 and
   1 appeared
   5 are
   1 arise
   4 as
   1 assume
   1 based
   2 basis
   1 be
   1 become
   1 both
   1 browsing
   1 but
   1 can
   1 candidates
   3 cf
   1 chapter
   1 characteristizations
   1 cleanest
   2 consequences
   1 consider
   1 considered
   1 content
   1 contents
   1 contrast
   1 copy
   1 corpora
   3 corpus
   1 could
   2 decisions
   1 defined
   1 demonstrates
   1 dictionary
   1 discriminating
   2 dissertation
   1 domain
   1 e
   1 effects
   2 eg
   1 especially
   1 etc
   1 even
   1 exactly
   2 example
   1 excellent
   1 expected
   3 external
   5 for
   2 frequency
   3 frequent
   3 from
   1 function
   1 g
   1 general
   1 how
   1 however
  12 in
   1 ineffective
   1 inside
   1 interesting
   2 internal
   1 inverse
   5 is
   2 issues
   1 it
   1 italics
   1 itself
   2 keyword
   1 language
   1 last
   1 lexical
   2 like
   1 linear
   2 log
   1 make
   1 many
   2 meaning
   1 messy
   1 might
   1 must
   1 nearly
   1 negative
   1 next
   5 noise
   1 non
   1 not
  11 of
   2 on
   1 one
   1 only
   3 other
   1 our
   1 particular
   1 perspective
   2 perspectives
   1 phrase
   2 plot
   1 presence
   1 priori
   1 rank
   1 recognition
   1 same
   4 shown
   1 shows
   1 simple
   1 simplest
   1 some
   2 statistical
   4 statistics
   1 stemmed
   1 stemming
   1 such
   1 suggest
   1 terms
   4 that
  18 the
   4 these
   1 thesis
   3 this
   3 those
   1 times
   4 to
   1 together
   1 token
   1 tokens
   1 topical
   2 tt
   1 typically
   1 use
   1 user
   1 variations
   2 various
   2 very
   1 visiting
   1 way
   1 ways
   1 we
   2 with
   1 without
   2 word
   7 words
   1 worth
