   1 
   1 Another
   1 Belew
   1 But
   1 COEFFICIENT
   1 COORDINATION
   1 Consider
   3 CoordLevel
   2 Dice
   5 FOA
   1 Given
   2 Home
   1 If
   1 In
   1 Intuitively
   1 It
  15 K
   1 LEVEL
   1 Let
   1 MATCHING
   2 Matching
   2 Measures
   4 NKw
   1 NORMALIZATION
   1 Often
   1 On
   2 One
   1 Page
   1 R
   1 SIMPLE
   2 Sim
   4 The
   3 This
   1 Top
   2 UP
   1 Unless
   1 While
  18 a
   1 across
   1 again
   2 against
   1 also
   1 an
   1 analogous
  16 and
   2 any
   1 appropriate
   3 are
   3 as
   1 associated
   3 association
   1 avalanche
   3 average
   1 based
   7 be
   1 begin
   3 beq
   1 better
   2 between
   1 big
   3 both
   3 but
   3 by
   1 can
   4 cap
   1 capture
   2 case
   1 central
   1 characteristics
   1 characterization
   1 coefficient
   1 compare
   1 compared
   1 concern
   1 contains
   1 coordination
   1 copy
   1 corpus
   1 couldn
   2 counting
   1 counts
   1 cruder
  12 d
   1 deal
   1 depending
   1 direct
   1 distributional
   1 do
  10 document
   8 documents
   1 does
   1 e
   1 each
   1 easy
   3 eeq
   1 either
   2 em
   1 enough
   1 equal
   1 exactly
   1 excluded
   1 extent
   3 feature
  10 features
   1 fine
   1 first
   1 found
   2 frac
   1 frequency
   1 from
   2 gives
   2 good
   1 great
   1 gross
   1 hand
   1 has
   5 have
   1 highly
   4 how
   1 i
   1 identify
   1 if
   2 imagine
   8 in
   1 included
   1 includes
   1 indexing
   1 interest
   1 intersecting
   3 intersection
   1 intuition
   9 is
   2 it
   1 judged
   2 keyword
   3 keywords
   1 led
   8 left
   1 lesser
   1 level
   1 lexical
   1 like
   1 line
   1 look
   7 many
   3 match
   1 matched
   2 matching
  13 mathbf
   5 mathname
   1 matters
   4 may
   5 measure
   1 methods
   6 mid
   1 might
   1 missing
   1 moderate
   1 most
   1 much
   1 natural
   1 normalization
   1 normalize
   1 normalizer
   1 normalizes
   3 not
   1 now
   3 number
   1 occurs
  26 of
   4 on
   4 one
   1 ones
   1 only
   3 or
   2 other
   4 our
   3 overlap
   2 part
   1 perfect
   1 perspective
   1 poorer
   1 presence
   1 problem
  12 q
   4 queries
  12 query
   1 raw
   1 real
   1 reflects
   1 regularly
   1 relations
   1 respective
   1 reveal
   8 right
   1 s
   1 same
   1 say
   1 says
   1 seems
   3 set
   1 sets
   3 shared
   1 should
   1 show
   2 significant
   1 similar
   2 similarity
   1 simple
   2 simply
   1 single
   1 size
   1 something
   1 still
   1 suggests
   2 t
   1 take
   3 terms
   8 that
  26 the
   2 their
   2 then
   1 there
   2 these
   1 they
   6 this
   2 those
   1 thousands
  12 to
   1 total
   3 two
   2 typical
   1 us
   1 use
   1 used
   1 useful
   1 valued
   1 variable
   1 very
   1 vocabulary
   1 way
   6 we
   1 weight
   1 weights
   2 what
   1 where
   1 while
   3 will
   3 with
   2 word
   1 you
