   1 
   4 A
   1 Analyzing
   1 As
   1 At
   1 B
   1 Belew
   1 Bibliometric
   1 But
   1 CITATION
   1 CONVERSATIONAL
   3 Citation
   1 Discussion
   1 Does
   1 Email
   1 FAQ
   5 FOA
   1 FOAref
   2 Figure
   1 For
   3 HREF
   1 HTML
   1 Here
   2 Home
   2 In
   2 Index
   2 Inference
   1 It
   1 K
   1 Law
   1 Legal
   1 Newsgroup
   1 Often
   1 Open
   1 Or
   1 Page
   1 Perhaps
   1 Project
   1 R
   2 REF
   1 RESOLUTION
   2 Salton
   1 Science
   1 Scientific
   1 Section
   1 Subsections
   1 THREADS
   3 The
   1 Time
   1 Top
   2 UP
   1 Usenet
   2 WWW
   2 We
   2 Web
   1 Wide
   1 World
   2 [
   1 [REF
   3 ]
  19 a
   1 accurately
   1 across
   1 activities
   1 activity
   1 adjacency
   1 alerting
   1 all
   1 allow
   1 an
   1 analyses
   1 analysis
   7 and
   6 another
   1 answer
   1 application
   2 are
   1 argument
   1 articles
   3 as
   1 asked
   2 at
   1 attack
   3 author
   3 be
   1 because
   2 been
   1 being
   2 beyond
   2 bibliographic
   2 bibliography
   2 bibrefs
   1 both
   1 brief
   1 bunch
   4 by
   1 can
   1 capture
   1 case
   1 cases
   1 changing
  11 citation
   2 citations
   2 cite
   1 cited
   1 citing
   1 classes
   1 collected
   1 common
   1 completely
   1 compositional
   1 connecting
   1 consider
   2 contexts
   1 contribution
   1 copy
   1 core
   1 designed
   2 different
   1 dimensions
   1 discussion
   1 disjointed
   1 do
  11 document
   1 documents
   1 each
   1 earlier
   1 efforts
   1 electronic
   2 end
   1 ends
   1 entire
   1 exchange
   1 exemplified
   1 expicit
   1 exploited
   1 extend
   1 fabric
   2 figure
   1 find
   1 foa
   2 for
   1 forms
   1 found
   1 frequently
   4 from
   1 generated
   1 group
   3 has
   1 have
   1 heterogeneous
   1 home
   2 how
   2 however
   3 html
   1 important
  11 in
   1 information
   1 insert
   2 inter
   1 interested
   4 into
   7 is
   6 it
   3 its
   1 journal
   1 judicial
   1 just
   1 know
   1 larger
   1 lead
   1 leading
   1 legacy
   2 legal
   3 links
   1 location
   1 locus
   1 long
   4 many
   1 materials
   3 may
   1 mechanism
   2 messages
   1 methods
   2 more
   1 moves
   1 much
   3 new
   1 newby
   1 not
   1 number
   1 observed
  21 of
   1 offer
   2 on
   8 one
   1 open
   1 opinions
   3 or
   1 organize
   2 other
   1 others
   1 own
   3 page
   2 pages
   3 paper
   1 papers
   1 paragraph
   2 particular
   1 patterns
   1 perhaps
   1 piece
   2 point
   3 pointer
   1 pointing
   1 postings
   1 precisely
   3 prior
   1 publication
   1 publications
   1 publishing
   1 pull
   1 question
   1 quickly
   1 quiet
   1 real
   1 recognized
   1 refer
   1 references
   1 reports
   1 repositories
   2 s
   1 same
   1 scale
   1 scene
   1 science
   3 scientific
   1 sect
   1 section
   1 seem
   1 several
   1 shown
   1 similar
   1 single
   1 social
   1 someplace
   1 standards
   1 styles
   1 such
   1 summarizes
   1 supported
   1 supporting
   1 text
   1 texts
   1 that
  24 the
   1 their
   1 them
   1 theme
   1 then
   1 there
   1 think
   1 this
   1 time
  19 to
   1 today
   1 together
   1 towards
   1 two
   2 type
   1 typically
   1 uncommon
   1 uniting
   1 unrelated
   1 useful
   1 users
   1 value
   3 very
   1 way
   1 ways
   2 we
   1 which
   1 will
   1 wishes
   1 within
   1 woven
