   1 
  11 A
   1 Belew
   2 Croft
   8 D
   1 DOCUMENT
   1 Equation
   4 FOA
   2 FOAref
   1 FREQUENCY
   9 HREF
   2 Home
   4 IDF
   1 INVERSE
   2 Inverse
   2 Jones
   1 K
   1 Karen
   3 NDoc
   3 Norm
   1 Page
   1 R
   1 Rather
   1 Robertson
   2 Sparck
  16 SparckJones
   2 The
   2 This
   1 Today
   1 Top
   2 UP
   1 Up
   1 We
   9 [
   1 [Robertson
   1 [SparckJones
   7 ]
  14 a
   2 a]
   1 across
   1 adds
   1 again
   1 against
   1 aggregate
   6 and
   1 another
   3 any
   1 appears
   1 are
   2 argmax
   1 array
   1 as
   1 at
   2 b
   2 b]
   3 basis
   3 be
   1 because
   1 been
   1 begin
   1 being
   9 bibrefs
   1 both
   1 broadly
   1 by
   1 common
   1 concerned
   1 consider
   1 considered
   2 constant
   2 containing
   1 copy
   2 corpus
   1 could
   1 count
   1 d
   1 database
   2 defined
   1 denominator
   1 discrimination
   4 document
   9 documents
   2 e
   1 entire
   1 eq
   1 express
   1 extreme
   2 f
   3 for
   1 form
   1 formula
   1 frac
   1 frequencies
   4 frequency
   2 frequently
   1 from
   1 fully
   1 generally
   2 greater
   1 has
   1 have
   9 html
   2 i
   1 identifying
   1 importance
  10 in
   1 information
   1 infrequently
   1 interpretation
   1 inversely
   1 irrelevant
   9 is
   2 it
  10 k
   4 kd
   7 keyword
   1 know
   3 left
   1 like
   1 likely
   1 ll
   3 log
   1 looking
   1 low
   1 many
   1 material
   9 mathname
   1 maximum
   2 meaning
   1 moderate
   1 more
   2 most
   2 must
   1 necessarily
   1 needs
   2 normalize
   1 normalized
   1 normalizes
   2 not
   7 number
   1 numerator
   1 observation
   1 observed
   1 occur
   1 occurrence
   1 occurrences
   4 occurring
   3 occurs
  17 of
   2 only
   2 over
   1 particular
   1 people
   2 point
   1 possibility
   1 potential
   1 probability
   1 proposes
   1 query
   1 rather
   1 raw
   1 really
   3 relevant
   3 respect
   3 right
   1 searching
   1 should
   1 small
   1 specific
   1 specificity
   1 specified
   1 stackunder
   3 statistical
   1 still
   1 tend
   1 term
   4 terms
   1 than
   6 that
  19 the
   1 their
   1 thinking
   1 this
   2 thus
   1 times
  11 to
   2 total
   1 underlies
   1 used
   2 using
   1 value
   1 values
   1 varies
   1 ve
   1 view
   2 w
   3 we
   3 weighting
   1 what
   1 when
   1 where
   1 whereas
   3 which
   1 will
   5 with
   1 within
   1 word
