   1 
   1 Adding
   1 Belew
   1 But
   2 Changing
   4 FOA
   2 Fine
   1 For
   2 Home
   1 K
   1 Often
   1 One
   1 Page
   1 R
   1 Retention
   1 Similarly
   1 The
   1 Top
   2 UP
   2 a
   1 able
   1 above
   1 added
   1 addition
   1 all
   1 allows
   1 an
   1 analyzed
   2 and
   1 another
   1 applications
   3 are
   5 as
   2 awkward
   3 be
   1 by
   1 changes
   1 consider
   1 contains
   1 copy
   2 corpora
   2 corpus
   1 counters
   2 counts
   1 data
   1 decremented
   1 deleted
   1 deletion
   3 document
   2 documents
   2 dynamic
   2 each
   1 existing
   1 experimental
   1 exploits
   1 file
   1 flexibility
   3 for
   1 fpost
   2 frequency
   2 from
   1 full
   1 however
   1 identify
   1 implementation
   1 important
   2 in
   1 incremental
   1 incrementing
   2 index
   2 indices
   1 information
   1 inverted
   5 is
   4 it
   1 itself
   1 keep
   1 key
   4 keyword
   1 keywords
   1 makes
   1 maximum
   1 more
   1 new
   5 of
   1 optimized
   1 or
   2 our
   1 outlined
   2 points
   1 posting
   1 postings
   1 provides
   3 raw
   1 real
   2 reason
   1 requires
   1 schemes
   3 simply
   1 slightly
   2 statistics
   1 structure
   1 text
   3 that
   3 the
   1 then
   1 there
   2 these
   2 this
   6 to
   1 too
   1 tt
   2 update
   1 updated
   2 used
   1 useful
   1 various
   1 we
   1 weighting
   1 well
   1 word
