   1 
   5 A
   1 And
   2 BITES
   1 Beijing
   1 Belew
   3 But
   2 Chapter
   2 Conclusion
   1 Connection
   2 DOG
   5 FOA
   1 FUSING
   1 Finally
   1 For
   5 HREF
   2 Harper
   2 Home
   1 Imagine
   2 In
   1 Index
   2 Indices
   1 K
   1 Law
   2 Lawrence
   1 Look
   2 MAN
   1 NEUTRALIZATION
   2 NEUTRONS
   1 NOT
   1 Note
   1 OF
   1 PRESENT
   1 Page
   1 Parallel
   1 R
   4 REF
   1 REPRESENTATIONS
   1 REPRESENTING
   1 SIMD
   1 Soem
   1 Still
   1 THE
   2 The
   1 Top
   2 UP
   2 Voorhees
   2 WWW
   3 We
   2 Weighting
   1 Word
   2 You
   1 Zipf
   5 [
   1 [REF
   6 ]
   9 a
   1 about
   1 acts
   2 against
   1 age
   2 all
   1 alone
   1 an
   2 analysis
   1 analyzing
   9 and
   1 another
   1 appalled
   1 appreciates
   6 are
   1 as
   2 at
   1 attempt
   1 authors
   1 awake
   1 away
   1 balance
   1 basic
   3 be
   1 become
   1 began
   1 believed
   1 between
   2 beyond
   5 bibrefs
   1 bit
   1 both
   1 brought
   1 but
   6 by
   2 can
   3 chapter
   1 characteristics
   1 city
   1 clearly
   1 commonalities
   1 communicative
   1 complete
   1 conceivably
   1 concerns
   1 concrete
   1 consider
   1 considered
   1 conveys
   1 copy
   1 corpora
   1 counting
   1 covered
   2 critical
   1 data
   1 despite
   1 detail
   2 different
   1 document
   2 documents
   1 doesn
   1 don
   1 done
   1 each
   1 efficient
   1 eit
   1 end
   2 engines
   1 enormous
   1 entrails
   1 equally
   2 especially
   1 evaluating
   1 even
   1 example
   1 faced
   2 fact
   1 features
   1 few
   1 finding
   1 focussed
   4 for
   1 found
   1 frequency
   1 fundamental
   1 gaps
   1 gross
   1 ground
   1 grounds
   1 has
   3 have
   1 high
   1 hitlists
   3 how
   5 html
   1 human
   3 implementation
   1 implmentation
   1 important
  12 in
   1 independent
   1 indexable
   1 indexing
   1 information
   1 instruction
   1 into
   1 invovle
   4 is
   1 issues
   3 it
   3 item
   2 just
   1 keyword
   1 kind
   1 language
   1 languages
   1 large
   1 leaves
   1 less
   2 level
   4 like
   3 linguists
   1 list
   1 listening
   1 little
   1 looked
   1 looking
   1 machinery
   1 machines
   1 many
   1 massively
   1 match
   3 matching
   3 mean
   2 meaning
   1 meanings
   1 measure
   1 microphone
   3 might
   1 missing
   1 model
   1 modern
   2 more
   3 most
   1 much
   3 multiple
   1 must
   1 nearly
   1 need
   2 next
   1 noise
   1 obvious
   1 obviously
  26 of
   3 on
   1 one
   1 only
   1 opening
   1 or
   2 order
   1 out
   1 over
   1 overlapping
   1 parallel
   1 parallelism
   1 partially
   1 particular
   1 patterns
   1 people
   1 phenomena
   1 phrases
   1 pick
   1 pioneered
   1 poised
   1 posing
   1 potential
   1 practice
   2 problem
   1 produced
   1 provides
   1 publication
   1 queries
   1 query
   1 question
   1 quite
   1 quote
   1 range
   1 reduce
   1 remarkable
   1 reminiscent
   1 respect
   1 rich
   1 rikmeaning
   3 s
   3 same
   2 search
   1 searchers
   1 sentence
   1 serious
   1 set
   3 single
   1 so
   1 some
   1 someone
   2 space
   1 statistical
   2 statistics
   1 story
   2 structure
   1 studied
   1 subsequent
   1 success
   2 suggests
   1 supported
   2 syntactic
   1 syntactically
   2 t
   1 task
   1 tea
   3 techniques
   1 texts
   1 texture
   1 than
   7 that
  30 the
   3 their
   1 them
   1 there
   2 these
   1 things
   6 this
   2 those
   1 three
   1 thrown
  10 to
   2 tokens
   1 traditional
   1 trends
   1 try
   1 trying
   4 tt
   1 two
   3 understand
   1 up
   1 use
   1 user
   1 variety
   1 ve
   1 vector
   1 versions
   2 very
   1 violence
   2 vocabularies
   4 we
   1 well
   2 what
   2 when
   2 who
   1 wide
   2 with
   1 within
   1 wondering
   2 word
   4 words
   1 work
   1 would
   1 you
