   1 
   5 AIR
   1 After
   1 Belew
   1 Equal
   4 FOA
   1 First
   2 From
   2 Home
   3 Irrelevant
   1 It
   1 K
   1 Not
   1 Page
   1 Positively
   1 Queries
   1 R
   3 RelFbk
   3 Relevant
   2 Spreading
   1 The
   1 This
   1 Top
   2 UP
   1 Using
   4 Very
   5 a
   2 activation
   1 added
   1 additional
   1 all
   1 an
   4 and
   9 are
   1 as
   2 be
   1 becomes
   2 bf
   2 browsing
   1 but
   1 by
   1 central
   1 changing
   1 collection
   1 commented
   1 component
   1 considered
   1 constructs
   1 copy
   1 counted
   1 design
   1 differently
   2 directions
   1 directly
   1 doing
   1 done
   1 double
   2 e
   1 each
   1 em
   1 exactly
   1 except
   1 feature
  10 features
   2 feedback
   1 first
   1 for
   1 form
   3 from
   2 i
   2 in
   2 indicating
   4 is
   1 its
   3 learning
   5 marked
   1 marks
   1 mean
   1 modify
   1 mouse
   1 much
   1 natural
   1 need
   1 needs
   1 negated
   2 negatively
   1 network
   1 new
   2 not
  11 of
   1 on
   1 onerous
   2 or
   1 part
   1 performed
   2 perspective
   1 placed
   1 positively
   1 previous
   1 process
   1 pruned
   1 pursue
   4 query
   1 relevant
   2 representations
   1 respectively
   1 responds
   1 retained
   2 retrieval
   1 retrieving
   1 s
   3 search
   1 should
   1 signal
   1 subsequent
   1 symbols
   1 system
   1 task
   1 terms
   4 that
  17 the
   1 these
   3 this
   1 thisRelFbk
   1 through
   5 to
   1 training
   3 tt
   1 unification
   1 upon
   5 user
   1 versions
   1 wants
   2 was
   1 weight
   4 which
   2 with
