   1 
   1 A
   1 Again
   1 As
   1 Barry
   1 Belew
   2 Cognitive
   1 Critically
   1 FEEDBACK
   5 FOA
   1 FOAref
   2 Figure
   1 For
   1 From
   1 HREF
   1 Here
   2 Home
   1 INFORMATION
   1 In
   1 K
   1 NEED
   1 No
   1 Not
   1 OBJECT
   1 Only
   1 Page
   1 PhD
   1 Possibly
   2 Prototypic
   1 R
   1 RECOGNITION
   1 RELEVANCE
   6 RelFbk
   2 Relevant
   3 Rosch
   1 STAIRS
   1 Such
   1 The
   1 These
   1 Those
   1 To
   1 Top
   2 UP
   2 Users
   1 [
   1 [Barry
   1 [Blair
   1 [REF
   4 ]
   6 a
   1 according
   1 action
   1 actual
   1 allow
   1 also
   3 an
   7 and
   2 any
   1 applied
   1 apply
   3 are
   4 as
   2 asked
   1 assesments
   1 assessing
   1 assessment
   1 assume
   2 assumptions
   1 at
   1 bad
   8 be
   1 best
   1 bibrefs
   1 blue
   1 broadly
   3 by
   3 can
   1 capable
   1 case
   1 cate
   1 code
   1 cognitive
   1 cognitively
   1 color
   1 concrete
   1 consider
   1 convention
   1 copy
   1 corresponds
   1 course
   1 critically
   1 default
   1 defined
   1 demanding
   1 described
   1 different
   1 distinctions
   3 document
   4 documents
   1 does
   1 e
   1 each
   1 either
   2 em
   1 especially
   1 evaluate
   1 even
   1 every
   1 examples
   1 exhaustively
   1 experimental
   1 facing
   1 features
   1 figure
   1 five
   3 for
   1 frees
   1 from
   1 g
   1 gative
   1 good
   2 grade
   1 grading
   2 have
   1 how
   1 however
   1 html
   1 ideally
   1 imagine
   4 in
   2 indicate
   1 informative
   1 internally
   1 introduces
   2 is
   3 it
   1 jump
   1 lawyers
   1 literature
   1 made
   1 maintain
   1 make
   1 many
   2 match
   1 matches
   2 may
   1 middle
   2 might
   1 model
   2 more
   1 most
   2 much
   1 must
   2 negative
   1 not
   1 now
   1 number
   1 object
  19 of
   1 often
   1 ominus
   1 on
   2 one
   2 only
   1 oplus
   2 or
   1 other
   2 others
   1 out
   1 over
   1 overt
   1 paper
   2 part
   1 particularly
   1 perspective
   1 point
   1 positive
   1 possibly
   1 produce
   3 prototype
   1 prototypes
   1 prototypic
   1 provide
   1 psychology
   1 purposes
   1 qualify
   2 quality
   1 queries
   1 read
   1 receiving
   1 recognized
   1 red
   1 relate
   2 relevance
   6 relevant
   1 reply
   1 represented
   1 require
   2 response
   1 responses
   1 retrieval
   2 retrievals
   2 retrieved
   1 revealed
   1 review
   1 s
   1 satisfying
   1 scale
   1 score
   1 seek
   1 settings
   1 shown
   1 simplify
   1 simply
   2 single
   1 small
   1 strengthening
   1 student
   2 subjects
   1 such
   1 suggested
   1 system
   2 task
   1 term
   4 that
  24 the
   1 their
   2 these
   2 they
   3 this
   2 those
  13 to
   1 tradition
   1 two
   1 types
   1 undergrad
   1 use
   1 used
   9 users
   1 varied
   1 varying
   3 we
   1 weakening
   1 well
   1 which
   1 while
   1 who
   3 will
   1 with
   1 would
