   1 
   2 Assessing
   1 Basic
   1 Belew
   1 Consensual
   4 FOA
   2 Home
   2 INDIVIDUALS
   1 K
   1 Multiple
   1 Normalized
   1 Now
   1 One
   1 Ordering
   1 Other
   1 Page
   1 R
   1 Ret
   1 Subsections
   1 Test
   1 The
   1 Top
   1 Traditional
   2 UP
   1 Underlying
   1 a
   1 across
   1 and
   3 assessment
   1 assumptions
   1 attempt
   1 browsing
   1 considered
   1 copy
   1 corpora
   1 criteria
   2 engine
   1 evaluation
   1 from
   1 generalize
   2 individual
   1 last
   1 like
   2 measures
   1 methodologies
   1 observations
   1 obtain
   2 of
   1 on
   1 parameter
   3 performance
   1 perspective
   1 precision
   1 problem
   1 queries
   1 recall
   1 relevance
   2 retrieval
   1 retrievals
   2 search
   1 section
   1 set
   1 significant
   1 single
   1 statistically
   6 the
   1 this
   3 to
   1 user
   1 varying
   1 we
   1 would
