   1 
   1 Belew
   1 But
   4 FOA
   1 Figure
   2 Fine
   1 For
   2 Home
   1 IR
   1 In
   1 K
   1 PROXIMITY
   1 Page
   2 Posting
   1 R
   1 RESOLUTION
   1 STAIRS
   1 To
   1 Top
   1 Typically
   2 UP
   1 a
   1 addition
   1 adjacent
   1 allow
   1 also
   1 an
   1 another
   1 are
   1 as
   1 attributes
   2 be
   1 beginning
   1 by
   1 character
   1 close
   1 concerned
   1 contains
   1 copy
   1 data
   2 document
   1 e
   1 elaborate
   1 element
   1 em
   1 etc
   1 exact
   1 example
   1 figure
   1 g
   1 high
   1 higher
   1 how
   1 important
   1 in
   1 information
   1 is
   1 it
   1 just
   1 k
   1 keep
   1 keyword
   1 keywords
   1 languages
   2 many
   1 may
   1 must
   1 need
   6 of
   1 one
   1 only
   1 operators
   1 other
   1 paragraph
   2 points
   1 position
   2 posting
   1 postings
   1 queries
   2 query
   1 recording
   1 representation
   3 resolution
   1 retain
   2 same
   1 security
   1 sentence
   1 shows
   1 specify
   1 structure
   1 such
   1 support
   1 supported
   1 system
   1 systems
   1 than
   8 the
   1 this
   2 to
   1 track
   1 two
   1 used
   1 users
   1 very
   2 we
   1 well
   3 which
   1 window
   1 with
   3 within
   1 word
   1 words
