   1 
   1 Belew
   3 EmphProxy
   2 Emphasizing
   4 FOA
   2 Fine
   1 For
   2 Home
   1 In
   1 K
   1 Page
   1 R
   1 The
   1 This
   1 Top
   2 UP
   3 a
   1 abstract
   1 an
   1 and
   1 are
   2 be
   1 believed
   1 better
   1 both
   2 by
   1 can
   1 characterizations
   1 code
   1 controlled
   1 copy
   1 counters
   1 differently
   1 dissertation
   2 document
   1 doubling
   1 email
   1 emphasis
   1 emphasize
   2 example
   1 fact
   2 for
   1 from
   1 gives
   1 if
   1 importance
   6 in
   1 integer
   2 keyword
   1 keywords
   1 main
   2 message
   1 notes
   1 occur
   2 occurrences
   1 occurring
   9 of
   1 opportunity
   3 or
   1 our
   1 over
   1 picked
   2 points
   6 proxy
   1 raw
   1 sensible
   1 subject
   8 text
   1 than
   2 that
  15 the
   1 them
   1 this
   2 those
   1 title
   1 to
   1 tokens
   1 treat
   1 tripling
   1 us
   1 used
   1 variable
   2 we
   1 which
   1 will
   2 words
   1 would
