   1 
   1 Because
   1 Belew
   2 Document
   4 FOA
   2 Fine
   2 For
   2 Home
   1 Just
   1 K
   1 Maintaining
   1 One
   1 Page
   1 R
   1 Top
   2 UP
   7 a
   1 accomplish
   1 across
   1 add
   2 and
   1 any
   1 are
   1 be
   1 because
   2 becomes
   1 better
   1 by
   1 compiler
   1 considerably
   1 construct
   1 copy
   1 corpus
   4 document
   2 documents
   3 each
   1 efficiently
   1 extends
   4 file
   1 files
   1 first
   1 flexible
   1 folds
   1 for
   1 general
   1 good
   1 have
   2 how
   1 identifier
   1 identify
   1 important
   2 in
   1 instead
   1 integer
   2 integers
   1 is
   1 isolate
   1 issues
   2 it
   2 its
   1 keeping
   2 large
   1 larger
   1 machine
   1 made
   1 makes
   1 maximum
   1 multiple
   1 multiply
   2 must
  10 number
   2 numbers
   5 of
   1 off
   1 or
   1 our
   2 points
   1 posting
   1 processing
   2 reason
   1 respect
   1 retain
   1 routine
   1 s
   1 saving
   1 sense
   2 separate
   1 simple
   2 single
   1 some
   1 space
   1 stage
   1 supports
   1 than
   3 that
   4 the
   1 them
   1 then
   1 therefore
   1 these
   4 this
   5 to
   1 together
   3 two
   1 unique
   1 uniquely
   1 vary
   1 way
   1 we
   2 whether
   2 will
   1 with
   2 within
   1 worthwhile
   1 you
   2 your
