   1 
   1 AVERAGE
   1 Belew
   1 CENTROID
   1 D
   4 FOA
   1 FOAref
   1 Figure
   1 First
   1 Fortunately
   2 Home
   1 If
   3 K
   2 Keyword
   1 More
   4 NDoc
   1 Now
   1 Page
   1 R
   2 Recall
   1 SIMILARITY
   5 Sim
   1 Since
   1 The
   2 Then
   1 This
   1 Top
   2 UP
   1 Using
   2 Vector
   1 We
   1 What
   7 a
   1 above
   1 across
   1 actually
   1 adding
   4 all
   1 along
   1 alpha
   1 also
   1 an
   6 and
   2 another
   1 apart
   1 approach
   1 appropriate
   1 arbitrary
   2 are
   1 arrive
   4 as
   2 ask
   1 asking
   1 assumption
   2 at
   4 average
   4 be
   1 by
   4 can
   1 center
   1 change
   1 changes
   1 choose
   1 close
   1 closer
   1 comparing
   2 compression
   1 compute
   1 consider
   1 copy
   1 corresponds
   6 d
   1 define
   1 defined
   1 devise
   3 dimension
   1 dimensional
   1 dimensions
   1 discriminate
   1 discriminating
   3 discrimination
   1 distance
   1 dividing
   8 document
   6 documents
   2 e
   6 each
   1 easiest
   1 efficient
   1 em
   1 equiv
   2 every
   1 expect
   1 extend
   1 far
   1 first
   4 for
   1 from
   1 g
   1 goal
   1 happen
   1 helpful
   2 how
   6 i
   2 if
   1 immediately
   5 in
   1 initial
   1 inner
   1 inter
   1 into
   6 is
   6 it
   3 j
   2 just
   1 k
   7 keyword
   1 keywords
   1 least
   1 less
   1 little
   1 makes
   4 mathbf
   9 mathname
   1 means
   6 measure
   1 mentioned
   1 more
   1 much
   1 n
   1 now
   1 observation
  19 of
   2 one
   3 our
   1 out
   1 over
   1 overline
   2 pairs
   1 potential
   1 precisely
   1 product
   1 q
   1 queries
   1 query
   2 question
   1 removed
   4 removing
   2 representation
   1 result
   1 resulting
   1 results
   1 signficant
   1 significantly
   1 similarities
   5 similarity
   1 slightly
   1 something
   1 source
   6 space
   1 step
   2 sum
   1 terms
   1 than
   7 that
  20 the
   2 them
   1 then
   1 there
   1 these
   3 this
  10 to
   2 together
   1 turns
   1 use
   2 used
   2 useful
   1 varied
   2 vector
   3 vectors
   1 very
   2 was
   1 way
   5 we
   1 weightings
   1 well
   1 were
   2 which
   2 will
   1 would
   2 yet
