   1 
   4 A
   1 ACM
   1 AUTHORITY
   1 Alta
   1 An
   2 Are
   1 As
   1 Aug
   2 Because
   1 Belew
   3 Blair
   1 Both
   2 But
   1 COLLATERAL
   2 Chapter
   1 Computer
   1 Creating
   1 D
   1 DATA
   2 Database
   2 Databases
   1 DejaNews
   1 Depending
   1 Does
   1 E
   1 Even
  12 FOA
   3 FOAref
   3 Figure
   1 Finally
   2 For
   1 GMT
   1 Gb
   1 Good
   3 HREF
   1 Having
   1 Historically
   2 Home
   4 How
   5 I
   3 IDE
   1 IEEE
   7 IR
   4 If
   3 In
   1 InfoSeek
   1 Internet
   1 It
   1 K
   1 KNOWLEDGE
   1 LOGICAL
   1 Let
   1 MODEL
   2 McFadden
   1 Michael
   1 More
   1 My
   1 NT
   1 Never
   1 Now
   1 O
   1 OS
   1 On
   1 Once
   1 One
   1 Our
   2 Overview
   1 Page
   3 Q
   1 Query
   1 R
   1 Rose
   7 SCSI
   1 SQL
   1 Science
   1 Search
   1 Section
   1 Some
   1 Such
   1 Table
   7 The
   2 These
   1 Things
   2 This
   1 Thu
   1 To
   1 Top
   1 Try
   1 Typical
   2 UP
   1 US
   1 Usenet
   1 Users
   1 Vista
   1 WS
   1 WWW
   1 We
   1 Web
   1 What
   1 When
   1 Within
   1 Y
   1 Yahoo
   1 You
   2 [
   1 [Vianu
   3 ]
  38 a
   1 able
   8 about
   2 above
   1 access
   1 across
   1 actually
   1 ad
   1 address
   1 advantage
   1 after
   1 against
   1 algorithms
   1 aligned
   2 all
   2 allow
   1 almost
   1 along
   1 also
   1 always
   1 ambiguity
   2 among
   1 amount
   7 an
   2 analysis
   1 analyzed
  31 and
   1 another
   1 answer
   2 answers
   1 anticipated
   1 any
   1 applicable
   1 applications
  29 are
   1 area
   1 arguing
   1 around
   4 as
   1 ask
   1 associated
   2 assume
   1 assumed
   2 assumption
   3 assumptions
   2 at
   3 attempt
   1 attributes
   1 authority
   1 available
   1 back
   1 badly
   1 baroque
   1 baseball
   1 bases
  19 be
   1 become
   4 been
   1 before
   1 behind
   1 being
   3 best
   1 better
   1 between
   2 bibrefs
   1 blurred
   1 boasts
   1 book
   1 books
   2 both
   1 bottom
   1 broad
   1 brought
   1 burgeoned
   5 but
   1 buy
   3 by
   3 can
   1 capable
   1 capacity
   1 caption
   1 carefully
   3 case
   2 catalog
   2 central
   2 certain
   1 changing
   1 characterize
   1 charged
   1 cheaper
   1 choose
   1 claimed
   1 class
   2 classes
   1 clearly
   1 closely
   1 code
   1 collated
   1 collating
   1 collected
   1 collection
   1 combing
   1 communication
   2 community
   1 compared
   1 computational
   3 computer
   1 computers
   2 concrete
   1 conference
   1 confidence
   1 confident
   1 configs
   3 considered
   1 consistently
   1 constructed
   1 contain
   1 containing
   1 context
   1 controller
   1 conversation
   1 copy
   1 core
   1 correct
   2 cost
   1 credible
   1 criteria
   1 current
   2 d
  11 data
  25 database
   5 databases
   2 date
   1 daunting
   1 demands
   1 departments
   1 depth
   1 described
   1 design
   1 detail
   1 developed
   1 devices
   1 did
   1 differences
   3 different
   1 difficult
   1 dimensions
   1 directly
   1 discipline
   1 discovery
   1 discussed
   1 discusses
   6 disk
   1 disks
   1 distinctions
   3 distinguished
   2 do
   1 document
   2 does
   1 doesn
   1 doing
   3 drive
   1 duplicated
   1 each
   1 easier
   1 educated
   3 efficient
   2 elements
   3 em
   1 employ
  12 engine
   7 engines
   1 enough
   1 enterprise
   1 entirely
   1 equally
   1 equavalent
   1 especially
   3 etc
   1 evaluating
   1 evaluation
   4 even
   1 every
   1 evidence
   5 example
   1 exhaustive
   1 existing
   2 expectations
   1 expected
   1 extensive
   1 fact
   1 facts
   1 fairly
   1 far
   1 few
   1 field
   1 figure
   4 find
   1 first
   1 foa
  13 for
   1 format
   1 found
   1 foundation
   1 friendly
   7 from
   1 fundamental
   1 further
   2 general
   1 generated
   5 get
   1 go
   2 good
   1 graduate
   1 great
   1 had
   4 hard
   6 has
   8 have
   1 hear
   1 heart
   2 help
   1 her
   1 high
   1 highly
   1 his
   1 historical
   1 hopefully
   1 how
   2 however
   3 html
   1 humble
   1 hybrids
   2 if
   3 imagine
   1 immediately
   1 implementation
   2 important
   1 improved
  24 in
   1 including
   1 incompletely
   1 indirection
   1 individual
   1 industry
   7 information
   1 informed
   1 inspired
   1 instances
   1 integrate
   1 integrity
   1 interaction
   2 interest
   1 interpret
   1 interpretation
   1 interpretive
   2 into
   1 intrinsic
  20 is
   1 issued
   3 issues
   8 it
   2 items
   2 its
   2 job
   1 journals
   1 judgements
   1 judicial
   3 just
   1 keeping
   1 key
   1 kind
   1 know
   1 known
   1 knows
   3 language
   1 large
   1 larger
   1 law
   1 lawyer
   1 learn
   1 least
   1 leave
   1 leaves
   1 left
   1 less
   2 let
   1 level
   1 library
   7 like
   1 likely
   1 line
   1 list
   1 listen
   1 lists
   1 ll
   2 logical
   1 long
   1 look
   1 lot
   1 lowest
   2 made
   1 maintained
   2 make
   2 manufacturers
   8 many
   1 materials
   1 maximum
   4 may
   1 mean
   2 measure
   1 measurements
   1 mentioned
   1 methods
   8 might
   1 mind
   1 minimum
   2 missing
   1 model
   1 modeling
   9 more
   2 most
   2 much
   2 must
   1 my
   1 natural
   2 necessary
   2 need
   1 never
   1 news
   1 next
   2 not
   1 notoriously
   1 now
   1 null
   1 number
  50 of
   2 offer
   2 often
   4 on
   2 one
   2 only
   1 opinion
   1 optimizing
   6 or
   1 organize
   1 other
   2 our
   1 out
   1 over
   1 overall
   1 pages
   1 paper
   2 part
   4 particular
   1 parts
   1 passage
   2 passages
   2 people
   2 perceived
   1 performance
   1 performing
   1 personal
   1 persuasive
   2 physical
   1 played
   1 point
   1 pointer
   1 populating
   1 populations
   2 posting
   1 postings
   1 potential
   1 precise
   1 preparing
   1 presented
   1 preview
   1 previous
   2 price
   1 probabilistic
   1 probabilistically
   1 probability
   1 probably
   1 problematic
   1 problems
   1 proceedings
   1 proposed
   1 proven
   2 provide
   1 provides
   1 public
   1 published
   1 purchase
   1 putting
   1 qualifier
   1 qualitative
   3 queries
   7 query
   3 question
   2 questions
   1 quick
   2 quite
   1 ranked
   2 rarely
   1 read
   1 really
   1 reasoning
   1 recently
   1 record
   1 records
   1 related
   1 relation
   1 relations
   3 relevant
   1 reply
   1 research
   1 resources
   1 response
   1 restricted
   1 result
   1 results
   4 retrieval
   1 retrievals
   4 retrieved
   1 retrieves
   1 retrieving
   1 returned
   1 right
   1 run
   6 s
   1 same
   1 satisfy
   1 say
   2 science
  21 search
   1 searches
   1 searching
   1 second
   3 sect
   1 section
   1 semantic
   1 set
   2 several
   1 sharp
   3 should
   2 shown
   1 shows
   1 simple
   2 simply
   1 situation
   1 skeptical
   2 so
   1 software
   6 some
   1 something
   1 somewhat
   1 sophisticated
   1 source
   1 special
   1 specific
   1 specification
   1 squishy
   1 statistics
   1 storage
   1 strategies
   1 strong
   1 structure
   1 subfields
   1 subsequent
   1 success
   1 successful
   1 such
   1 suggests
   1 summarized
   2 syntax
   8 system
   4 systems
   1 t
   1 task
   1 techniques
   2 technologies
   1 technology
   1 terms
   1 text
   3 textual
   4 than
  24 that
  66 the
   4 their
   1 them
   1 theoretic
   1 theory
   4 these
   5 they
   1 think
   1 third
  10 this
   1 those
   1 through
   2 time
  35 to
   2 topic
   1 trained
   1 translating
   1 trying
   2 typically
   1 undergraduate
   1 underpinnings
   1 understand
   1 up
   1 upon
   2 use
   1 used
   2 useful
   1 user
  19 users
   1 using
   1 vague
   1 validity
   3 value
   2 various
   3 vendors
   2 versus
   1 very
   2 want
   1 ways
   6 we
   4 well
   1 were
   5 what
   1 when
   4 which
   2 while
   1 who
   5 will
   1 willing
   8 with
   2 within
   1 work
   1 working
   2 would
   1 writing
   2 wrote
   6 you
   1 your
