   1 
   1 A
   1 Before
   1 Belew
   3 Benoit
   1 C
   1 Cantor
   1 Extending
   1 F
   4 FOA
   1 HREF
   1 He
   1 Herbert
   2 Home
   1 If
   1 K
   2 Law
   2 Looking
  10 Mandelbrot
   1 Minimizing
   1 One
   1 Page
   1 R
   1 Saussure
   1 Section
   1 Simon
   5 The
   1 Then
   2 This
   1 Top
   2 UP
   1 Whatever
   1 While
   1 Within
   3 Zipf
   1 Zipfian
   1 [
   2 []
   2 ]
  18 a
   3 all
   1 alone
   5 alpha
   1 alphabet
   5 also
   2 ambitious
   1 amounts
   1 an
   1 analogous
   1 analogy
   2 analysis
   5 and
   1 another
   1 apparatus
   1 applied
   2 are
   1 argues
   3 as
   4 at
   1 b
   1 background
   1 base
   5 be
   2 been
   1 before
   1 best
   1 better
   3 between
   1 bq
   1 brain
   1 but
   1 by
   2 can
   1 cf
   2 character
   1 characterize
   1 choice
   1 clear
   1 cognition
   1 communcation
   2 communication
   1 complements
   1 computational
   1 considered
   1 considering
   1 considers
   1 constraints
   1 construction
   1 contains
   1 continuous
   1 copy
   2 corresponds
   1 cost
   1 counting
   1 critical
   2 cutting
   1 cybernetics
   1 days
   1 decimal
   1 decoder
   1 derivation
   1 detailed
   1 differentiator
   1 digit
   1 digits
   1 dimension
   1 discourse
   1 distributions
   1 due
   1 dust
   3 each
   1 early
   1 effect
   1 elements
   1 end
   2 energy
   2 eq
   1 equally
   1 example
   1 explain
   2 explanation
   1 extreme
   1 few
   1 fewer
   1 fewest
   1 finds
   1 first
   1 foa
   3 for
   1 form
   1 fractal
   1 fractals
   1 free
   1 frequencies
   2 from
   1 fully
   1 gas
   1 general
   1 generating
   1 given
   1 goals
   1 grand
   1 grounds
   1 group
   1 groups
   2 has
   1 have
   1 he
   1 heady
   1 higher
   2 his
   1 historical
   2 how
   1 html
   1 idea
   1 imagined
   1 immediately
   1 important
   1 impose
   1 impulses
   7 in
   1 include
   2 incoming
   1 individual
   1 individuals
   2 information
   1 informational
   1 integrator
   1 interest
   1 interested
   1 into
   6 is
   3 it
   1 language
   1 last
   1 leading
   1 letters
   3 level
   1 like
   1 lost
   1 makes
   1 many
   2 meaning
   1 measure
   1 mentioned
   3 message
   1 messages
   2 might
   1 minimization
   4 model
   1 models
   3 more
   1 much
   1 n
   1 nerve
   1 new
   2 not
   2 number
   2 numbers
  30 of
   2 on
   4 one
   2 only
   1 or
   1 other
   1 otherwise
   2 our
   1 out
   1 over
   5 p
   1 parameter
   1 perfect
   1 perspective
   1 phenomena
   1 phonemes
   3 physical
   1 physicist
   1 physics
   1 piece
   1 placed
   2 places
   1 point
   1 possibilities
   1 precisely
   1 presumably
   1 private
   1 probably
   1 process
   1 proportional
   1 proposed
   1 proved
   1 provide
   1 provides
   1 proving
   1 provocative
   3 public
   2 r
   1 random
   1 rank
   1 reaches
   1 real
   1 recodes
   1 recoding
   1 reconstitutes
   1 recorded
   1 reduced
   1 redundancy
   1 relate
   1 relationship
   1 remainder
   1 replaced
   2 representation
   1 richness
   7 s
   1 schizophrenics
   1 sect
   1 seeking
   1 semantic
   1 semantics
   1 separately
   2 signs
   1 simply
   1 since
   1 so
   1 sounds
   2 stages
   2 string
   1 structure
   1 successful
   1 such
   1 suggested
   1 suggestions
   2 temperature
   1 test
   3 than
   5 that
  31 the
   1 their
   2 theory
   1 therefore
   1 thermodynamic
   2 thermodynamics
   1 these
   3 this
   1 those
   2 through
   1 times
  14 to
   1 transmission
   1 truth
   1 underlying
   1 unifying
   1 unsuccessful
   1 used
   1 uses
   1 value
   1 varied
   2 vocabulary
   4 was
   1 wedding
   1 were
   2 when
   1 where
   3 which
   2 will
   1 within
   1 without
   3 word
   2 words
   2 wrong
