   1 
   2 A
   1 AI
   1 ATTRIBUTES
   1 Abstract
   1 Advisor
   1 Artificial
   1 Author
   1 Belew
   1 But
   1 CD
   1 Cc
   1 D
   1 Date
   1 Degree
   2 Example
   2 Extracting
   1 FIELDS
   4 FOA
   2 Features
   1 Figure
   3 For
   1 From
   1 HEADER
   1 HREF
   2 Home
   1 Humphries
   2 In
   2 Inc
   1 Intelligence
   1 K
   1 Language
   1 Later
   2 Lexical
   1 Many
   1 Masters
   2 Microfilms
   1 Minimally
   1 PROXY
   1 Page
   1 Ph
   1 Proxies
   1 R
   1 STRUCTURED
   1 Section
   1 Structured
   1 Subject
   1 Suzanne
   1 TEXTUAL
   5 The
   2 These
   2 Thesis
   1 This
   1 Title
   1 To
   1 Top
   1 Typically
   2 UP
   3 University
   1 Virtually
   2 We
   1 Year
   7 a
   1 abbreviated
   1 able
   1 abstract
   1 abstracts
   3 all
   4 also
   2 an
   7 and
   1 another
   1 approximately
   3 are
   1 artificial
   6 as
   1 associate
   3 associated
   1 assume
   1 at
   4 attributes
   1 authors
   1 available
   6 be
   1 because
   1 been
   1 begun
   1 between
   1 bit
   1 both
   1 but
   4 by
   1 call
   1 candidates
   1 capable
   1 categories
   1 cf
   1 chapters
   1 characteristics
   1 cheaply
   1 classified
   1 clients
   1 collect
   1 concentrate
   1 consider
   1 consideration
   1 consistently
   1 conveys
   2 copy
   4 corpora
   3 corpus
   1 could
   1 course
   1 database
   2 defined
   2 directory
   1 disk
   1 dissertation
   1 dissertations
   1 distribution
   3 documents
   1 e
   3 each
   2 eit
   1 elaborate
   1 element
   9 email
   1 every
   3 example
   1 excellent
   1 exhaustive
   1 experiments
   1 fairly
   1 feature
   1 field
   1 fields
   1 figure
   1 filed
   1 first
   1 fly
   1 foa
   1 focus
   1 folders
   1 follow
   6 for
   1 form
   1 formally
   1 from
   1 general
   1 generated
   1 handful
   2 has
   5 have
   1 highly
   1 histogram
   1 hitlists
   1 html
   1 important
   4 in
   1 include
   1 incoming
   1 indexing
   1 intelligence
   2 into
   8 is
   5 it
  14 item
   4 its
   1 kept
   1 last
   1 later
   1 learning
   1 lump
   2 many
   2 may
   1 meaning
   1 means
   3 message
   1 microfilmed
   1 more
   1 much
   2 must
   1 not
   1 note
   3 now
   1 obvious
  18 of
   1 off
   4 on
   1 one
   1 ones
   1 only
   1 or
   1 others
   2 our
   2 outgoing
   1 parallels
   1 point
   1 presented
   1 primary
   1 procedures
   1 prove
   1 provide
   1 provided
   1 proxy
   1 published
   1 put
   1 reason
   1 ree
   1 rest
   1 retrieved
   1 second
   1 sect
   1 segregation
   1 selected
   1 sent
   1 separate
   1 set
   1 shown
   1 simply
   2 some
   1 source
   1 stamps
   1 storage
   1 structure
   2 structured
   1 structures
   1 study
   1 support
   1 surrogates
   1 synopsis
   1 techniques
   1 text
   3 textual
   3 that
  13 the
   3 these
   2 theses
   3 thesis
   3 this
   1 time
   1 title
   4 to
   1 today
   1 traversing
   3 two
   1 until
   1 use
   1 used
   1 user
   1 users
   2 using
   1 very
   9 we
   3 well
   1 were
   1 when
   1 whether
   2 which
   1 while
  13 will
   6 with
   1 within
   1 year
   2 years
   5 you
   2 your
   1 yourself
