   1 
   5 A
   3 Allen
   1 American
   1 Belew
   1 Boolean
   1 By
   1 Chapter
   2 Consensual
   4 FOA
   1 Figure
   1 First
   1 For
   2 Froehlich
   1 Getting
   4 HREF
   2 Home
   1 However
   2 INDIVIDUALS
   4 IR
   1 If
   1 In
   1 Information
   1 It
   1 Journal
   1 K
   1 Our
   1 Page
   1 R
   1 RAVe
   1 Rather
   1 RelFbk
   1 Second
   1 Section
   1 Society
   1 Systems
   1 Test
   1 The
   1 This
   1 Top
   1 Two
   2 UP
   1 Whether
   3 Wilbur
   3 [
   3 ]
  22 a
   2 about
   1 across
   1 advocated
   1 aggregate
   1 allows
   3 an
   6 and
   2 any
   1 appropriate
   1 arbitrary
   4 are
   1 area
   2 as
   1 assesments
   4 assessment
   3 assessments
   1 assumption
   1 attention
   7 be
   1 becomes
   2 been
   1 between
   3 bibrefs
   1 browsing
   1 but
   4 by
   2 can
   1 capable
   1 centered
   2 central
   2 cf
   1 cognitive
   1 collect
   1 collected
   1 combined
   1 combining
   1 compared
   1 confidence
   4 consentual
   1 consider
   1 consumers
   1 copy
   1 corpora
   1 corpus
   1 count
   1 creates
   2 data
   1 definition
   1 determination
   1 determined
   1 devoted
   1 difficult
   1 discrete
   5 document
   1 documents
   1 doing
   1 domain
   1 effectively
   1 elicited
   2 em
   4 engine
   1 enough
   1 evaluate
   2 evaluation
   1 even
   1 evidence
   1 example
   1 experimenter
   4 expert
   1 feature
   1 features
   1 figure
   1 find
   1 foa
   3 for
   1 foundational
   3 from
   1 getting
   1 going
   1 hard
   2 has
   1 have
   1 having
   1 how
   1 however
   4 html
   1 human
   1 idiosyncratic
   5 in
   1 increases
   4 individual
   1 interested
   1 into
   1 investigation
   5 is
   2 issue
   2 it
   1 judges
   2 large
   1 learning
   1 like
   1 link
   1 machine
   2 made
   1 making
   1 many
   1 measure
   1 methods
   4 more
   1 most
   2 move
   1 much
   4 multiple
   1 must
   1 necessary
   2 not
   1 now
   1 number
   1 numbers
  23 of
   2 omniscent
   2 on
   2 one
   1 only
   1 opinion
   2 opinions
   1 or
   1 order
   2 our
   1 overall
   1 papers
   1 particular
   3 performance
   1 person
   1 perspective
   1 posits
   1 possibility
   1 problem
   1 property
   3 provide
   1 providing
   1 queries
   3 query
   1 rather
   1 reactions
   1 recent
  19 relevance
   2 relevant
   1 reliability
   2 reliable
   1 reliance
   1 remains
   1 respect
   1 resulting
   1 retrieval
   2 retrieved
   1 robust
   5 s
   4 search
   2 searching
   2 sect
   1 seems
   1 set
   1 should
   1 significant
   3 single
   1 situational
   1 software
   1 some
   1 special
   1 stability
   3 statistical
   1 strong
   1 styles
   1 success
   1 suggested
   1 suggests
   1 system
   2 tendancy
   1 tests
   1 textured
   2 than
   3 that
  17 the
   1 they
   1 thinks
   1 this
  13 to
   1 topical
   1 towards
   1 trusted
   1 user
   7 users
   2 view
   2 we
   1 what
   1 whether
   1 who
   2 will
   1 with
   1 within
