   1 
   6 A
   1 An
   1 As
   1 Asian
   1 Belew
   1 Beyond
   1 But
   1 CAR
   1 CARS
   1 CHES
   1 CHESS
   1 CONTEXT
   1 CRISI
   2 Chapter
   1 Consider
   1 Conversely
   1 DERIVATIONAL
   2 E
   3 ED
   1 English
   1 Even
   5 FOA
   3 FOAref
   3 For
   1 Fox
   2 Frakes
   1 From
   1 GESCHWINDIGKEITSBESCRANKUNG
   1 GRAMMAR
   1 GRAVITATION
   1 GRAVITY
   1 German
   3 HREF
   2 Home
   4 I
   1 INFLECTIONAL
   1 ING
   1 ITERATIVE
   3 In
   2 Intra
   1 K
   1 Kanji
   1 Krovetz
   1 LIMIT
   1 LONGEST
   2 Linguists
   1 Lovin
   3 Lovins
   1 MARKED
   1 MARKINGS
   1 MATCH
   1 MORPHOLOGICAL
   1 NUMBER
   2 O
   1 PLURAL
   1 PRODUCT
   1 PRODUCTIZE
   1 Page
   5 Porter
   1 R
   1 ROOT
   3 Rule
   1 S
   1 SENSES
   1 SENSITIVE
   1 SPEED
   2 SS
   2 SSES
   2 STEMMING
   1 SURFACE
   4 Stemming
   1 Such
   1 TRANSFORMATION
   1 TRANSFORMATIONS
   6 The
   1 This
   1 Top
   2 UP
   2 U]
   1 Unicode
   1 WEAK
   1 WORD
   1 We
   3 Y
   3 [
   2 [A
   1 [Fuji
   1 [Krovetz
   1 [Walker
   5 ]
  16 a
   2 about
   1 accomplished
   2 ad
   1 adding
   1 address
   1 advantage
   1 affect
   1 after
   1 aggressively
   2 algorithm
   1 all
   1 alphabet
   2 also
   1 altered
   1 among
   7 an
   1 analysis
  23 and
   3 any
   1 applicable
   2 applied
   1 approach
   1 approaches
   1 arbitrary
   8 are
   7 as
   1 assume
   1 attempt
   1 attractive
   1 augmenting
   1 away
   1 b
   1 b]
   2 based
   7 be
   3 been
   1 before
   1 being
   3 between
   1 biases
   3 bibrefs
   1 briefly
   1 bring
   1 broad
   1 but
   4 by
   1 called
   8 can
   1 cannot
   1 case
   1 category
   1 cause
   1 certain
   1 change
   2 changing
   2 character
   5 characters
   1 checked
   1 combined
   2 common
   1 complete
   2 compression
   2 conflicts
   1 consequentially
   2 considered
   1 considers
   1 constrain
   2 containing
   2 contains
   1 copy
   1 course
   1 damage
   1 deciding
   1 define
   1 defined
   1 dependant
   1 depending
   1 describing
   1 design
   1 dictionary
   1 differences
   1 direct
   2 discussed
   1 distinguish
   1 do
   3 document
   1 documents
   1 down
   1 dropped
   1 due
   5 e
   1 each
   2 early
   1 efficient
   1 elaborate
   1 em
   4 ending
   1 endings
   1 endless
   1 even
   1 every
   4 example
   1 exclusively
   1 fact
   1 feature
   2 features
   1 files
   3 first
   1 focus
   1 focusing
   2 for
   1 force
   3 form
   1 forms
   1 forward
   1 four
   2 from
   1 fundamental
   3 g
   1 generally
   1 given
   1 going
   2 grammar
   1 grammatical
   2 hacking
   1 hand
   1 handling
   4 has
   1 have
   1 having
   1 help
   1 heuristic
   1 hoc
   1 hope
   3 how
   1 however
   3 html
   2 i
   1 identify
   1 if
   1 implementations
   1 important
  14 in
   1 included
   1 including
   1 increasing
   1 independently
   2 index
   1 indexing
   1 infer
   1 influential
   1 information
   1 inter
   1 interchangeable
   1 interested
   1 interpretation
   2 into
   1 involves
  15 is
   1 isn
   1 issues
   4 it
   1 iteratively
   1 just
   1 key
   4 keyword
   1 keywords
   2 language
   1 leave
   1 left
   2 like
   1 linguistics
   1 lost
   1 make
   4 many
   1 masses
   3 match
   2 matches
   3 may
   3 meaning
   1 meanings
   1 means
   1 might
   1 modifications
   1 mood
   7 more
   4 morphological
   1 morphologically
   3 morphology
   4 most
   1 multiple
   1 next
   1 no
   1 not
   2 noun
   1 now
   1 obscure
   1 obviously
  30 of
   5 on
   2 once
   3 one
   1 ones
   3 only
   1 operation
   2 or
   1 ordering
   1 organizes
   3 other
   1 our
   2 over
   1 own
   1 pare
   2 parsing
   1 part
   1 particular
   1 pattern
   3 patterns
   1 perspective
   1 phase
   1 phrasal
   1 phrase
   2 plural
   2 plurals
   1 preference
   1 prefers
   1 primary
   1 prior
   3 problem
   1 process
   2 processing
   1 provided
   2 query
   2 quite
   2 radically
   1 range
   1 rather
   1 re
   2 recall
   1 reduced
   1 reduces
   1 regime
   1 relationship
   1 reliably
   2 remove
   1 removing
   1 replacing
   1 representations
   1 resolved
   1 response
   1 result
   1 results
   1 retrieval
   1 reveal
   3 rightarrow
   1 robust
   2 root
   2 rule
  11 rules
   6 s
   1 same
   1 say
   3 says
   1 separate
   2 sequences
   1 serious
   2 set
   1 sets
   1 several
   1 shorter
   3 should
   1 side
   2 simple
   1 simplified
   2 since
   2 singular
   2 size
   1 so
   1 software
   1 sophisticated
   1 specific
   1 specificaton
   1 specified
   1 standards
   3 stem
   1 stemmed
   5 stemmer
   7 stemming
   2 stems
   1 straight
   1 strings
   1 stripped
   1 structural
   1 subset
   4 such
   1 suffices
   2 suffix
   1 suffixes
   1 syntactic
   1 t
   1 taking
   1 target
   2 technique
   8 term
   1 terms
   1 texts
   1 than
  18 that
  47 the
   3 their
   2 them
   3 then
   1 there
   1 therefore
   1 these
   2 this
   1 time
  23 to
   4 token
   3 tokens
   1 total
   3 transformed
   1 treated
   1 tricks
  11 tt
   4 two
   1 units
   1 until
   2 us
   2 use
   4 used
   1 uses
   1 vary
   1 verb
   1 version
   2 vocabulary
   2 vowel
   1 way
   6 we
   2 well
   1 were
   1 what
   2 when
   1 whether
   3 which
   1 while
   1 whitespace
   1 whose
   3 will
   5 with
   1 within
   3 word
   3 words
   2 would
