   1 
   7 A
   1 ANALYSIS
   1 ARTICLES
   1 After
   1 As
   1 BIBLIOMETRICS
   1 Bar
   2 BarHillel
   1 Belew
   1 Beyond
   2 Bibliometric
   1 Bibliometrics
   1 CITATION
   1 CLASSIC
   1 CO
   1 COLLEGES
   2 Citation
   1 DEGREE
   1 Eugene
   4 FOA
   1 Figure
   1 Finally
   1 Flagrant
   1 Garfield
   6 HREF
   1 Henry
   1 Hillel
   2 Home
   1 Horizontal
   1 IMPACT
   1 IN
   1 INVISIBLE
   1 ISI
   4 In
   1 Information
   1 Institute
   1 It
   1 Its
   1 K
   1 Long
   1 Most
   2 N
   1 NORM
   1 Newton
   1 Note
   1 OF
   1 Other
   1 PAPERS
   1 Page
   1 Perhaps
   1 Plato
   3 Price
   1 R
   6 REF
   1 REVIEW
   1 SCHOLARSHIP
   2 Science
   1 Scientific
   1 Similar
   1 Since
   1 Small
   1 So
   1 Some
   1 Strong
   2 Swanson
   1 That
   3 The
   4 This
   1 Top
   2 UP
   1 Vertical
   1 We
   1 Web
   1 What
   6 [
   1 [May
   1 [Newton
   2 [Price
   1 [REF
   1 [Small
  12 ]
  25 a
   2 about
   1 academic
   1 activities
   1 advance
   1 affect
   1 against
   6 also
   1 among
   3 an
   4 analysis
   1 analyzed
  12 and
   1 another
   3 any
   1 appreciated
   9 are
   1 area
   2 arguments
   7 as
   1 at
   1 attempting
   2 author
   1 authors
   1 average
   1 back
   1 background
   1 backward
   1 basis
  11 be
   3 been
   2 before
   1 begins
   2 between
   3 bibliographic
   3 bibliographies
   4 bibliography
   6 bibrefs
   1 both
   1 builds
   1 but
   5 by
   1 call
   1 called
   1 came
  11 can
   2 case
   3 cases
   1 chestnuts
   1 chronologically
   8 citation
   4 citations
   2 cites
   1 cleanly
   1 clear
   2 cliques
   1 co
   1 collating
   1 colleagues
   1 coming
   2 common
   2 community
   1 connecting
   1 connectivity
   1 consistently
   1 convenient
   1 copy
   1 corner
   2 corpus
   1 correlation
   1 correspond
   1 countries
   1 created
   1 credited
   2 cross
   1 cutting
   6 d
   1 dangers
   3 data
   1 deal
   1 deans
   1 defined
   1 departments
   1 derived
   1 describe
   1 deterimations
   1 determined
   1 directed
   1 disagreement
   3 discipline
   3 disciplines
   1 divorced
   1 do
  10 document
   5 documents
   1 dot
   1 drawn
   1 each
   1 early
   2 edge
   1 eminence
   1 empirical
   1 engine
   1 entire
   1 entirely
   1 etc
   2 evaluate
   2 even
   1 everyone
   1 example
   1 exist
   2 extended
   2 extensive
   1 extent
   1 fact
   1 facts
   1 faculty
   1 farther
   1 feature
   2 field
   1 fields
   1 figure
   3 first
   5 for
   1 form
   1 forward
   1 found
   1 frequently
   4 from
   1 fully
   1 general
   1 giants
   2 good
   1 governed
   3 graph
   2 graphs
   1 great
   1 hand
   6 has
   5 have
   1 he
   1 heuristic
   3 higher
   1 highly
   1 his
   1 hope
   1 horizontal
   1 how
   6 html
   1 hypertext
   1 hypotheses
   1 hypothesis
   1 hypothesized
   4 i
   1 identified
   1 identify
   1 idiosyncratic
   3 imagine
   1 imagined
   1 impact
   1 importance
   2 important
  24 in
   1 includes
   1 indeed
   1 independent
   1 indexed
   1 individuals
   1 industry
   1 inferences
   1 influences
   1 information
   1 insight
   1 institutions
   3 inter
   1 interesting
   2 into
   1 inverting
   1 investigated
   1 investigating
   1 investigation
  13 is
   1 isolated
   1 it
   3 its
   4 j
   2 just
   1 langle
   1 larger
   1 left
   1 length
   2 like
   1 lines
   1 linked
   4 links
   1 location
   1 longer
   1 looks
   2 made
   2 makes
   2 many
   1 may
   1 means
   1 measure
   1 mentioned
   1 metric
   1 might
   1 mode
   3 more
   2 most
   1 motivation
   4 much
   1 must
   1 natural
   1 navigation
   1 need
   3 new
   1 news
   1 no
   2 node
   1 not
   1 now
   3 number
  35 of
   1 often
   5 on
   4 one
   1 only
   2 or
   1 order
   1 ordered
   2 other
   2 others
   1 over
   1 overlap
   1 paper
   6 papers
   1 participates
   1 particular
   1 paths
   1 patterns
   1 peers
   2 period
   1 perseverence
   1 persistence
   2 phenomena
   1 physical
   1 physicists
   1 placed
   1 pointing
   1 politics
   1 possible
   3 process
   1 product
   1 production
   1 productivity
   1 promotion
   1 proportional
   1 provided
   2 provides
   1 question
   1 quickly
   1 radiation
   1 rangle
   2 rays
   3 reality
   1 realized
   1 reasonably
   1 reference
   1 references
   1 referential
   1 referred
   1 refers
   1 reflected
   1 relatively
   1 rely
   1 represented
   1 rest
   1 run
   3 s
   1 scholarly
   5 science
   3 scientific
   3 scientist
   1 scientists
   1 sect
   1 seems
   1 seen
   1 self
   1 semantic
   1 sets
   1 shoulders
   1 shows
   1 similar
   2 similarity
   1 simple
   1 small
   2 social
   2 some
   1 standing
   1 straight
   1 stretch
   2 stripes
   3 structure
   1 subject
   1 such
   1 suggestion
   1 suggests
   1 support
   1 sustained
   1 syntactic
   1 synthesis
   1 takes
   1 temporal
   1 terms
   5 than
  12 that
  26 the
   3 their
   1 them
   1 themselves
   5 there
   1 therefore
   3 these
   2 they
   1 things
   7 this
   1 those
   3 time
  16 to
   1 triangular
   1 two
   1 typical
   1 uncorrelated
   2 underlying
   1 universities
   1 university
   1 up
   2 upper
   1 use
   3 used
   2 using
   1 valuable
   1 variations
   1 vertical
   1 violations
   4 we
   1 well
   2 were
   1 what
   3 when
   1 whether
   2 which
   2 who
   1 whole
   1 whose
   1 widely
   6 with
   1 within
   1 writing
