   1 
   1 Belew
   1 Document
   1 Elements
   4 FOA
   2 Home
   1 K
   1 KEYWORDS
   2 Keywords
   2 Overview
   1 Page
   1 R
   1 Subsections
   1 They
   1 Top
   1 Topical
   2 UP
   2 We
   1 a
   1 against
   1 and
   3 are
   1 associated
   1 atoms
   1 be
   1 because
   1 become
   2 begin
   1 between
   1 bridge
   1 by
   2 characterization
   1 characterize
   1 content
   1 copy
   1 could
   1 describe
   1 descriptors
   1 document
   2 documents
   1 e
   1 either
   1 focus
   1 former
   1 from
   1 gap
   2 how
   1 i
   1 information
   1 language
   1 linguistic
   1 matched
   1 must
   1 need
   6 of
   3 or
   1 perspective
   1 phrases
   1 pieces
   1 pivotal
   1 queries
   1 query
   1 scope
   1 subject
   7 the
   1 their
   1 them
   1 therefore
   1 these
   3 they
   2 to
   1 topical
   1 typically
   2 used
   2 users
   1 which
   2 will
   2 with
   2 words
