   1 
   5 A
   1 As
   1 Belew
   2 Deep
   4 FOA
   1 FOAref
   1 Figure
   1 Geographical
   1 HCI
   5 HREF
   2 Harman
   3 Hearst
   2 Home
   1 In
   2 Index
   2 Inference
   1 K
   2 Korfage
   1 Marchianoni
   1 Norman
   1 PARC
   1 Page
   1 Probably
   1 R
   2 REF
   1 Rather
   1 Schneiderman
   2 Shneiderman
   1 Sometimes
   1 Subsections
   1 The
   1 This
   1 Top
   2 UP
   1 VIBE
   2 Veerasamy
   1 We
   1 Xerox
   5 [
   1 [Korfhage
   1 [Marchionini
   1 [Norman
   7 ]
   3 a
   1 absolute
   1 after
   1 algorithms
   1 also
   2 an
   5 and
   1 any
   1 approached
   1 are
   1 areas
   2 as
   1 assume
   1 assuming
   1 author
   1 authors
   1 b
   1 b]
   1 be
   1 because
   2 beyond
   1 bias
   5 bibrefs
   1 but
   4 can
   1 cf
   1 color
   3 computer
   1 connected
   1 considers
   1 copy
   2 data
   1 deeply
   2 design
   1 designs
   1 development
   1 devices
   1 did
   1 dimension
   2 dimensional
   1 dimensions
   1 e
   1 engine
   1 engineering
   1 even
   1 explored
   1 extensive
   1 extensively
   1 far
   1 focused
   1 for
   2 from
   1 g
   1 graphical
   1 group
   3 has
   1 have
   1 highlights
   1 hitlists
   5 html
   1 huge
   1 human
   1 impose
   3 in
   1 indexing
   1 information
   4 interface
   4 interfaces
   4 is
   2 keywords
   1 large
   1 larger
   1 late
   1 like
   1 look
   1 match
   1 model
   1 more
   1 must
   1 not
   1 number
  12 of
   1 often
   5 on
   1 or
   1 other
   1 part
   1 particularly
   2 perspective
   1 perspectives
   1 pick
   1 pointing
   1 preferred
   2 presentation
   1 presentations
   1 projected
   1 projections
   1 provided
   1 recently
   1 reduced
   1 remains
   1 representation
   1 respectively
   1 result
   1 rich
   2 s
   1 science
   1 screen
   1 search
   1 seeking
   1 separated
   1 set
   1 she
   1 size
   1 software
   1 some
   2 space
   3 still
   1 subspace
   1 support
   1 survey
   3 task
   1 techniques
   1 technologies
   1 technology
   1 terms
   2 than
   1 that
  16 the
   1 there
   1 these
   1 think
   1 thought
   2 to
   1 today
   1 topical
   1 try
   1 two
   1 underlying
   1 until
   2 user
   1 users
   1 vector
   2 visualization
   1 visualize
   3 we
   1 what
   2 which
   1 words
   1 written
