   1 
   1 A
   1 Belew
   1 Compute
   3 Cooper
   1 Discuss
   1 E
   8 ESL
   2 EXPECTED
   2 Expected
   1 FACTOR
   4 FOA
   1 FOAref
   1 For
   1 Given
   1 HREF
   2 Home
   1 If
   1 K
   2 LENGTH
   1 N
   1 NDoc
   1 NRet
   2 Other
   1 P
   1 Page
   1 R
   1 REDUCTION
   1 RF
   4 RandSL
   2 Rel
   2 SEARCH
   1 Section
   1 Since
   1 The
   1 Top
   2 UP
   1 [
   1 ]
   7 a
   1 above
   1 after
   1 all
   2 also
   1 amount
   1 another
   1 are
   3 as
   1 assessments
   2 at
   1 average
   1 be
   1 been
   1 before
   1 behavior
   1 benum
   1 beq
   1 bibrefs
   1 by
   2 can
   1 captures
   1 case
   1 cdot
   1 collection
   1 comparison
   1 considerably
   1 considers
   1 copy
   1 criterion
   1 described
   1 desirable
   1 discusses
   2 document
   9 documents
   1 down
   1 e
   3 each
   1 eenum
   2 eeq
   1 effect
   1 em
   1 ending
   2 engine
   2 entire
   2 equiv
   1 estimate
   1 etc
   1 evaluation
   1 expect
   2 expected
   2 fixed
   1 for
   2 fraction
   2 generality
   1 have
   1 hit
   1 hitlist
   1 holistic
   1 how
   1 html
   1 i
   1 if
   1 improves
   4 in
   1 initially
   1 irrelevant
   2 is
   2 it
   2 item
   1 known
   5 length
   2 list
   1 makes
   1 many
  10 mathname
   1 measure
   3 measures
   1 measuring
   1 mentioned
   2 method
   2 might
   1 model
   1 normalize
   4 number
  16 of
   1 on
   1 order
   2 ordered
   3 over
   3 path
   1 paths
   1 percent
   1 predicate
   2 predicates
   1 proposed
   1 queries
   1 query
   5 random
   1 real
   1 reason
   1 recommends
   1 refers
   1 relative
   1 relevance
   8 relevant
   1 requires
   1 respect
   2 retrieval
   1 retrieve
   2 retrieved
   1 retrieves
   1 retrieving
   1 s
   1 same
   1 satisfying
   1 saves
   7 search
   1 searching
   1 seen
   1 sense
   1 simply
   4 some
   1 stopped
   2 terminate
   2 that
  21 the
   1 then
   4 this
   1 those
   9 to
   1 two
   1 use
   1 used
   2 users
   1 using
   1 vary
   1 walk
   1 wandering
   4 we
   2 were
   1 which
   1 with
   1 work
