   1 
   3 A
   1 Beginning
   1 Belew
   1 But
   1 D
   2 Discovering
   1 Distinct
   1 Dumais
   2 Each
   4 FOA
   2 FOAref
   2 Fig
   1 Figure
   1 Finally
   1 From
   1 Further
   4 Gordon
   3 HREF
   2 Home
   2 However
   1 If
   1 It
   1 K
   1 LSI
   1 Lindsey
   1 MAGNESIUM
   1 MEDLINE
   2 Modes
   1 Most
   1 Note
   1 Nothing
   1 On
   1 One
   1 Page
   2 R
   1 Raynaud
   1 Recognizing
   1 SVD
   1 Scientific
   1 Section
   2 Some
  12 Swanson
   9 The
   1 These
   1 Top
   2 UP
   1 Which
   1 Within
   1 Working
   3 [
   1 [Gordon
   1 [the]
   4 ]
  20 a
   1 about
   1 account
   1 across
   1 actual
   1 additional
   1 addressed
   1 advanced
   1 against
   1 algorithmically
   3 all
   1 almost
   4 also
   1 always
   1 among
   5 an
   3 analysis
   1 analyzed
  22 and
   2 another
   2 any
   1 appear
   1 appropriate
  18 are
   1 argument
   3 arguments
   1 arrowheads
   2 article
   5 articles
   6 as
   1 associated
   1 at
   1 attempt
   1 authors
   1 automated
   1 automatic
   1 aware
   1 backwards
   1 based
  10 be
   1 becomes
   2 been
   6 between
   1 beyond
   3 bibrefs
   1 blood
   1 build
   3 but
   9 by
   4 can
   1 case
   2 causal
   1 causation
   2 cause
   2 causes
   1 certain
   1 certainly
   1 cf
   1 changing
   1 circulatory
   1 citations
   1 citatipns
   2 cite
   1 cited
   1 citing
   1 classes
   1 classify
   1 clustered
   2 clustering
   1 clusters
   1 combinations
   1 combinatorial
   6 common
   1 concentrated
   3 connected
   1 connection
  12 connections
   1 consistently
   1 contains
   2 context
   1 contexts
   1 contributes
   1 copy
   3 corpus
   1 correlation
   1 currently
   1 database
   1 de
   1 degree
   1 depth
   1 describing
   1 deter
   1 difficulties
   1 directly
   1 discovered
   3 discovery
   1 disease
   1 disjoint
   2 do
   2 documents
   1 does
   1 draw
   1 e
   5 each
   1 effects
   1 effort
   1 eigenstructure
   1 either
   1 else
   3 em
   1 encode
   1 encountered
   1 engine
   1 enormous
   1 especially
   1 essentially
   2 even
   2 example
   1 exciting
   1 exist
   1 existing
   1 expect
   1 explained
   1 explicit
   1 explicitly
   1 explored
   3 explosion
   1 extension
   1 extremities
   1 facts
   1 fashion
   1 features
   1 figure
   1 finding
   1 first
   1 fish
   1 fits
   1 focus
   7 for
   1 forced
   2 form
   1 formal
   2 formed
   1 forms
   1 formulization
   1 forward
   2 from
   1 frustrating
   2 fully
   1 future
   1 futuristic
   1 g
   2 general
   1 gone
   1 great
   2 greater
   1 had
   1 hand
   1 harbor
   2 hard
   2 has
   6 have
   1 headaches
   1 here
   1 hierarchic
   1 higher
   2 hope
   1 hours
   3 how
   3 html
   2 hy
   1 identification
   2 identified
   4 if
   2 imagine
   1 implications
   2 implicit
   1 implicitly
   2 important
  18 in
   1 incalculably
   2 increases
   1 independent
   4 inference
   1 inferences
   1 informally
   1 information
   1 intellectual
   1 interact
   1 interarticle
   1 interest
   1 interlace
   1 intermediate
   1 interpreting
   6 into
   1 investigated
   1 investigations
   1 irrespective
  20 is
   5 it
   1 just
   8 knowledge
   1 known
   2 latent
   1 ldots
   1 less
   1 lexical
   1 liberties
   1 lie
   1 light
   2 like
   1 limited
   1 linked
   1 links
   8 literature
   6 literatures
  10 logical
   2 logically
   1 made
   1 magnesium
   2 manual
   6 many
   1 marked
   5 may
   1 meant
   1 mechanistic
   3 medical
   3 mentioned
   1 method
   3 might
   1 migraine
   1 migraines
   1 mine
   1 model
   2 modes
   5 more
   1 moreover
   3 most
   1 motivations
   1 mutually
   1 nearly
   1 network
   1 neutral
   7 new
   1 next
   1 no
   1 noninteractive
   7 not
   5 number
   1 objective
   1 oblivious
   1 obvious
  53 of
   1 oil
   5 on
   5 one
   1 only
  12 or
   1 originally
   6 other
   2 others
   1 out
   1 own
   2 p
   2 pairs
   2 paper
   1 papers
   1 part
   1 particular
   1 per
   1 perceptions
   1 perspective
   3 phrases
   1 plausible
   1 point
   1 poor
   3 possible
   3 potential
   1 potheses
   1 pothesis
   1 powerful
   1 previously
   1 probiems
   4 problem
   1 problems
   2 process
   1 proposed
   1 prospect
   1 public
   1 put
   1 quantity
   1 queries
   2 query
   2 question
   1 questions
   1 quite
   1 range
   1 rate
   2 rather
   1 reasoning
   1 recognizable
   1 reduce
   1 refer
   1 references
   2 reflect
   1 reinvented
   4 related
   1 relation
   4 relations
   3 relationship
   3 relationships
   1 relevant
   1 report
   1 research
   1 respect
   1 respectively
   1 respects
   2 resulting
   1 retrieved
   4 s
   3 same
   1 scheme
   1 science
   3 scientific
   1 scientists
   1 se
   2 search
   1 searches
   2 second
   1 sect
   1 seen
   2 set
   2 sets
   1 shared
   1 show
   2 shows
   1 significance
   1 simple
   1 simply
   1 single
   1 situations
   1 solved
   2 some
   1 someone
   1 source
   1 sources
   1 specialty
   1 specific
   1 spending
   1 square
   1 statements
   3 step
   2 structure
   2 structured
   5 such
   4 suggest
   1 suitable
   1 supply
   1 support
   1 syllogistic
   4 syndrome
   1 systems
   2 taken
   1 technical
   1 techniques
   1 technology
   1 termined
   1 testing
   2 than
  16 that
  41 the
   2 their
   4 them
   5 then
   1 there
   2 therefore
   4 these
   4 they
   1 things
   6 this
   1 through
   1 times
  20 to
   1 together
   1 too
   1 transformed
   2 treatment
   1 tried
   1 triple
   2 tt
   1 two
   1 type
   1 ultimate
   1 undiscovered
   2 unintended
   1 unknown
   1 unless
   2 unnoticed
   1 unrelated
   1 use
   3 used
   1 uses
   1 variations
   1 versus
   1 very
   1 viewed
   2 we
   1 web
   2 well
   1 what
   1 wheel
   1 whether
   2 which
   3 with
   4 within
   1 word
   1 work
   1 working
   1 worth
   3 would
