   1 
  17 A
   2 AI
   1 ARGUMENT
   1 As
   2 Ashley
   1 At
   1 Belew
   1 Bicentennial
   2 Common
   1 Critical
   1 DEONTIC
   1 Doonesbury
   1 Elsevier
  10 FOA
   1 Figure
   1 First
   1 Gary
   2 Goodrich
   1 Group
  17 HREF
   1 Hafner
   1 Here
   2 Home
   2 Index
   1 Individual
   2 Inference
   1 It
   1 K
   1 LEXIS
   1 LITIGATION
   1 LOGICS
   3 Langdell
   7 Law
   1 Legal
   2 Levi
   2 Nerhot
   1 Not
   1 Obviously
   1 Of
   2 On
   1 One
   1 Page
   1 R
  18 REF
   1 Reed
   1 Rose
   1 STRUCTURES
   1 SUPPORT
   1 Second
   1 Section
   1 Simple
   1 Special
   1 Statistical
   1 Studies
   6 The
   1 There
   1 Third
   3 This
   1 Top
   1 Trudeau
   2 UP
   1 West
   1 WestLaw
  14 [
   1 [Brenner
   3 [REF
   1 [Unger
  19 ]
  11 a
   2 about
   2 access
   1 across
   1 adversarial
   1 all
   1 allow
   1 also
   5 an
   1 analogy
   3 analyses
   1 analysis
   1 analyze
  12 and
   1 another
   1 applications
   5 are
   1 argument
   2 arguments
   1 arsenal
   6 as
   1 at
   1 attributes
   1 available
   1 backbone
   1 bases
   2 become
   5 been
   3 beyond
  14 bibrefs
   1 briefs
   1 bulk
   2 but
   3 by
   3 can
   2 careful
   1 cartoon
   1 case
   1 certainly
   3 cf
   1 characteristics
   1 chasm
   3 citation
   2 com
   1 conceivable
   2 concepts
   1 concerned
   1 conjunction
   1 connected
   1 consider
   1 consolidation
   1 contain
   2 contained
   1 contrary
   1 control
   1 controlling
   1 conventions
   1 copy
   2 corpora
   1 corporations
   2 corpus
   1 course
   2 deal
   1 deductive
   1 deep
   1 definitions
   2 demonstrate
   1 described
   1 developed
   1 dialectic
   1 different
   1 document
   6 documents
   1 does
   3 domain
   1 drafting
   1 drawn
   1 dual
   1 e
   1 each
   1 effectively
   1 effort
   2 em
   1 enormous
   2 entire
   3 especially
   1 even
   1 exactly
   3 example
   1 examples
   1 explicit
   1 extended
   2 fact
   1 feature
   1 features
   1 figure
   1 first
   1 foa
   5 for
   1 formalism
   1 foundations
   1 free
   4 from
   1 function
   1 g
   1 general
   1 generalizes
   1 genre
   1 great
   2 hand
   5 has
   7 have
   1 heart
   1 help
   1 helped
   1 hence
   1 how
  15 html
   2 http
   1 idealized
   1 impact
   1 important
   9 in
   1 include
   1 individual
   1 inductive
   1 industry
   1 interesting
   1 involved
   8 is
   6 it
   1 its
   1 itself
   1 judges
   1 judicial
   1 jurisprudence
   2 just
   2 large
   2 larger
   2 law
   3 lawyers
   1 learn
  16 legal
   1 lexis
   2 like
   1 linguistic
   1 literature
   1 live
   2 logical
   1 logically
   3 long
   1 made
   1 make
   1 makes
   1 manipulation
   1 manually
   2 many
   1 marked
   1 marker
   1 may
   1 means
   1 meant
   1 mechanical
   1 media
   1 might
   2 model
   2 more
   2 most
   1 much
   1 nature
   1 noticed
   1 notions
   1 now
   3 number
   1 obligations
  32 of
   1 often
   1 old
   4 one
   1 only
   3 opinions
   1 opposition
   1 or
   1 organized
   1 other
   2 part
   1 particular
   1 perhaps
   1 philosophies
   1 polazrization
   1 political
   1 possibel
   1 possible
   1 practicing
   1 presense
   1 principals
   1 printed
   4 process
   1 proposed
   1 prose
   1 provide
   1 publication
   1 quite
   1 ramifications
   1 range
   1 ranging
   1 reader
   1 realism
   1 reason
   3 reasoning
   1 recent
   1 recognize
   1 record
   1 refers
   1 reflects
   1 relations
   1 representing
   1 rights
   1 roughly
   1 runs
   3 s
   1 same
   1 scale
   1 search
   1 searchers
   1 sect
   2 seem
   1 series
   1 simple
   1 small
   2 so
   1 social
   1 special
   1 spectrum
   1 statuatory
   1 structure
   3 such
   1 suggest
   1 suggests
   1 syntactic
   3 systems
   1 teach
   1 techniques
   1 technology
   1 tension
   1 text
   1 texts
   1 textual
   1 than
   8 that
  32 the
   1 their
   2 them
   1 theories
   1 there
   1 things
   5 this
   1 through
   2 time
  20 to
   1 tradition
   1 trials
   1 truckloads
   1 true
   1 two
   1 unusually
   1 us
   1 used
   3 very
   1 voice
   1 vs
   1 was
   2 we
   1 well
   1 westlaw
   1 what
   3 which
   1 who
   1 wide
   1 will
   4 with
   3 within
   1 work
   1 written
   2 www
