   1 
   2 A
   1 AIT
   1 Associate
   1 Belew
   1 But
   3 Dewey
   1 Even
   1 F
   4 FOA
   1 Figure
   1 George
   2 HREF
   2 Home
   2 Indices
   1 James
   1 Joyce
   1 K
   1 Kingsley
   1 Law
   2 Looking
   1 More
   1 Note
   1 Now
   1 Page
   1 R
   2 REF
   2 Rembember
   1 Subsections
   1 Summary
   1 The
   1 This
   2 Thorndike
   1 Top
   2 UP
   1 Ulysses
   2 Weighting
   2 Yule
   5 Zipf
   1 Zipfian
   2 [
   1 [Thorndike
   1 [Yule
   4 ]
   6 a
   1 according
   3 against
   1 all
   1 also
   6 and
   1 any
   1 anywhere
   1 are
   3 as
   2 at
   1 author
   1 baseline
   2 be
   1 become
   2 bibrefs
   1 both
   2 by
   3 can
   1 character
   1 characters
   1 closely
   2 collected
   1 consider
   1 constructs
   1 copy
   4 corpus
   1 could
   1 counted
   3 distribution
   1 each
   1 em
   1 empirical
   1 evaluate
   1 even
   1 example
   1 expect
   1 fact
   1 famous
   1 figure
   1 find
   1 fit
   4 for
   1 form
   1 formula
   1 frequencies
   5 frequency
   1 frequent
   1 frequently
   2 from
   1 function
   1 generate
   2 has
   2 have
   2 html
   1 imagine
   7 in
   4 is
   1 it
   1 its
   1 known
   1 language
   1 large
   1 larger
   1 level
   1 linear
   1 log
   1 long
   2 matching
   1 meaning
   1 might
   1 monkey
   1 more
   2 most
   1 multiple
   1 natural
   1 nearly
   1 negatively
   1 next
   1 noise
   1 non
   1 noticing
   1 notion
   1 nouns
   1 now
   1 number
   1 observed
   1 occurring
   1 occurs
  12 of
   2 on
   1 only
   1 or
   1 others
   3 our
   1 pattern
   1 places
   2 plotted
   1 provides
   1 publication
   2 r
   1 radically
   3 rank
   1 reasonably
   1 recent
   2 relation
   1 reliably
   1 root
   1 rule
   2 s
   1 sample
   1 scales
   1 should
   1 shown
   1 sightings
   1 single
   1 sloped
   1 small
   3 so
   2 something
   1 sorted
   1 sources
   1 statistics
   1 stemmed
   1 string
   1 subset
   1 tabulations
   5 that
  12 the
   1 their
   2 this
   1 times
   3 to
   2 true
   1 type
   1 universal
   1 usage
   1 used
   1 useful
   1 varied
   1 vary
   1 ve
   3 very
   1 vocabulary
   2 w
   5 we
   2 were
   1 when
   1 which
   1 why
   2 will
   2 with
   6 word
   3 words
   1 work
   1 wrong
