   1 
   3 A
   1 After
   1 An
   1 As
   1 Assuming
   1 Belew
   1 But
   1 CALL
   1 Congress
   1 DIMENSIONALITY
   1 Decimal
   1 Dewey
   1 Each
   1 Estimates
   4 FOA
   1 FOAref
   1 Figure
   2 For
   1 Gerry
   2 HREF
   1 Headings
   2 Home
   1 INDEX
   1 INNER
   2 In
   1 Index
   2 Indices
   1 K
   1 Keyword
   1 Library
   1 MATHNAME
   1 MATRIX
   1 NUMBERS
   1 One
   1 Our
   1 PRODUCT
   1 Page
   1 People
   1 R
   1 SEMANTIC
   1 SMART
   1 SPACE
   5 Salton
   1 Section
   1 Since
   1 Sketches
   1 Some
   1 Subject
   1 Subsections
   1 Summary
   1 That
   2 This
   1 Top
   2 UP
   1 VECTOR
   3 Vector
   1 We
   2 Weighting
   2 [
   2 ]
  21 a
   1 able
   3 about
   3 abstract
   1 accomplish
   1 accomplishing
   1 according
   1 actually
   1 addition
   3 against
   1 algorithm
   4 all
   1 allowing
   1 already
   3 an
  20 and
   1 another
   1 appreciate
   1 approach
   9 are
   1 area
   1 articulate
   4 as
   1 associated
   1 assume
   1 authors
   1 avoid
   1 away
   1 based
  10 be
   1 because
   1 before
   1 beginning
   3 being
   2 best
   1 bias
   2 bibrefs
   1 big
   1 binary
   6 books
   1 brand
   1 browsing
   3 but
   4 by
   7 can
   1 cartoon
   1 catalogers
   1 characterization
   1 characterize
   3 close
   1 common
   1 compared
   1 conceptualize
   1 concrete
   1 consider
   1 consistently
   1 conventional
   1 convey
   1 copy
   2 corpus
   1 corresponding
   1 corresponds
   1 critically
   2 d
   1 difficulty
   1 dimension
   3 dimensional
   4 dimensions
   1 discrimination
   1 discussed
   1 do
   6 document
   4 documents
   1 due
   3 each
   1 electronic
   3 even
   2 every
   1 example
   1 exist
   1 experience
   1 experiences
   1 fact
   1 familiar
   1 far
   1 figure
   1 floor
   2 for
   1 found
   1 friendly
   1 friends
   2 from
   1 generalized
   1 go
   1 goal
   1 goals
   1 going
   1 good
   1 hard
   3 have
   1 having
   1 headings
   1 hope
   1 how
   2 html
   1 human
   1 ideas
   1 identify
   1 if
   1 imagine
   1 imaging
   2 important
  10 in
   1 indices
   1 influential
   2 interest
   1 interpretation
   1 intuitions
  10 is
   1 issue
   6 it
   1 its
   3 just
   1 keyword
   1 keywords
   1 known
   1 language
   1 large
   1 length
   1 let
   5 library
   1 life
   5 like
   1 location
   1 lofty
   1 make
   1 many
   2 matching
   1 mathname
   5 matrix
   1 means
   1 measures
   1 metric
   1 might
   1 model
   1 modern
   1 modest
   3 more
   1 most
   1 native
   1 natural
   1 naturally
   1 near
   1 negotiated
   2 new
   1 no
   1 normalization
   1 not
   2 notion
  32 of
   1 old
   1 on
   2 one
   1 only
   3 or
   1 organization
   1 other
   1 others
   6 our
   1 ourselves
   4 physical
   1 physically
   1 place
   1 plausible
   1 pleasures
   1 primary
   1 progress
   1 proven
   1 proximity
   1 queries
   5 query
   1 rather
   1 reading
   1 realities
   1 reassuring
   1 relating
   1 reliably
   1 remain
   1 represent
   1 representation
   2 represented
   1 representing
   1 require
   1 resolved
   1 restricted
   2 retrieval
   1 row
   3 s
   1 same
   1 satisfying
   1 searched
   1 sect
   1 seek
   1 seems
   1 separate
   1 shelved
   1 shelves
   1 shows
   1 similar
   1 simplified
   1 single
   1 size
   1 sizes
   1 small
   1 so
   1 some
   2 something
  10 space
   4 spaces
   1 speakers
   1 speaking
   1 special
   1 specific
   2 specification
   1 standards
   1 still
   1 subject
   2 such
   1 supercomputing
   1 surrounded
   4 system
   1 systems
   2 than
   6 that
  25 the
   1 their
   1 themselves
   1 there
   1 therefore
   1 these
   1 they
   3 this
   1 those
   1 thousands
   3 three
   1 time
   1 times
   1 titles
  24 to
   1 together
   4 topic
   1 towards
   1 understanding
   1 use
   2 useful
   9 vector
   2 vectors
   3 very
   1 vocabularies
   3 vocabulary
  12 we
   1 weighting
   2 what
   2 which
   3 will
   3 with
   3 within
   1 wonder
   1 words
   1 work
   1 works
   3 you
   2 your
