   1 
   4 A
   2 Assessment
   1 Belew
   1 Care
   4 FOA
   2 Home
   1 Ideally
   1 In
   1 K
   3 N
   1 Note
   1 Page
   3 Q
   5 R
   4 RAVe
   1 RAVeCompile
   4 RAVePLAN
   2 RAVePlan
   1 RelFbk
   2 Relevance
   3 S
   3 T
   1 That
   7 The
   2 This
   1 Top
   2 UP
   2 VEhicle
   1 We
   6 a
   1 able
   1 about
   1 after
   1 all
   2 allocated
   1 allows
   1 along
   2 also
   1 alternately
   1 an
   5 and
   1 answer
   1 application
   2 are
   1 areas
   2 as
   1 assesment
   1 assesments
   1 assessment
   1 assigments
   1 at
  14 be
   1 been
   1 believe
   1 below
   4 between
   1 but
   1 by
   2 can
   1 candidate
   1 captured
   1 challenge
   1 collection
   1 completed
   1 consistent
   1 constructed
   1 copy
   2 could
   1 cumulative
   1 current
   1 data
   1 densitities
   6 density
   1 depending
   1 described
   3 desired
   1 directions
   7 document
   6 documents
   1 dynamically
   6 each
   1 efficiency
   1 especially
   1 etc
   1 evaluate
   3 evaluated
   1 expect
   2 expected
   1 experiment
   1 experimenters
   1 expertise
   1 facility
   2 factors
   1 false
   1 fields
   2 file
   1 files
   1 folded
   1 following
   3 for
   3 formula
   1 found
   1 frac
   1 generate
   1 go
   2 have
   2 higher
   2 how
   1 however
   1 id
   1 ignores
   1 implementation
   2 important
   6 in
   1 incrementally
   1 indicate
   2 input
   1 inter
   1 interactions
   2 interactive
   1 into
   8 is
   1 it
   1 its
   1 judgments
   1 larger
   1 less
   1 likely
   1 limit
   5 list
   1 lists
   1 logins
   1 long
   1 main
   1 maintaining
   1 many
   2 may
   1 means
   1 measures
   1 minize
   2 more
   1 most
   1 motivation
   1 must
   1 nearly
   1 not
   5 number
   1 numbers
   1 occurs
  16 of
   1 off
   2 on
   3 or
   1 outputs
   2 overlap
   1 pairs
   1 participants
   1 plan
   1 points
   1 positive
   1 possible
   1 predetermine
   2 produce
   1 push
   1 quality
   9 queries
   6 query
   1 rate
   1 rating
   1 redundancy
   1 relevance
   3 relevant
   1 requires
   1 sample
   1 second
   2 see
   1 selected
   1 sets
   3 should
   1 shown
   1 similar
   1 so
   1 source
   2 specifications
   1 spend
   1 spent
   1 stable
   1 statistically
   7 subject
   4 subjects
   1 such
   1 system
   1 taken
   1 takes
   1 tells
  12 that
  22 the
   3 their
   1 then
   1 therefore
   2 these
   3 this
   2 time
  17 to
   1 together
   1 topical
   1 topics
   1 trade
   1 train
   1 true
   2 two
   1 uneven
   1 unfortunately
   2 us
   1 used
   1 user
   1 users
   1 uses
   1 using
   1 variability
   1 vary
   2 votes
   3 we
   2 when
   1 where
   8 which
   4 will
   1 with
   2 x
