   1 
   3 A
   2 Assessment
   1 Belew
   1 Boolean
   1 CRITICAL
   1 Compile
   4 FOA
   1 HREF
   2 Home
   1 IR
   1 In
   1 K
   1 POSSIBLE
   1 Page
   1 R
   4 RAVe
   3 RAVeCompile
   2 REF
   2 RELEVANT
   2 Relevance
   1 The
   1 These
   1 Top
   2 UP
   2 VEhicle
   1 [
   2 ]
   2 a
   1 about
   2 and
   1 are
   1 assessment
   1 assessments
   2 at
   1 bibrefs
   1 by
   1 configure
   1 constructed
   1 copy
   1 creating
   1 data
   1 discriminations
   1 each
   1 evaluation
   1 experimenter
   1 experiments
   1 fashion
   1 file
   1 first
   1 following
   1 form
   1 four
   1 html
   2 if
   1 in
   1 interactive
   1 into
   1 is
   1 item[Permissive
   2 least
   1 lets
   1 map
   2 more
   1 non
   3 of
   3 one
   4 or
   1 predicate
   1 predicates
   1 processes
   1 query
   1 records
   2 relevance
   2 relevant
   1 set
   1 simple
   1 some
   1 standard
   1 statistics
   1 step
   1 subject
   1 techniques
   7 the
   1 this
   1 to
   3 two
   1 typically
   2 used
   1 valued
   2 vote
   3 votes
   1 where
   1 which
