   1 
   3 A
   1 AI
   5 AIT
   4 ARTIFICIAL
   1 Assigning
   1 Assuming
   1 Belew
   1 But
   1 By
   1 Consider
   2 DERIVATIVE
   1 Establishing
   5 FOA
   1 FOOBAR
   1 Figure
   2 For
   1 HREF
   1 Hence
   2 Home
   4 INTELLIGENCE
   3 If
   1 In
   1 It
   1 K
   6 Luhn
   1 POWER
   1 Page
   1 Poisson
   1 R
   1 RESOLVING
   2 Resolving
   1 Section
   1 That
   3 The
   1 These
   2 This
   1 Top
   2 UP
   1 Unfortunately
   1 Using
   3 We
   1 While
   2 Zipf
   1 [
   1 ]
  26 a
   1 ability
   4 about
   1 absolutely
   1 across
   1 against
   4 all
   1 allows
   1 also
   3 an
  12 and
   2 another
   6 any
   5 are
   1 areas
   1 article
   1 articles
  10 as
   1 associating
   1 assumed
   3 at
   1 author
   1 automatically
   1 back
   1 baseline
   3 basis
  12 be
   2 because
   2 becomes
   1 begin
   1 best
   3 between
   1 bibrefs
   1 bounds
   1 building
   5 but
   1 called
   3 can
   1 ce
   1 centered
   1 certain
   1 change
   1 characteristic
   1 characterizes
   1 clear
   1 clearly
   1 co
   3 collection
   1 combinatorial
   2 common
   1 compare
   1 computer
   1 concert
   1 considerations
   1 construction
   1 content
   2 contrast
   1 copy
   1 corpora
   7 corpus
   1 countervailing
   2 critical
   2 defined
   1 defining
   1 deviations
   2 dictionary
   1 different
   4 discriminate
   1 distinguish
  13 document
   6 documents
   1 does
   1 dramatically
   1 either
   3 em
   1 emphasis
   1 engineering
   1 establish
   1 every
   3 exactly
   3 example
   2 exclude
   1 expect
   1 exploited
   1 explore
   1 extremes
   1 falls
   1 far
   1 feature
   1 figure
   1 first
   6 for
   8 frequency
   1 frequent
   5 frequently
   5 from
   1 function
   1 furnishes
   4 good
   1 great
   1 grounds
   4 has
   1 he
   3 help
   1 helps
   1 hereby
   1 high
   1 how
   1 html
   1 hypothesized
   1 idea
   1 if
   2 imagine
   1 important
  18 in
   1 including
   4 index
   1 indexing
   1 indices
   1 individual
   1 industry
   1 interest
   1 interesting
   1 intuitive
  13 is
   1 isn
   1 isolation
   8 it
   1 itself
   5 keyword
   4 keywords
   1 larger
   1 less
   1 limited
   2 list
   1 ll
   1 looking
   2 low
   1 make
   1 many
   3 maximal
   2 may
   2 meaning
   2 means
   1 measurement
   1 mid
   2 middle
   1 might
   1 minimal
   1 mistake
   1 modal
   1 models
   1 moderate
   2 more
   4 most
   1 move
   1 much
   1 must
   1 nearly
   2 negative
   1 newsletters
   1 next
   3 no
   1 noise
   1 nor
   9 not
   2 now
   1 number
   1 observed
   3 occur
   8 occurrence
   2 occurring
   3 occurs
  29 of
   1 off
   2 often
   1 on
   2 once
   6 one
   4 only
   1 optimal
   3 or
   2 ordering
   6 other
   2 others
   7 our
   1 out
   2 overlap
   2 part
   2 particular
   1 patterns
   1 performance
   1 possibly
   3 power
   1 practically
   1 processes
   2 properties
   1 proposed
   1 proven
   1 provide
   1 purely
   1 put
   1 quantity
   1 queries
   1 query
   1 quite
   1 random
   3 rank
   1 rare
   1 rather
   1 raw
   1 rd
   1 recommending
   1 reduced
   1 reflect
   1 reflecting
   1 regularly
   2 relationship
   1 relative
   1 relevant
   1 remain
   1 resolving
   1 rikmeaning
   1 roughly
   4 s
   1 said
   1 search
   1 second
   1 sect
   1 seek
   1 selected
   1 selecting
   1 sense
   2 set
   1 shown
   1 significance
   3 single
   1 size
   1 small
   4 so
   2 some
   1 specific
   2 statistical
   3 statistics
   1 step
   1 strictly
   1 subcorpus
   1 subset
   1 such
   1 suggest
   1 suggests
   1 suppose
   2 t
   1 taken
   2 task
   1 techniques
  10 term
   4 terms
   1 than
  17 that
  29 the
   1 them
   4 then
   1 theoretical
   1 theory
   1 there
   2 these
   6 this
   5 those
   2 threshold
   1 thresholds
   1 through
   1 times
  21 to
   1 tokens
   1 too
   1 took
   1 topic
   1 topical
   1 towards
   1 tuning
   1 twice
   2 two
   1 typically
   1 ubiquitous
   1 unchanged
   1 unique
   2 us
   4 used
   4 useful
   1 using
   1 varies
   2 very
   1 view
   1 virtually
   5 we
   2 what
   2 when
   1 which
   1 while
   1 whose
   1 why
   3 will
   5 with
   1 within
  12 word
   7 words
   2 would
