   1 
   1 Belew
   1 COSINE
   2 Cosine
   4 FOA
   2 Home
   1 K
   2 Matching
   1 Not
   1 Page
   1 R
   1 Top
   2 UP
   1 We
   1 a
   2 against
   1 at
   1 beginning
   1 but
   1 consistent
   1 copy
   2 documents
   1 does
   1 find
   1 focus
   1 geometric
   1 here
   1 insightful
   1 interpretation
   1 is
   1 it
   1 many
   1 mathematical
   1 measure
   1 mentioned
   4 of
   1 on
   1 only
   1 properties
   2 queries
   1 respect
   1 section
   3 similarity
   1 space
   1 that
   4 the
   2 this
   1 useful
   1 vector
   1 will
   1 with
