   1 
   5 A
   1 ANNOTATION
   1 Also
   1 BLAST
   1 Belew
   1 Beyond
   1 But
   1 Entrez
   2 Evolution
   6 FOA
   1 FastA
   1 Figure
   1 For
   1 Genome
   2 Glasgow
   1 HOMOLOGOUS
   4 HREF
   2 Home
   1 Human
   1 IR
   2 In
   2 Index
   2 Inference
   2 It
   1 K
   1 Learning
   1 Library
   2 MEDLINE
   1 MESH
   1 Medicine
   1 Most
   1 National
   1 Now
   2 On
   1 POST
   1 Page
   1 Project
   1 R
   2 REF
   2 RelFbk
   1 S
   2 Section
   1 Sequences
   1 Serendipitously
   1 Swanson
   5 The
   1 These
   2 They
   1 Together
   1 Top
   2 UP
   1 VERBAL
   4 WWW
   2 [
   2 ]
  17 a
   1 about
   1 academic
   1 acid
   1 active
   1 addition
   1 additional
   2 advanced
   1 algorithms
   2 all
   3 also
   3 among
   4 an
   1 analysis
  20 and
   1 annotating
   2 annotation
   1 annotations
   2 another
   1 approach
   1 arcs
  13 are
   1 areas
   1 arguably
   1 arise
   2 articles
   9 as
   1 at
   1 attempt
   1 attention
   3 automatically
   5 based
   1 basic
   1 basis
   2 be
   2 because
   1 become
   2 been
   1 believe
   4 between
   4 beyond
   1 bibliographies
   1 bibliometric
   2 bibrefs
   1 biological
   6 biology
   2 both
   1 bottom
   1 browsing
   3 but
   9 by
   3 can
   1 captures
   1 case
   1 certainly
   3 cf
   1 change
   1 channels
   1 classes
   1 common
   1 communicate
   2 communication
   1 computational
   1 computer
   1 concept
   2 concepts
   1 concrete
   1 connect
   1 connecting
   1 considerable
   1 consistently
   1 constructed
   1 construction
   1 contained
   1 convenient
   1 copy
   2 corpora
   2 correlations
   1 correspondences
   1 corresponding
   1 course
  13 data
   4 databases
   1 decades
   1 deeply
   1 demanded
   1 describe
   1 described
   1 developed
   1 different
   1 difficulties
   1 disciplines
   1 discussion
   1 distance
   1 do
   1 doctors
   2 document
   4 documents
   2 does
   1 done
   2 e
   1 edit
   1 efforts
   1 email
   1 engines
   1 enterprise
   1 entries
   1 especially
   1 establish
   2 established
   2 even
   2 evolution
   1 exactly
   1 example
   1 exist
   1 expediting
   2 expression
   1 fact
   1 features
   2 field
   2 figure
   2 find
   1 first
   2 flood
   2 foa
   7 for
   1 formal
   1 forms
   2 found
   1 from
   1 fundamental
   1 g
   3 gene
   2 generated
   2 genetic
   3 genome
   3 genomic
   1 groups
   1 grown
   1 growth
   1 guided
   5 has
   2 have
   1 heart
   1 help
   1 how
   4 html
   1 huge
   1 hypotheses
   1 i
   1 identification
   1 im
   1 image
   1 important
  12 in
   1 increasingly
   1 independently
   1 informal
   2 information
   1 informed
   1 inter
   1 interdisciplinary
   1 interested
   1 interface
   1 into
   1 investigate
   2 investigation
   6 is
   4 it
   1 its
   1 journal
   1 key
   1 keyword
   1 keywords
   1 know
   1 last
   1 learn
   1 learned
   2 learning
   1 like
   1 linkage
   1 linking
   1 links
   1 literature
   1 look
   1 machine
   1 made
   1 make
   1 makes
   1 manually
   3 many
   1 matching
   1 mathcal
   2 may
   1 mean
   1 meant
   2 measures
   1 medical
   1 metabolic
   2 methods
   1 might
   1 mind
   1 modality
   5 molecular
   3 most
   1 namely
   1 natural
   1 nearly
   1 networks
   1 new
   1 no
   1 nor
   3 not
   2 notion
   2 now
   1 nucleic
  39 of
   2 often
   5 on
   6 one
   1 opportunity
   5 or
   3 other
   1 others
   1 out
   1 pairs
   1 paradigms
   1 participating
   4 particular
   1 passing
   1 pathways
   1 patterns
   1 phrases
   2 piece
   1 point
   1 possible
   1 posted
   1 practicing
   1 precise
   1 primary
   2 problem
   1 product
   1 profound
   3 protein
   1 proteins
   1 provides
   1 psychology
   4 publication
   1 publications
   1 qualitative
   1 quite
   1 rather
   1 raw
   1 received
   1 referent
   1 relate
   3 related
   2 relating
   1 relation
   2 relations
   1 represents
   1 resource
   1 retrieval
   2 retrievals
   1 s
   2 science
   2 scientific
   2 scientist
   8 scientists
   1 search
   1 searches
   2 sect
   1 semantics
   8 sequence
   4 sequences
   1 set
   1 sets
   1 share
   1 shared
   1 should
   1 shown
   3 significant
   2 similar
   2 similarities
   2 similarity
   1 simultaneous
   1 single
   1 sketches
   1 so
   1 some
   1 specially
   1 statistical
   1 string
   1 study
   2 such
   1 suggest
   1 suggestions
   1 terms
   1 text
   2 textual
   1 than
   8 that
  47 the
   1 their
   3 them
   1 theories
   1 thesaurus
   3 these
   1 they
   2 this
   1 those
   1 through
   1 time
  22 to
   1 today
   1 tools
   1 top
   1 traditions
   1 traffic
   1 trained
   1 treated
   1 typically
   1 undergo
   1 understands
   1 unprecedented
   1 up
   2 used
   2 useful
   1 user
   1 varied
   1 variety
   1 various
   1 verbal
   1 versa
   1 very
   1 vice
   1 volumes
   1 want
   1 what
   1 which
   2 who
   5 with
   3 within
   1 without
   1 wonder
   1 words
   1 work
