   1 
   1 Belew
   2 Corpora
   2 Documents
   5 FOA
   2 Home
   1 IR
   1 K
   1 Page
   1 R
   1 Similarly
   1 The
   1 To
   1 Top
   2 UP
   1 Unix
   1 We
   9 a
   1 actual
   1 ago
   1 all
   1 alternative
   1 an
   3 and
   2 are
   1 article
   1 as
   1 be
   2 but
   1 can
   1 certain
   1 command
   1 complexities
   1 copy
   2 corpus
   1 course
   1 cumulative
   1 days
   1 deal
   3 documents
   1 effective
   1 entire
   1 example
   1 except
   1 exhaustively
   1 faced
   1 few
   1 find
   1 finding
   1 focused
   1 for
   1 friend
   1 great
   1 grep
   1 handful
   2 have
   4 if
   2 in
   1 individual
   2 interest
   1 interested
   2 is
   2 it
   1 know
   1 like
   1 make
   1 matter
   1 methods
   1 millions
   1 month
   1 need
   1 newspaper
   2 not
   1 number
   7 of
   1 on
   2 only
   1 or
   1 our
   1 pages
   1 paper
   1 parameters
   1 pick
   1 pile
   1 practical
   1 probably
   1 problem
   1 queries
   1 quite
   1 read
   1 recycling
   2 s
   1 search
   1 searching
   2 simple
   1 size
   1 small
   1 some
   1 space
   1 standard
   1 such
   2 that
   5 the
   1 their
   1 them
   2 through
   1 time
   2 to
   1 today
   1 trying
   1 typically
   1 us
   1 utility
   1 very
   1 viable
   1 was
   1 we
   1 will
   1 with
   1 within
   1 would
   4 you
