   1 
   1 AND
   1 BUT
   1 Belew
   3 Boolean
   1 Even
   5 FOA
   1 For
   1 Give
   2 Home
   1 IR
   1 If
   1 It
   1 K
   1 Keywords
   1 Many
   4 NETWORKS
   4 NEURAL
   2 NOT
   1 Not
   1 OPERATORS
   1 OR
   1 Of
   1 Often
   1 Other
   2 Overview
   1 Page
   1 Perhaps
   1 QUERIES
   3 Query
   1 R
   3 RECOGNITION
   1 Recent
   1 Regardless
   1 SIMPLE
   3 SPEECH
   1 Section
   1 Subsections
   1 That
   1 The
   1 There
   1 To
   1 Top
   2 UP
   1 Web
  10 a
   3 about
   1 advanced
   2 also
   2 an
   3 and
   1 another
   1 any
   1 applications
   1 appropriately
   5 are
   5 as
   1 attempting
   1 basic
   7 be
   1 because
   1 been
   1 binary
   1 bit
   3 but
   3 by
   1 call
   1 called
   2 can
   1 capable
   1 capture
   1 cf
   1 characterize
   1 combinatorial
   1 composed
   1 computer
   1 connectives
   1 considered
   1 constructing
   1 copy
   1 corpora
   1 corpus
   2 correspond
   1 course
   1 defined
   1 discourse
   1 distinction
   1 document
   2 documents
   1 domain
   1 dozens
   1 e
   1 em
   1 empirical
   1 engine
   2 engines
   2 enough
   1 entire
   1 especially
   2 even
   1 evidence
   3 example
   1 exhaustive
   1 expect
   1 explicit
   1 exposure
   1 express
   1 expressive
   1 extension
   1 fact
   2 for
   1 generate
   1 great
   5 have
   1 however
   1 hundreds
   1 i
   2 if
   5 in
   1 included
   1 including
   2 information
   1 interfaces
   1 intersection
   3 is
   2 it
   1 itself
   1 joined
   1 keyword
   7 keywords
   2 language
   1 later
   1 like
   1 majority
   1 make
   1 many
   1 may
   1 me
   2 might
   4 more
   2 must
   1 natural
   2 need
   1 needs
   2 not
   2 number
  19 of
   1 off
   1 often
   2 one
   5 only
   2 operator
   2 operators
   2 or
   1 other
   1 our
   1 part
   1 perhaps
   1 potential
   1 previously
   1 problem
   1 process
   1 provide
   1 provides
   1 put
   6 queries
   4 query
   1 quite
   1 reasonable
   1 referring
   1 reflected
   1 restrict
   2 s
   1 say
   1 science
   1 scope
   3 search
   1 sect
   1 seems
   1 sessions
   2 set
   3 sets
   2 simple
   1 single
   2 size
   4 smallskip
   1 special
   1 status
   1 subtraction
   1 suggests
   1 support
   1 syntactic
   2 syntax
   7 term
   4 that
  11 the
   2 their
   1 therefore
   4 these
   4 they
   1 things
   1 thinking
   3 this
   2 three
  11 to
   1 topical
   3 two
   1 typical
   1 union
   1 until
   1 useful
   4 users
   2 using
   2 vast
   2 vocabulary
   1 want
   1 warped
   4 we
   1 well
   1 while
   3 will
   2 with
   1 would
   2 you
