   1 
   3 A
   1 Abstracts
   2 An
   1 Another
   1 As
   1 Belew
   1 Bell
   1 But
   1 By
   1 Dissertation
   4 FOA
   1 Geneology
   2 HREF
   2 Home
   1 Howell
   1 I
   1 Inc
   2 Index
   2 Inference
   1 Information
   1 K
   1 Kuhn
   1 Learning
   1 Microfilms
   1 Most
   1 Page
   1 R
   2 REF
   1 Science
   2 Social
   1 Students
   1 Subsections
   1 The
   1 Top
   2 UMI
   2 UP
   1 University
   1 WWW
   1 When
   1 Work
   1 [
   1 ]
   5 a
   4 about
   1 academic
   1 advanced
   1 advisor
   3 among
   1 an
   1 analyzed
   4 and
   1 any
   1 approach
   4 are
   1 around
   1 artifacts
   9 as
   1 aspects
   1 at
   1 augment
   2 author
   4 authors
   1 available
   1 basis
   1 been
   3 beyond
   1 bibrefs
   3 by
   3 can
   1 capturing
   1 central
   1 clues
   1 codifying
   1 com
   2 common
   1 completely
   1 copies
   1 copy
   1 core
   1 corpus
   1 cultural
   1 curricula
   1 dead
   1 discipline
   1 discussion
   2 dissertation
   2 dissertations
   1 division
   3 documents
   1 early
   3 education
   1 emprical
   1 especially
   1 every
   1 extensive
   1 features
   1 field
   1 fields
   3 for
   1 foundation
   2 from
   1 graduate
   1 guesses
   1 has
   2 have
   1 how
   1 html
   1 http
   1 if
   1 importance
   4 in
   2 information
   1 interpret
   1 interpreting
   3 is
   1 it
   1 its
   1 keywords
   1 knowing
   1 law
   1 least
   1 long
   1 make
   1 makes
   2 many
   1 material
   1 may
   1 microfilmed
   1 more
   1 move
   1 moved
   1 now
  13 of
   1 offers
   1 often
   2 or
   1 other
   1 others
   1 our
   1 part
   1 participate
   2 particular
   1 people
   1 perspective
   1 philosophy
   1 play
   1 potential
   1 problem
   1 process
   1 published
   1 reasonable
   1 recognized
   2 relations
   1 relationships
   1 requires
   1 resembles
   1 resource
   1 role
   2 s
   1 say
   1 science
   1 searching
   2 social
   2 some
   1 something
   1 soon
   1 source
   1 specialized
   1 statistial
   1 students
   1 teacher
   1 teachers
   2 textbooks
   2 that
  11 the
   6 their
   4 they
   6 to
   1 tradition
   1 training
   1 trying
   1 umi
   1 universities
   1 use
   1 virtually
   2 was
   4 we
   1 were
   1 what
   1 which
   1 who
   1 within
   1 words
   1 write
   3 writing
   1 written
   1 wwwlib
