   1 
   1 A
   1 About
   1 Belew
   1 But
   1 By
   1 Computer
  10 FOA
   1 Find
   2 Home
   1 I
   1 IR
   2 In
   1 K
   1 Language
   1 Our
   1 Out
   2 Overview
   1 Page
   1 R
   1 Retrieval
   1 Search
   2 Summary
   1 The
   1 There
   1 This
   1 Top
   2 UP
   1 Users
   1 We
   6 a
   1 about
   1 accomplish
   1 accomplished
   1 activities
   1 activity
   1 after
   1 against
   2 all
   1 allow
   1 also
   1 alternatives
   1 an
   5 and
   1 answered
   1 appear
   3 are
   1 art
   6 as
   1 assessing
   1 assumptions
   1 automatically
   1 back
   1 be
   1 been
   1 book
   3 but
   3 by
   1 can
   2 central
   1 characterization
   1 closely
   1 closest
   1 clues
   1 compare
   1 component
   1 computer
   1 consider
   1 constantly
   1 constructed
   1 convinced
   1 copy
   1 corpus
   1 create
   1 database
   1 deal
   1 deals
   1 descriptions
   1 descriptors
   1 detail
   1 develop
   1 development
   1 differences
   1 disciplines
   1 document
   5 documents
   1 done
   1 dust
   2 each
   1 empirical
   2 engine
   4 engines
   1 evaluating
   1 evaluation
   1 evidence
   1 exactly
   2 facets
   1 fairly
   1 feedback
   1 field
   3 for
   1 forward
   1 foundations
   1 free
   2 from
   1 function
   1 fundamental
   1 goal
   2 good
   2 great
   1 greater
   1 had
   1 have
   1 hope
   2 how
   1 important
   5 in
   1 increasing
   1 indexing
   1 inferring
   1 inform
   1 intended
   1 interests
   1 into
   8 is
   1 issues
   1 it
   7 item
   1 just
   1 keyword
   2 keywords
   1 know
   2 language
   1 like
   1 linguistics
   1 long
   1 made
   3 many
   1 match
   1 matching
   1 methodology
   1 methods
   1 mind
   1 more
   1 move
   1 must
   1 natural
   2 naturally
   1 need
   1 now
   1 number
  14 of
   1 order
   1 others
   3 our
   1 overview
   1 performing
   1 philosophy
   1 prior
   2 problem
   1 problems
   1 process
   1 provide
   2 queries
   1 query
   1 questions
   1 raised
   1 ranging
   1 recommending
   1 reflecting
   1 related
   1 relevance
   1 remain
   1 response
   1 rest
   1 retrieved
   1 retrieving
   1 returning
   2 same
   2 science
   5 search
   1 seek
   1 semantic
   1 shaped
   1 shop
   1 simplifying
   1 some
   1 support
   1 surrounding
   1 systems
   1 techniques
   2 text
   1 than
   4 that
  15 the
   1 their
   1 there
   3 these
   1 they
   1 things
   4 this
   1 those
  14 to
   1 traditionally
   1 truly
   1 understanding
   1 use
   2 users
   3 ve
   4 we
   3 well
   3 what
   1 whether
   1 which
   4 will
   2 with
   1 work
   1 you
