   1 
   1 A
   1 As
   1 At
   1 Belew
   1 Bible
   1 Chapter
   1 Chomsky
   5 FOA
   1 George
   1 HREF
   2 Home
   1 James
   1 Joyce
   1 K
   2 Law
   1 Mandelbrot
   1 Miller
   1 Noam
   1 Page
   1 R
   3 REMEMBER
   2 Rembember
   1 Section
   2 Summary
   2 The
   1 There
   1 This
   1 Top
   2 UP
   1 Ulysses
   4 ZIPF
   4 Zipf
   6 a
   2 about
   1 adding
   1 additional
   2 also
   3 and
   1 any
   1 arising
   3 as
   1 assuming
   2 at
   1 attempt
   2 background
   1 basis
   1 be
   1 because
   1 bring
   5 by
   3 can
   1 cf
   1 change
   2 character
   2 characters
   1 clear
   1 combination
   1 compelling
   1 copy
   1 coupled
   1 deal
   1 derive
   1 discuss
   1 dramatically
   1 either
   1 eminent
   1 etc
   2 example
   2 fact
   1 find
   1 foa
   2 for
   2 form
   1 four
   1 frequency
   1 from
   1 generalized
   1 generated
   1 great
   1 have
   1 historical
   1 how
   1 html
   2 in
   1 incorrectness
   1 infer
   1 ironic
   7 is
   1 issues
   2 it
   1 its
   1 keyboards
   1 knowledge
   1 language
   1 least
   1 literate
   1 make
   1 mathematical
   1 meaning
   1 mechanisms
   2 monkeys
   3 more
   3 much
   1 nothing
   1 obeyed
   1 obviously
  12 of
   1 only
   2 or
   1 order
   1 other
   2 our
   1 patterns
   1 phenomena
   1 plausibility
   1 predict
   1 properties
   1 proposed
   1 provided
   1 provides
   1 purposes
   1 random
   1 rank
   1 rather
   1 real
   2 relating
   1 remain
   1 retrospective
   1 rich
   4 s
   1 same
   1 samples
   2 say
   1 scientists
   1 sect
   1 section
   2 semantic
   1 semantics
   2 sequence
   1 shall
   2 should
   1 shown
   2 simple
   1 simpler
   1 single
   1 so
   1 sobering
   1 statistics
   1 still
   2 stories
   1 such
   1 sufficient
   1 tend
   2 text
   2 than
   3 that
  12 the
   1 their
   1 then
   1 theories
   1 there
   1 these
   2 this
   1 time
   1 title
   9 to
   1 together
   1 traced
   3 tt
   1 typewriters
   2 underlying
   6 we
   1 with
   1 word
   1 would
