   1 
   1 As
   1 Belew
   3 But
   1 Cases
   2 Citation
   4 FOA
   2 FOAref
   3 Figure
   2 First
   1 Hill
   2 Home
   1 In
   1 It
   1 K
   2 Legal
   1 McGraw
   1 Page
   1 R
   1 SHEPHERDIZING
   1 Second
   2 Shepard
   1 Shepherd
   1 So
   1 Stand
   3 The
   1 There
   2 These
   1 This
   1 To
   1 Top
   2 UP
   1 [REF
   1 ]
  13 a
   1 ability
   1 adjudicating
   1 agrees
   2 along
   1 ambiguity
   3 an
   6 and
   2 another
   1 applied
   6 are
   2 arguments
   5 as
   1 associated
   1 at
   1 author
   1 based
   1 basically
   7 be
   1 been
   1 before
   1 behavior
   3 between
   1 binary
   1 brief
   1 briefs
   1 broken
   1 but
   5 by
   2 captured
   4 case
   5 cases
   1 categories
   1 checking
   7 citation
   2 citations
   1 cited
   1 citing
   1 clear
   1 close
   2 common
   1 consistent
   1 contrary
   1 conventions
   1 copy
   1 core
   2 court
   1 courts
   1 critical
   1 dealing
   1 decis
   1 decision
   2 decisions
   1 depends
   1 developed
   1 different
   1 digression
   1 dimensional
   3 dimensions
   1 dissimilar
   1 distinction
   1 do
   2 document
   2 documents
   1 doubt
   1 either
   1 elaborate
   2 entire
   1 especially
   1 even
   1 exists
   1 explicit
   1 extensive
   3 fact
   2 facts
   1 figure
   1 first
   3 for
   1 forms
   1 from
   1 has
   1 hasn
   2 have
   2 higher
   2 history
   1 holding
   1 how
   1 important
   5 in
   1 including
   1 industry
   2 inter
   1 interesting
   2 interpretation
   2 into
  10 is
   1 it
   1 its
   3 judge
   2 judges
   3 judicial
   1 known
   2 labels
   1 larger
   3 law
   1 lawyer
   1 least
   5 legal
   1 legislation
   1 less
   2 links
   1 lost
   2 lower
   1 made
   1 make
   1 makes
   1 many
   5 may
   2 much
   1 necessary
   2 never
   1 no
   1 nothing
   2 number
   1 obsolete
  24 of
   1 often
   2 on
   5 one
   2 opinion
   4 opinions
   6 or
   1 orders
   3 other
   1 otherwise
   1 outcome
   1 overruled
   1 overrules
   1 papers
   1 performed
   1 previous
   5 prior
   1 proceed
   2 process
   1 prose
   1 provides
   1 publishing
   2 purpose
   1 range
   1 reasons
   1 refer
   4 reference
   1 referring
   1 relate
   1 relation
   1 relationship
   1 relevance
   1 rendered
   1 representing
   1 roughly
   1 rules
   2 ruling
   1 s
   1 scientific
   1 second
   1 sense
   1 set
   2 shows
   1 similar
   1 similarity
   1 space
   1 stare
   1 statements
   1 sure
   1 syntactic
   1 system
   1 t
   3 that
  28 the
   1 themselves
   1 then
   3 these
   5 they
   2 this
   2 those
  13 to
   2 tradition
   2 treatment
   6 two
   1 unambiguous
   1 use
   1 very
   1 well
   1 what
   1 when
   1 whether
   3 which
   1 wishes
   6 with
   2 within
   1 won
   1 wonder
