   1 
   1 AUTHORS
   1 Belew
   2 But
   1 Consider
   1 DATA
   2 Documents
   2 E
   5 FOA
   1 Finding
   1 Fools
   1 For
   1 Gold
   2 Home
   1 I
   1 INFORMATION
   2 IR
   2 In
   3 K
   1 META
   1 PUBLICATION
   1 Page
   1 Queries
   1 R
   1 Section
   2 Smith
   2 Structured
   2 The
   1 Top
   2 UP
   3 We
   1 What
   1 While
   5 a
   2 about
   1 addition
   1 affecting
   1 against
   1 all
   1 also
   1 an
   4 and
   1 another
   1 appeared
   1 applications
   1 are
   1 areas
   2 as
   3 aspects
   1 assistants
   1 at
   1 attribute
   2 attributes
   1 author
   1 authors
   1 authorship
   2 be
   1 been
   1 between
   1 biological
   1 both
   1 by
   1 can
   1 carry
   1 categories
   1 characteristics
   2 children
   1 clearly
   1 concern
   1 concerning
   1 conventions
   1 copy
   1 core
   1 criteria
   1 data
   4 database
   1 date
   1 day
   1 define
   1 defined
   1 depend
   1 depends
   1 director
   1 distinguish
   1 do
   3 document
   4 documents
   1 done
   1 dozens
   1 e
   1 either
   1 em
   1 exact
   1 example
   1 examples
   1 facts
   1 fall
   1 first
   1 five
   2 for
   2 free
   1 from
   1 fulfill
   1 g
   1 gives
   1 has
   3 have
   1 hybrid
  10 in
   1 institute
   1 interested
   1 interesting
   1 into
   2 is
   1 journal
   1 just
   1 know
   1 laboratory
   2 last
   1 lead
   1 life
   1 likely
   1 m
   1 magazine
   1 magazines
   1 many
   1 match
   1 may
   1 mean
   1 medical
   1 meta
   1 metabolic
   2 might
   1 mind
   1 more
   2 most
   1 much
   1 narrowly
   1 necessary
   1 neurogenesis
   1 not
  18 of
   1 often
   7 on
   1 or
   1 our
   1 page
   1 paper
   1 papers
   1 particular
   1 perform
   1 person
   1 physics
   1 portion
   1 precisely
   1 process
   1 proteins
   2 publication
   1 published
   3 query
   1 real
   1 refer
   1 relation
   1 relationship
   1 requirements
   3 s
   1 same
   1 searching
   1 sect
   1 seem
   1 semantic
   2 some
   1 sometimes
   2 sort
   1 straightforward
   1 string
   1 structured
   1 successfully
   1 syntactic
   1 systems
   1 techniques
   1 technologies
   1 term
   1 terms
   2 text
   6 that
  16 the
   1 their
   1 these
   6 this
   1 through
   5 to
   1 two
   1 type
   1 unambiguous
   1 users
   1 very
   3 well
   1 what
   1 which
   3 will
   2 work
   1 would
   1 years
   2 you
