   1 
   1 A
   1 An
   1 As
   1 Belew
   1 Changes
   1 Chapter
   1 DOCUMENT
   1 Documents
   2 Extending
   4 FOA
   1 Figure
   1 Following
   1 HREF
   2 Home
   1 Instead
   1 K
   1 MODIFICATIONS
   1 Note
   1 Page
   1 R
   6 RelFbk
   1 Salton
   1 This
   1 Top
   2 UP
   2 Using
   1 While
   1 [Salton
   1 [p
   2 ]
   3 a
   1 according
   1 active
   2 adapt
   1 adaptive
   1 allowing
   1 alternative
   1 and
   6 are
   2 argument
   1 as
   1 available
   4 be
   1 been
   1 before
   1 by
   1 changed
   1 changes
   1 concentrated
   1 considered
   1 converse
   1 copy
   1 described
   1 describes
   1 detail
   2 dialog
   3 document
   6 documents
   1 em
   1 engine
   1 expected
   1 figure
   1 foa
   1 found
   1 from
   1 goal
   1 greater
   1 have
   1 heuristic
   1 hope
   1 html
   1 identify
   1 immediate
   5 in
   2 indices
   1 interactions
   1 into
   5 is
   1 it
   1 items
   1 its
   1 known
   2 large
   1 later
   1 learn
   2 like
   1 liked
   1 located
   1 look
   2 made
   2 make
   1 might
   1 modification
   1 modifications
   2 more
   1 moved
   1 much
   1 normally
   1 not
   1 now
   1 number
   1 numbers
   7 of
   1 on
   1 others
   1 part
   1 periphery
   1 portion
   1 proposal
   1 provide
   1 provocative
   1 queries
   5 query
   1 rather
   1 rejected
   1 relevant
   1 representations
   1 response
   1 search
   1 searching
   1 sect
   1 sensible
   1 should
   1 shown
   1 slowly
   2 space
   1 such
   1 than
   4 that
  18 the
   2 them
   1 these
   1 this
   1 those
  15 to
   1 unlike
   2 use
   1 used
   5 users
   1 vectors
   1 wanted
   1 was
   3 which
   1 while
   2 who
   2 will
   2 with
