3369 the
2682 of
1932 a
1582 to
1167 in
1071 and
1039 is
 799 that
 710 foa
 599 we
 577 this
 567 are
 565 be
 559 as
 545 for
 473 document
 450 documents
 436 it
 355 with
 344 one
 328 s
 327 html
 327 by
 325 on
 317 can
 309 href
 293 an
 277 up
 276 or
 269 more
 264 home
 262 will
 260 these
 254 from
 247 but
 229 bibrefs
 227 have
 225 query
 223 k
 212 which
 201 search
 189 each
 183 mathname
 179 has
 178 figure
 176 if
 176 about
 172 not
 171 users
 169 many
 164 ref
 164 all
 163 our
 162 r
 157 their
 157 at
 155 most
 152 d
 151 page
 145 how
 144 top
 143 relevant
 143 keywords
 143 corpus
 142 i
 141 than
 138 words
 138 they
 136 what
 136 information
 136 first
 135 also
 133 some
 133 keyword
 133 copy
 132 example
 131 belew
 129 two
 126 other
 125 used
 124 number
 121 between
 119 queries
 116 term
 116 retrieval
 116 like
 114 only
 113 engine
 111 set
 108 text
 108 data
 107 you
 106 within
 106 relevance
 105 such
 104 sect
 102 been
 101 system
 100 then
  99 word
  99 section
  99 much
  99 its
  97 may
  96 might
  96 important
  95 same
  95 analysis
  94 e
  93 use
  93 em
  92 sequences
  92 new
  90 very
  89 those
  89 index
  89 based
  88 non
  87 language
  87 features
  87 even
  87 any
  85 into
  84 well
  83 retrieved
  81 dna
  81 another
  80 must
  77 part
  77 coding
  76 particular
  75 them
  74 user
  74 there
  73 possible
  72 terms
  71 present
  70 when
  70 case
  69 would
  69 single
  69 ir
  68 make
  68 item
  67 relfbk
  67 languages
  67 across
  66 using
  66 g
  66 assessment
  65 process
  65 citation
  65 cf
  64 time
  63 structured
  63 so
  63 recall
  62 foaref
  62 consider
  61 while
  61 different
  60 tt
  60 now
  60 frequency
  59 www
  59 just
  58 both
  58 biological
  57 useful
  57 simple
  57 links
  57 authors
  56 was
  56 representation
  56 indexing
  56 corpora
  55 shown
  55 every
  54 over
  53 second
  53 do
  53 against
  52 w
  52 space
  52 science
  52 performance
  52 often
  51 weighting
  51 length
  51 find
  51 beyond
  51 author
  50 us
  50 techniques
  50 should
  50 relations
  50 meaning
  50 large
  50 chapter
  49 t
  49 rel
  49 knowledge
  49 fact
  49 especially
  49 common
  48 problem
  48 legal
  47 vector
  47 systems
  47 relation
  47 inference
  47 database
  46 provide
  46 measure
  46 imagine
  45 out
  45 however
  45 best
  44 work
  44 typically
  44 inter
  43 zipf
  43 were
  43 simply
  43 right
  43 need
  43 considered
  42 question
  42 model
  42 makes
  42 good
  42 distribution
  41 vocabulary
  41 since
  41 rank
  41 others
  41 methods
  41 level
  41 computer
  41 basic
  41 associated
  41 air
  40 point
  40 matching
  40 lexical
  40 form
  39 law
  39 because
  38 who
  38 salton
  38 p
  38 order
  38 n
  38 made
  38 learning
  38 kd
  38 etc
  38 among
  37 precision
  37 left
  37 least
  37 does
  36 through
  36 subsections
  36 statistical
  36 measures
  36 could
  36 ai
  35 where
  35 typical
  35 task
  35 related
  35 q
  35 entire
  35 become
  35 available
  34 small
  34 match
  34 individual
  34 indices
  34 defined
  34 assumptions
  33 structure
  33 rather
  33 natural
  33 means
  33 mathbf
  33 f
  32 your
  32 way
  32 topic
  32 similar
  32 provides
  32 long
  32 less
  32 assume
  31 statistics
  31 specific
  31 research
  31 people
  31 next
  31 list
  31 j
  31 general
  31 function
  30 subject
  30 real
  30 quite
  30 paper
  30 pages
  30 issues
  30 found
  30 email
  30 course
  30 b
  29 three
  29 textual
  29 noise
  29 intra
  29 frac
  29 engines
  29 cognitive
  29 cdot
  29 browsing
  29 becomes
  29 basis
  29 answer
  29 activity
  28 whether
  28 shows
  28 several
  28 searching
  28 scientific
  28 range
  28 note
  28 individuals
  28 human
  28 expect
  28 characters
  27 ways
  27 value
  27 still
  27 special
  27 software
  27 semantic
  27 results
  27 no
  27 multiple
  27 known
  27 know
  27 interesting
  27 http
  27 file
  27 expected
  27 context
  27 central
  27 being
  26 web
  26 tools
  26 tokens
  26 together
  26 therefore
  26 rave
  26 given
  26 field
  26 existence
  26 evaluation
  26 book
  26 argument
  26 allow
  25 total
  25 step
  25 size
  25 similarity
  25 sets
  25 respect
  25 reference
  25 re
  25 occurrences
  25 mean
  25 likely
  25 interested
  25 hypertext
  25 he
  25 exactly
  25 consistent
  25 careful
  24 too
  24 syntactic
  24 structures
  24 potential
  24 points
  24 perspective
  24 papers
  24 node
  24 larger
  24 full
  24 discussed
  24 citations
  24 character
  24 after
  24 additional
  23 year
  23 support
  23 something
  23 ret
  23 publication
  23 primary
  23 network
  23 mid
  23 logical
  23 library
  23 initial
  23 idf
  23 great
  23 focus
  23 equiv
  23 critical
  23 average
  23 assessments
  23 above
  22 world
  22 various
  22 topical
  22 times
  22 tau
  22 sum
  22 sparckjones
  22 source
  22 probability
  22 prior
  22 ndoc
  22 last
  22 intelligence
  22 cases
  21 written
  21 weights
  21 weight
  21 token
  21 rules
  21 pre
  21 place
  21 paragraph
  21 own
  21 occurrence
  21 notion
  21 move
  21 mentioned
  21 m
  21 looking
  21 l
  21 itself
  21 irrelevant
  21 high
  21 fundamental
  21 bf
  21 attention
  21 abstract
  20 writing
  20 standard
  20 sequence
  20 semantics
  20 seems
  20 see
  20 relationship
  20 reason
  20 questions
  20 processing
  20 perhaps
  20 overview
  20 numbers
  20 literature
  20 hard
  20 had
  20 feature
  20 difficult
  20 define
  20 deal
  20 days
  20 corresponding
  20 content
  20 constructed
  20 before
  20 attempt
  20 assumption
  20 area
  19 wide
  19 type
  19 think
  19 suggests
  19 retrievals
  19 response
  19 representations
  19 random
  19 passages
  19 opinions
  19 ones
  19 occur
  19 nrel
  19 normalization
  19 nodes
  19 models
  19 include
  19 implementation
  19 identify
  19 here
  19 help
  19 get
  19 generated
  19 frequently
  19 few
  19 examples
  19 eeq
  19 distributions
  19 contains
  19 collection
  19 called
  19 building
  19 assessing
  19 appropriate
  19 approach
  19 again
  19 according
  18 want
  18 things
  18 test
  18 spreading
  18 social
  18 simon
  18 short
  18 say
  18 retrieve
  18 recent
  18 posting
  18 places
  18 occurs
  18 message
  18 linguistics
  18 interest
  18 having
  18 far
  18 extended
  18 enough
  18 developed
  18 described
  18 curve
  18 current
  18 constant
  18 better
  18 beq
  18 arguments
  18 activation
  17 view
  17 ve
  17 underlying
  17 swanson
  17 seem
  17 relationships
  17 read
  17 provided
  17 proposed
  17 patterns
  17 parsing
  17 his
  17 highly
  17 fraction
  17 forms
  17 feedback
  17 either
  17 early
  17 design
  17 changes
  17 artificial
  16 understanding
  16 tradition
  16 topics
  16 suggest
  16 stemming
  16 state
  16 separate
  16 scientists
  16 robertson
  16 poisson
  16 physical
  16 ordering
  16 once
  16 mathrm
  16 marked
  16 learn
  16 lambda
  16 issue
  16 explanation
  16 end
  16 definition
  16 connections
  16 concrete
  16 communication
  16 books
  16 ask
  16 articles
  16 ait
  16 able
  15 wordnet
  15 towards
  15 theory
  15 taken
  15 summary
  15 significant
  15 refer
  15 ratio
  15 proxy
  15 postings
  15 phrases
  15 parameter
  15 obvious
  15 modern
  15 micro
  15 making
  15 machine
  15 let
  15 journal
  15 hope
  15 fine
  15 finding
  15 facts
  15 experiments
  15 doing
  15 direct
  15 dialog
  15 containing
  15 changing
  15 certain
  15 capable
  15 call
  15 beginning
  15 begin
  15 base
  15 applied
  14 years
  14 versus
  14 values
  14 technology
  14 subsequent
  14 specification
  14 sense
  14 sample
  14 role
  14 relative
  14 precisely
  14 opinion
  14 networks
  14 negative
  14 names
  14 modes
  14 media
  14 mandelbrot
  14 log
  14 ll
  14 key
  14 higher
  14 hand
  14 going
  14 goal
  14 frequencies
  14 focused
  14 finally
  14 experience
  14 evidence
  14 elements
  14 down
  14 done
  14 concerned
  14 computational
  14 code
  14 c
  14 back
  14 automatically
  14 automatic
  14 assuming
  14 allows
  13 y
  13 x
  13 vanr
  13 uses
  13 understand
  13 trec
  13 treatment
  13 traditional
  13 threshold
  13 texts
  13 syntax
  13 subjects
  13 sub
  13 stream
  13 sensitive
  13 resulting
  13 result
  13 relatively
  13 reasoning
  13 necessary
  13 look
  13 line
  13 job
  13 inverse
  13 insert
  13 generally
  13 files
  13 extracting
  13 exhaustive
  13 equally
  13 elaborate
  13 easily
  13 domain
  13 docf
  13 distinguish
  13 discussion
  13 directly
  13 dimensions
  13 compared
  13 come
  13 com
  13 classes
  13 capture
  13 builder
  13 attributes
  13 attempts
  13 analyses
  13 already
  13 alpha
  13 along
  13 algorithm
  13 add
  12 vehicle
  12 vectors
  12 vary
  12 types
  12 today
  12 tex
  12 take
  12 students
  12 situations
  12 shared
  12 sentences
  12 seek
  12 sections
  12 requires
  12 remain
  12 relating
  12 reasonable
  12 ranking
  12 ranked
  12 purpose
  12 pr
  12 paragraphs
  12 pairs
  12 original
  12 ordered
  12 occurring
  12 obviously
  12 nt
  12 method
  12 mathematical
  12 link
  12 linear
  12 libraries
  12 levels
  12 kq
  12 interpretation
  12 interface
  12 hitlist
  12 hierarchic
  12 go
  12 gives
  12 fully
  12 feet
  12 extensive
  12 explicit
  12 evaluate
  12 eq
  12 empirical
  12 efficient
  12 edu
  12 disk
  12 difference
  12 describe
  12 depends
  12 depend
  12 degree
  12 criteria
  12 corresponds
  12 comparison
  12 compare
  12 community
  12 characterization
  12 characteristics
  12 bibliographic
  12 balance
  12 associative
  12 arbitrary
  12 applications
  12 al
  12 active
  11 until
  11 true
  11 thesaurus
  11 similarly
  11 signal
  11 sigma
  11 scsi
  11 scale
  11 rule
  11 retrieving
  11 required
  11 references
  11 readers
  11 providing
  11 properties
  11 produce
  11 price
  11 phrase
  11 person
  11 overlap
  11 nonumber
  11 neural
  11 nearly
  11 naturally
  11 morphological
  11 metric
  11 luhn
  11 longer
  11 linguistic
  11 kind
  11 including
  11 images
  11 identified
  11 graph
  11 give
  11 further
  11 free
  11 focuses
  11 fellbaum
  11 express
  11 existing
  11 et
  11 dissertation
  11 detail
  11 databases
  11 contained
  11 contain
  11 construction
  11 concern
  11 computers
  11 complex
  11 collected
  11 co
  11 closely
  11 clear
  11 cited
  11 change
  11 certainly
  11 captured
  11 cap
  11 broad
  11 authority
  11 attempting
  11 article
  11 almost
  11 addition
  11 actually
  11 access
  10 worst
  10 working
  10 without
  10 widely
  10 trying
  10 tool
  10 technical
  10 table
  10 session
  10 scope
  10 rest
  10 require
  10 reflect
  10 refined
  10 raw
  10 published
  10 product
  10 overline
  10 observed
  10 nret
  10 newspaper
  10 news
  10 messages
  10 limited
  10 lengths
  10 journals
  10 independently
  10 immediately
  10 harman
  10 forward
  10 formed
  10 footnotes
  10 following
  10 final
  10 extending
  10 expert
  10 due
  10 distributed
  10 distinction
  10 discuss
  10 discriminate
  10 dimensional
  10 differences
  10 core
  10 considering
  10 concepts
  10 collections
  10 citing
  10 chapters
  10 boolean
  10 blue
  10 blair
  10 birthdays
  10 bin
  10 background
  10 assesments
  10 aspects
  10 answerer
  10 always
  10 algorithms
  10 aids
  10 adjectives
  10 adjacency
   9 wrong
   9 weighted
   9 viewed
   9 university
   9 under
   9 u
   9 treat
   9 third
   9 thesis
   9 themselves
   9 symbols
   9 suggested
   9 statistically
   9 specified
   9 sim
   9 score
   9 resolution
   9 represented
   9 rembember
   9 red
   9 reasons
   9 proxies
   9 procedure
   9 probably
   9 positive
   9 piece
   9 phenomena
   9 notions
   9 miller
   9 memory
   9 matrix
   9 lists
   9 judicial
   9 intersection
   9 interfaces
   9 intellectual
   9 instead
   9 independent
   9 identifying
   9 hence
   9 four
   9 exploited
   9 evaluated
   9 efforts
   9 effort
   9 effective
   9 editors
   9 easier
   9 disciplines
   9 discipline
   9 dimension
   9 dictionary
   9 decisions
   9 curves
   9 cross
   9 conventional
   9 contrast
   9 continue
   9 consistently
   9 concerning
   9 computing
   9 collect
   9 clues
   9 close
   9 classification
   9 build
   9 broader
   9 binary
   9 away
   9 association
   9 assigned
   9 asker
   9 areas
   9 applying
   9 analyzed
   9 amount
   8 zipfian
   8 worry
   8 west
   8 vs
   8 varying
   8 varied
   8 variable
   8 utility
   8 tree
   8 treated
   8 throughout
   8 tell
   8 string
   8 sources
   8 society
   8 smart
   8 singular
   8 show
   8 series
   8 selected
   8 rightarrow
   8 remains
   8 refinement
   8 rankings
   8 purposes
   8 public
   8 prove
   8 processes
   8 printed
   8 power
   8 positively
   8 placed
   8 pick
   8 phd
   8 perspectives
   8 path
   8 passage
   8 pair
   8 organize
   8 operating
   8 off
   8 normalize
   8 never
   8 needs
   8 mu
   8 methodology
   8 meant
   8 materials
   8 matches
   8 manually
   8 low
   8 lawyers
   8 later
   8 involve
   8 informative
   8 impact
   8 hub
   8 hearst
   8 generality
   8 frequent
   8 fit
   8 fields
   8 false
   8 factors
   8 exist
   8 evolution
   8 esl
   8 equation
   8 english
   8 encyclopedia
   8 electronic
   8 drawn
   8 don
   8 discusses
   8 discrimination
   8 did
   8 details
   8 descriptors
   8 descriptive
   8 deep
   8 date
   8 court
   8 containment
   8 constructing
   8 consentual
   8 computation
   8 complete
   8 comes
   8 clearly
   8 class
   8 cgi
   8 capturing
   8 bit
   8 bibliography
   8 below
   8 believe
   8 began
   8 audience
   8 asked
   8 around
   8 approximately
   8 actual
   8 activities
   8 academic
   7 zero
   7 worth
   7 why
   7 whose
   7 voorhees
   7 virtually
   7 variety
   7 variations
   7 valuable
   7 unless
   7 uniform
   7 unfortunately
   7 ultimate
   7 title
   7 thus
   7 thinking
   7 theories
   7 theorem
   7 technologies
   7 syndrome
   7 success
   7 subset
   7 student
   7 strong
   7 stemmer
   7 standards
   7 sort
   7 sometimes
   7 setting
   7 says
   7 satisfying
   7 satisfy
   7 roughly
   7 root
   7 rikmeaning
   7 represents
   7 represent
   7 remember
   7 reflecting
   7 refers
   7 recently
   7 really
   7 reading
   7 reader
   7 reactions
   7 raveplan
   7 quickly
   7 put
   7 proving
   7 propto
   7 problems
   7 principle
   7 primarily
   7 presented
   7 presentation
   7 position
   7 porter
   7 picture
   7 peoples
   7 particularly
   7 otherwise
   7 objects
   7 object
   7 nothing
   7 negatively
   7 my
   7 michael
   7 manual
   7 maintained
   7 maintain
   7 lower
   7 linguists
   7 lines
   7 life
   7 lexis
   7 lewis
   7 letters
   7 lead
   7 ldots
   7 labeled
   7 judges
   7 jobs
   7 items
   7 inverted
   7 introduced
   7 internal
   7 interactive
   7 interactions
   7 infer
   7 industry
   7 indexed
   7 increasingly
   7 increase
   7 importance
   7 ignore
   7 hypothesis
   7 hypotheses
   7 huge
   7 her
   7 group
   7 greater
   7 goes
   7 genre
   7 frame
   7 fox
   7 forming
   7 flow
   7 five
   7 expressions
   7 exploit
   7 established
   7 entirely
   7 enormous
   7 element
   7 easy
   7 earlier
   7 dramatically
   7 doesn
   7 discourse
   7 describing
   7 depth
   7 depending
   7 decision
   7 decide
   7 create
   7 count
   7 correspond
   7 coordination
   7 conventions
   7 consequence
   7 connection
   7 connecting
   7 concept
   7 component
   7 choose
   7 children
   7 characterize
   7 characteristic
   7 centroid
   7 buckley
   7 broken
   7 bottom
   7 bookstein
   7 behaviors
   7 authoritative
   7 assumed
   7 associations
   7 application
   7 answers
   7 analyzer
   7 allowed
   7 advantages
   7 advantage
   7 advanced
   7 added
   7 acm
   7 accumulator
   7 accomplish
   7 ability
   6 write
   6 wish
   6 wisdom
   6 vocabularies
   6 version
   6 v
   6 usenet
   6 unit
   6 unique
   6 trained
   6 tf
   6 textbook
   6 taxonomies
   6 suppose
   6 subsets
   6 study
   6 studied
   6 straight
   6 spaces
   6 smallskip
   6 sliding
   6 sizes
   6 simplest
   6 signals
   6 serious
   6 sequential
   6 seen
   6 searches
   6 scientist
   6 scheme
   6 satisfied
   6 rich
   6 review
   6 return
   6 restricted
   6 resolving
   6 report
   6 removing
   6 reliably
   6 reliable
   6 relate
   6 reduced
   6 recognition
   6 reasonably
   6 raveunion
   6 rarely
   6 radically
   6 quoted
   6 proven
   6 property
   6 proper
   6 previous
   6 preference
   6 potentially
   6 possibility
   6 pointing
   6 play
   6 picking
   6 phase
   6 performing
   6 performed
   6 perceived
   6 paths
   6 parameters
   6 organization
   6 organisms
   6 oplus
   6 operators
   6 ominus
   6 old
   6 observation
   6 nouns
   6 normalized
   6 norm
   6 ness
   6 name
   6 molecular
   6 mind
   6 middle
   6 medical
   6 meanings
   6 maximum
   6 matter
   6 little
   6 literatures
   6 kinds
   6 judge
   6 joyce
   6 influential
   6 inferences
   6 includes
   6 imagined
   6 identical
   6 idea
   6 ide
   6 hyper
   6 hierarchy
   6 herbert
   6 helps
   6 happen
   6 h
   6 getting
   6 geographical
   6 genome
   6 genetic
   6 generate
   6 generalized
   6 foundation
   6 formula
   6 famous
   6 external
   6 extend
   6 explored
   6 experiment
   6 evaluating
   6 equal
   6 ensure
   6 ending
   6 easiest
   6 draw
   6 distinguished
   6 distinct
   6 desired
   6 designed
   6 derived
   6 density
   6 defining
   6 decreasing
   6 david
   6 critically
   6 creates
   6 created
   6 cost
   6 cosine
   6 correlated
   6 considers
   6 connectionist
   6 connected
   6 computed
   6 compute
   6 completely
   6 clustering
   6 clustered
   6 cite
   6 cause
   6 categories
   6 care
   6 caption
   6 built
   6 bt
   6 bring
   6 bq
   6 biology
   6 beta
   6 bates
   6 assess
   6 asking
   6 apply
   6 analyze
   6 alternative
   6 advisor
   6 adaptive
   6 ad
   6 account
   5 yet
   5 worse
   5 works
   5 wonder
   5 whole
   5 whatever
   5 votes
   5 vast
   5 varies
   5 upper
   5 upon
   5 update
   5 units
   5 try
   5 trees
   5 transitive
   5 thought
   5 textstyle
   5 textbf
   5 tells
   5 technique
   5 swets
   5 survey
   5 styles
   5 strictly
   5 strategies
   5 stem
   5 stage
   5 sqrt
   5 speech
   5 speaking
   5 someone
   5 solutions
   5 smaller
   5 sketch
   5 simpler
   5 similarities
   5 side
   5 she
   5 share
   5 sentence
   5 selecting
   5 seeking
   5 searchers
   5 searched
   5 screen
   5 scores
   5 saying
   5 said
   5 rose
   5 robust
   5 robotics
   5 representing
   5 regions
   5 reflects
   5 referred
   5 record
   5 ravecompile
   5 rangle
   5 quantity
   5 publishing
   5 publishers
   5 publications
   5 pub
   5 prose
   5 proportional
   5 propagation
   5 project
   5 progress
   5 professor
   5 products
   5 production
   5 produces
   5 probabilistic
   5 previously
   5 presence
   5 preferred
   5 practical
   5 portion
   5 pointer
   5 plural
   5 plausible
   5 philosophy
   5 phases
   5 personal
   5 perfect
   5 past
   5 partial
   5 pagination
   5 overall
   5 originally
   5 orientation
   5 open
   5 offered
   5 nonmetric
   5 nonlinear
   5 nkw
   5 near
   5 narrower
   5 moment
   5 mention
   5 mechanism
   5 meaningful
   5 mark
   5 mapping
   5 main
   5 locations
   5 location
   5 leaves
   5 langle
   5 lack
   5 kleinberg
   5 keep
   5 judgements
   5 john
   5 james
   5 involved
   5 investigation
   5 interpret
   5 interests
   5 interaction
   5 intelligent
   5 insight
   5 increasing
   5 increases
   5 increased
   5 immediate
   5 idealized
   5 hypothetical
   5 humans
   5 horizontal
   5 hoc
   5 hitlists
   5 historical
   5 highlight
   5 heuristic
   5 heart
   5 hear
   5 happens
   5 groups
   5 grounding
   5 grade
   5 gordon
   5 gone
   5 goals
   5 german
   5 george
   5 future
   5 ftp
   5 fixed
   5 fashion
   5 fallout
   5 fairly
   5 extremely
   5 extensively
   5 expression
   5 expertise
   5 experimental
   5 exercise
   5 everest
   5 ever
   5 events
   5 eta
   5 estimates
   5 establish
   5 errors
   5 emphasis
   5 eigen
   5 efficiently
   5 effects
   5 effectiveness
   5 effectively
   5 effect
   5 education
   5 dynamic
   5 during
   5 doyle
   5 dominant
   5 dissertations
   5 discriminating
   5 discovery
   5 directory
   5 directories
   5 directions
   5 difficulty
   5 development
   5 develop
   5 determined
   5 desirable
   5 dependencies
   5 dennis
   5 demand
   5 definitions
   5 day
   5 currently
   5 counting
   5 conversely
   5 continuous
   5 contexts
   5 construct
   5 constrained
   5 considerable
   5 consensual
   5 conference
   5 concerns
   5 complicated
   5 comparing
   5 combinations
   5 cluster
   5 closer
   5 choice
   5 chance
   5 captures
   5 cannot
   5 big
   5 benoit
   5 behavior
   5 aware
   5 availability
   5 associate
   5 artifacts
   5 arise
   5 antonyms
   5 analyzing
   5 american
   5 alternatives
   5 alphabet
   5 alone
   5 alienation
   5 adding
   5 accumulators
   5 accomplished
   5 accepted
   4 whitespace
   4 wants
   4 waltz
   4 walker
   4 volumes
   4 vocab
   4 visualization
   4 video
   4 via
   4 versions
   4 variability
   4 van
   4 updated
   4 undergraduate
   4 unary
   4 turns
   4 transformed
   4 training
   4 traditionally
   4 titles
   4 thousand
   4 theses
   4 thesauri
   4 testing
   4 taxonomy
   4 synonym
   4 surrounding
   4 surprise
   4 supporting
   4 suggestions
   4 successful
   4 subtle
   4 streams
   4 straightforward
   4 stories
   4 storage
   4 standing
   4 stand
   4 stairs
   4 spend
   4 specificity
   4 specialty
   4 sound
   4 sophisticated
   4 slightly
   4 six
   4 situation
   4 simplified
   4 significantly
   4 server
   4 seminal
   4 security
   4 schemes
   4 saracevic
   4 samples
   4 run
   4 rows
   4 routine
   4 rocchio
   4 robert
   4 rise
   4 richer
   4 returning
   4 returned
   4 retrieves
   4 respectively
   4 resp
   4 resources
   4 resource
   4 reports
   4 reporters
   4 remaining
   4 region
   4 reflected
   4 reduce
   4 recognized
   4 reaction
   4 rate
   4 ranging
   4 randsl
   4 randomly
   4 querying
   4 quantities
   4 quality
   4 pursue
   4 provocative
   4 prototypic
   4 prototype
   4 produced
   4 procedures
   4 pro
   4 prediction
   4 predicates
   4 predicate
   4 prec
   4 practice
   4 post
   4 possibly
   4 poor
   4 political
   4 plot
   4 played
   4 pile
   4 pictures
   4 ph
   4 perform
   4 percent
   4 peers
   4 pattern
   4 parallel
   4 outgoing
   4 oriented
   4 oral
   4 opposite
   4 opportunity
   4 operation
   4 omniscent
   4 observe
   4 o
   4 nucleic
   4 noun
   4 nor
   4 nerhot
   4 necessarily
   4 nature
   4 national
   4 mutually
   4 multi
   4 moved
   4 moderate
   4 missing
   4 millions
   4 methodologies
   4 metaphor
   4 members
   4 material
   4 matched
   4 map
   4 manner
   4 manipulation
   4 major
   4 maintaining
   4 magazine
   4 lost
   4 loop
   4 longleftrightarrow
   4 logically
   4 loc
   4 linked
   4 limit
   4 levi
   4 letter
   4 leq
   4 learned
   4 leads
   4 lawyer
   4 latent
   4 lancaster
   4 laboratory
   4 kw
   4 krovetz
   4 knuth
   4 knows
   4 jump
   4 irel
   4 internet
   4 institutions
   4 inner
   4 indirect
   4 indication
   4 indicate
   4 indexer
   4 indeed
   4 inclusion
   4 included
   4 inc
   4 improve
   4 impose
   4 implementations
   4 image
   4 ideas
   4 ideally
   4 hyphenation
   4 hypernymy
   4 hull
   4 hubs
   4 huberman
   4 hits
   4 hit
   4 history
   4 headings
   4 hatched
   4 goodrich
   4 generation
   4 geneology
   4 gene
   4 front
   4 foundations
   4 former
   4 forest
   4 forced
   4 follow
   4 filtering
   4 filter
   4 favor
   4 family
   4 familiar
   4 fall
   4 factor
   4 face
   4 extreme
   4 extent
   4 extension
   4 explore
   4 explain
   4 expense
   4 expectations
   4 exciting
   4 except
   4 excellent
   4 exact
   4 everyone
   4 estimate
   4 eqnarray
   4 energy
   4 emph
   4 else
   4 eit
   4 editor
   4 ed
   4 eb
   4 ease
   4 drug
   4 drive
   4 distinguishing
   4 distance
   4 discrim
   4 direction
   4 directed
   4 difficulties
   4 differ
   4 dewey
   4 designs
   4 describes
   4 derive
   4 demonstrate
   4 demands
   4 decades
   4 cutting
   4 cultural
   4 cs
   4 crude
   4 croft
   4 creating
   4 courts
   4 correspondence
   4 correct
   4 copyright
   4 conversation
   4 conveniently
   4 convenient
   4 controlling
   4 control
   4 contents
   4 constructs
   4 constraints
   4 consideration
   4 consequences
   4 conclusions
   4 conclusion
   4 conceive
   4 compression
   4 coming
   4 combined
   4 cognition
   4 cleverdon
   4 claim
   4 cites
   4 chakrabarti
   4 centrally
   4 causes
   4 category
   4 cars
   4 carefully
   4 card
   4 car
   4 briefs
   4 brief
   4 breaks
   4 boundaries
   4 bluebook
   4 bibliometric
   4 bibliographies
   4 bible
   4 bias
   4 begins
   4 became
   4 bases
   4 automated
   4 authorities
   4 atomic
   4 assisted
   4 assign
   4 arising
   4 arc
   4 appeared
   4 answering
   4 annotation
   4 analogy
   4 analogous
   4 ambitious
   4 aig
   4 agosti
   4 adapt
   4 acceptance
   4 abstracts
   3 z
   3 yule
   3 yahoo
   3 wrote
   3 writer
   3 worthy
   3 worthwhile
   3 worked
   3 won
   3 window
   3 willing
   3 wilbur
   3 white
   3 westlaw
   3 weightings
   3 war
   3 walk
   3 waiting
   3 voice
   3 vogt
   3 viz
   3 vital
   3 visiting
   3 vertical
   3 verbs
   3 venn
   3 vendors
   3 variables
   3 valued
   3 unretrieved
   3 unrelated
   3 unlikely
   3 unix
   3 universities
   3 unity
   3 union
   3 unification
   3 understood
   3 underlies
   3 uncommon
   3 umi
   3 ulysses
   3 ubiquitous
   3 turn
   3 truth
   3 truly
   3 trivial
   3 traversing
   3 translate
   3 trade
   3 track
   3 thrown
   3 thresholds
   3 thorndike
   3 thinks
   3 thing
   3 theoretical
   3 theoretic
   3 theme
   3 tests
   3 termed
   3 teacher
   3 tasks
   3 target
   3 takes
   3 synonymy
   3 symbolic
   3 surprised
   3 surface
   3 sure
   3 supported
   3 super
   3 suite
   3 sufficiently
   3 suffice
   3 substitution
   3 subsequently
   3 structural
   3 stronger
   3 strings
   3 striking
   3 story
   3 stopped
   3 stems
   3 stemmed
   3 statistic
   3 stages
   3 stable
   3 spoken
   3 splay
   3 spent
   3 speed
   3 species
   3 speak
   3 sparck
   3 sorts
   3 sophistication
   3 somewhere
   3 somewhat
   3 solution
   3 slight
   3 sketched
   3 singulars
   3 singhal
   3 simultaneously
   3 simplifying
   3 sightings
   3 sheridan
   3 sessions
   3 sensible
   3 self
   3 selection
   3 select
   3 sees
   3 searcher
   3 schank
   3 scenes
   3 satisfactory
   3 sampling
   3 ruling
   3 rosch
   3 roger
   3 reviews
   3 reveal
   3 retain
   3 restrict
   3 responses
   3 respond
   3 respects
   3 resemble
   3 request
   3 reported
   3 reply
   3 replaced
   3 repeatedly
   3 rely
   3 reliability
   3 regularly
   3 regarding
   3 referring
   3 referential
   3 referent
   3 redundancy
   3 recommend
   3 receive
   3 reality
   3 reaches
   3 ranks
   3 quick
   3 quantify
   3 psychology
   3 proximity
   3 proves
   3 protein
   3 prospect
   3 propose
   3 promise
   3 program
   3 proceedings
   3 proceeding
   3 prob
   3 priori
   3 pressure
   3 presents
   3 prerequisite
   3 precise
   3 practically
   3 pollack
   3 pointed
   3 plurals
   3 plotting
   3 plotted
   3 pivot
   3 pioneered
   3 physics
   3 phrasal
   3 photos
   3 personally
   3 persin
   3 period
   3 perfectly
   3 passed
   3 participants
   3 parent
   3 paradigms
   3 organizing
   3 optimal
   3 operations
   3 ongoing
   3 omega
   3 okapi
   3 offer
   3 occurred
   3 obtained
   3 observations
   3 objective
   3 numerator
   3 notoriously
   3 notes
   3 normalizes
   3 noisy
   3 ng
   3 nevertheless
   3 nelson
   3 narrow
   3 naccum
   3 music
   3 mrel
   3 movies
   3 motivation
   3 morphology
   3 modify
   3 modifications
   3 modification
   3 modeling
   3 modal
   3 minor
   3 microscopic
   3 microfilms
   3 meta
   3 mesh
   3 meetings
   3 medline
   3 measuring
   3 measurement
   3 measured
   3 maximal
   3 maron
   3 majority
   3 macos
   3 lymphoma
   3 lovins
   3 lot
   3 loosely
   3 looks
   3 localized
   3 local
   3 live
   3 listed
   3 linkage
   3 limits
   3 light
   3 lies
   3 librarian
   3 lets
   3 lesser
   3 legislation
   3 led
   3 lawrence
   3 latter
   3 latex
   3 lanl
   3 langdell
   3 labels
   3 labeling
   3 lab
   3 kruskal
   3 knowing
   3 kent
   3 keeping
   3 juxtapose
   3 judgment
   3 journalists
   3 jones
   3 jacobs
   3 iteration
   3 italics
   3 issued
   3 isolated
   3 isn
   3 involves
   3 investigated
   3 investigate
   3 interpreting
   3 interpreted
   3 interpolation
   3 interact
   3 integers
   3 integer
   3 institute
   3 initially
   3 informed
   3 indicating
   3 incrementally
   3 incorporated
   3 incoming
   3 impossible
   3 implicitly
   3 implicit
   3 immune
   3 ill
   3 ij
   3 idiosyncratic
   3 hypothesized
   3 hours
   3 hline
   3 historically
   3 helpful
   3 helped
   3 held
   3 height
   3 header
   3 guttman
   3 growing
   3 grounds
   3 ground
   3 gross
   3 graphs
   3 graphical
   3 grammar
   3 gov
   3 goldberg
   3 global
   3 geographic
   3 genomic
   3 generic
   3 generations
   3 generates
   3 gap
   3 froehlich
   3 friend
   3 francis
   3 foxc
   3 format
   3 formal
   3 focusing
   3 flexibility
   3 finite
   3 fig
   3 federal
   3 fathers
   3 farther
   3 extract
   3 extends
   3 expressive
   3 expressed
   3 explosion
   3 explicitly
   3 explanations
   3 experts
   3 experimenter
   3 expensive
   3 expectation
   3 exists
   3 existed
   3 exhaustivity
   3 exhaustively
   3 exchange
   3 evolved
   3 evaluations
   3 eric
   3 environment
   3 entries
   3 emprical
   3 emphproxy
   3 emphasizing
   3 eliteness
   3 educational
   3 economic
   3 earliest
   3 dropped
   3 driven
   3 doc
   3 divided
   3 distinguishes
   3 distinctions
   3 discovering
   3 diagram
   3 devise
   3 description
   3 defn
   3 deficiency
   3 default
   3 deciding
   3 debate
   3 de
   3 covers
   3 counts
   3 couldn
   3 costs
   3 correlations
   3 cornell
   3 coordlevel
   3 cooper
   3 convention
   3 controlled
   3 constraint
   3 constituent
   3 constantly
   3 considerably
   3 connects
   3 conjunction
   3 confused
   3 confidence
   3 conditional
   3 conceptual
   3 concentrate
   3 composed
   3 components
   3 communications
   3 communicate
   3 committee
   3 combinatorial
   3 codes
   3 click
   3 classic
   3 chunks
   3 chomsky
   3 check
   3 characterizations
   3 changed
   3 center
   3 cd
   3 causal
   3 catalogs
   3 catalog
   3 cartoon
   3 capacity
   3 candidates
   3 candidate
   3 calculating
   3 button
   3 bush
   3 bulk
   3 brings
   3 briefly
   3 breaking
   3 brauen
   3 bound
   3 blueberries
   3 blood
   3 bits
   3 bi
   3 berry
   3 belkin
   3 believed
   3 behind
   3 basket
   3 basically
   3 avoid
   3 authorship
   3 attributed
   3 assumes
   3 associating
   3 assessed
   3 aspect
   3 asian
   3 art
   3 array
   3 argues
   3 arguably
   3 approx
   3 appreciated
   3 appreciate
   3 apparently
   3 anything
   3 antonymy
   3 anticipating
   3 anticipated
   3 answered
   3 ancient
   3 anchor
   3 alternatively
   3 allowing
   3 allocate
   3 allen
   3 allan
   3 algorithmically
   3 aggregated
   3 aggregate
   3 affect
   3 addressed
   3 address
   3 acquired
   3 acid
   3 accomplishing
   3 absolute
   3 aa
   2 yale
   2 xxx
   2 xml
   2 xanadu
   2 ws
   2 writings
   2 witztum
   2 wishes
   2 winograd
   2 wilson
   2 width
   2 wider
   2 whatsoever
   2 welsh
   2 wells
   2 weak
   2 watson
   2 watching
   2 warranted
   2 vowel
   2 vote
   2 violence
   2 violated
   2 victory
   2 vice
   2 verses
   2 verse
   2 versa
   2 verbosity
   2 verbal
   2 verb
   2 veerasamy
   2 varieties
   2 variation
   2 variance
   2 valid
   2 utilities
   2 useless
   2 usage
   2 urn
   2 unreasonable
   2 unnoticed
   2 unlike
   2 unknown
   2 uniquely
   2 unintended
   2 unifying
   2 unified
   2 unfortunate
   2 undiscovered
   2 uncontrolled
   2 unambiguous
   2 ubiquity
   2 twenty
   2 turner
   2 tricks
   2 trick
   2 trials
   2 trends
   2 treating
   2 transitions
   2 transformations
   2 transformation
   2 transcripts
   2 train
   2 traffic
   2 traced
   2 tpa
   2 totfreq
   2 took
   2 tongue
   2 tion
   2 tiny
   2 tiling
   2 tibet
   2 thu
   2 threads
   2 thousands
   2 thoughts
   2 thinkers
   2 thermodynamics
   2 theoretically
   2 theorems
   2 themes
   2 textbooks
   2 terminate
   2 tension
   2 tense
   2 tendancy
   2 tend
   2 ten
   2 temperature
   2 ted
   2 tech
   2 tea
   2 talked
   2 talk
   2 taking
   2 tail
   2 tague
   2 tacit
   2 systematic
   2 synonymous
   2 synaptic
   2 svenonius
   2 sutcliffe
   2 surveying
   2 surfing
   2 superordinate
   2 superficial
   2 summit
   2 summing
   2 summarizes
   2 summarized
   2 suggestion
   2 suggesting
   2 suffixes
   2 suffix
   2 sufficient
   2 suffer
   2 succ
   2 submitting
   2 submit
   2 subjective
   2 subjected
   2 subdiscipline
   2 stylistic
   2 style
   2 stuart
   2 strzalkowski
   2 stripped
   2 stripes
   2 strength
   2 strategy
   2 store
   2 status
   2 statuatory
   2 states
   2 statements
   2 statement
   2 starting
   2 start
   2 stanfill
   2 sses
   2 ss
   2 srinivasan
   2 square
   2 sphere
   2 specifying
   2 specifics
   2 specifications
   2 specifically
   2 specialties
   2 specially
   2 specialized
   2 south
   2 sorted
   2 solved
   2 soft
   2 soergel
   2 smith
   2 smallest
   2 slope
   2 skin
   2 skilled
   2 skill
   2 sketches
   2 sitter
   2 simplify
   2 silverstein
   2 signs
   2 significance
   2 sifts
   2 shorter
   2 shneiderman
   2 shifts
   2 shepard
   2 shaped
   2 shall
   2 settled
   2 services
   2 servers
   2 seriously
   2 sequentially
   2 separates
   2 separately
   2 separated
   2 sent
   2 senses
   2 semantically
   2 segments
   2 scrolls
   2 sciences
   2 school
   2 scholarship
   2 scholars
   2 schema
   2 schedules
   2 scales
   2 saw
   2 satellite
   2 saltan
   2 russell
   2 russel
   2 rt
   2 routing
   2 routines
   2 routed
   2 roman
   2 rom
   2 rigorously
   2 richness
   2 revolutionary
   2 reveals
   2 reuters
   2 returns
   2 retrievable
   2 retr
   2 retained
   2 resolved
   2 requirements
   2 reprint
   2 repeat
   2 removed
   2 remove
   2 remarkable
   2 remained
   2 reliance
   2 relational
   2 reisbergen
   2 regression
   2 regardless
   2 regard
   2 refine
   2 reduction
   2 records
   2 recorded
   2 recommends
   2 recommending
   2 recommended
   2 recognize
   2 received
   2 realities
   2 realistic
   2 react
   2 rays
   2 rated
   2 rare
   2 raised
   2 radio
   2 quit
   2 queue
   2 quantified
   2 qualitative
   2 putting
   2 purely
   2 punctuation
   2 pulled
   2 pull
   2 pugh
   2 publish
   2 psychological
   2 pseudo
   2 provacative
   2 proteins
   2 propositions
   2 proposition
   2 proposal
   2 prophesy
   2 propagate
   2 proof
   2 professional
   2 producing
   2 proceeds
   2 proceed
   2 probable
   2 print
   2 presenting
   2 prescriptive
   2 prefer
   2 predicts
   2 preceq
   2 practitioners
   2 practicing
   2 powerful
   2 postdoc
   2 positioning
   2 posing
   2 population
   2 pooling
   2 pool
   2 polarity
   2 pm
   2 plays
   2 planning
   2 plan
   2 pivotal
   2 pieces
   2 physicists
   2 physicist
   2 physically
   2 photo
   2 phonemes
   2 peter
   2 persuasive
   2 percentage
   2 pearls
   2 peak
   2 patrons
   2 patrick
   2 parts
   2 partite
   2 participate
   2 partially
   2 parsed
   2 paribus
   2 papyrus
   2 pane
   2 paid
   2 package
   2 os
   2 organized
   2 organic
   2 ordinarily
   2 orders
   2 operator
   2 operational
   2 onto
   2 office
   2 oday
   2 observing
   2 noticed
   2 notice
   2 norman
   2 normally
   2 normalizing
   2 normal
   2 noam
   2 newton
   2 newspapers
   2 newsgroups
   2 neutrons
   2 neutral
   2 net
   2 nepal
   2 neither
   2 negated
   2 neg
   2 needham
   2 needed
   2 nebulous
   2 native
   2 mw
   2 mt
   2 moving
   2 movement
   2 mountain
   2 mother
   2 monkeys
   2 monica
   2 modifying
   2 modified
   2 mode
   2 minimal
   2 million
   2 microfilmed
   2 mg
   2 metabolic
   2 messy
   2 merge
   2 merely
   2 menaud
   2 memos
   2 membrane
   2 meeting
   2 meet
   2 medicine
   2 mechanical
   2 measurements
   2 mead
   2 me
   2 mcfadden
   2 mccune
   2 mccorduck
   2 mature
   2 massively
   2 massachusetts
   2 marvin
   2 markov
   2 markings
   2 market
   2 manufacturers
   2 mantegna
   2 man
   2 magnesium
   2 magic
   2 magazines
   2 machines
   2 machinery
   2 luck
   2 looked
   2 logic
   2 localization
   2 litigation
   2 lingual
   2 lineage
   2 lie
   2 license
   2 lg
   2 lexicon
   2 lex
   2 len
   2 leave
   2 learns
   2 leading
   2 latin
   2 late
   2 larson
   2 largest
   2 label
   2 kuhnian
   2 kosslyn
   2 korfage
   2 koenemann
   2 kept
   2 keen
   2 katzer
   2 jumping
   2 judged
   2 joined
   2 jardine
   2 iterative
   2 iterations
   2 italian
   2 isolation
   2 involving
   2 investigations
   2 investigating
   2 inversely
   2 intuitively
   2 intuitive
   2 intuitions
   2 interpretations
   2 interdisciplinary
   2 interchangeably
   2 interchangeable
   2 intended
   2 intend
   2 integrating
   2 integrated
   2 institution
   2 instances
   2 instance
   2 insights
   2 input
   2 ing
   2 informally
   2 informal
   2 influences
   2 influence
   2 inferring
   2 indirectly
   2 indexers
   2 indexable
   2 incremental
   2 improved
   2 imposes
   2 imposed
   2 imply
   2 implications
   2 implement
   2 ignores
   2 identification
   2 hypothesize
   2 hyphenated
   2 hypermedia
   2 hybrid
   2 hy
   2 hutchins
   2 hundreds
   2 humble
   2 htm
   2 host
   2 histogram
   2 hire
   2 him
   2 highlights
   2 highest
   2 hierarchical
   2 hi
   2 heterogeneous
   2 hebrew
   2 heard
   2 hbox
   2 hashtable
   2 harper
   2 handled
   2 handle
   2 handful
   2 hacking
   2 guide
   2 guesses
   2 growth
   2 grown
   2 grow
   2 green
   2 greatly
   2 graduate
   2 grading
   2 governed
   2 google
   2 gmt
   2 glasgow
   2 giuliano
   2 gerald
   2 georgia
   2 genetics
   2 genes
   2 generating
   2 generalize
   2 genealogies
   2 gb
   2 garbage
   2 games
   2 gain
   2 futrelle
   2 furnas
   2 functionality
   2 functional
   2 friendly
   2 frames
   2 frakes
   2 fractals
   2 fpost
   2 founding
   2 forth
   2 formulation
   2 formally
   2 forget
   2 forall
   2 footnote
   2 foot
   2 fold
   2 flood
   2 flexible
   2 firm
   2 fips
   2 finds
   2 findler
   2 financial
   2 fill
   2 fidel
   2 fewer
   2 feng
   2 fair
   2 failed
   2 facing
   2 facets
   2 faced
   2 extrapolation
   2 extraction
   2 extracted
   2 extra
   2 extensions
   2 exploiting
   2 experimentation
   2 experiential
   2 exhausted
   2 exclusively
   2 exclude
   2 exception
   2 examined
   2 evolving
   2 evolutionary
   2 es
   2 envelope
   2 entrails
   2 enterprise
   2 enjoy
   2 engineering
   2 engineer
   2 engaged
   2 ends
   2 endings
   2 encoding
   2 employees
   2 elite
   2 elementary
   2 electronically
   2 egan
   2 eg
   2 efficiency
   2 editorial
   2 edges
   2 edge
   2 economy
   2 dynamics
   2 dust
   2 dublin
   2 drosnin
   2 drawers
   2 dozens
   2 doument
   2 doubt
   2 doles
   2 dolan
   2 dog
   2 doctors
   2 docfreq
   2 dmoz
   2 dlen
   2 diversification
   2 display
   2 disease
   2 discussing
   2 dirent
   2 director
   2 diminished
   2 diminish
   2 dimensionality
   2 digraph
   2 diglib
   2 digits
   2 digital
   2 digest
   2 differently
   2 differentially
   2 dice
   2 diagnostic
   2 devoted
   2 devote
   2 devices
   2 deviations
   2 detex
   2 determination
   2 detection
   2 detailed
   2 despite
   2 designing
   2 designated
   2 desiderata
   2 descriptions
   2 descending
   2 derivative
   2 derivation
   2 dependent
   2 dependant
   2 departments
   2 department
   2 denominator
   2 demonstrates
   2 demonstrated
   2 defeat
   2 deeply
   2 decrease
   2 decimal
   2 decided
   2 decade
   2 deals
   2 dealing
   2 dead
   2 dates
   2 dartmouth
   2 curricula
   2 cumulative
   2 crucial
   2 credited
   2 creation
   2 crawlers
   2 cranfield
   2 covered
   2 cover
   2 countries
   2 counters
   2 counted
   2 correlation
   2 corr
   2 corporations
   2 corner
   2 copies
   2 coordinates
   2 conveys
   2 conveyed
   2 convey
   2 converse
   2 conversational
   2 converges
   2 convenience
   2 controller
   2 contribution
   2 contribute
   2 contrary
   2 continuing
   2 continues
   2 contingency
   2 contiguous
   2 consistency
   2 considerations
   2 conservative
   2 connect
   2 congress
   2 conflicts
   2 configs
   2 confident
   2 conferences
   2 concludes
   2 concert
   2 conception
   2 concentrated
   2 compress
   2 complications
   2 completed
   2 comparisons
   2 communities
   2 commodity
   2 commercial
   2 combining
   2 combine
   2 combination
   2 color
   2 colleagues
   2 collating
   2 coherent
   2 coefficient
   2 codifying
   2 cmp
   2 closing
   2 closest
   2 closed
   2 clockwise
   2 cliques
   2 clauses
   2 clause
   2 classified
   2 church
   2 chosen
   2 choices
   2 chinese
   2 charles
   2 characterized
   2 channels
   2 channel
   2 challenge
   2 centered
   2 ce
   2 cawsey
   2 catalogers
   2 caret
   2 cards
   2 captions
   2 capitalization
   2 capacities
   2 capabilities
   2 campus
   2 camera
   2 came
   2 caeteris
   2 byte
   2 bullet
   2 builds
   2 bruza
   2 browser
   2 brought
   2 broadly
   2 break
   2 bps
   2 bonhoeffer
   2 body
   2 boards
   2 board
   2 blind
   2 bites
   2 bibliometrics
   2 biases
   2 bernoulli
   2 berkeley
   2 benefit
   2 begun
   2 beginnings
   2 becoming
   2 bayermann
   2 battles
   2 baseline
   2 barry
   2 barhillel
   2 bar
   2 bag
   2 bad
   2 backwards
   2 azt
   2 awkward
   2 avoided
   2 averaging
   2 averaged
   2 augment
   2 aug
   2 attractive
   2 atoms
   2 asymptote
   2 asserts
   2 ashley
   2 arguing
   2 argmax
   2 aren
   2 arcs
   2 approximation
   2 applicable
   2 appears
   2 appear
   2 apparent
   2 apart
   2 anywhere
   2 anyone
   2 animals
   2 anderson
   2 analytic
   2 analysts
   2 analogical
   2 ambiguity
   2 altered
   2 altavista
   2 alphabetic
   2 allocated
   2 algorithmic
   2 alexander
   2 ahead
   2 agree
   2 aggressively
   2 aggregating
   2 agents
   2 afternoon
   2 afford
   2 advisors
   2 advisee
   2 adv
   2 adopting
   2 adopt
   2 admittedly
   2 adjacent
   2 adi
   2 adds
   2 acts
   2 act
   2 acquisition
   2 acids
   2 accurately
   2 accuracy
   2 accumulating
   2 academia
   2 absence
   2 abridged
   1 zoomed
   1 zipper
   1 zhang
   1 zernik
   1 ys
   1 yourself
   1 york
   1 yigal
   1 yielded
   1 yhwh
   1 yes
   1 yellow
   1 xistence
   1 xerox
   1 wwwlib
   1 ww
   1 wustl
   1 wu
   1 writers
   1 wrd
   1 woven
   1 wouldn
   1 worries
   1 worried
   1 workers
   1 wordy
   1 wooden
   1 wondering
   1 wn
   1 wiw
   1 winston
   1 winning
   1 windows
   1 williams
   1 william
   1 wilensky
   1 whom
   1 wherever
   1 wherein
   1 whereby
   1 whereas
   1 whenever
   1 whence
   1 wheel
   1 western
   1 wendy
   1 wellcome
   1 welcome
   1 wedding
   1 websurf
   1 website
   1 weakness
   1 weaker
   1 weakening
   1 weakened
   1 waves
   1 wave
   1 water
   1 watches
   1 wasted
   1 warped
   1 warning
   1 wanted
   1 wandering
   1 walking
   1 wait
   1 wade
   1 visualize
   1 vista
   1 visionaries
   1 vision
   1 virginia
   1 violations
   1 village
   1 viewing
   1 viewer
   1 viewable
   1 vibe
   1 vianu
   1 viable
   1 vexing
   1 vernacular
   1 verbalize
   1 veloso
   1 variously
   1 variants
   1 vanavar
   1 validity
   1 validation
   1 valeriy
   1 vaguely
   1 vague
   1 vacuum
   1 vacation
   1 utterance
   1 usually
   1 ushered
   1 uscourts
   1 usable
   1 url
   1 uri
   1 upset
   1 unusually
   1 untrained
   1 unto
   1 unsuccessful
   1 unresolved
   1 unprecedented
   1 unpleasant
   1 unnatural
   1 universe
   1 universal
   1 uniting
   1 uniformly
   1 unicode
   1 uni
   1 unheard
   1 unger
   1 unform
   1 uneven
   1 understands
   1 underpinnings
   1 underpaid
   1 undermine
   1 undergrad
   1 undergo
   1 uncorrelated
   1 unchanged
   1 uncertainty
   1 unbound
   1 unauthorized
   1 unassessed
   1 umd
   1 umass
   1 um
   1 uilder
   1 uf
   1 uences
   1 uctured
   1 ucsd
   1 typographical
   1 typewriters
   1 typed
   1 twiddle
   1 twice
   1 tured
   1 tuning
   1 tuned
   1 trusted
   1 truncate
   1 trudeau
   1 tructured
   1 truckloads
   1 troubling
   1 tripling
   1 triplets
   1 triple
   1 trip
   1 trinkle
   1 tried
   1 trickier
   1 tribution
   1 triangular
   1 tri
   1 trend
   1 treats
   1 treatments
   1 traversals
   1 traversal
   1 travel
   1 transpose
   1 transmit
   1 transmission
   1 translating
   1 transitivity
   1 transitivities
   1 transform
   1 transactions
   1 transaction
   1 traditions
   1 tracks
   1 towell
   1 touch
   1 tou
   1 totally
   1 tooth
   1 tone
   1 tomorrow
   1 tokenizes
   1 tissue
   1 tired
   1 timothy
   1 tightly
   1 tighter
   1 tight
   1 ties
   1 tibetan
   1 throw
   1 thread
   1 thorough
   1 thomas
   1 thisrelfbk
   1 thinner
   1 thesuarus
   1 thesamples
   1 thermodynamic
   1 therein
   1 thereby
   1 theoreticians
   1 theaurus
   1 theatlantic
   1 thanks
   1 th
   1 textured
   1 texture
   1 texttt
   1 tested
   1 testament
   1 terminology
   1 termined
   1 terminals
   1 tenth
   1 tentative
   1 tent
   1 tensor
   1 tended
   1 tempting
   1 temporarily
   1 temporal
   1 tem
   1 telescope
   1 telephone
   1 tedious
   1 techiques
   1 teachers
   1 teach
   1 tcl
   1 tb
   1 tangible
   1 talking
   1 takeo
   1 tagging
   1 tack
   1 tabulations
   1 tables
   1 sytems
   1 sytactically
   1 systematicity
   1 systematically
   1 sys
   1 synthesis
   1 syntactically
   1 synopsis
   1 synonyms
   1 symptoms
   1 symposium
   1 symmetry
   1 symmetric
   1 symbol
   1 syllogistic
   1 syllable
   1 swell
   1 sweet
   1 svd
   1 suzanne
   1 sustained
   1 suspicious
   1 suspend
   1 suspect
   1 surrounded
   1 surrogates
   1 surrogate
   1 surf
   1 supreme
   1 supposing
   1 supposes
   1 supports
   1 supply
   1 supp
   1 superset
   1 superscripts
   1 superscripting
   1 superordination
   1 supercomputing
   1 sunsets
   1 summits
   1 summer
   1 summarizing
   1 summarize
   1 summarily
   1 summaries
   1 sults
   1 suitable
   1 suffices
   1 suffered
   1 sued
   1 successfully
   1 subtraction
   1 subtracting
   1 subsymbolic
   1 subspace
   1 subordination
   1 subnet
   1 sublists
   1 subliminal
   1 subfields
   1 subdivided
   1 subcorpus
   1 stuff
   1 studying
   1 studies
   1 strung
   1 struck
   1 strongest
   1 stribution
   1 stretch
   1 strengthening
   1 stratified
   1 storing
   1 stored
   1 stop
   1 stone
   1 stock
   1 stochastic
   1 stiles
   1 steven
   1 steps
   1 stepped
   1 stence
   1 steier
   1 stative
   1 statistial
   1 stationary
   1 stated
   1 stare
   1 stanford
   1 stands
   1 stamps
   1 staff
   1 stackunder
   1 stackrel
   1 stability
   1 ssible
   1 squishy
   1 sql
   1 spur
   1 sprachspiele
   1 sppech
   1 spontaneity
   1 sponsoring
   1 spoke
   1 spiritual
   1 spiral
   1 spine
   1 spin
   1 spill
   1 sperber
   1 spending
   1 speeds
   1 speculation
   1 spectrum
   1 specify
   1 specificaton
   1 specialists
   1 spec
   1 speakers
   1 spatial
   1 sparse
   1 spark
   1 spares
   1 spacing
   1 sovereignty
   1 southwest
   1 southeast
   1 sounds
   1 sorting
   1 soon
   1 sons
   1 somtimes
   1 someplace
   1 somehow
   1 solving
   1 solves
   1 solid
   1 solicit
   1 soldiers
   1 soem
   1 sobering
   1 snow
   1 smoothly
   1 smoother
   1 smeaton
   1 slowly
   1 slow
   1 sloped
   1 slider
   1 slide
   1 slid
   1 slices
   1 skip
   1 skills
   1 sketching
   1 skeptical
   1 skeleton
   1 situational
   1 situ
   1 simultaneous
   1 sims
   1 simplistic
   1 simplification
   1 similiar
   1 simd
   1 silly
   1 silent
   1 signficant
   1 signed
   1 signatures
   1 sign
   1 sigir
   1 shrunk
   1 shriveled
   1 showing
   1 showed
   1 shoulders
   1 shortliffe
   1 shortened
   1 shop
   1 shinn
   1 shik
   1 shifting
   1 shifted
   1 shift
   1 shieber
   1 sherlock
   1 shepherdizing
   1 shepherd
   1 shelves
   1 shelved
   1 shed
   1 shavlik
   1 sharp
   1 sharing
   1 shape
   1 shannon
   1 shankar
   1 shakers
   1 sex
   1 severely
   1 severe
   1 settling
   1 settings
   1 seti
   1 service
   1 serve
   1 sergio
   1 sereno
   1 serendipitously
   1 sensitivities
   1 sensitively
   1 sends
   1 sending
   1 semiotics
   1 sells
   1 selections
   1 segregation
   1 segre
   1 segment
   1 seemed
   1 seeing
   1 secret
   1 seconds
   1 searchtools
   1 searchable
   1 se
   1 scrolling
   1 scrabble
   1 scott
   1 scientifically
   1 scholarly
   1 scholar
   1 schneiderman
   1 schizophrenics
   1 schemas
   1 schedule
   1 scene
   1 scenario
   1 scattered
   1 scans
   1 scan
   1 scalir
   1 scaling
   1 saving
   1 saves
   1 save
   1 saussure
   1 satisfies
   1 sarcasm
   1 sanity
   1 sampled
   1 salient
   1 sagas
   1 sagarmatha
   1 sacrificed
   1 ryland
   1 rural
   1 runs
   1 running
   1 rubrics
   1 rubric
   1 rtfm
   1 roy
   1 row
   1 rote
   1 ross
   1 rosetta
   1 rooted
   1 ron
   1 rod
   1 roccio
   1 robots
   1 robotic
   1 robot
   1 ro
   1 rmit
   1 river
   1 risk
   1 rises
   1 ripe
   1 ring
   1 rikmeanings
   1 rik
   1 rijsbergen
   1 rights
   1 riesbergen
   1 ridges
   1 ride
   1 richin
   1 richard
   1 rhetorical
   1 rhetoric
   1 rfc
   1 rf
   1 reward
   1 revision
   1 reviewing
   1 revealed
   1 retrospectively
   1 retrospective
   1 retired
   1 retention
   1 resumed
   1 rests
   1 restricting
   1 responds
   1 respective
   1 resides
   1 reserved
   1 resent
   1 resembles
   1 requisite
   1 requiring
   1 representative
   1 representational
   1 repositories
   1 reporting
   1 reporter
   1 replacing
   1 repetition
   1 repeats
   1 repeated
   1 rendering
   1 rendered
   1 reminiscent
   1 remainder
   1 relying
   1 relitigate
   1 relied
   1 relaxed
   1 reknowned
   1 rejected
   1 reinvented
   1 reinforcing
   1 regional
   1 regime
   1 regarded
   1 refinements
   1 refering
   1 referentially
   1 referenced
   1 refenence
   1 reeves
   1 reed
   1 ree
   1 reducing
   1 reduces
   1 redress
   1 redmond
   1 recycling
   1 recursive
   1 recurrent
   1 recur
   1 recording
   1 reconstitutes
   1 reconciled
   1 reconcile
   1 recommendation
   1 recombinations
   1 recognizing
   1 recognizable
   1 recoding
   1 recodes
   1 reciprocal
   1 recipients
   1 receiving
   1 reassuring
   1 realized
   1 realism
   1 readymade
   1 readily
   1 reacts
   1 reached
   1 reach
   1 rd
   1 raynaud
   1 raymond
   1 rau
   1 rating
   1 rates
   1 rapid
   1 randomness
   1 ramifications
   1 ram
   1 rajamoney
   1 raisins
   1 radius
   1 radiation
   1 quotient
   1 quote
   1 qullian
   1 quitting
   1 quilici
   1 quiet
   1 questionnaire
   1 questionable
   1 queryr
   1 quasi
   1 quantitative
   1 qualify
   1 qualifier
   1 qomolangma
   1 puzzled
   1 puts
   1 push
   1 purposeful
   1 purportedly
   1 pure
   1 purdue
   1 purchase
   1 pulling
   1 pubmed
   1 publishes
   1 publisher
   1 psychologist
   1 psycholinguistic
   1 ps
   1 pruning
   1 pruned
   1 proved
   1 proveably
   1 proust
   1 prototypes
   1 protocols
   1 protection
   1 protected
   1 prospects
   1 prospective
   1 proposes
   1 propoer
   1 propagates
   1 pronounced
   1 promotion
   1 projections
   1 projected
   1 progressively
   1 progression
   1 programs
   1 programming
   1 programmers
   1 profound
   1 profile
   1 productize
   1 productivity
   1 prods
   1 processor
   1 processed
   1 procesing
   1 problematic
   1 probiems
   1 probe
   1 probalistic
   1 probabilities
   1 probabilistically
   1 probabilisitic
   1 probabalities
   1 probabalitic
   1 prize
   1 private
   1 principals
   1 principal
   1 princeton
   1 primitives
   1 priamry
   1 preview
   1 prevalent
   1 pretty
   1 presumably
   1 pressed
   1 presidential
   1 presentations
   1 presense
   1 prescriptions
   1 prepended
   1 preparing
   1 premise
   1 prelimary
   1 prehistoric
   1 preformed
   1 prefix
   1 prefers
   1 preferences
   1 predict
   1 predetermine
   1 predates
   1 predate
   1 precondition
   1 preconceived
   1 precluded
   1 precident
   1 preceeding
   1 pragmatics
   1 pragmatic
   1 practices
   1 practicalities
   1 pping
   1 pouring
   1 pothesis
   1 potheses
   1 posted
   1 possiblities
   1 possibilities
   1 possibel
   1 possessed
   1 posix
   1 posits
   1 positiveness
   1 positions
   1 posed
   1 pos
   1 ports
   1 portray
   1 portions
   1 populations
   1 populating
   1 popualtion
   1 pop
   1 poorer
   1 polygon
   1 politics
   1 politicians
   1 politburo
   1 polazrization
   1 polar
   1 poke
   1 poised
   1 pointers
   1 pneumonia
   1 pleasures
   1 playfully
   1 plausibility
   1 plato
   1 platformds
   1 plateau
   1 plasminogen
   1 planet
   1 planes
   1 pixel
   1 pithy
   1 pirolli
   1 pioneers
   1 pinyin
   1 piles
   1 piggy
   1 pig
   1 picked
   1 pi
   1 photograph
   1 phone
   1 philosophies
   1 phenomenal
   1 pharmaceutical
   1 petition
   1 perversly
   1 perturbation
   1 pertain
   1 persuaded
   1 persuade
   1 persistent
   1 persistence
   1 perseverence
   1 permits
   1 permissive
   1 permanence
   1 perlin
   1 periphery
   1 periodicals
   1 periodical
   1 performs
   1 performances
   1 perceptually
   1 perceptions
   1 perceive
   1 per
   1 peer
   1 pedagogical
   1 peaks
   1 pazzani
   1 paul
   1 patron
   1 patient
   1 pathways
   1 pathological
   1 patented
   1 pat
   1 pasted
   1 passing
   1 pass
   1 partying
   1 partly
   1 particulary
   1 participles
   1 participation
   1 participating
   1 participates
   1 participated
   1 parents
   1 parenthetical
   1 paremetric
   1 pare
   1 parc
   1 parallels
   1 parallelism
   1 paradoxical
   1 paradox
   1 pairwise
   1 painters
   1 packed
   1 owing
   1 overt
   1 overrules
   1 overruled
   1 overlaps
   1 overlapping
   1 outward
   1 outputs
   1 output
   1 outlined
   1 outcome
   1 ourselves
   1 ours
   1 ouija
   1 oshmed
   1 originality
   1 orienting
   1 organizes
   1 organizations
   1 organism
   1 org
   1 orderly
   1 orderings
   1 oranges
   1 option
   1 optimizing
   1 optimized
   1 optimize
   1 optimization
   1 optimally
   1 optimality
   1 opposition
   1 opportunities
   1 operationally
   1 operationalizing
   1 operationalize
   1 operates
   1 operate
   1 opening
   1 oop
   1 onlyt
   1 online
   1 onerous
   1 omissions
   1 ological
   1 oil
   1 oh
   1 ogical
   1 official
   1 offers
   1 oddy
   1 odds
   1 odd
   1 occurrances
   1 occurrance
   1 occupy
   1 occupies
   1 oc
   1 obtaining
   1 obtain
   1 obstacle
   1 obsolete
   1 observer
   1 obscure
   1 oblivious
   1 obligations
   1 objectives
   1 objectively
   1 obeying
   1 obeyed
   1 obey
   1 nuptse
   1 numerology
   1 numeric
   1 numerals
   1 numbering
   1 numbe
   1 null
   1 nucleotides
   1 nuclear
   1 nuances
   1 nsistent
   1 nsa
   1 npl
   1 novel
   1 noticing
   1 noted
   1 notation
   1 notable
   1 norvig
   1 northwest
   1 northeastern
   1 northeast
   1 north
   1 normalizer
   1 nordine
   1 nonsensical
   1 nonrelevant
   1 noninteractive
   1 nonetheless
   1 none
   1 nondeterministic
   1 nominate
   1 nominal
   1 nobs
   1 nobel
   1 nnrel
   1 nlp
   1 nlirbib
   1 nicely
   1 ngi
   1 nexis
   1 newsprint
   1 newsletters
   1 newsgroup
   1 newly
   1 newcommand
   1 newby
   1 neutralization
   1 neurogenesis
   1 networked
   1 nerve
   1 nepali
   1 neoplasm
   1 neologisms
   1 nenov
   1 neighbors
   1 neighborhood
   1 negotiated
   1 negotiate
   1 needing
   1 necessitates
   1 nec
   1 nces
   1 navigation
   1 navigating
   1 naviagation
   1 naturalistic
   1 nation
   1 natalie
   1 narrowly
   1 namely
   1 named
   1 na
   1 myopic
   1 mutual
   1 munch
   1 multiply
   1 multiplies
   1 multiplication
   1 multimedia
   1 mueller
   1 muddled
   1 msdos
   1 mret
   1 movie
   1 moves
   1 movers
   1 mouse
   1 mount
   1 motivations
   1 motivates
   1 motivated
   1 motion
   1 mostly
   1 morphologically
   1 moreover
   1 morality
   1 moot
   1 mooney
   1 mood
   1 month
   1 monkey
   1 money
   1 momentum
   1 modifies
   1 modest
   1 modality
   1 ml
   1 mixture
   1 mixed
   1 mit
   1 mistake
   1 missed
   1 miss
   1 misprints
   1 mismatch
   1 misconception
   1 mirrors
   1 mirror
   1 minton
   1 minstrel
   1 minsky
   1 minority
   1 minize
   1 mininizing
   1 minimum
   1 minimizing
   1 minimize
   1 minimization
   1 minimally
   1 mine
   1 mimic
   1 migraines
   1 migraine
   1 midterm
   1 microscope
   1 microphone
   1 michigan
   1 mice
   1 mey
   1 methodological
   1 metaphors
   1 metaphoric
   1 metanovel
   1 metallurgy
   1 metabolism
   1 meronymy
   1 menu
   1 mentioning
   1 memories
   1 memorable
   1 memes
   1 membership
   1 mellon
   1 meehan
   1 medlars
   1 med
   1 mechanistic
   1 mechanisms
   1 meaurure
   1 meaningfully
   1 mds
   1 mckusick
   1 mchenry
   1 mcgraw
   1 mcgill
   1 mcculloch
   1 maximizing
   1 maximization
   1 matters
   1 mathematics
   1 mathematically
   1 mathcal
   1 masthead
   1 masters
   1 massive
   1 masses
   1 marshalled
   1 markup
   1 marks
   1 marking
   1 markets
   1 marker
   1 maria
   1 margins
   1 marcia
   1 marchionini
   1 marchianoni
   1 maps
   1 manuela
   1 manuals
   1 manipulating
   1 manipulate
   1 mandated
   1 managing
   1 management
   1 managed
   1 manageable
   1 mammalian
   1 maker
   1 maintance
   1 maintains
   1 mail
   1 mac
   1 ma
   1 lump
   1 lucky
   1 lts
   1 lsi
   1 ls
   1 lowest
   1 lovin
   1 lots
   1 losses
   1 loss
   1 los
   1 longest
   1 lois
   1 logs
   1 logins
   1 logics
   1 logarithm
   1 lofty
   1 locus
   1 locking
   1 located
   1 living
   1 lived
   1 literate
   1 listing
   1 listening
   1 listened
   1 listen
   1 linux
   1 linking
   1 linguistically
   1 linguist
   1 lindsey
   1 limitation
   1 lim
   1 liked
   1 lightning
   1 liddy
   1 librarians
   1 liberties
   1 libarians
   1 lhotse
   1 lexicographic
   1 lexicalized
   1 lewinsky
   1 leverage
   1 les
   1 leibniz
   1 lehnert
   1 lehman
   1 legitimately
   1 legitimate
   1 legislative
   1 legacy
   1 lee
   1 lebowitz
   1 leaps
   1 leap
   1 leake
   1 leagues
   1 le
   1 layer
   1 laws
   1 launches
   1 lattice
   1 laser
   1 lanugage
   1 lang
   1 lag
   1 lacks
   1 lacking
   1 kuhn
   1 kremlinologist
   1 korfhage
   1 kolodner
   1 kolen
   1 kochen
   1 knew
   1 klein
   1 kirk
   1 kingsley
   1 killing
   1 kicks
   1 khumbutse
   1 keyboards
   1 kessler
   1 kass
   1 karlgren
   1 karen
   1 kanji
   1 kanada
   1 juxtaposition
   1 juxtaposes
   1 justice
   1 jurisprudence
   1 jungle
   1 juncture
   1 juice
   1 judgments
   1 jude
   1 joseph
   1 jose
   1 jordan
   1 johnson
   1 jill
   1 jefferson
   1 jaw
   1 java
   1 jasis
   1 jargon
   1 janet
   1 jane
   1 jaime
   1 jacob
   1 ith
   1 iteritively
   1 iteratively
   1 iterate
   1 istent
   1 isolate
   1 isi
   1 isa
   1 irthdays
   1 irt
   1 irrespective
   1 ironic
   1 invovle
   1 invoke
   1 invisible
   1 investigators
   1 investigates
   1 inverting
   1 invert
   1 invaluable
   1 inv
   1 intuition
   1 intuit
   1 introductory
   1 introductions
   1 introduction
   1 introducing
   1 introduces
   1 introduce
   1 intrinsic
   1 intractable
   1 intersecting
   1 interpretive
   1 interpretable
   1 interplay
   1 interpetation
   1 internally
   1 intermixing
   1 intermixed
   1 intermediate
   1 interlace
   1 interim
   1 interdocument
   1 interarticle
   1 interacting
   1 intention
   1 intensive
   1 intelligently
   1 intellectually
   1 integrity
   1 integrator
   1 integration
   1 integrate
   1 intact
   1 insures
   1 instruction
   1 instigates
   1 installterm
   1 install
   1 instability
   1 inspired
   1 inspection
   1 inspecting
   1 inspec
   1 insignificant
   1 insightful
   1 inside
   1 inserts
   1 inscription
   1 inquiry
   1 ink
   1 initiated
   1 inherits
   1 inheritance
   1 infty
   1 infrequently
   1 infra
   1 infospiders
   1 infoseek
   1 informational
   1 informatik
   1 inform
   1 info
   1 influencors
   1 influencial
   1 inflectional
   1 infers
   1 inferior
   1 inevitable
   1 ineffective
   1 inductively
   1 inductive
   1 induction
   1 indivudal
   1 individuated
   1 individually
   1 individiual
   1 indirection
   1 indicators
   1 indications
   1 indicates
   1 indian
   1 india
   1 independence
   1 indentation
   1 incrementing
   1 increment
   1 incorrectness
   1 incorrectly
   1 incorporating
   1 incontrovertible
   1 inconsequential
   1 incompletely
   1 inclusive
   1 incalculably
   1 inappropriately
   1 inappropriate
   1 inadequate
   1 impulses
   1 improves
   1 impressive
   1 implmentation
   1 implication
   1 implementing
   1 impersonal
   1 imperative
   1 impatiently
   1 immunologic
   1 immediacy
   1 imitation
   1 imagining
   1 imaging
   1 imagines
   1 imaginative
   1 imaginable
   1 im
   1 illicit
   1 iliev
   1 iid
   1 ignoring
   1 ieee
   1 idyllic
   1 identifies
   1 identifiers
   1 identifier
   1 idealizing
   1 idealization
   1 ideal
   1 id
   1 icro
   1 iconic
   1 ice
   1 ical
   1 ibution
   1 ibm
   1 ible
   1 hyponymy
   1 hyponyms
   1 hyponymic
   1 hyponym
   1 hyphens
   1 hyperspace
   1 hypernym
   1 hyperlinks
   1 hyperactivity
   1 hybrids
   1 hwee
   1 hve
   1 hunter
   1 humphries
   1 humanistic
   1 huh
   1 huckleberries
   1 htktitle
   1 howtoknow
   1 howell
   1 hovy
   1 house
   1 horse
   1 hopes
   1 hopefully
   1 hong
   1 homologous
   1 homogenous
   1 homogeneous
   1 holistic
   1 holding
   1 hold
   1 hinton
   1 hinrichs
   1 hinder
   1 himself
   1 himalaya
   1 hillel
   1 hill
   1 hilary
   1 highlighting
   1 hierarchies
   1 hides
   1 hide
   1 hidden
   1 hfl
   1 hewn
   1 heuristically
   1 hersh
   1 hereby
   1 henry
   1 hendrik
   1 helping
   1 heavily
   1 heavier
   1 heal
   1 heady
   1 headnote
   1 headaches
   1 head
   1 hdays
   1 hci
   1 hauptmann
   1 hatch
   1 hasn
   1 harnassed
   1 harnad
   1 hardware
   1 hardest
   1 harddisk
   1 harbor
   1 happy
   1 handling
   1 handed
   1 han
   1 half
   1 hafner
   1 gwyn
   1 guy
   1 guntzer
   1 guinea
   1 guided
   1 guard
   1 guaranteed
   1 guarantee
   1 guages
   1 grounded
   1 grocer
   1 grep
   1 gregory
   1 gravity
   1 gravitation
   1 grandchildren
   1 grand
   1 grammatically
   1 grammatical
   1 grades
   1 grab
   1 gps
   1 government
   1 got
   1 goodness
   1 gold
   1 god
   1 gns
   1 glue
   1 glass
   1 gis
   1 gilmer
   1 giles
   1 gigabytes
   1 giants
   1 gg
   1 geunbae
   1 getnonnoisetoken
   1 gethash
   1 geschwindigkeitsbescrankung
   1 gerry
   1 germane
   1 georg
   1 geometric
   1 geographically
   1 geoffrey
   1 genuineness
   1 gently
   1 genres
   1 generator
   1 generalizing
   1 generalizes
   1 generalization
   1 generalities
   1 geneological
   1 genentic
   1 genentech
   1 genealogy
   1 gaze
   1 gaussian
   1 gative
   1 gathered
   1 gasser
   1 gas
   1 gary
   1 garfield
   1 gaps
   1 gale
   1 gaining
   1 gained
   1 futuristic
   1 fusing
   1 furthermore
   1 furnishes
   1 fundamentallly
   1 fund
   1 functionally
   1 fulfill
   1 ful
   1 fuji
   1 frustration
   1 frustrating
   1 frustrated
   1 fruit
   1 friends
   1 freq
   1 french
   1 frees
   1 framework
   1 fractal
   1 founded
   1 foundational
   1 fortunately
   1 formulization
   1 formulations
   1 formulate
   1 formats
   1 formalism
   1 foreshadow
   1 foremost
   1 foreign
   1 forces
   1 force
   1 foraging
   1 footnoting
   1 footnotesize
   1 fools
   1 foobar
   1 font
   1 follows
   1 followed
   1 folds
   1 folding
   1 folders
   1 folded
   1 focussed
   1 focuse
   1 fly
   1 flux
   1 floor
   1 floats
   1 flipped
   1 flashbks
   1 flags
   1 flagrant
   1 fits
   1 fish
   1 fip
   1 finished
   1 finin
   1 finder
   1 filters
   1 film
   1 filled
   1 filed
   1 fewest
   1 fetish
   1 fetched
   1 fetch
   1 fertilization
   1 feist
   1 feeling
   1 feel
   1 feeding
   1 fee
   1 favorite
   1 favorable
   1 faults
   1 fathered
   1 fasta
   1 fascination
   1 faq
   1 falls
   1 fairbanks
   1 fain
   1 fail
   1 faculty
   1 factual
   1 facto
   1 facility
   1 fabric
   1 eywords
   1 eyes
   1 extremities
   1 extremes
   1 extrapolated
   1 extrapolate
   1 extraordinarily
   1 extents
   1 extensionally
   1 extensional
   1 expressiveness
   1 expressible
   1 exposure
   1 expository
   1 exposition
   1 exported
   1 exponent
   1 exploring
   1 exploits
   1 exploded
   1 explicated
   1 expletives
   1 explaining
   1 explained
   1 expicit
   1 experimenters
   1 experiences
   1 experienced
   1 expedition
   1 expediting
   1 expects
   1 expecting
   1 expanded
   1 expand
   1 exp
   1 exhibited
   1 exhibit
   1 exhaust
   1 exert
   1 exemplified
   1 executes
   1 executable
   1 exe
   1 excluded
   1 exclamation
   1 exchanges
   1 exceptional
   1 exceeds
   1 exam
   1 evidenced
   1 everything
   1 event
   1 evenly
   1 evelyn
   1 evaluators
   1 european
   1 eugene
   1 etymology
   1 estimation
   1 estimated
   1 establishing
   1 essentially
   1 esentation
   1 ese
   1 eschew
   1 error
   1 era
   1 equiprobable
   1 equences
   1 equavalent
   1 equate
   1 epsilon
   1 eoples
   1 environments
   1 enumerates
   1 enumerated
   1 entry
   1 entropy
   1 entrez
   1 entitled
   1 ention
   1 entered
   1 enter
   1 ented
   1 ent
   1 ensuring
   1 engineers
   1 engineered
   1 endorsed
   1 endless
   1 ended
   1 encyclopedic
   1 encrypted
   1 encouraging
   1 encountered
   1 encoded
   1 encode
   1 ence
   1 encapsulating
   1 enable
   1 employ
   1 emphasize
   1 eminent
   1 eminence
   1 emergence
   1 emerge
   1 embodied
   1 embellishing
   1 embellishes
   1 embellished
   1 elsewhere
   1 elsevier
   1 elide
   1 elicited
   1 elicit
   1 elephant
   1 elab
   1 el
   1 eighty
   1 eight
   1 eigenstructure
   1 effortless
   1 efficiencies
   1 eenum
   1 educated
   1 eduard
   1 edit
   1 edelson
   1 economist
   1 ecology
   1 eaves
   1 east
   1 earth
   1 ear
   1 dynamism
   1 dynamically
   1 dyer
   1 dvd
   1 duplicating
   1 duplicated
   1 dumbbell
   1 dumais
   1 dual
   1 drops
   1 dropping
   1 drop
   1 drawing
   1 dramatic
   1 drafting
   1 drafted
   1 downstream
   1 download
   1 dousian
   1 doubling
   1 double
   1 dot
   1 dortmund
   1 doonesbury
   1 donald
   1 dominated
   1 dominate
   1 domeshek
   1 domains
   1 dole
   1 documet
   1 documentment
   1 documentation
   1 doctor
   1 docno
   1 doclend
   1 doclen
   1 dlrg
   1 dl
   1 dk
   1 divorced
   1 divorce
   1 divisions
   1 division
   1 divining
   1 dividing
   1 divide
   1 distributional
   1 distinguised
   1 distill
   1 distant
   1 dissolving
   1 dissimilar
   1 dissemination
   1 disputes
   1 displays
   1 displaying
   1 displayed
   1 disks
   1 disjointed
   1 disjoint
   1 disembodied
   1 discriminator
   1 discriminations
   1 discriminated
   1 discretion
   1 discrete
   1 discovered
   1 discounted
   1 disconfirms
   1 disappears
   1 disappear
   1 disagreement
   1 disagree
   1 directors
   1 directionality
   1 ding
   1 diminishing
   1 diligently
   1 digressions
   1 digression
   1 digit
   1 differing
   1 differentiator
   1 die
   1 dictionaries
   1 dialectic
   1 diagonal
   1 dhfoot
   1 device
   1 deviation
   1 developments
   1 developer
   1 deterministic
   1 determining
   1 determine
   1 determinations
   1 deterimations
   1 deter
   1 detect
   1 destination
   1 desk
   1 desire
   1 designers
   1 deserving
   1 deserve
   1 descent
   1 descend
   1 derivational
   1 dependency
   1 dependence
   1 deontic
   1 densitities
   1 densely
   1 denoted
   1 demonstrations
   1 demonstration
   1 demanding
   1 demanded
   1 delivery
   1 delivers
   1 delivering
   1 deletion
   1 deleted
   1 delays
   1 delay
   1 dekai
   1 dejong
   1 dejanews
   1 dehn
   1 degrees
   1 definitive
   1 defines
   1 defense
   1 deeper
   1 deemed
   1 deductive
   1 deduction
   1 dedicate
   1 decremented
   1 decomposed
   1 decoder
   1 decis
   1 deceptively
   1 debilitating
   1 debating
   1 deans
   1 dcare
   1 daydreaming
   1 dawkins
   1 daunting
   1 datum
   1 darn
   1 dark
   1 daniels
   1 daniel
   1 dangers
   1 dan
   1 damage
   1 dair
   1 cynically
   1 cybernetics
   1 cutoff
   1 customers
   1 customer
   1 cursory
   1 cursorily
   1 cup
   1 cum
   1 cultures
   1 culturally
   1 culminate
   1 cull
   1 crystalline
   1 crysline
   1 cryptic
   1 cruder
   1 crucially
   1 critique
   1 criterion
   1 criterial
   1 crisi
   1 crick
   1 crest
   1 credible
   1 creator
   1 creative
   1 crclass
   1 crazy
   1 crawl
   1 craven
   1 covering
   1 courses
   1 coupled
   1 couple
   1 countervailing
   1 counter
   1 correspondences
   1 correctly
   1 correction
   1 corporation
   1 coordinate
   1 convinced
   1 convince
   1 conveyors
   1 conveying
   1 convex
   1 converts
   1 convert
   1 conversly
   1 converge
   1 conventionalized
   1 controversial
   1 controls
   1 contributes
   1 contrasts
   1 contradictory
   1 continued
   1 contine
   1 contextual
   1 contentious
   1 contentful
   1 contact
   1 consumers
   1 consumer
   1 consult
   1 constructively
   1 construciton
   1 constraining
   1 constrain
   1 constitutes
   1 constitute
   1 consolidation
   1 consisting
   1 conserving
   1 conserved
   1 consequently
   1 consequentially
   1 consequential
   1 consensus
   1 consecutive
   1 connectivity
   1 connectives
   1 connectionst
   1 confusion
   1 confronts
   1 confounded
   1 confirms
   1 confirming
   1 confirmed
   1 configure
   1 conferred
   1 conferre
   1 conditions
   1 conditionalized
   1 condensed
   1 conclusive
   1 concluded
   1 conclude
   1 conceptualize
   1 conceivably
   1 conceivable
   1 concavity
   1 concatenation
   1 con
   1 computerized
   1 computations
   1 computationally
   1 compromise
   1 comprised
   1 comprehensive
   1 compounds
   1 compositive
   1 compositional
   1 composition
   1 composite
   1 composing
   1 compose
   1 complimentarity
   1 complexity
   1 complexities
   1 complements
   1 complemented
   1 compiler
   1 compile
   1 competitors
   1 competitions
   1 competing
   1 compensate
   1 compelling
   1 comparision
   1 company
   1 comp
   1 communicative
   1 communicated
   1 communcation
   1 commonsense
   1 commonplace
   1 commonly
   1 commonalities
   1 commodities
   1 commitments
   1 commit
   1 commissioned
   1 commercially
   1 commented
   1 commentary
   1 commands
   1 command
   1 combing
   1 combinators
   1 comb
   1 colored
   1 collins
   1 colleges
   1 collectively
   1 collective
   1 collcted
   1 collateral
   1 collated
   1 collaborators
   1 collaborative
   1 cold
   1 col
   1 coincidentally
   1 coincidence
   1 cohesive
   1 cogsci
   1 cognitively
   1 cogent
   1 codons
   1 codified
   1 coast
   1 coalesces
   1 clyde
   1 clusters
   1 clue
   1 clots
   1 clot
   1 clintons
   1 clinton
   1 clients
   1 clicking
   1 clerk
   1 cleanly
   1 cleanest
   1 cleaners
   1 classify
   1 classifiying
   1 classifiy
   1 classifiers
   1 classical
   1 claims
   1 claimed
   1 civilization
   1 civil
   1 city
   1 citeseer
   1 citatipns
   1 cisi
   1 circumstantial
   1 circulatory
   1 circular
   1 cipher
   1 ciir
   1 chu
   1 chronologically
   1 christopher
   1 chris
   1 choy
   1 chore
   1 choosy
   1 choosing
   1 chomolungma
   1 china
   1 chin
   1 child
   1 chief
   1 chestnuts
   1 chess
   1 ches
   1 checks
   1 checking
   1 checked
   1 cheaply
   1 cheaper
   1 chasm
   1 charged
   1 characterizing
   1 characterizes
   1 characteristizations
   1 changtse
   1 chairman
   1 ch
   1 certificated
   1 cent
   1 cellar
   1 cdroms
   1 cdrom
   1 cc
   1 causing
   1 caused
   1 causation
   1 cate
   1 cataloging
   1 casting
   1 carry
   1 carnegie
   1 cares
   1 carbonell
   1 captioned
   1 captains
   1 capability
   1 cantor
   1 canonical
   1 canned
   1 camouflaged
   1 calls
   1 calendar
   1 calculations
   1 calculation
   1 calculate
   1 cacm
   1 cabinets
   1 buying
   1 buy
   1 buttons
   1 business
   1 bushf
   1 bushes
   1 burroughs
   1 burgeoned
   1 bunches
   1 bunch
   1 bump
   1 bulletin
   1 bug
   1 bucket
   1 bsd
   1 browsers
   1 browse
   1 brown
   1 browder
   1 broadest
   1 britannicamakes
   1 britannica
   1 brightness
   1 bright
   1 bridge
   1 brenner
   1 breadth
   1 bread
   1 brand
   1 brain
   1 brachman
   1 bp
   1 bounds
   1 bounding
   1 bounded
   1 bought
   1 bottleneck
   1 borrowed
   1 born
   1 borges
   1 borders
   1 border
   1 boldface
   1 bold
   1 boil
   1 boasts
   1 blush
   1 blurs
   1 blurred
   1 bleak
   1 blast
   1 black
   1 birth
   1 biomedical
   1 biolgical
   1 billions
   1 bill
   1 bigrams
   1 bicentennial
   1 biblical
   1 biased
   1 bgs
   1 bested
   1 beryypicking
   1 berries
   1 benum
   1 belong
   1 bell
   1 belief
   1 beijing
   1 beginners
   1 befuddled
   1 bedrock
   1 beautifully
   1 bear
   1 bayesian
   1 battle
   1 bateson
   1 basing
   1 baseball
   1 bartell
   1 bars
   1 barriers
   1 barren
   1 barrages
   1 baroque
   1 ball
   1 balanced
   1 badly
   1 backward
   1 backdrop
   1 backbone
   1 baby
   1 azidothymidine
   1 ays
   1 axis
   1 axioms
   1 axes
   1 awareness
   1 awake
   1 avoids
   1 averages
   1 avalanche
   1 automating
   1 authorships
   1 authoring
   1 authored
   1 auth
   1 augmenting
   1 audio
   1 au
   1 attribute
   1 attracting
   1 attitudes
   1 attentional
   1 attendees
   1 attack
   1 att
   1 atg
   1 atempts
   1 asymptotically
   1 assured
   1 assurance
   1 assumeing
   1 associativity
   1 assistants
   1 assignment
   1 assigning
   1 assigments
   1 assessors
   1 assesment
   1 assembled
   1 asks
   1 asia
   1 ashwin
   1 ascii
   1 artists
   1 articulate
   1 arsenal
   1 arrowheads
   1 arrive
   1 arose
   1 army
   1 arithmetic
   1 arisen
   1 argumment
   1 argued
   1 arens
   1 arem
   1 archives
   1 archive
   1 archival
   1 architecture
   1 archaeologist
   1 arbitrarily
   1 arabic
   1 ar
   1 appropriately
   1 approaches
   1 approached
   1 appreciates
   1 appreciable
   1 apporach
   1 applicatons
   1 apples
   1 appended
   1 appearing
   1 appealing
   1 apparatus
   1 appalled
   1 anticipation
   1 anticipates
   1 anticipate
   1 antagonistic
   1 annotations
   1 annotating
   1 annotated
   1 animation
   1 anguages
   1 angry
   1 angle
   1 angeline
   1 andrew
   1 anchors
   1 anandsubramaniam
   1 analyzes
   1 analyzers
   1 analsis
   1 analogs
   1 amplifies
   1 amounts
   1 amorphous
   1 amongh
   1 amino
   1 ambiguous
   1 alvarado
   1 although
   1 alternation
   1 alternating
   1 alternately
   1 altering
   1 alter
   1 alta
   1 alt
   1 alphabets
   1 alludes
   1 allegedly
   1 alleged
   1 aligned
   1 align
   1 algebra
   1 alerting
   1 alberto
   1 albert
   1 alamos
   1 airliners
   1 aimed
   1 aigenealogical
   1 agrees
   1 agreement
   1 agreed
   1 ago
   1 aging
   1 ages
   1 agency
   1 age
   1 affecting
   1 aerodynamics
   1 ae
   1 advocated
   1 adversarial
   1 advance
   1 adults
   1 admits
   1 admirably
   1 administrators
   1 administrative
   1 adjustments
   1 adjudicating
   1 adherence
   1 adequate
   1 addressing
   1 addresses
   1 adaptation
   1 actively
   1 activator
   1 activated
   1 actions
   1 action
   1 acting
   1 acros
   1 acquiring
   1 acquainting
   1 acocmpany
   1 acknowledged
   1 achieves
   1 achieved
   1 accurate
   1 accumulate
   1 accrue
   1 accomplishes
   1 accompanied
   1 accessible
   1 accessed
   1 accept
   1 academics
   1 abundance
   1 absolutely
   1 aboutness
   1 abortion
   1 abilities
   1 abeyance
   1 abductive
   1 abduction
   1 abbreviations
   1 abbreviated
   1 abarep
   1 aba
   1 ab
