
  99 word
  95 analysis
  92 sequences
  89 index
  89 based
  87 language
  87 features
  83 retrieved
  81 dna
  77 coding
  76 particular
  69 ir
  67 relfbk
  66 assessment
  65 process
  65 citation
  63 recall
  62 foaref
  60 tt
  60 frequency
  59 www
  58 biological
  57 links
  56 representation
  56 indexing
  56 corpora
  52 space
  52 science
  52 performance
  52 often
  51 weighting
  51 length
  50 relations
  50 meaning
  49 knowledge
  48 legal
  47 vector
  47 systems
  47 relation
  47 inference
  47 database
  46 measure
  46 imagine
  44 work
  43 zipf
  42 model
  42 distribution
  41 vocabulary
  41 since
  41 rank
  41 methods
  41 associated
  41 air
  40 point
  40 matching
  40 lexical
  40 form
  39 law
  38 salton
  38 order
  38 learning
  37 precision
  36 statistical
  36 measures
  36 ai
  34 match
  34 indices
  34 assumptions
  33 structure
  33 natural
  31 statistics
  31 research
  30 email
  29 noise
  29 cognitive
  29 cdot
  29 browsing
  28 range
  27 software
  27 semantic
  26 web
  26 field
  26 evaluation
  25 reference
  25 hypertext
  24 syntactic
  24 structures
  24 node
  24 citations
  24 character
  23 publication
  23 network
  23 logical
  23 library
  23 idf
  23 focus
  23 assessments
  22 tau
  22 sum
  22 sparckjones
  22 source
  22 probability
  22 ndoc
  22 intelligence
  22 cases
  21 weight
  21 token
  21 rules
  21 paragraph
  21 occurrence
  21 abstract
  20 standard
  20 sequence
  20 relationship
  19 retrievals
  19 response
  19 representations
  19 random
  19 passages
  19 nrel
  19 normalization
  19 nodes
  19 models
  19 implementation
  19 identify
  19 generated
  19 eeq
  19 distributions
  19 collection
  19 assessing
  18 test
  18 social
  18 simon
  18 retrieve
  18 recent
  18 message
  18 linguistics
  18 interest
  18 curve
  18 constant
  18 beq
  18 activation
  17 view
  17 swanson
  17 patterns
  17 parsing
  17 feedback
  17 design
  17 artificial
  16 stemming
  16 state
  16 robertson
  16 poisson
  16 ordering
  16 mathrm
  16 learn
  16 definition
  16 communication
  16 books
  16 articles
  16 ait
  15 wordnet
  15 summary
  15 ratio
  15 proxy
  15 postings
  15 parameter
  15 micro
  15 machine
  15 journal
  15 dialog
  15 base
  14 technology
  14 subsequent
  14 specification
  14 sample
  14 role
  14 relative
  14 opinion
  14 networks
  14 names
  14 modes
  14 media
  14 mandelbrot
  14 log
  14 key
  14 goal
  14 frequencies
  14 experience
  14 evidence
  14 elements
  14 code
  14 automatic
  13 trec
  13 traditional
  13 threshold
  13 texts
  13 syntax
  13 subjects
  13 stream
  13 sensitive
  13 result
  13 reasoning
  13 job
  13 inverse
  13 insert
  13 files
  13 extracting
  13 exhaustive
  13 domain
  13 docf
  13 distinguish
  13 dimensions
  13 classes
  13 attributes
  13 analyses
  13 algorithm
  12 vectors
  12 tex
  12 students
  12 situations
  12 shared
  12 sentences
  12 sections
  12 requires
  12 relating
  12 ranking
  12 ranked
  12 purpose
  12 paragraphs
  12 pairs
  12 original
  12 ordered
  12 occurring
  12 nt
  12 method
  12 mathematical
  12 link
  12 linear
  12 libraries
  12 levels
  12 kq
  12 interpretation
  12 interface
  12 hitlist
  12 hierarchic
  12 extensive
  12 explicit
  12 evaluate
  12 eq
  12 empirical
  12 efficient
  12 edu
  12 disk
  12 difference
  12 describe
  12 depend
  12 degree
  12 criteria
  12 corresponds
  12 compare
  12 community
  12 characterization
  12 characteristics
  12 bibliographic
  12 balance
  12 associative
  12 arbitrary
  12 applications
  12 active
  11 thesaurus
  11 signal
  11 scsi
  11 scale
  11 rule
  11 retrieving
  11 required
  11 references
  11 readers
  11 properties
  11 price
  11 neural
  11 morphological
  11 metric
  11 luhn
  11 linguistic
  11 images
  11 graph
  11 free
  11 fellbaum
  11 dissertation
  11 detail
  11 databases
  11 construction
  11 computers
  11 cited
  11 authority
  11 article
  11 access
footnotes
 expert
 adjacency
 newspaper
 raw
 
 151 page

 143 relevant
 143 corpus
 136 information
 133 keyword
 133 copy
 131 belew
 119 queries
 116 term
 116 retrieval
 113 engine
 111 set
 108 text
 108 data
 106 relevance
 
