abstract
access
activation
active
adjacency
ai
air
ait
algorithm
analysis
applications
arbitrary
article
artificial
assessing
assessment
associated
associative
assumptions
attributes
authority
automatic
balance
base
belew
beq
bibliographic
biological
books
browsing
cases
cdot
character
characteristics
characterization
citation
cited
classes
code
coding
cognitive
collection
communication
community
compare
computers
constant
construction
copy
corpus
criteria
curve
data
database
definition
degree
depend
describe
design
detail
dialog
difference
dimensions
disk
dissertation
distinguish
distribution
dna
docf
domain
edu
eeq
efficient
elements
email
empirical
engine
eq
evaluate
evaluation
evidence
exhaustive
experience
expert
explicit
extensive
extract
features
feedback
fellbaum
field
file
foaref
focus
footnotes
form
free
frequency
generate
goal
graph
hierarchic
hitlist
hypertext
identify
idf
images
imagine
implementation
index
indexing
indices
inference
information
insert
intelligence
interest
interface
interpretation
inverse
ir
job
journal
key
keyword
knowledge
kq
language
law
learn
learning
legal
length
levels
lexical
library
linear
linguistic
link
log
logical
luhn
machine
mandelbrot
match
mathematical
mathrm
meaning
measure
media
message
method
metric
micro
model
modes
morphological
names
natural
ndoc
network
neural
newspaper
node
noise
normalization
nrel
nt
occurrence
often
opinion
order
ordering
original
page
pairs
paragraph
parameter
parsing
particular
passages
patterns
performance
point
poisson
postings
precision
price
probability
process
properties
proxy
publication
purpose
queries
random
range
rank
ranking
ratio
raw
reader
reasoning
recall
recent
reference
relating
relation
relationship
relative
relevance
relfbk
representation
require
research
response
result
retrieval
retrieve
robertson
role
rule
salton
sample
scale
science
scsi
sections
semantic
sensitive
sentences
sequence
set
shared
signal
simon
since
situations
social
software
source
space
sparckjones
specification
standard
state
statistical
statistics
stemming
stream
structure
students
subjects
subsequent
sum
summary
swanson
syntactic
syntax
systems
tau
technology
term
test
tex
text
texts
thesaurus
threshold
token
traditional
trec
tt
vector
vectors
view
vocabulary
web
weight
weighting
word
wordnet
work
www
zipf
